USER SYMBOL by DSCH3
DATE 3/6/2007 9:56:17 PM
SYM  #liza
BB(0,0,40,50)
TITLE 10 -7  #liza
MODEL 6000
REC(5,5,30,40)
PIN(0,40,0.00,0.00)A
PIN(0,30,0.00,0.00)B
PIN(0,20,0.00,0.00)C
PIN(0,10,0.00,0.00)D
PIN(40,10,2.00,1.00)out2
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module sym8( A,B,C,D,out2);
VLG  input A,B,C,D;
VLG  output out2;
VLG  wire w5,w8;
VLG  and #(16) and2_1(w5,B,A);
VLG  and #(16) and2_2(w8,D,C);
VLG  or #(16) or2_3(out2,w5,w8);
VLG endmodule
FSYM
