অংশীদারত্ব - অংশীদারিত্ব
অকষ্মাৎ - অকস্মাৎ
অকালপক্ক - অকালপক্ব
অকুতভয় - অকুতোভয়
অকুল - অকূল
অগনিত - অগণিত
অগ্রীম - অগ্রিম
অগ্রহায়ন - অগ্রহায়ণ
অঘ্রাণ - অঘ্রান
অংক - অঙ্ক
অংকন - অঙ্কন
অংকুর - অঙ্কুর
অংগ - অঙ্গ
অংগাংগী - অঙ্গাঙ্গি
অঙ্গিকার - অঙ্গীকার
অঙ্গিভূত - অঙ্গীভূত
অঙ্গুলী - অঙ্গুলি
অচিন্ত্যনীয় - অচিন্তনীয়
অঞ্জলী - অঞ্জলি
অনু - অণু
অতিথী - অতিথি
অতিষ্ট - অতিষ্ঠ
অতিন্দ্রিয় - অতীন্দ্রিয়
অতিব - অতীব
অত্যাধিক - অত্যধিক
অত্যান্ত - অত্যন্ত
অদ্ভূত - অদ্ভুত
অদ্ভুদ - অদ্ভুত
অদ্যবধি - অদ্যাবধি
অধীক - অধিক
অধীনস্ত - অধীন
অধ্যাবসায় - অধ্যবসায়
অধ্যায়ন - অধ্যয়ন
অন্যোন্যোপায় - অনন্যোপায়
অনিন্দসুন্দর - অনিন্দ্যসুন্দর
অনিষ্ঠ - অনিষ্ট
অনুকুল - অনুকূল
অনুমদিত - অনুমোদিত
অনুযায়ি - অনুযায়ী
অনুসঙ্গ - অনুষঙ্গ
অনুদিত - অনূদিত
অনুর্ধ্ব - অনূর্ধ্ব
অন্তকরণ - অন্তঃকরণ
অন্তঃসত্তা - অন্তঃসত্ত্বা
অন্তসারশূন্য - অন্তঃসারশূন্য
অন্তস্থ - অন্তঃস্থ
অন্তস্থল - অন্তস্তল
অন্তঃস্থ - অন্তস্থ
অন্তর্ভূক্ত - অন্তর্ভুক্ত
অন্তর্মুখি - অন্তর্মুখী
অন্যমনষ্ক - অন্যমনস্ক
অণ্বেষন - অন্বেষণ
অপরাহ্ন - অপরাহ্ণ
অর্পণা - অপর্ণা
অপাংক্তেয় - অপাঙক্তেয়
অপেক্ষমান - অপেক্ষমাণ
অবাদ - অবাধ
অবিভূত - অভিভূত
অভিমুখি - অভিমুখী
অবিহিত - অভিহিত
অভিপ্সা - অভীপ্সা
আভ্যন্তরীণ - অভ্যন্তরীণ
অভ্যস্থ - অভ্যস্ত
অমানুসিক - অমানুষিক
আমাবস্যা - অ,আবস্যা
অর্ধ্ব - অর্ধ
অলংঘ - অলঙ্ঘ্য
অলঙ্ঘ্যনীয় - অলঙ্ঘনীয়
অলিক - অলীক
অসাঢ় - অসাড়
অস্তমান - অস্তায়মান
অস্তি - অস্থি
অস্বস্থি - অস্বস্তি
অহঃরহ - অহরহ
আধার - আঁধার
আকষ্মিক - আকস্মিক
আকাংখা - আকাঙ্ক্ষা
আকূল - আকুল
আকূতি - আকুতি
আক্রমন - আক্রমণ
আঙ্গুল - আঙুল
আচরন - আচরণ
আটপৌড়ে - আটপৌরে
আড়ৎ - আড়ত
আড়ম্ভর - আড়ম্বর
আড়ষ্ঠ - আড়ষ্ট
আঁড়াআড়ি - আড়াআড়ি
আনবিক - আণবিক
আতংক - আতঙ্ক
আত্মস্যাৎ - আত্মসাৎ
আদ্যপান্ত - আদ্যোপান্ত
আদ্যান্ত - আদ্যন্ত
আনুষাঙ্গিক - আনুষঙ্গিক
আন্তরাষ্ট্রীয় - আন্তঃরাষ্ট্রীয়
আপদকালীন - আপৎকালীন
আপোষ - আপস
আপাতঃদৃষ্টে - আপাতদৃষ্টে
আবির্বাব - আবির্ভাব
আবিস্কার - আবিষ্কার
আমদানী - আমদানি
আমুল - আমূল
আয়ত্ব - আয়ত্ত
আয়ত্ত্ব - আয়ত্ত
আয়ত্বাধীন - আয়ত্ত
আর্দ - আর্দ্র
আদ্র - আর্দ্র
আশংকা - আশঙ্কা
আশীষ - আশিস
আশ্বস্থ - আশ্বস্ত
আস্তা - আস্থা
আহূতি - আহুতি
আহ্ণিক - আহ্নিক
ইংগিত - ইঙ্গিত
ইতিপূর্বে - ইতঃপূর্বে
ইতঃস্তত - ইতস্তত
ইতিমধ্যে - ইতোমধ্যে
ইত্যকার - ইত্যাকার
ইদানিং - ইদানীং
ইয়ত্বা - ইয়ত্তা
ইষ্ঠ - ইষ্ট
ইষ্পিত - ঈপ্সিত
ইষৎ - ঈষৎ
উচিৎ - উচিত
উচ্চৈস্বরে - উচ্চৈঃস্বরে
উচ্ছাস - উচ্ছ্বাস
উশৃঙ্খল - উচ্ছৃঙ্খল
উছৃঙ্খল - উচ্ছৃঙ্খল
উচ্ছ্বল - উচ্ছল
উজ্জল - উজ্জ্বল
উজ্বল - উজ্জ্বল
উৎকর্ষতা - উৎকর্ষ
উত্তরন - উত্তরণ
উত্তরসূরী - উত্তরসূরি
উত্তলন - উত্তোলন
উত্যক্ত - উত্ত্যক্ত
উথ্যান - উত্থান
উদীচি - উদীচী
উদ্বিঘ্ন - উদ্বিগ্ন
উদ্বোদন - উদ্বোধন
উদ্ভিজ - উদ্ভিজ্জ
উদ্ভুত - উদ্ভূত
উদ্দান - উদ্যান
উদ্দ্যোগ - উদ্যোগ
ঊনিশ - উনিশ
উপকুল - উপকূল
উপরোক্ত - উপর্যুক্ত
উপচার্য - উপাচার্য
উপাধী - উপাধি
ঊর্বর - উর্বর
উল্লেখিত - উল্লিখিত
উনবিংশ - ঊনবিংশ
উরু - ঊরু
উর্ধ - উর্ধ্ব
উর্মি - ঊর্মি
উষর - ঊষর
উহ্য - ঊহ্য
ঐক্যতা - একতা
ঐক্যতা - ঐক্য
একনিষ্ট - একনিষ্ঠ
একাকীত্ব - একাকিত্ব
একাধিক্রমে - একাদিক্রমে
এক্ষুণি - এক্ষুনি
এতদসত্ত্বেও - এতৎসত্ত্বেও
এতৎবিষয়ে - এতদ্বিষয়ে
এতদ্বারা - এতদ্দ্বারা
এবম্বিধ - এবংবিধ
ঐক্যতান - ঐকতান
ঐকবদ্ধ - ঐক্যবদ্ধ
ঐক্যমত - ঐকমত্য
উনাদের - ওঁদের
উনারা - ওঁরা
ওতঃপ্রোত - ওতপ্রোত
ঔচিত্ত - ঔচিত্য
উদ্ধত্য - ঔদ্ধত্য
কংকণ - কঙ্কণ
কংকাল - কঙ্কাল
কটুক্তি - কটূক্তি
কনা - কণা
কন্ঠস্ত - কন্ঠস্থ
কথপোকথন - কথোপকথন
কদাচিত - কদাচিৎ
কনিষ্ট - কনিষ্ঠ
কয়েদী - কয়েদি
করনিক - করণিক
কতৃত্ত্ব - কর্তৃত্ত্ব
কতৃপক্ষ - কর্তৃপক্ষ
কর্তাবৃন্দ - কর্তৃবৃন্দ
কর্তী - কর্ত্রী
কমকর্তাবৃন্দ - কর্মকর্তৃবৃন্দ
কর্মচারি - কর্মচারী
কলংক - কলঙ্ক
কলসী - কলসি
কল্যান - কল্যাণ
কল্যানীয়াষু - কল্যাণীয়াসু
কল্যানীয়েসু - কল্যাণীয়েষু
কষ্ঠি - কষ্টি
কাংখনীয় - কাঙ্খণীয়
কাংখিত - কাঙ্খিত
কাঁচ - কাচ
কাৎলা - কাতলা
কার্যতঃ - কার্যত
কিম্বদন্তী - কিংবিদন্তি
কিঞ্চিত - কিঞ্চিৎ
কুঠির - কুটির
কুটীল - কুটিল
কুৎসিৎ - কুৎসিত
কুটনীতি - কূটনীতি
কুপ - কূপ
কৃচ্ছতা - কৃচ্ছ্র
কৃচ্ছতাসাধন - কৃচ্ছ্রসাধন
কৃতীত্ব - কৃতিত্ব
কৃষিজীবি - কৃষিজীবী
কেও - কেউ
কেন্দ্রিয় - কেন্দ্রীয়
কেরাণী - কেরানি
কোনক্রমে - কোনোক্রমে
কৌতূক - কৌতুক
কৌতুহল - কৌতূহল
কচিৎ - ক্বচিৎ
খান্ত - ক্ষান্ত
ক্ষুন্ন - ক্ষুণ্ন
ক্ষুধপিপাসা - ক্ষুৎপিপাসা
ক্ষুণ্ণিবৃত্তি - ক্ষুন্নিবৃত্তি
ক্ষুব্দ - ক্ষুব্ধ
খেতমজুর - ক্ষেতমজুর
ক্ষেপন - ক্ষেপণ
ক্ষেপনাস্ত্র - ক্ষেপণাস্ত্র
খুটিনাটি - খুঁটিনাটি
খুঁকি - খুকি
খুশী - খুশি
খুনী - খুনি
খেলাধূলা - খেলাধুলা
খেলোয়ার - খেলোয়াড়
খোলাখোলি - খোলাখুলি
খৃষ্ট - খ্রিষ্ট
খৃষ্টাব্দ - খ্রিস্টাব্দ
গগণ - গগন
গড্ডালিকা - গড্ডলিকা
গননা - গণনা
গনপুর্ত - গণপূর্ত
গনপ্রজাতন্ত্র - গণপ্রজাতন্ত্র
গণমুখি - গণমুখী
গনিত - গণিত
গণ্ডুষ - গণ্ডূষ
গন্য - গণ্য
গত্যান্তর - গত্যন্তর
গবেষনা - গবেষণা
গরীব - গরিব
গরিষ্ট - গরিষ্ঠ
গর্ধব - গর্দভ
গাম্বীর্য - গাম্ভীর্য
গার্হস্থ - গার্হস্থ্য
গীর্জা - গির্জা
গীতাঞ্জলী - গীতাঞ্জলি
গুরা - গুঁড়া
গুন - গুণ
গৃহবধু - গৃহবধূ
গৃহস্ত - গৃহস্থ
গৃহিনী - গৃহিণী
গৃহিত - গৃহীত
গোধুলি - গোধূলি
গোষ্ঠি - গোষ্ঠী
গ্রন্থী - গ্রন্থি
গ্রস্থ - গ্রস্ত
গ্রগন - গ্রহণ
গ্রামীন - গ্রামীণ
গ্রীক - গ্রিক
গ্রীস্ম - গ্রীষ্ম
ঘনিষ্ট - ঘনিষ্ঠ
ঘরণি - ঘরনি
ঘাটি - ঘাঁটি
ঘূণ - ঘুণ
ঘুষখোর - ঘুসখোর
ঘুর্নি - ঘুর্ণি
ঘুর্ণীয়মান - ঘুর্ণ্যমান
ঘুরাঘুরি - ঘোরাঘুরি
ঘোষনা - ঘোষণা\
ঘ্রান - ঘ্রাণ
চট্রগ্রাম - চট্টগ্রাম
চত্তর - চত্বর
চাকরানী - চাকরানি
চাকরী - চাকরি
চাতুরি - চাতুরী
চাতুর্যতা - চাতুর্য
চিক্কন - চিক্কণ
চীৎকার - চিৎকার
চিত্রাংকন - চিত্রাঙ্কন
চিরুণি - চিরুনি
চিহ্ণ - চিহ্ন
চুড়মার - চুরমার
চোষ্য - চূষ্য
চুড়ান্ত - চূড়ান্ত
চোখধাঁদানো - চোখধাঁধানো
চৌচিড় - চৌচির
ছাকনি - ছাঁকনি
ছাকা - ছাঁকা
ছারা - ছাড়া
ছাত্রীবাস - ছাত্রীনিবাস
ছোটখাট - ছোটখাটো
ছোটাছোটি - ছোটাছুটি
জংগল - জঙ্গল
জগত - জগৎ
জগৎবিখ্যাত - জগদ্বিখ্যাত
জঘণ্য - জঘন্য
জটীল - জটিল
জ্বরাজীর্ণ - জরাজীর্ণ
জরুরী - জরুরি
জাগরুক - জাগরূক
জাজ্জ্বল্যমান - জাজ্বল্যমান
জাতী - জাতি
জাতিয় - জাতীয়
জাতীয়করণ - জাতীয়করণ
জাতিয়তা - জাতীয়তা
জাত্যাভিমান - জাত্যভিমান
যাদুঘর - জাদুঘর
জানুয়ারী - জানুয়ারি
জিনিষ - জিনিস
