এ সময় লঞ্চটি আবার ঝাঁকি খেয়ে থেমে গেল
এ সময় লঞ্চটি আবার ঝাঁকি খেয়ে থেমে গেলো
খুব সকালে তুমি ঘুম থেকে উঠার আগেই বকুল কিংবা শিউলি ফুলের ডালা নিয়ে তোমার বাড়ি গিয়ে দারাতাম
খুব সকালে তুমি ঘুম থেকে উঠার আগেই বকুল কিংবা শিউলি ফুলের ডালা নিয়ে তোমার বাড়ি যেয়ে দারাতাম
তার পর মফিজ স্যার চিৎকার করে উঠলেন
তার পর মফিজ স্যার চীৎকার করে উঠলেন
মাথার ভেতর আবছা আবছা কয়েকটা ছবি জালে আটকা পড়া ইলিশ মাছের লেজের মতো ঘাঁই মারতে শুরু করে
মাথার ভেতর আবছা আবছা কয়েকটা ছবি জালে আটকা পড়া ইলিশ মাছের লেজের মত ঘাঁই মারতে শুরু করে
আমি আমার সঙ্গীকে ইঙ্গিত দিই দ্রুত এটি ফ্রেমবন্দি করার জন্যে
আমি আমার সঙ্গীকে ইংগিত দিই দ্রুত এটি ফ্রেমবন্দি করার জন্যে
গাড়ির জানালা নিচে নামাতে নামাতেই আঁতকে উঠলো মস্তিষ্ক
গাড়ির জানালা নীচে নামাতে নামাতেই আঁতকে উঠলো মস্তিষ্ক
তিনি ব্যা ব্যা করে চিৎকার করলেন
তিনি ব্যা ব্যা করে চীৎকার করলেন
তার এই সকাল পৃথিবীর ইতিহাসে কখনও ছিল না
তার এই সকাল পৃথিবীর ইতিহাসে কখনও ছিলো না
হাঁটতে হাঁটতে কখন রাস্তায় নেমে পড়েছি খেয়াল ছিল না
হাঁটতে হাঁটতে কখন রাস্তায় নেমে পড়েছি খেয়াল ছিলো না
বাঙালীরা কতটা ছিল ক্ষুব্ধ
বাঙালীরা কতটা ছিলো ক্ষুব্ধ
মামার বাসায় রেস্ট নিয়ে গেল বুয়েটে নিজের চোখে রেজাল্টটা দেখতে
মামার বাসায় রেস্ট নিয়ে গেলো বুয়েটে নিজের চোখে রেজাল্টটা দেখতে
সুতরাং তাদের উপর আমাদের দর্শন জোর করে চাপিয়ে দেবার কোনো প্রয়োজন নেই
সুতরাং তাদের উপর আমাদের দর্শন জোর করে চাপিয়ে দেবার কোন প্রয়োজন নেই
একবার পায়ের নিচে পড়লে সবকিছু শেষ
একবার পায়ের নীচে পড়লে সবকিছু শেষ
কই গুলোকে আবার ধরে ধরে কলসিতে ভরা হল
কই গুলোকে আবার ধরে ধরে কলসিতে ভরা হলো
মনে মনে ভাবল এবার হয়তো একজন ক্যুখ্যাত আসামী পাওয়া গেছে
মনে মনে ভাবল এবার হয়ত একজন ক্যুখ্যাত আসামী পাওয়া গেছে
স্থানীয় কর্তৃপক্ষ বলছে ওই ভবনটি কল্যাণ রোডের হনুমান তিকাদি এলাকায় অবস্থিত
স্থানীয় কত্বপক্ষ বলছে ওই ভবনটি কল্যাণ রোডের হনুমান তিকাদি এলাকায় অবস্থিত
দিগন্ত জুড়ে খুন হতেছে বিশাল এক অচিন পাখি
দিগন্ত জুড়ে খুন হতেছে বিশাল এক অচিন পাখী
প্রতিটি মানুষ এক আণবিক ড্রোণবাহী বিপণী বিতান
প্রতিটি মানুষ এক আনবিক ড্রোণবাহী বিপণী বিতান
বর্ষার দিনে এই শৈলপ্রপাত খুব দুর্ধর্ষ রূপ ধারণ করে
বর্ষার দিনে এই শৈলপ্রপাত খুব দুর্ধর্ষ রুপ ধারণ করে
সে সিরাজকে ইদানীং বাড়িতে বেশি আনেনা আর সেলিনার পাশেও খুব একটা ঘেষতে দেয় না
সে সিরাজকে ইদানিং বাড়িতে বেশি আনেনা আর সেলিনার পাশেও খুব একটা ঘেষতে দেয় না
আর টিক্কা খানের লোকজনের সঙ্গে সলা পরামর্শ করে
আর টিক্কা খানের লোকজনের সংগে সলা পরামর্শ করে
তাই তার শিরোনামেই ঘষামাজা করে নিজের কিছু কথার সাথে চালিয়ে দেওয়া
তাই তার শিরোনামেই ঘষামাজা করে নিজের কিছু কথার সাথে চালিয়ে দেয়া
বুকে পেটে কতগুলো তারের মতো যন্ত্র
বুকে পেটে কতগুলো তারের মত যন্ত্র
যখন ছুটিতে বাসায় যেতাম টো টো করে ঘুরে বেড়াতাম সারাটা দিন দেখা হলেই পার্থ চিৎকার জুড়তো
যখন ছুটিতে বাসায় যেতাম টো টো করে ঘুরে বেড়াতাম সারাটা দিন দেখা হলেই পার্থ চীৎকার জুড়তো
কিন্তু এই হাত মিলানোটাই আমার জন্য কাল হল
কিন্তু এই হাত মিলানোটাই আমার জন্য কাল হলো
একটি পরিবারের সঙ্গে বসবাস করেছিল
একটি পরিবারের সংগে বসবাস করেছিল
তার হয়তো মন্দ লাগতো না সৌম্য শিক্ষকের অসাধারণ মন্দ্র কন্ঠস্বর বা অদ্ভুত কোন ভাষিক বিশ্লেষণের মাঝে নির্ভার শ্রোতা হয়ে নিমগ্ন হতে
তার হয়ত মন্দ লাগতো না সৌম্য শিক্ষকের অসাধারণ মন্দ্র কন্ঠস্বর বা অদ্ভুত কোন ভাষিক বিশ্লেষণের মাঝে নির্ভার শ্রোতা হয়ে নিমগ্ন হতে
জড়িত ব্যক্তিদের বিরুদ্ধে যথাযথ ব্যবস্থা নেওয়া হবে
জড়িত ব্যক্তিদের বিরুদ্ধে যথাযথ ব্যবস্থা নেয়া হবে
যার যত ক্ষন ইচ্ছা
যার যতো ক্ষন ইচ্ছা
পড়ার মাঝামাঝি সময়ে আম্মা মুড়িমাখা ও লাড়ু দিয়ে যেত সাথে ফ্রি হিসেবে ছিল আদুরে বকা
পড়ার মাঝামাঝি সময়ে আম্মা মুড়িমাখা ও লাড়ু দিয়ে যেত সাথে ফ্রি হিসেবে ছিলো আদুরে বকা
ঐ নীতি অনুযায়ী ভারতের সঙ্গে বন্ধুত্বের মধ্যেই পাকিস্তানের স্বার্থ নিহিত থাকার নিশ্চয়তা দেয়া ছিল
ঐ নীতি অনুযায়ী ভারতের সংগে বন্ধুত্বের মধ্যেই পাকিস্তানের স্বার্থ নিহিত থাকার নিশ্চয়তা দেয়া ছিল
সেই ধ্বনির ধাক্কা খেয়ে মন উড়ে চলে কত নতুন আকাশ কত অজানা সমুদ্রের উপর দিয়ে
সেই ধ্বনির ধাক্কা খেয়ে মন উড়ে চলে কতো নতুন আকাশ কত অজানা সমুদ্রের উপর দিয়ে
মেয়েদের কোনো ঠাঁই নেই সেখানে
মেয়েদের কোন ঠাঁই নেই সেখানে
এইবার তার কাছে পুরো বিষয়টা জলের মত পরিষ্কার হয়ে গেলো
এইবার তার কাছে পুরো বিষয়টা জলের মত পরিস্কার হয়ে গেলো
দার্জিলিং সুবাস দক্ষিণ জানালায় জমাই
দার্জিলিং সুবাস দক্ষিন জানালায় জমাই
একবার একটা কোনা ভাঙা কাঁচের হাতি আমাকে দিয়ে পরীর মেয়েটা বলল এটা আমার নতুন আম্মু তোমাকে দিয়েছে
একবার একটা কোনা ভাঙা কাঁচের হাতি আমাকে দিয়ে পরীর মেয়েটা বলল এটা আমার নতূন আম্মু তোমাকে দিয়েছে
সঞ্চিত ভালবাসা উজাড় করে দিয়েছি না পাবার যন্ত্রণায়
সঞ্চিত ভালোবাসা উজাড় করে দিয়েছি না পাবার যন্ত্রণায়
মারুফ রায়হান তখন পর্যবেক্ষক ছিলেন তিনি আমারটার বিষয়ে বললেন নতুন হিসাবে এত অল্প সময়ে নিরিক্ষা খারাপ নয়
মারুফ রায়হান তখন পর্যবেক্ষক ছিলেন তিনি আমারটার বিষয়ে বললেন নতূন হিসাবে এত অল্প সময়ে নিরিক্ষা খারাপ নয়
তার সাথে কথাবার্তা হয় না তেমন
তার সাথে কথাবার্তা হয় না তেমন
কি মেলা হয়নি এখানে দেশে অনুষ্ঠিত একমাত্র পাখি মেলা প্রজাপতি মেলা সহ বেশ কিছু ভিন্নধর্মী মেলার আয়োজন ক্যাম্পাসকে ফুটিয়ে তুলেছে স্বাতন্ত্রিক পরিচয়ের এক উচ্চ মানদন্ডে
কি মেলা হয়নি এখানে দেশে অনুষ্ঠিত একমাত্র পাখী মেলা প্রজাপতি মেলা সহ বেশ কিছু ভিন্নধর্মী মেলার আয়োজন ক্যাম্পাসকে ফুটিয়ে তুলেছে স্বাতন্ত্রিক পরিচয়ের এক উচ্চ মানদন্ডে
করুণা দাক্ষিণ্য চেয়ে বেড়ানো নয় বরং সাধারণ বাঙ্গালির বছরের পর বছর ধরে করা লড়াই তার বড় পরিচয়
করুণা দাক্ষিণ্য চেয়ে বেড়ানো নয় বরং সাধারন বাঙ্গালির বছরের পর বছর ধরে করা লড়াই তার বড় পরিচয়
অনুমান করলাম যে হয়তো জন্মদিনের শুভেচ্ছা জানাতেই কোনো বন্ধু ফোন করেছে
অনুমান করলাম যে হয়তো জন্মদিনের শুভেচ্ছা জানাতেই কোন বন্ধু ফোন করেছে
সেদিন ছিল আকাশে তারা
সেদিন ছিলো আকাশে তারা
সুশান্ত সবকিছু তোবোঝা হলো আমার বাড়ি থেকে তো আর টাকা আসবে না
সুশান্ত সবকিছু তোবোঝা হলো আমার বাড়ী থেকে তো আর টাকা আসবে না
মারুফ রায়হান তখন পর্যবেক্ষক ছিলেন তিনি আমারটার বিষয়ে বললেন নতুন হিসাবে এত অল্প সময়ে নিরিক্ষা খারাপ নয়
মারুফ রায়হান তখন পর্যবেক্ষক ছিলেন তিনি আমারটার বিষয়ে বললেন নতূন হিসাবে এত অল্প সময়ে নিরিক্ষা খারাপ নয়
সমন্বয়ের প্রয়োজনে এ ধরনের কাজে নতুন কোনো সংস্থা চাপিয়ে দেওয়া সমস্যাকে আরও জটিল করবে
সমন্বয়ের প্রয়োজনে এ ধরনের কাজে নতূন কোনো সংস্থা চাপিয়ে দেওয়া সমস্যাকে আরও জটিল করবে
মুক্তিযুদ্ধ এখন নতুন করে শুরু হল বিশেষ করে যুদ্ধাপরাধীদের বিচার প্রক্রিয়া শুরুর পরে
মুক্তিযুদ্ধ এখন নতুন করে শুরু হলো বিশেষ করে যুদ্ধাপরাধীদের বিচার প্রক্রিয়া শুরুর পরে
এই পোস্টে আপনারা আপনাদের লেখার লিঙ্ক দিতে পারেন
এই পোস্টে আপনারা আপনাদের লেখার লিংক দিতে পারেন
গ্রামে সামান্য কিছু অন্যান্য পেশাজীবী বাদে প্রায় সকল পরিবারেরই জীবিকার প্রধান কিংবা একমাত্র অবলম্বন ছিল কৃষিকাজ
গ্রামে সামান্য কিছু অন্যান্য পেশাজীবী বাদে প্রায় সকল পরিবারেরই জীবিকার প্রধান কিংবা একমাত্র অবলম্বন ছিলো কৃষিকাজ
কিন্তু দূর্ভাগা তারা যারা স্বাধীনতার এ মোহবিষ্ঠ রূপ প্রত্যক্ষ করার সুযোগ থেকে নিজেদেরকে বঞ্চিত করে আর অন্যকেও বঞ্চিত করে
কিন্তু দূর্ভাগা তারা যারা স্বাধীনতার এ মোহবিষ্ঠ রুপ প্রত্যক্ষ করার সুযোগ থেকে নিজেদেরকে বঞ্চিত করে আর অন্যকেও বঞ্চিত করে
ভুলেও সূত্র উল্লেখ করবেন না কেউ জানতে চাইলে বলবেন সংগ্রহ
ভুলেও সুত্র উল্লেখ করবেন না কেউ জানতে চাইলে বলবেন সংগ্রহ
মোস্তাকের লোভাতুর বা বিস্মিত দৃষ্টির ব্যাপারটি দু একবার হয়তো খেয়াল করে থাকবে সে
মোস্তাকের লোভাতুর বা বিস্মিত দৃষ্টির ব্যাপারটি দু একবার হয়ত খেয়াল করে থাকবে সে
একদিন স্কুলে যাওয়ার পর আবুলের পেট ব্যাথা শুরু হল সে ছুটি নিয়ে বাসায় চলে এল
একদিন স্কুলে যাওয়ার পর আবুলের পেট ব্যাথা শুরু হল সে ছুটি নিয়ে বাসায় চলে আসল
তবে বাবাকয়াকে আশ্বাস দিয়েছেন তিনি বাহিরে থেকেও বাবাকোয়ার বাহিনীর সঙ্গে কাজ করবেন
তবে বাবাকয়াকে আশ্বাস দিয়েছেন তিনি বাহিরে থেকেও বাবাকোয়ার বাহিনীর সংগে কাজ করবেন
পাঞ্জাবীর ব্যাপারে তার পছন্দ হবে নিজের মতো
পাঞ্জাবীর ব্যাপারে তার পছন্দ হবে নিজের মত
অপূর্ণ পান শেষে পূর্ণ হও হে সময় হে সহাবস্থান
অপূর্ণ পান শেষে পুর্ন হও হে সময় হে সহাবস্থান
টাকা পয়সার অভাব ছাড়াও যে কত রকম অভাব হতে পারে আমরা দু ভাইবোন তা হাড়ে হাড়ে টের পেয়েছি
টাকা পয়সার অভাব ছাড়াও যে কতো রকম অভাব হতে পারে আমরা দু ভাইবোন তা হাড়ে হাড়ে টের পেয়েছি
আজ সকালে ডাক্তার দেখাতে যাবার কথা ছিল
আজ সকালে ডাক্তার দেখাতে যাবার কথা ছিলো
তবু চেষ্টা করা গেল
তবু চেষ্টা করা গেলো
নাহলে তো তার এখন আর দশটা বাচ্চার মতো স্কুলে যাওয়ারই কথা
নাহলে তো তার এখন আর দশটা বাচ্চার মত স্কুলে যাওয়ারই কথা
শুধুমাত্র বিকেল থেকে সন্ধ্যা পর্যন্ত প্রিয় তারপরে আর না
শুধুমাত্র বিকেল থেকে সন্ধা পর্যন্ত প্রিয় তারপরে আর না
আমার খেলার সঙ্গীরা যাদের সঙ্গে আমার মারপিট ওদের গালি দেবার ভাষা তৈরি হয়েছে এখানে হয়তো
আমার খেলার সঙ্গীরা যাদের সংগে আমার মারপিট ওদের গালি দেবার ভাষা তৈরি হয়েছে এখানে হয়তো
সুতরাং আমি সিদ্ধান্ত নিয়েছিলাম কোনো সমীকরণই ব্যবহার করব না
সুতরাং আমি সিদ্ধান্ত নিয়েছিলাম কোন সমীকরণই ব্যবহার করব না
সকাল আট টার কিছু বেশি সকালের রোদটা বারান্দা ভিজিয়ে দরজা হয়ে ঘরে এসে ঢুকেছে রোদের সাথে যে বাতাসগুলো আসছে সেটা অতি নগন্য ওটা কেবল বারান্দায় ঝুলানো চাইমগুলোতে শব্দ সৃষ্টি করতে পারে রিশানের ঘুম ভাঙাতে পারে না
সকাল আট টার কিছু বেশী সকালের রোদটা বারান্দা ভিজিয়ে দরজা হয়ে ঘরে এসে ঢুকেছে রোদের সাথে যে বাতাসগুলো আসছে সেটা অতি নগন্য ওটা কেবল বারান্দায় ঝুলানো চাইমগুলোতে শব্দ সৃষ্টি করতে পারে রিশানের ঘুম ভাঙাতে পারে না
এ সময় তাঁদের সঙ্গে ছিল স্কলার্সহোমে ষষ্ঠ শ্রেণিতে পড়ুয়া তাঁদের মেয়ে অরুণিমা
এ সময় তাঁদের সংগে ছিল স্কলার্সহোমে ষষ্ঠ শ্রেণিতে পড়ুয়া তাঁদের মেয়ে অরুণিমা
পিয়নটার গলায় ভীষণ ব্যথা হচ্ছিল
পিয়নটার গলায় ভীষণ ব্যাথা হচ্ছিল
রিনিউ করতে গিয়ে দেখি আমার পিন নাম্বার নেই ওরা চিঠি পাঠিয়েছিল চিঠিটা এসেছিল আমার জেনেভা যাওয়ার আগেই
রিনিউ করতে যেয়ে দেখি আমার পিন নাম্বার নেই ওরা চিঠি পাঠিয়েছিল চিঠিটা এসেছিল আমার জেনেভা যাওয়ার আগেই
বিশেষ সূত্রে যখন আমরা জানতে পারি নীরা ফুটবল পছন্দ করে এবং মেসির জন্য পাগল তখন ব্রাজিলিয়ান সমর্থকদের মন কিছুটা ভেঙে যায় এবং উচ্ছ্বাসের প্রাথমিক মুহূর্ত পার হয়ে যাওয়ার পর মেসিভক্ত যুবকেরা মেসিকে ঈর্ষা করতে শুরু করে অতঃপর কেউ কেউ দাবি করতে শুরু করে তাদের দুর্ভাগ্য তারা আর্জেন্টিনায় জন্ম নেয় নাই নিলে মেসিকে কবেই তারা ছাড়িয়ে যেত
বিশেষ সূত্রে যখন আমরা জানতে পারি নীরা ফুটবল পছন্দ করে এবং মেসির জন্য পাগল তখন ব্রাজিলিয়ান সমর্থকদের মন কিছুটা ভেঙে যায় এবং উচ্ছ্বাসের প্রাথমিক মুহূর্ত পার হয়ে যাওয়ার পর মেসিভক্ত যুবকেরা মেসিকে ঈর্ষা করতে শুরু করে অতঃপর কেউ কেউ দাবী করতে শুরু করে তাদের দুর্ভাগ্য তারা আর্জেন্টিনায় জন্ম নেয় নাই নিলে মেসিকে কবেই তারা ছাড়িয়ে যেত
এসব দেশ তাদের জাতীয় নির্বাচনে বিদেশী পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
এসব দেশ তাদের জাতীয় নির্বাচনে বিদেশি পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
ঝন্টু অবাক হয়ে দেখলো এক অবিশ্বাস্য বিরাট টাওয়ারের মতো অট্টালিকা
ঝন্টু অবাক হয়ে দেখলো এক অবিশ্বাস্য বিরাট টাওয়ারের মত অট্টালিকা
এসব দেশ তাদের জাতীয় নির্বাচনে বিদেশী পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
এসব দেশ তাদের জাতীয় নির্বাচনে বিদেশি পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
মামাও পকেটে টাকাগুলো নিয়ে একটা হাসি দিয়ে রিক্সা ঘুরিয়ে নিলো চলে গেল
মামাও পকেটে টাকাগুলো নিয়ে একটা হাসি দিয়ে রিক্সা ঘুরিয়ে নিলো চলে গেলো
না পেরে তাকে একা রেখে সবাই কামরা থেকে বেরিয়ে এল
না পেরে তাকে একা রেখে সবাই কামরা থেকে বেরিয়ে আসল
সেখানে অনেক গেস্টই ছিল
সেখানে অনেক গেস্টই ছিলো
এভাবেই মেনে নেওয়া যাক
এভাবেই মেনে নেয়া যাক
পাঞ্জাবীর ব্যাপারে তার পছন্দ হবে নিজের মতো
পাঞ্জাবীর ব্যাপারে তার পছন্দ হবে নিজের মত
অগ্ন্যুৎপাতের থেকে কার্বন ডাই অক্সাইড নিঃসরণই ছিল এর কারণ
অগ্ন্যুৎপাতের থেকে কার্বন ডাই অক্সাইড নিঃসরণই ছিলো এর কারণ
একথা সেকথার মাঝে কামরুল সবে মাত্র গতরাতে দেখা কি একটা সিনেমার একটা দৃশ্যের বর্ণনা দেয়া শুরু করেছে ঠিক তখনই কোত্থেকে যেন ফরিদ হন্তদন্ত হয়ে ছুটে এসে হাপাতে লাগল
একথা সেকথার মাঝে কামরুল সবে মাত্র গতরাতে দেখা কি একটা সিনেমার একটা দৃশ্যের বর্ননা দেয়া শুরু করেছে ঠিক তখনই কোত্থেকে যেন ফরিদ হন্তদন্ত হয়ে ছুটে এসে হাপাতে লাগল
মানুষের একা সময় কাটানোর সুন্দর একটি উপায় হল তার আশেপাশে পরিবেশ নিয়ে বিশ্লেষণ করা
মানুষের একা সময় কাটানোর সুন্দর একটি উপায় হলো তার আশেপাশে পরিবেশ নিয়ে বিশ্লেষণ করা
পাশে তাকিয়ে দেখল গুহার মতো একটা জায়গা
পাশে তাকিয়ে দেখল গুহার মত একটা জায়গা
লাবনীর সাথে আমার সেই অদ্ভুতভাবে পরিচয় হবার পর যত বিরক্তিকর অবস্থার মধ্য দিয়ে যেতে হয়েছে তার মধ্যে শুধু একটাই ভালো ব্যাপার পেয়েছি
লাবনীর সাথে আমার সেই অদ্ভুতভাবে পরিচয় হবার পর যতো বিরক্তিকর অবস্থার মধ্য দিয়ে যেতে হয়েছে তার মধ্যে শুধু একটাই ভালো ব্যাপার পেয়েছি
আমার চার বছর মেয়াদি পরিকল্পনা ছিল আমি অবশ্যই সবকিছু পরিকল্পনা করে এগোই
আমার চার বছর মেয়াদি পরিকল্পনা ছিলো আমি অবশ্যই সবকিছু পরিকল্পনা করে এগোই
প্রধানবক্তা সংক্ষেপে এই গল্পের দ্বিতীয় অংশ বলে গেল
প্রধানবক্তা সংক্ষেপে এই গল্পের দ্বিতীয় অংশ বলে গেলো
দলটি আসাম ও কেরালার মতো দুটি রাজ্য হারাল
দলটি আসাম ও কেরালার মত দুটি রাজ্য হারাল
ওকে বল্লাম তোমার একটা ছবি তোলার অনুমতি দেবে আমাকে ছবি তোলা আমার শখ
ওকে বল্লাম তোমার একটা ছবি তোলার অনুমতি দেবে আমাকে ছবি তোলা আমার সখ
এভাবে অনেকক্ষণ চলে গেল
এভাবে অনেকক্ষণ চলে গেলো
সেই ছোটবেলায় সকাল বেলা ঘুম থেকে উঠে যখন স্কুলে যেতে হতো তখনো ভাবতাম আহারে এখন যদি বিলের ধারে গিয়ে বসে থাকতে পারতাম
সেই ছোটবেলায় সকাল বেলা ঘুম থেকে উঠে যখন স্কুলে যেতে হতো তখনো ভাবতাম আহারে এখন যদি বিলের ধারে যেয়ে বসে থাকতে পারতাম
আমরা তাকে আবার যখন আবিষ্কার করি নতুন রুপে নতুন করে বাচতে শেখার আশায় আবার যখন সে বইয়ের টেবিলে ফিরে যায় তখন নিয়তি আবার বিষদাত বের করে
আমরা তাকে আবার যখন আবিষ্কার করি নতূন রুপে নতুন করে বাচতে শেখার আশায় আবার যখন সে বইয়ের টেবিলে ফিরে যায় তখন নিয়তি আবার বিষদাত বের করে
এর ফলে রোগ নির্ণয়ের মাধ্যমে দ্রুততার সঙ্গে শিশুর সুরক্ষায় চিকিৎসকেরা প্রয়োজনীয় পদক্ষেপ নিতে পারবেন
এর ফলে রোগ নির্ণয়ের মাধ্যমে দ্রুততার সংগে শিশুর সুরক্ষায় চিকিৎসকেরা প্রয়োজনীয় পদক্ষেপ নিতে পারবেন
তুমি হয়ত কিছু পেতে চাও না এই জন্যই কি দিলে না এক চুমুক ভালবাসা
তুমি হয়ত কিছু পেতে চাও না এই জন্যই কি দিলে না এক চুমুক ভালোবাসা
আর সমাজে একজন আর্টিস্টের ভুমিকাকে তিনি পুনঃসংজ্ঞায়িত করেছেন নতুন আঙ্গিকে উপস্থাপন করেছেন
আর সমাজে একজন আর্টিস্টের ভুমিকাকে তিনি পুনঃসংজ্ঞায়িত করেছেন নতূন আঙ্গিকে উপস্থাপন করেছেন
ওর বুকের ধাক্কা খেয়ে আমার তো পুরা খাড়ায়ে গেল
ওর বুকের ধাক্কা খেয়ে আমার তো পুরা খাড়ায়ে গেলো
মেঝে এবং তার বিশালকার জাহাজে জায়গা অপ্রতুল
মেঝে এবং তার বিশালকার জাহাজে জায়গা অপ্রতুলতা
কেন জানি না স্বাধীনতার পর আমার পেটে খুব কষ্ট ছিল
কেন জানি না স্বাধীনতার পর আমার পেটে খুব কষ্ট ছিলো
কোন এবারত সনদ কিছুই ছাড়াই একটি কথাকে হাদিস বোলে চালিয়ে দেওয়া কতটুকু গ্রহণযোগ্য
কোন এবারত সনদ কিছুই ছাড়াই একটি কথাকে হাদিস বোলে চালিয়ে দেয়া কতটুকু গ্রহণযোগ্য
কিন্তু সবশেষে দুঃখিত ভদ্রজনদের কাছে আন্তরিক ক্ষমাপ্রার্থনা করে আমাকে চিৎকার করে বলতেই হচ্ছে
কিন্তু সবশেষে দুঃখিত ভদ্রজনদের কাছে আন্তরিক ক্ষমাপ্রার্থনা করে আমাকে চীৎকার করে বলতেই হচ্ছে
তবে মায়াকাড়া চোখ আর নিষ্পাপ মুখয়াববের এই বালিকাটিকে আজই আমি প্রথমবারের মতো হাসতে দেখলাম
তবে মায়াকাড়া চোখ আর নিষ্পাপ মুখয়াববের এই বালিকাটিকে আজই আমি প্রথমবারের মত হাসতে দেখলাম
টাকা পয়সার অভাব ছাড়াও যে কত রকম অভাব হতে পারে আমরা দু ভাইবোন তা হাড়ে হাড়ে টের পেয়েছি
টাকা পয়সার অভাব ছাড়াও যে কতো রকম অভাব হতে পারে আমরা দু ভাইবোন তা হাড়ে হাড়ে টের পেয়েছি
মামা হয়ে ঢুকে চারদিন ছিল লোকটা
মামা হয়ে ঢুকে চারদিন ছিলো লোকটা
মামার বাসায় রেস্ট নিয়ে গেল বুয়েটে নিজের চোখে রেজাল্টটা দেখতে
মামার বাসায় রেস্ট নিয়ে গেলো বুয়েটে নিজের চোখে রেজাল্টটা দেখতে
অনেকদিনের শখ এই বাঘ খেইড়ের মেলা দেখার
অনেকদিনের সখ এই বাঘ খেইড়ের মেলা দেখার
তার সঘন নিঃশ্বাস আর ভালবাসায় সে জীবনকে নতুন করে দেখতে পেয়েছিল
তার সঘন নিঃশ্বাস আর ভালবাসায় সে জীবনকে নতূন করে দেখতে পেয়েছিল
তাই বলে মানুষের আনাগোনা অন্যদিনের চেয়ে একটু বেশি
তাই বলে মানুষের আনাগোনা অন্যদিনের চেয়ে একটু বেশী
এই মাজারটায় এক ধরনের শূন্য শূন্য ব্যাপার আছে
এই মাজারটায় এক ধরনের শূন্য শূণ্য ব্যাপার আছে
মনে রাখে এর সঙ্গে সংশ্লিষ্ট ঘটনাবলীকে
মনে রাখে এর সংগে সংশ্লিষ্ট ঘটনাবলীকে
বন্দর বনে গিয়ে আরও যেসব স্পট আছে তার মধ্যে শৈলপ্রপাত চুম্বকপাহাড় বগা লেক নীলাচল বৌদ্ধদের স্বর্ণমন্দির প্রভৃতি প্রধান
বন্দর বনে যেয়ে আরও যেসব স্পট আছে তার মধ্যে শৈলপ্রপাত চুম্বকপাহাড় বগা লেক নীলাচল বৌদ্ধদের স্বর্ণমন্দির প্রভৃতি প্রধান
হয়তো গ্রহ থেকে গ্রহান্তরে
হয়ত গ্রহ থেকে গ্রহান্তরে
সেদিন কিছু প্রাপ্তির বিপরীত ছিল
সেদিন কিছু প্রাপ্তির বিপরীত ছিলো
ইচ্ছে হয় ওঁদের সব কয়টাকে গুলি করে উড়িয়ে দেইআমি গুলি চালাই
ইচ্ছে হয় উনাদের সব কয়টাকে গুলি করে উড়িয়ে দেইআমি গুলি চালাই
তখনই একটি বইয়ের কাজ শেষ হয়েছে বলে আমি মানি যখন বুঝতে পারি যে আর বেশি কাটাকুটি সম্ভব নয় কিংবা এবার অন্য কাজে হাত দেয়া দরকার অন্যথা বইটির হাল আরো বেহাল হবে
তখনই একটি বইয়ের কাজ শেষ হয়েছে বলে আমি মানি যখন বুঝতে পারি যে আর বেশী কাটাকুটি সম্ভব নয় কিংবা এবার অন্য কাজে হাত দেয়া দরকার অন্যথা বইটির হাল আরো বেহাল হবে
পাকিস্তান নিজে বিপুল পরিমাণ তুলা সুতা ও কাপড় তৈরি করলেও আজ পর্যন্ত তৈরি পোশাক রফতানীতে বাংলাদেশের ধারেকাছেও পৌঁছাতে পারেনি
পাকিস্তান নিজে বিপুল পরিমাণ তুলা সুতা ও পড়া তৈরি করলেও আজ পর্যন্ত তৈরি পোশাক রফতানীতে বাংলাদেশের ধারেকাছেও পৌঁছাতে পারেনি
জার্মানরা একটু পর পরই আমাদের চৌকিগুলোর উপর আক্রমণ চালাত
জার্মানরা একটু পর পরই আমাদের চৌকিগুলোর উপর আক্রমন চালাত
একটা ব্যাংকে ছুটি পাওয়া যে কত ঝামেলার ব্যাপার সেটা আমরা যারা ব্যাংকে আছি তাদের কাছে অজানা নয়
একটা ব্যাংকে ছুটি পাওয়া যে কতো ঝামেলার ব্যাপার সেটা আমরা যারা ব্যাংকে আছি তাদের কাছে অজানা নয়
মিম ইয়াসিন সুমি আরও কি কি যেন নাম ছিল ওদের
মিম ইয়াসিন সুমি আরও কি কি যেন নাম ছিলো ওদের
মূলত কোষ গঠন এবং রক্ষনাবেক্ষনের যাবতীয় যত তথ্য সবকিছু এই জীনের মধ্যেই সংরক্ষিত থাকে
মূলত কোষ গঠন এবং রক্ষনাবেক্ষনের যাবতীয় যতো তথ্য সবকিছু এই জীনের মধ্যেই সংরক্ষিত থাকে
মূল শহর থেকে আমাদের বাড়ি খুব বেশি দূরে নয়
মূল শহর থেকে আমাদের বাড়ি খুব বেশী দূরে নয়
সেদিন ছিল সাতাশে রমজান ঈদের তিনদিন বাকি ছিল
সেদিন ছিল সাতাশে রমজান ঈদের তিনদিন বাকি ছিলো
সেখানে গিয়ে শুনতে পেলাম যিনি প্রধান বক্তা তিনি নাকি সদ্য হিন্দু থেকে মুসলমান হয়েছেন
সেখানে যেয়ে শুনতে পেলাম যিনি প্রধান বক্তা তিনি নাকি সদ্য হিন্দু থেকে মুসলমান হয়েছেন
সে কেমন যেন অস্বস্তি অনুভব করে
সে কেমন যেন অস্বস্থি অনুভব করে
কিছু দিন আগে ট্রাম্প আর কিম মামার গরমে সারা বিশ্ব ছিল তটস্থ
কিছু দিন আগে ট্রাম্প আর কিম মামার গরমে সারা বিশ্ব ছিলো তটস্থ
ম্যাসেজ অফশনে গিয়ে আমার ইনবক্সে একটা মেসেজ দেখে খুশিতে মন ভরে গেল
ম্যাসেজ অফশনে গিয়ে আমার ইনবক্সে একটা মেসেজ দেখে খুশিতে মন ভরে গেলো
সাহসী মানুষদেরকেই এগিয়ে আসতে হয় পুরাতন প্রথাগুলোকে বাতিল করে নতুন কাঠামোতে সমাজকে সাজাতে
সাহসী মানুষদেরকেই এগিয়ে আসতে হয় পুরাতন প্রথাগুলোকে বাতিল করে নতূন কাঠামোতে সমাজকে সাজাতে
কমিটিতে বিশিষ্ট ব্যক্তিবর্গ ও রাজনৈতিক দলগুলো তত্ত্বাবধায়ক সরকার ব্যবস্থার পক্ষে তাদের মতামত প্রদান করলেও শেষ পর্যন্ত উক্ত কমিটি কোন অদৃশ্য শক্তির ইশারায় জনমতকে উপেক্ষা করে অদৃশ্য শক্তির ইচ্ছা অনুযায়ী একতরফাভাবে সংবিধান থেকে এই ব্যবস্থা বাতিল করেছে
কমিটিতে বিশিষ্ট ব্যক্তিবর্গ ও রাজনৈতিক দলগুলো তত্তাবধায়ক সরকার ব্যবস্থার পক্ষে তাদের মতামত প্রদান করলেও শেষ পর্যন্ত উক্ত কমিটি কোন অদৃশ্য শক্তির ইশারায় জনমতকে উপেক্ষা করে অদৃশ্য শক্তির ইচ্ছা অনুযায়ী একতরফাভাবে সংবিধান থেকে এই ব্যবস্থা বাতিল করেছে
আমার পেছনে ছিল দুই জুনিয়র ভাইএদের সাথে দুই একবার কথা হয়েছেভালো করে চিনিওনা
আমার পেছনে ছিলো দুই জুনিয়র ভাইএদের সাথে দুই একবার কথা হয়েছেভালো করে চিনিওনা
প্রথম ট্রেনে ওঠা তোমার সাথে পেরিয়ে যাচ্ছে স্টেশনের পর স্টেশন আমি দেখছি চাঁদের আলোয় তোমার মুখ কে বেশি সুন্দর তুমি না চাঁদ আমি আকাশের দিকে তাকাই একবার ফিনকি ফোটা জ্যোৎস্না দেখি আরেকবার তোমাকে হৃদয় মথিত করে উঠে আসে অশেষ কৃতজ্ঞতা এমন কাউকে পেয়েছি আমি তোমার মত
প্রথম ট্রেনে ওঠা তোমার সাথে পেরিয়ে যাচ্ছে স্টেশনের পর স্টেশন আমি দেখছি চাঁদের আলোয় তোমার মুখ কে বেশী সুন্দর তুমি না চাঁদ আমি আকাশের দিকে তাকাই একবার ফিনকি ফোটা জ্যোৎস্না দেখি আরেকবার তোমাকে হৃদয় মথিত করে উঠে আসে অশেষ কৃতজ্ঞতা এমন কাউকে পেয়েছি আমি তোমার মত
এমনে লোকজনেরই এক্সপ্রেশন বুঝা জটিল আছে আর ইনি তো মইরাই গেছেন
এমনে লোকজনেরই এক্সপ্রেশন বুঝা জঠিল আছে আর ইনি তো মইরাই গেছেন
একজন সাহেব প্রথম সেই মমিটি আবিষ্কার করেন
একজন সাহেব প্রথম সেই মমিটি আবিস্কার করেন
বিকল্প হাতের কাছেই ছিল
বিকল্প হাতের কাছেই ছিলো
কিন্তু ভুল অনুবাদ হলে কবিতা বেটার হয়
কিন্তু ভূল অনুবাদ হলে কবিতা বেটার হয়
তারপর জিম কারদাচ নামক যিনি মোবাইল ফোন থকে কম্পিউটারের সঙ্গে কেবল ছাড়া যোগাযোগ করার এই প্রযুক্তি আবস্কার করেন
তারপর জিম কারদাচ নামক যিনি মোবাইল ফোন থকে কম্পিউটারের সংগে কেবল ছাড়া যোগাযোগ করার এই প্রযুক্তি আবস্কার করেন
দুপুরে খবর এল মিছিলে পুলিশ হামলা করেছে
দুপুরে খবর আসল মিছিলে পুলিশ হামলা করেছে
প্রসঙ্গ মিডিয়ায় নারী ও বিজ্ঞাপনে নারীদের অবস্থান
প্রসংগ মিডিয়ায় নারী ও বিজ্ঞাপনে নারীদের অবস্থান
মাদক যতো না আগ্রাসী হয়ে তার দিকে এগুতো সে তার চেয়ে বেশি মোটিভেশন নিয়ে মাদকের দিকে এগোতো
মাদক যতো না আগ্রাসী হয়ে তার দিকে এগুতো সে তার চেয়ে বেশী মোটিভেশন নিয়ে মাদকের দিকে এগোতো
মোটর সাইকেলে চড়া তার অনেক দিনের শখ
মোটর সাইকেলে চড়া তার অনেক দিনের সখ
তবু নতুন কিছু করি তবু তুমি আমি কিছুতো করি
তবু নতূন কিছু করি তবু তুমি আমি কিছুতো করি
পুরস্কার দিতে এসেছিলেন নব নির্বাচিত গ্রামমন্ত্রী জনাব ইমরুল সাহেব
পুরষ্কার দিতে এসেছিলেন নব নির্বাচিত গ্রামমন্ত্রী জনাব ইমরুল সাহেব
আর তর্কের বিষয়ের আর কী আর শেষ আছে বিশ্ব রাজনীতে থেকে শুরু করে কলোনির রাজনীতি আর্জেন্টিনা সেরা না ব্রাজিল আবাহনী না মোহামেডান কোন ছেলে কোন মেয়েকে নিয়ে ঘুরল কার বাড়িতে আজ কী রান্না হচ্ছে অথবা অমুকের বিয়ে কেন ভেঙে গেল কার চরিত্র ভালো ইত্যাদি সব বিষয় নিয়ে আড্ডা চলত ঘন্টার পর ঘন্টা
আর তর্কের বিষয়ের আর কী আর শেষ আছে বিশ্ব রাজনীতে থেকে শুরু করে কলোনির রাজনীতি আর্জেন্টিনা সেরা না ব্রাজিল আবাহনী না মোহামেডান কোন ছেলে কোন মেয়েকে নিয়ে ঘুরল কার বাড়িতে আজ কী রান্না হচ্ছে অথবা অমুকের বিয়ে কেন ভেঙে গেলো কার চরিত্র ভালো ইত্যাদি সব বিষয় নিয়ে আড্ডা চলত ঘন্টার পর ঘন্টা
কলটি কেটে গেল
কলটি কেটে গেলো
ড্রাইভার লোকটি বোকার মতো আচরণ করলেও তার উদ্দেশ্যে বর্ষিত যাত্রীদের গালি বা অভিযোগের উত্তর বোকার মতো মনে হয় না
ড্রাইভার লোকটি বোকার মতো আচরন করলেও তার উদ্দেশ্যে বর্ষিত যাত্রীদের গালি বা অভিযোগের উত্তর বোকার মতো মনে হয় না
এটা আপনি ডাউনলোড করার পর যত দিন আপনার সেটে রাখবেন তত দিন থাকবে
এটা আপনি ডাউনলোড করার পর যতো দিন আপনার সেটে রাখবেন তত দিন থাকবে
পেছনে বিস্ফোরণ হল
পেছনে বিস্ফোরণ হলো
তবে বিশ্ববিদ্যালয়গুলোতে এমন দলবাজি ও নৈরাজ্য চলতে থাকলে একসময় এটাই হয়তো অবধারিত নিয়মে পরিণত হতে পারে
তবে বিশ্ববিদ্যালয়গুলোতে এমন দলবাজি ও নৈরাজ্য চলতে থাকলে একসময় এটাই হয়ত অবধারিত নিয়মে পরিণত হতে পারে
তবে শর্ত হল তুমি আবার আগের মতো হয়ে যাবে
তবে শর্ত হল তুমি আবার আগের মত হয়ে যাবে
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগিতা
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগীতা
পছন্দ না হলে ফেলে দিই রিসাইকেল বিনে
পছন্দ না হলে ফেলে দেই রিসাইকেল বিনে
এইসবকিছু ধীরে ধীরে বর্ণনা করো হৃদয়ানুভূতি দিয়ে নীরব বিনয়ী অকৃত্রিম আন্তরিকতা দিয়ে
এইসবকিছু ধীরে ধীরে বর্ননা করো হৃদয়ানুভূতি দিয়ে নীরব বিনয়ী অকৃত্রিম আন্তরিকতা দিয়ে
আপাতত তার মগজটা থেকে এক চামুচ কেটে নিয়ে কাঁচা খেয়ে ফেলার চেষ্টা করি
আপাততঃ তার মগজটা থেকে এক চামুচ কেটে নিয়ে কাঁচা খেয়ে ফেলার চেষ্টা করি
ও কিছুতেই পাশ করে বেরোবার আগে বিয়ে করতে সম্মত হল না
ও কিছুতেই পাশ করে বেরোবার আগে বিয়ে করতে সম্মত হলো না
সে ভ্রমনের খুটিনাটি বর্ণনা
সে ভ্রমনের খুটিনাটি বর্ননা
কত কিছুইতো হওয়ার কথা ছিল জীবনে
কতো কিছুইতো হওয়ার কথা ছিল জীবনে
ইশিতাকে খুব বেশি ভালবেসেছিল মাহবুব এখনও বাসে
ইশিতাকে খুব বেশী ভালবেসেছিল মাহবুব এখনও বাসে
ওর সবল উরু শাড়ীর বাধা মানতে চায় না
ওর সবল উরু শাড়ীর বাঁধা মানতে চায় না
সেই রাত থেকে আর কোনো কথা বলেনি মেয়েটা আজ পর্যন্ত
সেই রাত থেকে আর কোন কথা বলেনি মেয়েটা আজ পর্যন্ত
ভুল করবে
ভূল করবে
সত্যটা হচ্ছে এখানেই সবচাইতে বেশি বুঝে কথা বলতে হবে
সত্যটা হচ্ছে এখানেই সবচাইতে বেশী বুঝে কথা বলতে হবে
তাঁর বক্তব্যে ভিন্নমত পোষণের কোনো সুযোগ নেই
তাঁর বক্তব্যে ভিন্নমত পোষণের কোন সুযোগ নেই
পাশাপাশি বাড়ি ফিরতে থাকে দুই জন কুঁজো মানুষ দুই প্রজন্মের
পাশাপাশি বাড়ী ফিরতে থাকে দুই জন কুঁজো মানুষ দুই প্রজন্মের
আমার সবচে প্রিয় ভ্রমণ লেখকদের মধ্যে ওপরের দিকে আছেন কলিন থাব্রন
আমার সবচে প্রিয় ভ্রমন লেখকদের মধ্যে ওপরের দিকে আছেন কলিন থাব্রন
সেই থেকে অন্ধকারের সলতে জ্বেলে একলা একা বসে জোনাকীর সঙ্গে কথা কই
সেই থেকে অন্ধকারের সলতে জ্বেলে একলা একা বসে জোনাকীর সংগে কথা কই
আর তার সঙ্গে আছে বাস্তবায়নের পরিকল্পনার অভাব বাস্তবায়নের সক্ষমতার কোনো উন্নতি না হওয়া
আর তার সংগে আছে বাস্তবায়নের পরিকল্পনার অভাব বাস্তবায়নের সক্ষমতার কোনো উন্নতি না হওয়া
ডক্টরেট ডিগ্রির সঙ্গে তিনি অসাধারণ সময়জ্ঞানও নিয়ে এসেছেন
ডক্টরেট ডিগ্রির সংগে তিনি অসাধারণ সময়জ্ঞানও নিয়ে এসেছেন
মৌসুমী পাখির মতো
মৌসুমী পাখির মত
আকাশে মেঘ ছিল পাযরার মত
আকাশে মেঘ ছিলো পাযরার মত
এ সব আমি ক্রমে ক্রমে শিখে নিই
এ সব আমি ক্রমে ক্রমে শিখে নেই
আর শিল্প হল আমাদের প্রকাশ
আর শিল্প হলো আমাদের প্রকাশ
বিবৃতিতে তারা বলেন শিক্ষার পরিবেশ বজায় রাখার স্বার্থে ক্যাম্পাসে দুর্বৃত্তায়ন বন্ধ করা জরুরি
বিবৃতিতে তারা বলেন শিক্ষার পরিবেশ বজায় রাখার স্বার্থে ক্যাম্পাসে দুর্বৃত্তায়ন বন্ধ করা জরুরী
নামাজ শেষ হলে মসজিদে সেমাই সহ সকালের নাস্তা দেওয়া হবে
নামাজ শেষ হলে মসজিদে সেমাই সহ সকালের নাস্তা দেয়া হবে
বলা বাহুল্য এই পথটি ছিল আমাদের ট্যুরের অন্যতম একটি আকর্ষণ
বলা বাহুল্য এই পথটি ছিলো আমাদের ট্যুরের অন্যতম একটি আকর্ষণ
কিছুদিন পর শোনে নিষ্ঠুর লোকটা নাকি কোনো এক হরিসভায় আসর মাত করে আছে
কিছুদিন পর শোনে নিষ্ঠুর লোকটা নাকি কোন এক হরিসভায় আসর মাত করে আছে
শুনতে হাস্যকর লাগতে পারে কিন্তু পরিচয় হওয়ার পর মুহূর্ত থেকে আমি তাকে মোহিনী ব্যক্তিত্ব হিসেবে আবিষ্কার করলাম
শুনতে হাস্যকর লাগতে পারে কিন্তু পরিচয় হওয়ার পর মুহুর্ত থেকে আমি তাকে মোহিনী ব্যক্তিত্ব হিসেবে আবিষ্কার করলাম
সে অসাধারণ একটা মুভি
সে অসাধারন একটা মুভি
অনুভূতি প্রবন মানুষ গুলো জীবন চলার পথে বাধা গ্রস্থ হয় আঘাত পায় আঘাত প্রাপ্ত সেই সময়কে মানুষ আকড়ে ধরে সে ভাবে তার এই ক্ষত সে সারা জীবন বয়ে বেড়াবে কিন্তু পরম করুনাময় তাকে অচীরেই তুলে দাড় করাবেন চলার শক্তি দিবেন খুব কম মানুষই তা অনুভব করতে পারে
অনুভূতি প্রবন মানুষ গুলো জীবন চলার পথে বাঁধা গ্রস্থ হয় আঘাত পায় আঘাত প্রাপ্ত সেই সময়কে মানুষ আকড়ে ধরে সে ভাবে তার এই ক্ষত সে সারা জীবন বয়ে বেড়াবে কিন্তু পরম করুনাময় তাকে অচীরেই তুলে দাড় করাবেন চলার শক্তি দিবেন খুব কম মানুষই তা অনুভব করতে পারে
তাহলে দেখা গেল খোদ মুহাম্মদের আমলেই কম পক্ষে সাতটি উচ্চারনের কুরান বিদ্যমান ছিল
তাহলে দেখা গেল খোদ মুহাম্মদের আমলেই কম পক্ষে সাতটি উচ্চারনের কুরান বিদ্যমান ছিলো
বিষয়টা নিশ্চিত যে ওরা পন্টির গন্ধ পেয়েছে এবং কাছে আসতে আর মাত্র কয়েক মিনিটের বেশি লাগবে না
বিষয়টা নিশ্চিত যে ওরা পন্টির গন্ধ পেয়েছে এবং কাছে আসতে আর মাত্র কয়েক মিনিটের বেশী লাগবে না
তার জন্যে অন্ধকারে চুরি করে গোলাপ ছিঁড়তে গিয়ে আমার হাতে কাটা ফুটেছিল
তার জন্যে অন্ধকারে চুরি করে গোলাপ ছিঁড়তে যেয়ে আমার হাতে কাটা ফুটেছিল
আটককৃত দশ ট্রাক অস্ত্র যেহেতু চীন থেকে আনা হয়েছিল ধারণা করা যায় এই ঘটনার সাথে চীনের রাষ্ট্রীয় গোয়েন্দা সংস্থা বা অন্য কোন সরকারী প্রতিষ্ঠানও জড়িত ছিল
আটককৃত দশ ট্রাক অস্ত্র যেহেতু চীন থেকে আনা হয়েছিল ধারণা করা যায় এই ঘটনার সাথে চীনের রাষ্ট্রীয় গোয়েন্দা সংস্থা বা অন্য কোন সরকারী প্রতিষ্ঠানও জড়িত ছিলো
আমি বাস্তবতার লাগাম ধরে টান দিই
আমি বাস্তবতার লাগাম ধরে টান দেই
অন্যভাবে বলতে গেলে মা এবং মেয়েটা আসলে মরে গেল
অন্যভাবে বলতে গেলে মা এবং মেয়েটা আসলে মরে গেলো
কে যেন অবিশ্বাসী দুরন্ত দুর্নীতিগুলো ফ্রেমবন্দী করতে গিয়ে আজ
কে যেন অবিশ্বাসী দুরন্ত দুর্নীতিগুলো ফ্রেমবন্দী করতে যেয়ে আজ
তবে সাক্ষাৎ হবার পর সে ধারণা অনেকটা কেটে গেছে
তবে সাক্ষাৎ হবার পর সে ধারনা অনেকটা কেটে গেছে
হত্যার বিচারের জন্য যেমন দাবি করতে হবে তেমনি পরবর্তী আঘাতকে প্রতিরোধ করার জন্যও প্রস্তুত হতে হবে
হত্যার বিচারের জন্য যেমন দাবী করতে হবে তেমনি পরবর্তী আঘাতকে প্রতিরোধ করার জন্যও প্রস্তুত হতে হবে
সারাদিন খাটনির পরও তার নতুন শাড়ি পরে সহধর্মিণী যখন অতিথিদের আপ্যায়ন করছিলেন তখন নিজেকে আক্ষরিক অর্থেই একজন সুখি মানুষ মনে হচ্ছিল
সারাদিন খাটনির পরও তার নতূন শাড়ি পরে সহধর্মিণী যখন অতিথিদের আপ্যায়ন করছিলেন তখন নিজেকে আক্ষরিক অর্থেই একজন সুখি মানুষ মনে হচ্ছিল
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিল না খালি গরুর মাংস আর সালাদেই মেজবান হয়েছিল
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিলো না খালি গরুর মাংস আর সালাদেই মেজবান হয়েছিল
আপনারা আপনাদের কবিতার আবৃত্তি শুনতে চাইলে এখানে আবৃত্তি উপযোগী আপনার কবিতার লিঙ্ক দিন
আপনারা আপনাদের কবিতার আবৃত্তি শুনতে চাইলে এখানে আবৃত্তি উপযোগী আপনার কবিতার লিংক দিন
আয়নার সামনে গিয়ে তাকাল
আয়নার সামনে যেয়ে তাকাল
এই লাইনে কত দিন
এই লাইনে কতো দিন
যে রচনা করতো শিল্পের সৌন্দর্য
যে রচনা করতো শিল্পের সৌন্দর্য্য
মরার চিন্তায় তার প্রথমেই মনে হল নদীতে ডুবে মরার কথা
মরার চিন্তায় তার প্রথমেই মনে হলো নদীতে ডুবে মরার কথা
সে চিৎকার করে প্রতিবাদ করতে চায় কিন্তু মুখ দিয়ে কোন শব্দ বের হয় না
সে চীৎকার করে প্রতিবাদ করতে চায় কিন্তু মুখ দিয়ে কোন শব্দ বের হয় না
নবীন লেখকদের অধিকাংশেরই কম বেশি টাকা লাগে বলে শুনেছি
নবীন লেখকদের অধিকাংশেরই কম বেশী টাকা লাগে বলে শুনেছি
এর মাঝে কুলখানির দাওয়াতের কথা মনে ছিল না
এর মাঝে কুলখানির দাওয়াতের কথা মনে ছিলো না
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিল না খালি গরুর মাংস আর সালাদেই মেজবান হয়েছিল
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিলো না খালি গরুর মাংস আর সালাদেই মেজবান হয়েছিল
অপারেশন করেও শরৎচন্দ্রকে বাঁচানো সম্ভব হল না
অপারেশন করেও শরৎচন্দ্রকে বাঁচানো সম্ভব হলো না
এদিকে আবীরও বাসায় গিয়ে সেন্ট আইটেমসে গিয়ে আবার কবিতাটা দেখে ওর চোখেও ভেসে ওঠে একটা অবয়ব
এদিকে আবীরও বাসায় গিয়ে সেন্ট আইটেমসে যেয়ে আবার কবিতাটা দেখে ওর চোখেও ভেসে ওঠে একটা অবয়ব
যতক্ষণ না ইভান ইলিচ তার যাপিত জীবনকে মিথ্যা বলে মেনে নেয় এবং স্বীকার করে এটা যেমনটি হওয়ার কথা ছিল তেনটি হয়নি ততক্ষণ সে তার আসন্ন মৃত্যু সম্পর্কে সজাগ হতে পারে না
যতক্ষণ না ইভান ইলিচ তার যাপিত জীবনকে মিথ্যা বলে মেনে নেয় এবং স্বীকার করে এটা যেমনটি হওয়ার কথা ছিলো তেনটি হয়নি ততক্ষণ সে তার আসন্ন মৃত্যু সম্পর্কে সজাগ হতে পারে না
সেই টাকা দিয়ে পুরস্কার কিনেছিলাম
সেই টাকা দিয়ে পুরষ্কার কিনেছিলাম
কত না সহজে বলে ফেলা
কতো না সহজে বলে ফেলা
প্রেসিডেন্ট ইয়ানুকোভিচ গত বছরের নভেম্বরে ইউরোপীয় ইউনিয়নের সঙ্গে এক সুদূরপ্রসারী অর্থনৈতিক চুক্তি বাতিল করে দিলে গোলযোগের সূত্রপাত হয়
প্রেসিডেন্ট ইয়ানুকোভিচ গত বছরের নভেম্বরে ইউরোপীয় ইউনিয়নের সংগে এক সুদূরপ্রসারী অর্থনৈতিক চুক্তি বাতিল করে দিলে গোলযোগের সূত্রপাত হয়
আজকাল কত কিছু লেখা হয় কত চরিত্র রচনা করি কিন্তু অনি কে নিয়ে কোন কিছু লেখা হয়নি কখনো
আজকাল কত কিছু লেখা হয় কতো চরিত্র রচনা করি কিন্তু অনি কে নিয়ে কোন কিছু লেখা হয়নি কখনো
আমার বাবা ছিলেন তোর মতো
আমার বাবা ছিলেন তোর মত
লঞ্চ মালিক সমিতি সর্বশেষ দ্বিবার্ষিক নির্বাচনের তথ্য বাণিজ্য মন্ত্রণালয়কে জানিয়েছিল
লঞ্চ মালিক সমিতি সর্বশেষ দ্বিবার্ষিক নির্বাচনের তথ্য বানিজ্য মন্ত্রণালয়কে জানিয়েছিল
শুশ্রুষা নেই জলখেলা হল রদ
শুশ্রুষা নেই জলখেলা হলো রদ
যদিও শেষ পর্যন্ত পরীক্ষা বন্ধ করে বাবাকে দেখতে এলেন কিন্তু বাবাকে জীবিত দেখা তো দূরের কথা জানাজা দেওয়া বা কবরে একমুষ্টি মাটিও দিতে পারেননি
যদিও শেষ পর্যন্ত পরীক্ষা বন্ধ করে বাবাকে দেখতে এলেন কিন্তু বাবাকে জীবিত দেখা তো দূরের কথা জানাজা দেয়া বা কবরে একমুষ্টি মাটিও দিতে পারেননি
আমার প্রতি দিনদিন মানুষের ভ্রান্ত ধারণা দেখে একদিকে খারাপ লাগছে আবার একদিকে ভালোই লাগছে
আমার প্রতি দিনদিন মানুষের ভ্রান্ত ধারনা দেখে একদিকে খারাপ লাগছে আবার একদিকে ভালোই লাগছে
সেই ছোটবেলায় সকাল বেলা ঘুম থেকে উঠে যখন স্কুলে যেতে হতো তখনো ভাবতাম আহারে এখন যদি বিলের ধারে গিয়ে বসে থাকতে পারতাম
সেই ছোটবেলায় সকাল বেলা ঘুম থেকে উঠে যখন স্কুলে যেতে হতো তখনো ভাবতাম আহারে এখন যদি বিলের ধারে যেয়ে বসে থাকতে পারতাম
পদ্মফুলের ছবি নেই ভাই আমার কাছে পদ্মপাতা আর পদ্মের চাকির সাক্ষাৎ পেয়েছিলাম বোটানিক্যাল গার্ডেনে সে ছবি দেখতে পারেন
পদ্মফুলের ছবি নেই ভাই আমার কাছে পদ্মপাতা আর পদ্মের চাকির সাক্ষাত পেয়েছিলাম বোটানিক্যাল গার্ডেনে সে ছবি দেখতে পারেন
এবং দেখতে দেখতে ব্রেক কষা চাকা আর লাইনের ধাতব সংঘর্ষের সঙ্গে টিং টিং টিং ঘণ্টি বাজিয়ে থেমে পড়ে গাড়িখানি ছোট্ট একটি ঝাঁকুনি খেয়ে
এবং দেখতে দেখতে ব্রেক কষা চাকা আর লাইনের ধাতব সংঘর্ষের সংগে টিং টিং টিং ঘণ্টি বাজিয়ে থেমে পড়ে গাড়িখানি ছোট্ট একটি ঝাঁকুনি খেয়ে
তাতানও ঝলমলে মুখে খেলবে বলে নিচে চলে গেল
তাতানও ঝলমলে মুখে খেলবে বলে নীচে চলে গেল
এখানে জীবনান্দ দাশ বনলতা সেনের চুলে ও মুখে সৌন্দর্য খুঁজে বেড়িয়েছেন এবং উপমায় তা প্রকাশ করেছেন
এখানে জীবনান্দ দাশ বনলতা সেনের চুলে ও মুখে সৌন্দর্য্য খুঁজে বেড়িয়েছেন এবং উপমায় তা প্রকাশ করেছেন
হঠাৎ উদয় হওয়া সুখগুলো মুহূর্তেই উধাও হয়ে গেল
হঠাৎ উদয় হওয়া সুখগুলো মুহূর্তেই উধাও হয়ে গেলো
এ পেশায় সামাজিক মর্যাদার সঙ্গে সঙ্গে বিপুল অর্থও আয় করা সম্ভব
এ পেশায় সামাজিক মর্যাদার সঙ্গে সংগে বিপুল অর্থও আয় করা সম্ভব
সেই ফেওয়া লেক যখন কানায় কানায় পূর্ণ হয়ে যায় তখন কিছু পানি উপচে পড়ে একটা নালার মতো অংশ দিয়ে
সেই ফেওয়া লেক যখন কানায় কানায় পুর্ন হয়ে যায় তখন কিছু পানি উপচে পড়ে একটা নালার মতো অংশ দিয়ে
মদের নির্দিষ্ট কোনো রঙ নাই
মদের নির্দিষ্ট কোন রঙ নাই
এ ঘটনায় মামলা দায়েরের পর আদালতের নির্দেশ ছিল প্রতি মাসে এক কোটি টাকা করে পরিশোধ করতে হবে
এ ঘটনায় মামলা দায়েরের পর আদালতের নির্দেশ ছিলো প্রতি মাসে এক কোটি টাকা করে পরিশোধ করতে হবে
সেটা ছিল ছোটবেলার কথা
সেটা ছিলো ছোটবেলার কথা
আরিফ যেদিন মারা গেল সেদিন যাবার সাহস না হবার পেছনে তিনিও এক প্রচ্ছন্ন কারণ হিসেবে কাজ করেছিলেন
আরিফ যেদিন মারা গেলো সেদিন যাবার সাহস না হবার পেছনে তিনিও এক প্রচ্ছন্ন কারণ হিসেবে কাজ করেছিলেন
বিজ্ঞান আমাদের বস্তজগতের সংযোগ সম্পর্কে ধারণা দিতে পারে কিন্তু বস্তুর সত্যিকারের গুণাবলী সম্পর্কে কোন অন্তর্জ্ঞান দিতে পারে না
বিজ্ঞান আমাদের বস্তজগতের সংযোগ সম্পর্কে ধারনা দিতে পারে কিন্তু বস্তুর সত্যিকারের গুণাবলী সম্পর্কে কোন অন্তর্জ্ঞান দিতে পারে না
দুজন লিফটে করে দ্রুত তেরো তলা পেরিয়ে নিচে নেমে এলো
দুজন লিফটে করে দ্রুত তেরো তলা পেরিয়ে নীচে নেমে এলো
সবার বুকেই আছে এক কথা বলা পাখি
সবার বুকেই আছে এক কথা বলা পাখী
আমার মন খারাপ ছিল
আমার মন খারাপ ছিলো
এখানে একটা প্রশ্ন জাগে কেন শিক্ষাবিদরা ধর্মশিক্ষাকে সাধারণ শিক্ষার সাথে সংযুক্ত করলেন এর উত্তর একটাই
এখানে একটা প্রশ্ন জাগে কেন শিক্ষাবিদরা ধর্মশিক্ষাকে সাধারন শিক্ষার সাথে সংযুক্ত করলেন এর উত্তর একটাই
যদি জ্যোছনা রাত হতো তাহলে আমরা ঘাটে গিয়ে দেখতাম নৌকোর হালে বসা ইদ্রিস ভাই আর সামনের গলুইতে বসা পাড়ারই বতু দাদা
যদি জ্যোছনা রাত হতো তাহলে আমরা ঘাটে যেয়ে দেখতাম নৌকোর হালে বসা ইদ্রিস ভাই আর সামনের গলুইতে বসা পাড়ারই বতু দাদা
বিলটা মিটিয়ে দোকানের সামনে গিয়ে খোলা রাস্তা দিয়ে হাঁটতে শুরু করে
বিলটা মিটিয়ে দোকানের সামনে যেয়ে খোলা রাস্তা দিয়ে হাঁটতে শুরু করে
দল ছুট হয়ে এক গ্রুপ যখন নিচে নেমে এসেছি তখন দেখি পিচ্চিগুলি ব্যাগ নিয়ে দাঁড়িয়ে আছে জেটিতে
দল ছুট হয়ে এক গ্রুপ যখন নীচে নেমে এসেছি তখন দেখি পিচ্চিগুলি ব্যাগ নিয়ে দাঁড়িয়ে আছে জেটিতে
অর্থাত্ তাদের বিরুদ্ধে কোনো আদালতে মামলা অভিযোগ দায়ের বা কোনো আইনি প্রক্রিয়ায় যাওয়া যাবে না
অর্থাত্ তাদের বিরুদ্ধে কোনো আদালতে মামলা অভিযোগ দায়ের বা কোন আইনি প্রক্রিয়ায় যাওয়া যাবে না
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশি দেরী হয়ে গেছে
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশী দেরী হয়ে গেছে
বরং তাঁকে খুঁজে বের করে বাড়িতে পৌঁছে দেওয়ারই আকাঙ্ক্ষা ব্যক্ত করেছিলেন আমাদের বিচার বিভাগ
বরং তাঁকে খুঁজে বের করে বাড়িতে পৌঁছে দেওয়ারই আকাংখা ব্যক্ত করেছিলেন আমাদের বিচার বিভাগ
বাংলাদেশ ভ্রমণের ক্ষেত্রে সাবধানে থাকার পরামর্শ দেওয়া হয়েছে
বাংলাদেশ ভ্রমণের ক্ষেত্রে সাবধানে থাকার পরামর্শ দেয়া হয়েছে
এই নিকের পিছে যার হাত সেই ব্যাক্তি বাইচা আছে তবে দেশী পোলা নিকটার ইন্তেকাল হইছে
এই নিকের পিছে যার হাত সেই ব্যাক্তি বাইচা আছে তবে দেশি পোলা নিকটার ইন্তেকাল হইছে
ও পর্দা পার হবো কী করে ঝমঝম বৃষ্টির সঙ্গে চলন্ত লৌহশকটের ঝক্করঝক্কর মিশে ঘুম এনে দেয়
ও পর্দা পার হবো কী করে ঝমঝম বৃষ্টির সঙ্গে চলমান লৌহশকটের ঝক্করঝক্কর মিশে ঘুম এনে দেয়
কই গেল আল্লাহ জানে
কই গেলো আল্লাহ জানে
সেলসম্যান যেন এই হাসি দেখার অপেক্ষাতেই ছিল
সেলসম্যান যেন এই হাসি দেখার অপেক্ষাতেই ছিলো
বর্ষার দিনে এই শৈলপ্রপাত খুব দুর্ধর্ষ রূপ ধারণ করে
বর্ষার দিনে এই শৈলপ্রপাত খুব দুর্ধর্ষ রুপ ধারণ করে
অযুত নিঃশ্বাসে সাজানো কবিতা যত সারি সারি
অযুত নিঃশ্বাসে সাজানো কবিতা যতো সারি সারি
ঘন্টা দুয়েক পরে ওরা চলে গেল
ঘন্টা দুয়েক পরে ওরা চলে গেলো
যে স্তন্য পানকাল পূর্ণ করতে চান তাদের জন্য জননীগণ সন্তানগণকে পূর্ণ দু বছরের স্তন্যপান করাবেন
যে স্তন্য পানকাল পূর্ণ করতে চান তাদের জন্য জননীগণ সন্তানগণকে পুর্ন দু বছরের স্তন্যপান করাবেন
জায়গিররা যেমন নিজের খরচে খায় বিছানাপত্র নিয়ে থাকে তার তেমন ছিল না
জায়গিররা যেমন নিজের খরচে খায় বিছানাপত্র নিয়ে থাকে তার তেমন ছিলো না
তবে এ বিষয়ে যদি খোঁজ খবর নেয়া না হয় তাহলে যে কোনো একটি জাতীয় বিপর্যয় আশংকা করছি
তবে এ বিষয়ে যদি খোঁজ খবর নেয়া না হয় তাহলে যে কোন একটি জাতীয় বিপর্যয় আশংকা করছি
তাকে অনেক কথা বলার ছিল রাজুর ভালোলাগার কথা মায়ের কথা কষ্টের কথা কিন্তু সেগুলো অব্যক্তই থেকে গেল
তাকে অনেক কথা বলার ছিলো রাজুর ভালোলাগার কথা মায়ের কথা কষ্টের কথা কিন্তু সেগুলো অব্যক্তই থেকে গেল
মায়ের মতো উনুন ঠেলেন না অথচ এই বাড়ির প্রতিটা জিনিস তার নখদর্পনে
মায়ের মত উনুন ঠেলেন না অথচ এই বাড়ির প্রতিটা জিনিস তার নখদর্পনে
কবি শফিকুল ইসলামের চিন্তা চেতনা বা দর্শন অনেকটাই এদেশের সাধারণ মানুষদের নিয়ে
কবি শফিকুল ইসলামের চিন্তা চেতনা বা দর্শন অনেকটাই এদেশের সাধারন মানুষদের নিয়ে
তবুও চারপাশের সব যন্ত্রণা আমাকে ছুঁতে পারেনি তেমন আর আমি আমার সিদ্ধান্তে আগের চেয়েও বেশি দৃঢ় আছি
তবুও চারপাশের সব যন্ত্রণা আমাকে ছুঁতে পারেনি তেমন আর আমি আমার সিদ্ধান্তে আগের চেয়েও বেশী দৃঢ় আছি
সেদিন কী আকাশে খুব বৃষ্টি ছিল নাকি ঝকঝকে রোদে ভিজেছিল গ্রাম জানে না সজল
সেদিন কী আকাশে খুব বৃষ্টি ছিলো নাকি ঝকঝকে রোদে ভিজেছিল গ্রাম জানে না সজল
জোট বেঁধেছে সেই বন্য লোকেরা আজ অন্ন খোঁজাই ছিল যাদের কাজ তাদের শক্তি মিলেছে আজ তাদের মনিবন্ধে
জোট বেঁধেছে সেই বন্য লোকেরা আজ অন্ন খোঁজাই ছিলো যাদের কাজ তাদের শক্তি মিলেছে আজ তাদের মনিবন্ধে
চতুর্মাত্রিকে অনির্দিষ্টকালের জন্য একটি জরুরি অবস্থা আনয়ন করা হচ্ছে
চতুর্মাত্রিকে অনির্দিষ্টকালের জন্য একটি জরুরী অবস্থা আনয়ন করা হচ্ছে
কিছু একটা ঠিক নেই মাথার বামপাশে একটা শিরা দপ দপ করছে পেটে ভয়ানক ক্ষুধা কতক্ষণ সে ঘুমিয়ে ছিলো রাতে বার থেকে কিভাবে বাসায় ফিরে এলো সে নিয়েও কোন ধারণা নেই মো হয়তো কিছু একটা ব্যবস্থা করে থাকবে
কিছু একটা ঠিক নেই মাথার বামপাশে একটা শিরা দপ দপ করছে পেটে ভয়ানক ক্ষুধা কতক্ষণ সে ঘুমিয়ে ছিলো রাতে বার থেকে কিভাবে বাসায় ফিরে এলো সে নিয়েও কোন ধারনা নেই মো হয়তো কিছু একটা ব্যবস্থা করে থাকবে
যে আকাশের নিচে দাঁড়িয়ে সে শ্বাষ নিতে স্বাচ্ছন্দ বোধ করে
যে আকাশের নীচে দাঁড়িয়ে সে শ্বাষ নিতে স্বাচ্ছন্দ বোধ করে
দেখি না তো কোনো মুখ
দেখি না তো কোন মুখ
কত শত তাদের নাম
কতো শত তাদের নাম
সে এই পরিসমাপ্তি মেনে না নিয়ে রেসকিউ মিশনে নেমে গেল
সে এই পরিসমাপ্তি মেনে না নিয়ে রেসকিউ মিশনে নেমে গেলো
নিজের চিন্তার ধরন ভেবে বিনয় মুন্সীর নিজেরই হাসি পেয়ে গেল
নিজের চিন্তার ধরন ভেবে বিনয় মুন্সীর নিজেরই হাসি পেয়ে গেলো
মিষ্টির পাতিলটা নিয়ে দৌড়ে গিয়ে বসে সিঁড়ির কোণায়
মিষ্টির পাতিলটা নিয়ে দৌড়ে যেয়ে বসে সিঁড়ির কোণায়
এসময় অদিতি ফিরে এল
এসময় অদিতি ফিরে আসল
আমি হয়তো শ্রাবস্তীকে ঠিক ভাবে বুঝতে পারছি না
আমি হয়ত শ্রাবস্তীকে ঠিক ভাবে বুঝতে পারছি না
এবং পুরস্কার বা তিরস্কারও সীমাবদ্ধ ছিল পৃথিবীর জীবনের মাঝেই
এবং পুরস্কার বা তিরস্কারও সীমাবদ্ধ ছিলো পৃথিবীর জীবনের মাঝেই
আমার বাবার ব্যবসা ছিল কায়রো এবং জেরুসালেমে তাই আমার ছোটবেলার স্মৃতি কায়রো এবং জেরুসালেমের ভেতরে জড়িয়ে আছে
আমার বাবার ব্যবসা ছিলো কায়রো এবং জেরুসালেমে তাই আমার ছোটবেলার স্মৃতি কায়রো এবং জেরুসালেমের ভেতরে জড়িয়ে আছে
যদিও দুজনের বাপের বাড়ি বিপরীত মুখি
যদিও দুজনের বাপের বাড়ী বিপরীত মুখি
তার মানে হল এই লেখায় দেয়া তথ্য এবং তার ভিত্তিতে যে মন্তব্যগুলো করা হবে সেগুলো নিয়ে আপনি কোথাও শক্ত গলায় কিছু দাবী করতে পারবেন না
তার মানে হলো এই লেখায় দেয়া তথ্য এবং তার ভিত্তিতে যে মন্তব্যগুলো করা হবে সেগুলো নিয়ে আপনি কোথাও শক্ত গলায় কিছু দাবী করতে পারবেন না
পূর্বে কোন ব্লগে প্রকাশ হয়নি এমন নতুন লিখা পোস্টগুলো সর্বাধিক অগ্রাধিকার পাবে
পূর্বে কোন ব্লগে প্রকাশ হয়নি এমন নতূন লিখা পোস্টগুলো সর্বাধিক অগ্রাধিকার পাবে
আমি ভাবলাম এবার মনে হয় তারা আমার সুচিকিৎসার ব্যবস্থা করবে কীভাবে এমন হল জানতে চাইবে আহা উহু করবে আসন্ন মৃত্যুর জন্যে সমবেদনা জানাবে
আমি ভাবলাম এবার মনে হয় তারা আমার সুচিকিৎসার ব্যবস্থা করবে কীভাবে এমন হলো জানতে চাইবে আহা উহু করবে আসন্ন মৃত্যুর জন্যে সমবেদনা জানাবে
হারানোর চেষ্টাও ছিল না
হারানোর চেষ্টাও ছিলো না
হঠাৎ করে চিৎকার করে
হঠাৎ করে চীৎকার করে
প্লেটোর বক্তব্য ছিল যে প্রাণী বা উদ্ভিদ কেউ জীবিত নয় কেবলমাত্র যখন আত্মা প্রাণী বা উদ্ভিদদেহে প্রবেশ করে তখনই তাতে জীবনের লক্ষণ পরিস্ফুট হয়
প্লেটোর বক্তব্য ছিলো যে প্রাণী বা উদ্ভিদ কেউ জীবিত নয় কেবলমাত্র যখন আত্মা প্রাণী বা উদ্ভিদদেহে প্রবেশ করে তখনই তাতে জীবনের লক্ষণ পরিস্ফুট হয়
অ্যাকশন আর হরর ছাড়াও যে সিনেমা হয় এবং তা যে অসাধারণ হয়এই ছবি দেখেই প্রথম বুঝি
অ্যাকশন আর হরর ছাড়াও যে সিনেমা হয় এবং তা যে অসাধারন হয়এই ছবি দেখেই প্রথম বুঝি
দৌঁড়ে রাস্তার ওপারের দোকান থেকে মৌরী যোগাড় করে নিয়ে এল
দৌঁড়ে রাস্তার ওপারের দোকান থেকে মৌরী যোগাড় করে নিয়ে আসল
স্যারের পানের দিকে তাকানি টা কেমন কাজ আমি জানিনা তবে স্ট্যাইল টা দারুণ জোস
স্যারের পানের দিকে তাকানি টা কেমন কাজ আমি জানিনা তবে স্ট্যাইল টা দারুন জোস
আমাদের ভেতরে জনপ্রিয় খেলা ছিল পেপসি নামের একটা খেলা সবাই হাতধরে গোল করে দাঁড়িয়ে লাফ দিয়ে যতদুরে সম্ভব সরে যাওয়া তারপরে পেপসি বলে একজন আরেকজনের পায়ের পাতার ওপর লাফিয়ে পড়ার চেষ্টা করা
আমাদের ভেতরে জনপ্রিয় খেলা ছিলো পেপসি নামের একটা খেলা সবাই হাতধরে গোল করে দাঁড়িয়ে লাফ দিয়ে যতদুরে সম্ভব সরে যাওয়া তারপরে পেপসি বলে একজন আরেকজনের পায়ের পাতার ওপর লাফিয়ে পড়ার চেষ্টা করা
আমাকে দিয়ে কত চেষ্টা করেছিলে দাগটা উঠানোর জন্য্য
আমাকে দিয়ে কতো চেষ্টা করেছিলে দাগটা উঠানোর জন্য্য
কিন্তু ভূতের মতো আসলে বাস্তবে এ দেশে কিছু নেই
কিন্তু ভূতের মত আসলে বাস্তবে এ দেশে কিছু নেই
হলে আমি যে রুমে থাকতাম আমার রুম মেট মাদক আসক্ত ছিল
হলে আমি যে রুমে থাকতাম আমার রুম মেট মাদক আসক্ত ছিলো
একটু আগে যে আমরা রাতের খাবার খেলাম কি নাম ছিল তার তুমি কি বলো একে একটা কুকুর কেনোনা কেন তুমি তুমি তো কুকুরের বাবুর্চি
একটু আগে যে আমরা রাতের খাবার খেলাম কি নাম ছিলো তার তুমি কি বলো একে একটা কুকুর কেনোনা কেন তুমি তুমি তো কুকুরের বাবুর্চি
আমি আর কত আলতাফকে দেখবো কখন একজন আলতাফকে খুঁজে নেয়া শেষ হবে জানিনা
আমি আর কতো আলতাফকে দেখবো কখন একজন আলতাফকে খুঁজে নেয়া শেষ হবে জানিনা
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগিতা
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগীতা
ইদানীং ডেড বডি দেখলে পুলিশের আগে সাংবাদিকরাই আগে আসে দেখছি
ইদানিং ডেড বডি দেখলে পুলিশের আগে সাংবাদিকরাই আগে আসে দেখছি
এই তো মাস খানেক আগেই সমিরের সঙ্গে যাওয়ার কথা ছিলো নতুন একটি কাজে
এই তো মাস খানেক আগেই সমিরের সঙ্গে যাওয়ার কথা ছিলো নতূন একটি কাজে
রিকশা টিকশা নাই কোন এভাবে চুপচাপ দাঁড়িয়ে থাকতে শাহীনের অস্বস্তি লাগে
রিকশা টিকশা নাই কোন এভাবে চুপচাপ দাঁড়িয়ে থাকতে শাহীনের অস্বস্থি লাগে
তিন দিবো না তো কী দিবো একটু সিনিয়র হবার পর লেখকের কাজের জায়গা ছিল দক্ষিণ এশিয়া
তিন দিবো না তো কী দিবো একটু সিনিয়র হবার পর লেখকের কাজের জায়গা ছিল দক্ষিন এশিয়া
আমার বাড়িয়ে দেওয়া সিগারেট প্রত্যাখান করে সে অন্যদের টিকেট দেখতে চলে গেল
আমার বাড়িয়ে দেওয়া সিগারেট প্রত্যাখান করে সে অন্যদের টিকেট দেখতে চলে গেলো
আগে প্রিয়ন্তী বিয়ের কথা বাড়ির কাউকে বলতে ভয় পেত কিন্তু আজ থানায় গিয়ে তার অনেকটা সাহস হয়েছে
আগে প্রিয়ন্তী বিয়ের কথা বাড়ির কাউকে বলতে ভয় পেত কিন্তু আজ থানায় যেয়ে তার অনেকটা সাহস হয়েছে
অফিসের কলিগদের কাছ থেকেই বেশি আসে
অফিসের কলিগদের কাছ থেকেই বেশী আসে
আহারে মেয়ে ভুল দেশে জন্মাইছতোমার বিয়ের খাওয়া খেয়ে গেলাম
আহারে মেয়ে ভূল দেশে জন্মাইছতোমার বিয়ের খাওয়া খেয়ে গেলাম
এর মধ্যেই ঘটে গেল কাহিনীটা
এর মধ্যেই ঘটে গেলো কাহিনীটা
ম্যানেজারের সাথে এই জাতীয় কোন সম্পর্ক করার ব্যপারে যুবককে আগ্রহী মনে হল না
ম্যানেজারের সাথে এই জাতীয় কোন সম্পর্ক করার ব্যপারে যুবককে আগ্রহী মনে হলো না
হটাত পিছন থেকে একজনের কথা বলার আওয়াজ পেয়ে তাকাতে দেখল আয়েশা দাড়িয়ে আজকে তার মধ্যে কোনো জবু থবু ভাব নেই সে বেশ স্মার্ট আর সাবলীল
হটাত পিছন থেকে একজনের কথা বলার আওয়াজ পেয়ে তাকাতে দেখল আয়েশা দাড়িয়ে আজকে তার মধ্যে কোন জবু থবু ভাব নেই সে বেশ স্মার্ট আর সাবলীল
মনে হল ওই সুন্দর চোখ আর চুলের লম্বা মেয়েটা ওর হতে যাচ্ছে
মনে হলো ওই সুন্দর চোখ আর চুলের লম্বা মেয়েটা ওর হতে যাচ্ছে
মান গেল ইজ্জত গেল
মান গেল ইজ্জত গেলো
চাচী বলে উঠলো সামনের রিক্সায় কি জানো আমি সামনের রিক্সায় তাকালাম দেখলাম একটা লোক বসে সিগারেট টানতেছে নিচে একটা বড় কি জানি
চাচী বলে উঠলো সামনের রিক্সায় কি জানো আমি সামনের রিক্সায় তাকালাম দেখলাম একটা লোক বসে সিগারেট টানতেছে নীচে একটা বড় কি জানি
শূন্য ছাড়া কোনখানে যাই
শূণ্য ছাড়া কোনখানে যাই
আত্মা যখন বিকশিত হবার পথ খুঁজে পায় না কালো হৃদয় যখন আলোর সামনে এসে দাঁড়াতে ভয় পায় কিংবা মাংশাসী পশুটি হিংস্র ও ক্ষুধার্ত হয়ে উঠে বারবার তখন আয়নার ওপারেরর সমস্ত কিছুই ধ্বংস করে দেওয়া বাঞ্ছনীয় হয়ে উঠে
আত্মা যখন বিকশিত হবার পথ খুঁজে পায় না কালো হৃদয় যখন আলোর সামনে এসে দাঁড়াতে ভয় পায় কিংবা মাংশাসী পশুটি হিংস্র ও ক্ষুধার্ত হয়ে উঠে বারবার তখন আয়নার ওপারেরর সমস্ত কিছুই ধ্বংস করে দেয়া বাঞ্ছনীয় হয়ে উঠে
যখন যেটা খুশি লেখা যাবে
যখন যেটা খুশী লেখা যাবে
রাত্রির স্কুলজীবনে মঞ্জুষা নাম করে এক কুৎসিতদর্শন টিচার ছিলেন যার কথা বলার ধরণও ছিল বেশ নোংরা
রাত্রির স্কুলজীবনে মঞ্জুষা নাম করে এক কুৎসিতদর্শন টিচার ছিলেন যার কথা বলার ধরণও ছিলো বেশ নোংরা
সে হন হন করে সাইকেল চালায় চলে গেল
সে হন হন করে সাইকেল চালায় চলে গেলো
এই হট্টগোল হয়তো রন্জুর আব্বার কানে পৌঁছে তাই তারা আবার আসে কাকিমাকে নিয়ে যেতে
এই হট্টগোল হয়ত রন্জুর আব্বার কানে পৌঁছে তাই তারা আবার আসে কাকিমাকে নিয়ে যেতে
অথচ সম্ভাবত সোনা ঝরা আমাদের এ বাংলা মায়ের বুকে স্বর্গ নেমে আসতো যদি আমাদের দেশের রাজনীতিবিদরা একে অপরের প্রতিপক্ষের সঙ্গে কেশ ছেঁড়া ছিঁড়ির সম্পর্ক বাদ দিয়েপ্রতিহিংসা ত্যাগ করে রাজনীতির নামে আঙ্গুল উচুঁ করে করে একে অপরের নামে রাজনৈতিক কুৎসা রটনা না করেবছর বছর ক্ষমতা বদলের সংঙ্গে সংঙ্গে নাম বদলের রিতিনীতি বাদ দিয়েএ দেশের সাধারন মানুষদের পাশে এসে দাঁড়াতেন
অথচ সম্ভাবত সোনা ঝরা আমাদের এ বাংলা মায়ের বুকে স্বর্গ নেমে আসতো যদি আমাদের দেশের রাজনীতিবিদরা একে অপরের প্রতিপক্ষের সংগে কেশ ছেঁড়া ছিঁড়ির সম্পর্ক বাদ দিয়েপ্রতিহিংসা ত্যাগ করে রাজনীতির নামে আঙ্গুল উচুঁ করে করে একে অপরের নামে রাজনৈতিক কুৎসা রটনা না করেবছর বছর ক্ষমতা বদলের সংঙ্গে সংঙ্গে নাম বদলের রিতিনীতি বাদ দিয়েএ দেশের সাধারন মানুষদের পাশে এসে দাঁড়াতেন
ছিল গতকাল এবং তারও আগে আরো
ছিলো গতকাল এবং তারও আগে আরো
লিওনেল মেসি না ক্রিস্টিয়ানো রোনালদো আরও অনেক বিষয়ের মতো এটা নিয়েও চলবে অন্তহীন বিতর্ক
লিওনেল মেসি না ক্রিস্টিয়ানো রোনালদো আরও অনেক বিষয়ের মত এটা নিয়েও চলবে অন্তহীন বিতর্ক
ব্রাজিলের বিপক্ষে জয় নিয়েই ছিল তাঁর মূল ভাবনা
ব্রাজিলের বিপক্ষে জয় নিয়েই ছিলো তাঁর মূল ভাবনা
মৃত্যুর ফেরিওয়ালার মতো হাসিমুখে এরা সিগারেট বেচে যায়
মৃত্যুর ফেরিওয়ালার মত হাসিমুখে এরা সিগারেট বেচে যায়
আবার ঘুরতে চলে গেল
আবার ঘুরতে চলে গেলো
একটা গাড়ি থাকবে ছেলেকে ইংলিশ মিডিয়ামে পড়ানোর সামর্থ্য থাকবে বছরে দু বছরে সপরিবারে নেপাল ইন্ডিয়া বড়জোর ব্যাংকক ঘুরে আসবে
একটা গাড়ি থাকবে ছেলেকে ইংলিশ মিডিয়ামে পড়ানোর সামর্থ্ থাকবে বছরে দু বছরে সপরিবারে নেপাল ইন্ডিয়া বড়জোর ব্যাংকক ঘুরে আসবে
পাশাপাশি বাড়ি ফিরতে থাকে দুই জন কুঁজো মানুষ দুই প্রজন্মের
পাশাপাশি বাড়ী ফিরতে থাকে দুই জন কুঁজো মানুষ দুই প্রজন্মের
যে নারী শরীর সর্বস্ব নয় সে অনেক বেশি উপভোগ্য
যে নারী শরীর সর্বস্ব নয় সে অনেক বেশী উপভোগ্য
আমার গলা শুকিয়ে গেল
আমার গলা শুকিয়ে গেলো
ক্ষমতার হুমকিতে চুরমার করে মনের দাবি অবহেলায়
ক্ষমতার হুমকিতে চুরমার করে মনের দাবী অবহেলায়
পরিবহন মালিকদের সঙ্গে আলোচনার ব্যাপারে জানতে চাইলে তিনি বলেন দুর্ঘটনায় মৃত্যু কারোই কাম্য নয়
পরিবহন মালিকদের সংগে আলোচনার ব্যাপারে জানতে চাইলে তিনি বলেন দুর্ঘটনায় মৃত্যু কারোই কাম্য নয়
আমি রোজ গোলাপ আঁকতে গিয়ে
আমি রোজ গোলাপ আঁকতে যেয়ে
বুধবার রাতভর দাঙ্গা পুলিশের সঙ্গে শত শত বিক্ষোভকারীর সংঘর্ষ হয়
বুধবার রাতভর দাঙ্গা পুলিশের সংগে শত শত বিক্ষোভকারীর সংঘর্ষ হয়
ঘটনায় নতুন মাত্রা পায় তার আগমন
ঘটনায় নতূন মাত্রা পায় তার আগমন
বুধবার দিনভর এসব কেন্দ্রে ছিল সুনসান নীরবতা
বুধবার দিনভর এসব কেন্দ্রে ছিলো সুনসান নীরবতা
সেই আলোচনার মাঝে উঠে আসে নতুন নতুন গল্পের
সেই আলোচনার মাঝে উঠে আসে নতূন নতুন গল্পের
ফলে ছুটির দিন ছাড়া বাবার সঙ্গে তেমন দেখাও হয় না
ফলে ছুটির দিন ছাড়া বাবার সংগে তেমন দেখাও হয় না
যেমনঃ আমাদের অর্থমন্ত্রীদের স্বাধীনতা হলো তারা ইচ্ছামত বাজেট প্রণয়ন করেন এটা তাদের স্বাধীনতা
যেমনঃ আমাদের অর্থমন্ত্রীদের স্বাধীনতা হলো তারা ইচ্ছামত বাজেট প্রণয়ণ করেন এটা তাদের স্বাধীনতা
এতটা পরিশ্রমে যে কাজটি দাঁড়িয়েছিল তা প্রকাশককে দেবার পর শ্রাবণ প্রকাশনীর সম্পাদক কর্তৃক প্রত্যাখ্যাত হয় কারণ আমার কাজটা কোন মানেরই হয়নি বাংলার সাথে নাকি কোন মিলই নেই
এতটা পরিশ্রমে যে কাজটি দাঁড়িয়েছিল তা প্রকাশককে দেবার পর শ্রাবন প্রকাশনীর সম্পাদক কর্তৃক প্রত্যাখ্যাত হয় কারণ আমার কাজটা কোন মানেরই হয়নি বাংলার সাথে নাকি কোন মিলই নেই
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশঙ্কা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশংকা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
আমার এক আত্মীয়র কানে সমস্যা আছে আজ দু বছর হল
আমার এক আত্মীয়র কানে সমস্যা আছে আজ দু বছর হলো
সপ্তম শ্রেণি নেত্রকোনা সরকারি উচ্চ বালিকা বিদ্যালয়গোপটু মিয়া
সপ্তম শ্রেণি নেত্রকোনা সরকারী উচ্চ বালিকা বিদ্যালয়গোপটু মিয়া
তোমার নিঃশ্বাসে বিশ্বাস এল প্রাণে
তোমার নিঃশ্বাসে বিশ্বাস আসল প্রাণে
গরীবের আবার প্রেস্টিজ বা সম্মান কী
গরীবের আবার প্রেস্টিজ বা সন্মান কী
কিন্তু তোদের কোনো লজ্জাশরম নাই
কিন্তু তোদের কোন লজ্জাশরম নাই
হয়তো সবটা নয় কিছুটা তো পারি
হয়ত সবটা নয় কিছুটা তো পারি
আধা ঘণ্টার মধ্যে চিঠি নিয়ে এলে বুড়ো নিয়ে গেল তার বসের কাছে স্বাক্ষরের জন্য
আধা ঘণ্টার মধ্যে চিঠি নিয়ে এলে বুড়ো নিয়ে গেলো তার বসের কাছে স্বাক্ষরের জন্য
এতো বেশি মালামাল বহন করার সুযোগ পেয়ে লিসা এর পূর্ণ ব্যবহার করতে চাইলো
এতো বেশী মালামাল বহন করার সুযোগ পেয়ে লিসা এর পূর্ণ ব্যবহার করতে চাইলো
এর মধ্যে অনেক কিছু ঘটে গেল
এর মধ্যে অনেক কিছু ঘটে গেলো
সিগারেট খাওয়ার পরিমাণ দিন দিন কমেছে
সিগারেট খাওয়ার পরিমান দিন দিন কমেছে
এখন বাধ্য হয়েই খুঁজতে হবে নতুন চাকরি
এখন বাধ্য হয়েই খুঁজতে হবে নতূন চাকরি
কত কথা হয়
কতো কথা হয়
তারা খানসেনাদের সঙ্গে হাত মিলিয়ে বাঙালিদের হত্যাযজ্ঞে অংশ নেয়
তারা খানসেনাদের সংগে হাত মিলিয়ে বাঙালিদের হত্যাযজ্ঞে অংশ নেয়
সন্ধ্যা ঘনাতেই রাতে থাকার স্থানে মিলিত হলাম সবাই বার বি কিউ এর আয়জনের সাথে চলল নিরবিচ্ছিন্ন আড্ডা
সন্ধা ঘনাতেই রাতে থাকার স্থানে মিলিত হলাম সবাই বার বি কিউ এর আয়জনের সাথে চলল নিরবিচ্ছিন্ন আড্ডা
তারপর বলেন সমাজের ভারসাম্য রক্ষায় উভয়পক্ষের জিদ রক্ষায় এর চাইতে ভালো কোনো উপায় আমার জানা নেই অন্য কারো জানা থাকলে বলেন
তারপর বলেন সমাজের ভারসাম্য রক্ষায় উভয়পক্ষের জিদ রক্ষায় এর চাইতে ভালো কোন উপায় আমার জানা নেই অন্য কারো জানা থাকলে বলেন
কিন্তু এরপরও জনগণের দুর্ভোগ নিরসনে বিচার বিভাগ আজ পর্যন্ত কোনো ব্যবস্থা গ্রহণ করেছে বলে আমার জানা নেই
কিন্তু এরপরও জনগণের দুর্ভোগ নিরসনে বিচার বিভাগ আজ পর্যন্ত কোন ব্যবস্থা গ্রহণ করেছে বলে আমার জানা নেই
অগ্ন্যুৎপাতের থেকে কার্বন ডাই অক্সাইড নিঃসরণই ছিল এর কারণ
অগ্ন্যুৎপাতের থেকে কার্বন ডাই অক্সাইড নিঃসরণই ছিলো এর কারণ
সে এই অধ্যায়টা কাউকে জানাতে চাচ্ছে নাহ হয়তো
সে এই অধ্যায়টা কাউকে জানাতে চাচ্ছে নাহ হয়ত
নাজমুল হোসেন আশ্বস্ত করেন শাহনাজকে
নাজমুল হোসেন আশ্বস্থ করেন শাহনাজকে
শূন্য হয়ে যাচ্ছে ও
শূণ্য হয়ে যাচ্ছে ও
আমিও বোধ করেছিলাম লেখাটা আরো পরে আরো এডিট করে প্রকাশ করা দরকার ছিল
আমিও বোধ করেছিলাম লেখাটা আরো পরে আরো এডিট করে প্রকাশ করা দরকার ছিলো
এবার মস্তিষ্কের মুগ্ধ প্রান্তরে উড়ে যাবে পাখি
এবার মস্তিষ্কের মুগ্ধ প্রান্তরে উড়ে যাবে পাখী
তারা আমার এবং ফারুকের বিরুদ্ধে অভিযোগ শুনতে শুনতে ক্লান্ত ছিল
তারা আমার এবং ফারুকের বিরুদ্ধে অভিযোগ শুনতে শুনতে ক্লান্ত ছিলো
কত দিন কত মাস কত বছর কেটে গেল
কত দিন কত মাস কতো বছর কেটে গেল
আর এর আগের পর্বগুলো না পড়ে এখানে মন্তব্য করা উচিত হবেনা
আর এর আগের পর্বগুলো না পড়ে এখানে মন্তব্য করা উচিৎ হবেনা
কিছুদিন পর শোনে নিষ্ঠুর লোকটা নাকি কোনো এক হরিসভায় আসর মাত করে আছে
কিছুদিন পর শোনে নিষ্ঠুর লোকটা নাকি কোন এক হরিসভায় আসর মাত করে আছে
তারপর এক ঝটকায় মাটি থেকে শেকড়গুলো খুলে নিয়ে নদীর উপর দিয়ে হাঁসের মতো ভাসতে ভাসতে এগিয়ে আসতে থাকে নয়নের দিকে
তারপর এক ঝটকায় মাটি থেকে শেকড়গুলো খুলে নিয়ে নদীর উপর দিয়ে হাঁসের মত ভাসতে ভাসতে এগিয়ে আসতে থাকে নয়নের দিকে
ম্যাডামের পরামর্শ অনুযাই কোনো রকম পোষ্টমার্টম না করেই তারাহুরো করে কবর দেয়া হয় আকাশলালকে
ম্যাডামের পরামর্শ অনুযাই কোন রকম পোষ্টমার্টম না করেই তারাহুরো করে কবর দেয়া হয় আকাশলালকে
কথা বলবো না আগের মতো কিছু নেই
কথা বলবো না আগের মত কিছু নেই
একমাত্র বিধাতা বলে যদি কেউ থেকে থাকেন তিনি হয়তো জানবেন কখন নিশিতা থামবে এবং ঘুমুতে যাবে
একমাত্র বিধাতা বলে যদি কেউ থেকে থাকেন তিনি হয়ত জানবেন কখন নিশিতা থামবে এবং ঘুমুতে যাবে
ঘটনাস্থলে থেকে একটি বিদেশি পিস্তল এক রাউন্ড গুলিসহ বিপুল পরিমাণ ইয়াবা ও ফেনসিডিল উদ্ধার করা হয়
ঘটনাস্থলে থেকে একটি বিদেশি পিস্তল এক রাউন্ড গুলিসহ বিপুল পরিমান ইয়াবা ও ফেনসিডিল উদ্ধার করা হয়
এটা তার কাছে নতুন কিছু না
এটা তার কাছে নতূন কিছু না
কোনোকিছু যা বোধগম্য নয় তার সঙ্গে বোঝাপড়া করে চলাটা বলা যেতে পারে বেশ অস্বস্তিদায়কই
কোনোকিছু যা বোধগম্য নয় তার সংগে বোঝাপড়া করে চলাটা বলা যেতে পারে বেশ অস্বস্তিদায়কই
এই লাইনে কত দিন
এই লাইনে কতো দিন
এটা ওদের আবদার ছিল
এটা ওদের আবদার ছিলো
আমি কত উপকারী
আমি কতো উপকারী
আজ আমার সেই ভুল ভেঙে গেছে
আজ আমার সেই ভূল ভেঙে গেছে
এভাবেই শুরু হল নতুন এক জীবনের গল্প
এভাবেই শুরু হলো নতুন এক জীবনের গল্প
অবশিষ্ট সময় বাসায় গিয়ে প্রাইভেট পড়াবো
অবশিষ্ট সময় বাসায় যেয়ে প্রাইভেট পড়াবো
একসঙ্গে এতগুলো বিদেশী কবিতা পাঠের এ আয়োজন নিঃসন্দেহে অভিনব
একসঙ্গে এতগুলো বিদেশি কবিতা পাঠের এ আয়োজন নিঃসন্দেহে অভিনব
স্ফীত তলপেট আর ঈষৎ ফাঁক হয়ে হেলে পড়ে থাকা পা দুটো তার ললিত অবয়বে আশ্চর্য অসহায়ত্ব এনে দিয়েছে
স্ফীত তলপেট আর ইষৎ ফাঁক হয়ে হেলে পড়ে থাকা পা দুটো তার ললিত অবয়বে আশ্চর্য অসহায়ত্ব এনে দিয়েছে
তাছাড়া আমার মনের কথা ও জানলো কী করে তবে কি ও আমাকে বুঝতে পেরেছে তবে আমি যা সিদ্ধান্ত নিই তাই করার চেষ্টা করি
তাছাড়া আমার মনের কথা ও জানলো কী করে তবে কি ও আমাকে বুঝতে পেরেছে তবে আমি যা সিদ্ধান্ত নেই তাই করার চেষ্টা করি
সংখ্যালঘুদের সেক্যুলার হওয়ার পরামর্শ দেওয়ার আগে সংবিধান ও রাষ্ট্রকে সেক্যুলার করা যে জরুরি তা তাঁরা ভুলে যান
সংখ্যালঘুদের সেক্যুলার হওয়ার পরামর্শ দেওয়ার আগে সংবিধান ও রাষ্ট্রকে সেক্যুলার করা যে জরুরী তা তাঁরা ভুলে যান
ছিল গতকাল এবং তারও আগে আরো
ছিলো গতকাল এবং তারও আগে আরো
একটি গান কথা সুর ও সঙ্গীতায়োজনে ছিল অনন্য
একটি গান কথা সুর ও সঙ্গীতায়োজনে ছিলো অনন্য
সেই ফেওয়া লেক যখন কানায় কানায় পূর্ণ হয়ে যায় তখন কিছু পানি উপচে পড়ে একটা নালার মতো অংশ দিয়ে
সেই ফেওয়া লেক যখন কানায় কানায় পুর্ন হয়ে যায় তখন কিছু পানি উপচে পড়ে একটা নালার মতো অংশ দিয়ে
আমি নতুন পরিচয়ের ধকল সামলাতে বাড়ী সংলগ্ন নদীর পাড়ে এসে মাথার উপর দুর্দান্ত রকমের তেজী সূর্যের যন্ত্রণায় ঘেমে নেয়ে উঠি
আমি নতূন পরিচয়ের ধকল সামলাতে বাড়ী সংলগ্ন নদীর পাড়ে এসে মাথার উপর দুর্দান্ত রকমের তেজী সূর্যের যন্ত্রণায় ঘেমে নেয়ে উঠি
এতক্ষন যে জগতে ছিলাম তাই হয়তো স্বপ্ন স্বপ্নাতুর অবস্থা
এতক্ষন যে জগতে ছিলাম তাই হয়ত স্বপ্ন স্বপ্নাতুর অবস্থা
সন্ধ্যা ছুঁই ছুঁই আবীর রঙা আলোতে কি এক আলোময় মুখ
সন্ধা ছুঁই ছুঁই আবীর রঙা আলোতে কি এক আলোময় মুখ
তাই ব্যাকআপ হিসেবে এই নতুন পন্থা
তাই ব্যাকআপ হিসেবে এই নতূন পন্থা
আপনি কখনোই বুঝতেন না কারন মা বোনের প্রতি সহানুভুতি থাকলে কখনোই গলা উঁচু করে বলতে পারতেন না এই জঘন্য অপরাধটা সঠিক শিক্ষা ছিল মেয়েদের জন্য
আপনি কখনোই বুঝতেন না কারন মা বোনের প্রতি সহানুভুতি থাকলে কখনোই গলা উঁচু করে বলতে পারতেন না এই জঘণ্য অপরাধটা সঠিক শিক্ষা ছিল মেয়েদের জন্য
তারপর বলেন সমাজের ভারসাম্য রক্ষায় উভয়পক্ষের জিদ রক্ষায় এর চাইতে ভালো কোনো উপায় আমার জানা নেই অন্য কারো জানা থাকলে বলেন
তারপর বলেন সমাজের ভারসাম্য রক্ষায় উভয়পক্ষের জিদ রক্ষায় এর চাইতে ভালো কোন উপায় আমার জানা নেই অন্য কারো জানা থাকলে বলেন
কবি শফিকুল ইসলামের কবিতায় তার কাব্য প্রেয়সী সুলতার যে নান্দনিক ও শৈল্পিক সৌন্দর্য খুঁজে পাওয়া যায় তা সামগ্রিক ও কাব্যময়
কবি শফিকুল ইসলামের কবিতায় তার কাব্য প্রেয়সী সুলতার যে নান্দনিক ও শৈল্পিক সৌন্দর্য্য খুঁজে পাওয়া যায় তা সামগ্রিক ও কাব্যময়
কত স্মৃতিকত মুখ
কতো স্মৃতিকত মুখ
একজন মানুষের অনেক কাজের একটি হল বেচে থাকা
একজন মানুষের অনেক কাজের একটি হলো বেচে থাকা
প্রথম ক্লাসটা ছিল ইংরেজী
প্রথম ক্লাসটা ছিলো ইংরেজী
আর বাজারো বইয়া চা খাইতে খাইতে কত
আর বাজারো বইয়া চা খাইতে খাইতে কতো
বসা থেকেই অনেকটা হামাগুড়ির মতো করে সে যেতে চায় রোদটার কাছে
বসা থেকেই অনেকটা হামাগুড়ির মত করে সে যেতে চায় রোদটার কাছে
ক্রেতা এলে পান সিগারেট এগিয়ে দেয়া ছাড়া আর তেমন কোন কাজ ছিল না তার
ক্রেতা এলে পান সিগারেট এগিয়ে দেয়া ছাড়া আর তেমন কোন কাজ ছিলো না তার
ধনীগৃহে চারুলতার কোনো অভাব ছিল না
ধনীগৃহে চারুলতার কোনো অভাব ছিলো না
প্রমা নিজেও জানে সেরে যাবে ডাক্তার বলেই দিয়েছেন যে হঠাৎ হঠাৎ এমন ব্যথা হতেই পারে কিন্তু যদি সেটা খুব বেশী হয় আর অনেকক্ষণ থাকে তাহলে খুব দ্রুত চলে যেতে হবে তার ক্লিনিকে
প্রমা নিজেও জানে সেরে যাবে ডাক্তার বলেই দিয়েছেন যে হঠাৎ হঠাৎ এমন ব্যাথা হতেই পারে কিন্তু যদি সেটা খুব বেশী হয় আর অনেকক্ষণ থাকে তাহলে খুব দ্রুত চলে যেতে হবে তার ক্লিনিকে
সাইকেল রিকশাই ছিল তাঁর চলাচলের মূল বাহন
সাইকেল রিকশাই ছিলো তাঁর চলাচলের মূল বাহন
ওটা খানিকক্ষন উল্টেপাল্টে দেখে আমার মন খারাপ হয়ে গেল
ওটা খানিকক্ষন উল্টেপাল্টে দেখে আমার মন খারাপ হয়ে গেলো
আমরাও টের পাই শারীরিক স্রোতের উষ্ণতা
আমরাও টের পাই শারীরীক স্রোতের উষ্ণতা
রেগে চলে গেল হেলেদুলে
রেগে চলে গেলো হেলেদুলে
পরে দেখলাম ওটাও জীবনে ভুল সিদ্ধান্তের মধ্যে একটি
পরে দেখলাম ওটাও জীবনে ভূল সিদ্ধান্তের মধ্যে একটি
এ বিষয়ে বলতে গিয়ে শীর্ষেন্দু মুখোপাধ্যায় জানালেন তার অভিব্যক্তির কথা
এ বিষয়ে বলতে যেয়ে শীর্ষেন্দু মুখোপাধ্যায় জানালেন তার অভিব্যক্তির কথা
ভ্যাটের ঐ ফর্ম নাকি সবাইকে দেয়ার নিয়ম এবং যে কেউ চাইলে দেখতে পারে রসিদে আজ কত টাকা জমা হয়েছে
ভ্যাটের ঐ ফর্ম নাকি সবাইকে দেয়ার নিয়ম এবং যে কেউ চাইলে দেখতে পারে রসিদে আজ কতো টাকা জমা হয়েছে
বিকল্প হাতের কাছেই ছিল
বিকল্প হাতের কাছেই ছিলো
একটা বাদানুবাদ হওয়া উচিত
একটা বাদানুবাদ হওয়া উচিৎ
কিভাবে বড় হয়ে গেল তা বুঝতেই পারেননি তিনি
কিভাবে বড় হয়ে গেলো তা বুঝতেই পারেননি তিনি
মাথার ভেতর আবছা আবছা কয়েকটা ছবি জালে আটকা পড়া ইলিশ মাছের লেজের মতো ঘাঁই মারতে শুরু করে
মাথার ভেতর আবছা আবছা কয়েকটা ছবি জালে আটকা পড়া ইলিশ মাছের লেজের মত ঘাঁই মারতে শুরু করে
এছাড়া কত কত ম্যাচ যে শুধু চামড়ার চোখেই বোঝা যায় পাতানো অথচ প্রমান হয় না বা প্রমান করা হয় না তা বাদই দিলাম
এছাড়া কতো কত ম্যাচ যে শুধু চামড়ার চোখেই বোঝা যায় পাতানো অথচ প্রমান হয় না বা প্রমান করা হয় না তা বাদই দিলাম
এটা হল আমাদের দেশের শিক্ষা ব্যবস্থার মূলনীতি
এটা হলো আমাদের দেশের শিক্ষা ব্যবস্থার মূলনীতি
লাইনটা কেটে গেল
লাইনটা কেটে গেলো
দেশের সার্বিক অশান্তি ভাবতে ভাবতে তাঁর ভীষন চায়ের তেষ্টা পেয়ে গেল
দেশের সার্বিক অশান্তি ভাবতে ভাবতে তাঁর ভীষন চায়ের তেষ্টা পেয়ে গেলো
গ্রামের সবাই তাঁকে খুব ভালবাসে খুব সম্মান করে
গ্রামের সবাই তাঁকে খুব ভালবাসে খুব সন্মান করে
মাথা হাতিয়ে স্বজন আদর এর বেশি আর নয়
মাথা হাতিয়ে স্বজন আদর এর বেশী আর নয়
সে আশ্বিনের নতুন হিম হিম এক সন্ধ্যেয় ফাতিমাকে ঘরে এনেছিল
সে আশ্বিনের নতূন হিম হিম এক সন্ধ্যেয় ফাতিমাকে ঘরে এনেছিল
ওঠাই আমার নূতন গজানো মাথা
ওঠাই আমার নুতন গজানো মাথা
একবার তীব্র অস্বস্তি হয়েছিল
একবার তীব্র অস্বস্থি হয়েছিল
যারা এ খাতে বিনিয়োগ যতো বেশি বাড়িছেন তারা ততো বেশি উন্নতি লাভ করেছেন
যারা এ খাতে বিনিয়োগ যতো বেশি বাড়িছেন তারা ততো বেশী উন্নতি লাভ করেছেন
রচয়িতাগণ পাণিনীয় ব্যাকরণিক ধারাকে গ্রহণ করেই বাংলা ভাষার ব্যাকরণ প্রণয়ন করেন যা বাংলা ভাষার জন্মের অনেক আগে রচিত
রচয়িতাগণ পাণিনীয় ব্যাকরণিক ধারাকে গ্রহণ করেই বাংলা ভাষার ব্যাকরণ প্রণয়ণ করেন যা বাংলা ভাষার জন্মের অনেক আগে রচিত
ও কিছুতেই পাশ করে বেরোবার আগে বিয়ে করতে সম্মত হল না
ও কিছুতেই পাশ করে বেরোবার আগে বিয়ে করতে সম্মত হলো না
হিরের মতো শিশিরবিন্দুগুলো কি একটু পায়ে মেখে নেব না না
হিরের মত শিশিরবিন্দুগুলো কি একটু পায়ে মেখে নেব না না
আমার প্রতীক্ষা ছিল
আমার প্রতীক্ষা ছিলো
তোলার খুব শখ
তোলার খুব সখ
আমার এক আত্মীয়র কানে সমস্যা আছে আজ দু বছর হল
আমার এক আত্মীয়র কানে সমস্যা আছে আজ দু বছর হলো
দাঁড়িয়ে দাঁড়িয়ে তিনি দান বক্সের রূপ দর্শন করেন
দাঁড়িয়ে দাঁড়িয়ে তিনি দান বক্সের রুপ দর্শন করেন
হালকা ইন্সট্রুমেন্তাল মিউজিক এর সাথে আবছা ঘরোয়া আলোই মুখর হয়েছিল সেই সন্ধ্যা
হালকা ইন্সট্রুমেন্তাল মিউজিক এর সাথে আবছা ঘরোয়া আলোই মুখর হয়েছিল সেই সন্ধা
কিছুদূর যাওয়ার পর মনে হল ষাঁড়টাকে ঢাকা পৌছানোর মত দানাপানি দেয়া হয়নি
কিছুদূর যাওয়ার পর মনে হলো ষাঁড়টাকে ঢাকা পৌছানোর মত দানাপানি দেয়া হয়নি
এবার আবার যাত্রা হল শুরু দক্ষিণ দিকে অষ্ট্রাল দ্বীপসমুহের দিকে
এবার আবার যাত্রা হল শুরু দক্ষিন দিকে অষ্ট্রাল দ্বীপসমুহের দিকে
এলেও কিন্তু ঠিক তখন হয়তো যে কোন কারনেই হোক সন্দেশ মেলেনি
এলেও কিন্তু ঠিক তখন হয়ত যে কোন কারনেই হোক সন্দেশ মেলেনি
দেশটির সরকারি অভিযোক্তা গতকাল মঙ্গলবার এই অভিযোগ গঠন করেন
দেশটির সরকারী অভিযোক্তা গতকাল মঙ্গলবার এই অভিযোগ গঠন করেন
কতটা অর্থপূর্ন ছিল আমার সেই নীরব অবনত দৃষ্টি
কতটা অর্থপূর্ন ছিলো আমার সেই নীরব অবনত দৃষ্টি
অন্ধকার রাস্তা তারোপর বৃস্টির পানিতে কর্দমাক্ত হওয়ায় বেশি জোরে হাঁটা সম্ভব হচ্ছে না
অন্ধকার রাস্তা তারোপর বৃস্টির পানিতে কর্দমাক্ত হওয়ায় বেশী জোরে হাঁটা সম্ভব হচ্ছে না
আজকে এই খুচরা সাক্ষাৎ এর পরও আমি ঠিক আছি
আজকে এই খুচরা সাক্ষাত এর পরও আমি ঠিক আছি
বেশ কবার ফ্লো হারিয়ে ফেলেছিলাম দেখতে গিয়ে
বেশ কবার ফ্লো হারিয়ে ফেলেছিলাম দেখতে যেয়ে
তোমাকে যে দিব এমনটা ভাবাই ছিল বোকামি
তোমাকে যে দিব এমনটা ভাবাই ছিলো বোকামি
তারপর বাড়ি ফিরে রাশেদ ফোন দেয় আমাকে আমি বললাম পুলিশের কাছে অভিযোগ করা যায় কিনা
তারপর বাড়ী ফিরে রাশেদ ফোন দেয় আমাকে আমি বললাম পুলিশের কাছে অভিযোগ করা যায় কিনা
তাঁর বাবা নগেন্দ্রনাথ সেন ছিলেন বৃটিশ সরকারের অধীন বাংলার একাউন্টেন্ট জেনারেল
তাঁর বাবা নগেন্দ্রনাথ সেন ছিলেন বৃটিশ সরকারের অধীনস্থ বাংলার একাউন্টেন্ট জেনারেল
কে জানে তার কাছে এর হয়ত কারণ জানা ছিল
কে জানে তার কাছে এর হয়ত কারণ জানা ছিলো
যে জলের প্রবাহ কদাচিৎ নষ্ট করে
যে জলের প্রবাহ কদাচিত নষ্ট করে
অন্ধ করে সন্ধ্যা তারা
অন্ধ করে সন্ধা তারা
মেয়েটার গেল দম বন্ধ হয়ে তারপরেও হাসছে
মেয়েটার গেলো দম বন্ধ হয়ে তারপরেও হাসছে
ইন্সপেক্টরকে মনে হল এমন কিছুই আশা করছিলেন
ইন্সপেক্টরকে মনে হলো এমন কিছুই আশা করছিলেন
মানুষ যেহেতু আলস্য ভালবাসে তার পেটও একদিন বৃক্ষের মতো সোলার প্যানেলে চলবে
মানুষ যেহেতু আলস্য ভালবাসে তার পেটও একদিন বৃক্ষের মত সোলার প্যানেলে চলবে
বর্তমানে যুক্তরাষ্ট্রে বসবাসরত অধ্যাপক আলী আনোয়ারও বাংলা একাডেমী পুরস্কার পেয়েছেন সম্প্রতি
বর্তমানে যুক্তরাষ্ট্রে বসবাসরত অধ্যাপক আলী আনোয়ারও বাংলা একাডেমী পুরষ্কার পেয়েছেন সম্প্রতি
সে তো জন্ম থেকেই ছিনতাইকারী ছিল না
সে তো জন্ম থেকেই ছিনতাইকারী ছিলো না
কিন্তু ভুল অনুবাদ হলে কবিতা বেটার হয়
কিন্তু ভূল অনুবাদ হলে কবিতা বেটার হয়
আমার জানা মতো অনেক শিক্ষিত লোকেরা সেখানে যায়
আমার জানা মত অনেক শিক্ষিত লোকেরা সেখানে যায়
কিন্তু না সবকিছু ঠিকঠাক ছিল
কিন্তু না সবকিছু ঠিকঠাক ছিলো
সুশীল মিডিয়াগুলো তার সম্মতি আদায়ের জন্য যত প্রচারণা চালাক না কেন
সুশীল মিডিয়াগুলো তার সম্মতি আদায়ের জন্য যতো প্রচারণা চালাক না কেন
একটা সর্বাঙ্গশুদ্ধ হৃদয় বহুকাল আমার অপেক্ষায় ছিল
একটা সর্বাঙ্গশুদ্ধ হৃদয় বহুকাল আমার অপেক্ষায় ছিলো
বাংলাদেশের কোনো ব্যাংকের সবচেয়ে কম বয়সী চিফ একজিকিউটিভ অফিসার
বাংলাদেশের কোন ব্যাংকের সবচেয়ে কম বয়সী চিফ একজিকিউটিভ অফিসার
তার সঙ্গে মিলিয়ে দেখছে নিজেদের
তার সংগে মিলিয়ে দেখছে নিজেদের
তার আর কোনো কবিতা লেখার দরকার নেই
তার আর কোন কবিতা লেখার দরকার নেই
প্রেসিডেন্ট ইয়ানুকোভিচ গত বছরের নভেম্বরে ইউরোপীয় ইউনিয়নের সঙ্গে এক সুদূরপ্রসারী অর্থনৈতিক চুক্তি বাতিল করে দিলে গোলযোগের সূত্রপাত হয়
প্রেসিডেন্ট ইয়ানুকোভিচ গত বছরের নভেম্বরে ইউরোপীয় ইউনিয়নের সংগে এক সুদূরপ্রসারী অর্থনৈতিক চুক্তি বাতিল করে দিলে গোলযোগের সূত্রপাত হয়
ক্লাসমেটদেরকে বললাম আমার ভালো লাগে না এই যে সে সাথে সাথে বাড়ি পর্যন্ত যায়
ক্লাসমেটদেরকে বললাম আমার ভালো লাগে না এই যে সে সাথে সাথে বাড়ী পর্যন্ত যায়
হীরার কৌটোর মতো টলটল করছে শিশির
হীরার কৌটোর মত টলটল করছে শিশির
এভাবেই পর্যায়ক্রমে আমি চিটাগাংএর দিকে অগ্রসর হব এবং যতদিন না আমি চিটাগাং পৌছতে পারি প্রতি সপ্তাহে আমার হাটা চলতেই থাকবে
এভাবেই পর্যায়ক্রমে আমি চিটাগাংএর দিকে অগ্রসরমান হব এবং যতদিন না আমি চিটাগাং পৌছতে পারি প্রতি সপ্তাহে আমার হাটা চলতেই থাকবে
আমি চেষ্ঠা করি কোনো রকমে জোড়াতালি দিয়ে ওকে বুঝিয়ে দিতে
আমি চেষ্ঠা করি কোন রকমে জোড়াতালি দিয়ে ওকে বুঝিয়ে দিতে
এরপর বিশেষ বিশেষ তারিখের রাতগুলোতে কিংবা যেদিন তাঁর জোহরা বেগমের কথা বেশি মনে পড়ে এবং তিনি চান জোহরা বেগম আজ আসুক সেদিন ঘর অন্ধকার করে রাখেন খন্দকার আবদুল মজিদ
এরপর বিশেষ বিশেষ তারিখের রাতগুলোতে কিংবা যেদিন তাঁর জোহরা বেগমের কথা বেশী মনে পড়ে এবং তিনি চান জোহরা বেগম আজ আসুক সেদিন ঘর অন্ধকার করে রাখেন খন্দকার আবদুল মজিদ
হে ঈশ্বরআমি জানি যে তুমি আমার চিঠি পেয়ে খুশি হয়ে তুমি ঠিকই আমার জন্য দশ হাজার টাকা পাঠিয়েছিলে কিন্তু প্রধানমন্ত্রী জোচ্চুরি করে সাড়ে নয় হাজার টাকা মেরে দিয়ে আমায় শুধু পাঁচশ টাকা পাঠিয়েছে
হে ঈশ্বরআমি জানি যে তুমি আমার চিঠি পেয়ে খুশী হয়ে তুমি ঠিকই আমার জন্য দশ হাজার টাকা পাঠিয়েছিলে কিন্তু প্রধানমন্ত্রী জোচ্চুরি করে সাড়ে নয় হাজার টাকা মেরে দিয়ে আমায় শুধু পাঁচশ টাকা পাঠিয়েছে
আর দোষীদের দৃষ্টান্ত মূলক শাস্তি দাবি করছি
আর দোষীদের দৃষ্টান্ত মূলক শাস্তি দাবী করছি
গলা ব্যথা করবে
গলা ব্যাথা করবে
এই হট্টগোল হয়তো রন্জুর আব্বার কানে পৌঁছে তাই তারা আবার আসে কাকিমাকে নিয়ে যেতে
এই হট্টগোল হয়ত রন্জুর আব্বার কানে পৌঁছে তাই তারা আবার আসে কাকিমাকে নিয়ে যেতে
শুরু হল রনির নিজের সংসারের প্রথম পর্ব একটা ছোট একরুমের বাসা আর নিজের জমানো কিছু টাকার আসবাবপত্র নিয়ে
শুরু হলো রনির নিজের সংসারের প্রথম পর্ব একটা ছোট একরুমের বাসা আর নিজের জমানো কিছু টাকার আসবাবপত্র নিয়ে
পা দুটো আর চলছিল না পেটন কোনভাবেই তার পায়ের নিচে পথের অস্তিত্ব খুঁজে পাচ্ছিল না
পা দুটো আর চলছিল না পেটন কোনভাবেই তার পায়ের নীচে পথের অস্তিত্ব খুঁজে পাচ্ছিল না
আজ সকালে ডাক্তার দেখাতে যাবার কথা ছিল
আজ সকালে ডাক্তার দেখাতে যাবার কথা ছিলো
জড়িয়ে তোমায় আমার সকল তৃষ্ণা পূর্ণ হবে
জড়িয়ে তোমায় আমার সকল তৃষ্ণা পুর্ন হবে
প্রসঙ্গত বলা যায় উদ্দীনীয় শাসনকালে যখন দলের প্রধান শেখ হাসিনাকে বন্দী করা হয় তখনো সংবর্ধনাপন্থীদের ছায়াটিও দেখা গেল না
প্রসঙ্গত বলা যায় উদ্দীনীয় শাসনকালে যখন দলের প্রধান শেখ হাসিনাকে বন্দী করা হয় তখনো সংবর্ধনাপন্থীদের ছায়াটিও দেখা গেলো না
কাঞ্চনের জানাজায় অন্তত জনা বিশেক লোক জড় হল
কাঞ্চনের জানাজায় অন্তত জনা বিশেক লোক জড় হলো
মদের নির্দিষ্ট কোনো রঙ নাই
মদের নির্দিষ্ট কোন রঙ নাই
দেখতে মানায় ওগুলোই ভালো বেশি
দেখতে মানায় ওগুলোই ভালো বেশী
আমার নানা এবং বাবা উভয়েই নাকি পাত্রী দেখতে গিয়েই বউ নিয়ে বাড়ি ফিরেছিলেন
আমার নানা এবং বাবা উভয়েই নাকি পাত্রী দেখতে গিয়েই বউ নিয়ে বাড়ী ফিরেছিলেন
গার্মেন্টসের ব্যবসায়ীরা কাপড় আমদানী করে সেলাই করে বিদেশে রপ্তানী করে যে টাকাটা কামাচ্ছে সেটাও উৎপাদন
গার্মেন্টসের ব্যবসায়ীরা পড়া আমদানী করে সেলাই করে বিদেশে রপ্তানী করে যে টাকাটা কামাচ্ছে সেটাও উৎপাদন
আজ বাবার সঙ্গে কথা বলা শেষে মোবাইলটা সিটের ওপর রেখে কিছুক্ষণ গম্ভীরভাবে বসে রইল
আজ বাবার সংগে কথা বলা শেষে মোবাইলটা সিটের ওপর রেখে কিছুক্ষণ গম্ভীরভাবে বসে রইল
দেখব না আর আই পি এল
দেখব না আর আই পি আসল
হুট করে কেন জানি মনে হল এইযে আমি এখন এভাবে সময় কাটাচ্ছি হয়তো অনেক বছর পর কিছুই মনে থাকবেনা যে কখন কেমন ছিলাম
হুট করে কেন জানি মনে হলো এইযে আমি এখন এভাবে সময় কাটাচ্ছি হয়তো অনেক বছর পর কিছুই মনে থাকবেনা যে কখন কেমন ছিলাম
এভাবেই শুরু হল নতুন এক জীবনের গল্প
এভাবেই শুরু হলো নতুন এক জীবনের গল্প
এক বাড়ি থেকে আরেক বাড়ির দূরত্ব খুব কম
এক বাড়ী থেকে আরেক বাড়ির দূরত্ব খুব কম
মনের ভেতরে একটা শীতল স্রোত বয়ে গেল
মনের ভেতরে একটা শীতল স্রোত বয়ে গেলো
চতুর্মাত্রিকে অনির্দিষ্টকালের জন্য একটি জরুরি অবস্থা আনয়ন করা হচ্ছে
চতুর্মাত্রিকে অনির্দিষ্টকালের জন্য একটি জরুরী অবস্থা আনয়ন করা হচ্ছে
সাধারণ সম্পাদক গ্রুপের এমিলের কর্মীরা সভাপতি গ্রুপের সজীবকে মারধর করে
সাধারন সম্পাদক গ্রুপের এমিলের কর্মীরা সভাপতি গ্রুপের সজীবকে মারধর করে
যে রচনা করতো শিল্পের সৌন্দর্য
যে রচনা করতো শিল্পের সৌন্দর্য্য
এতো ভালবাসা কী করে সম্ভব আমি তাও জানি নাহ
এতো ভালোবাসা কী করে সম্ভব আমি তাও জানি নাহ
তাই বলে মানুষের আনাগোনা অন্যদিনের চেয়ে একটু বেশি
তাই বলে মানুষের আনাগোনা অন্যদিনের চেয়ে একটু বেশী
প্রথম ক্লাসটা ছিল ইংরেজী
প্রথম ক্লাসটা ছিলো ইংরেজী
যেসব প্রাণির যকৃতে যত অধিক খাদ্যসার সঞ্চিত থাকে সেসব প্রাণী খাদ্যাদি ছাড়াও তত অধিককাল পর্যন্ত জীবিত থাকতে পারে
যেসব প্রাণির যকৃতে যতো অধিক খাদ্যসার সঞ্চিত থাকে সেসব প্রাণী খাদ্যাদি ছাড়াও তত অধিককাল পর্যন্ত জীবিত থাকতে পারে
বলে আসব আমি আমার চাকরী থেকেও বেশি ভালবাসি আমার লেখালেখিকে ভালবাসি আমার পাঠকদের
বলে আসব আমি আমার চাকরী থেকেও বেশী ভালবাসি আমার লেখালেখিকে ভালবাসি আমার পাঠকদের
প্রবীণ ও বিশিষ্ট নাগরিকদের নিয়ে যে সালিস ব্যবস্থা সেটাও আরও দুর্বল হবে
প্রবীন ও বিশিষ্ট নাগরিকদের নিয়ে যে সালিস ব্যবস্থা সেটাও আরও দুর্বল হবে
তখনই অনুর শ্বশুর আকবর হোসেনের কণ্ঠ ভেসে আসে বউ মা আমি বেরোচ্ছি দুপুরে ফিরবো না আজ
তখনই অনুর শশুর আকবর হোসেনের কণ্ঠ ভেসে আসে বউ মা আমি বেরোচ্ছি দুপুরে ফিরবো না আজ
এখানে দেখি দারুণ আড্ডা জমে উঠেছে
এখানে দেখি দারুন আড্ডা জমে উঠেছে
নতুন কিছু সৃষ্টি
নতূন কিছু সৃষ্টি
কিন্তু এবারের যুদ্ধ আমার নিজ মানুষদের সঙ্গে আমার নিজের দেশের সঙ্গে যার জন্য আমি যুদ্ধ করেছি যাদের জন্য আমি সব হারিয়েছি
কিন্তু এবারের যুদ্ধ আমার নিজ মানুষদের সংগে আমার নিজের দেশের সঙ্গে যার জন্য আমি যুদ্ধ করেছি যাদের জন্য আমি সব হারিয়েছি
দুর্লভ হয়তো নয়
দুর্লভ হয়ত নয়
যদিও দুজনের বাপের বাড়ি বিপরীত মুখি
যদিও দুজনের বাপের বাড়ী বিপরীত মুখি
প্রতিটি মানুষ এক আণবিক ড্রোণবাহী বিপণী বিতান
প্রতিটি মানুষ এক আনবিক ড্রোণবাহী বিপণী বিতান
ডাক্তার জামাই পেয়েছে শ্বশুর
ডাক্তার জামাই পেয়েছে শশুর
আমি আর কত আলতাফকে দেখবো কখন একজন আলতাফকে খুঁজে নেয়া শেষ হবে জানিনা
আমি আর কতো আলতাফকে দেখবো কখন একজন আলতাফকে খুঁজে নেয়া শেষ হবে জানিনা
নতুন অনুভূতিতে তোমায় পাওয়ার
নতূন অনুভূতিতে তোমায় পাওয়ার
সুজানার আপাতত এসবে কোন মনোযোগ নেই
সুজানার আপাততঃ এসবে কোন মনোযোগ নেই
তাই তারা বিয়ে না করে শূন্য হস্তে ফিরে গেল
তাই তারা বিয়ে না করে শূণ্য হস্তে ফিরে গেল
তার আগেই পথের মাঝে নিরীহ এই যুবকের প্রাণ কেড়ে নেওয়া হয়েছে
তার আগেই পথের মাঝে নীরিহ এই যুবকের প্রাণ কেড়ে নেওয়া হয়েছে
সেটা নিয়ে না হয় অন্য কোনো দিনই বলি
সেটা নিয়ে না হয় অন্য কোন দিনই বলি
আমার চোখে দেখা অন্যরকম কিছু ছেলের মধ্যে ছিল ও
আমার চোখে দেখা অন্যরকম কিছু ছেলের মধ্যে ছিলো ও
লাইটার খুঁজতে গিয়ে সে সবগুলোকে মেঝেতে ফেলে দিলো
লাইটার খুঁজতে যেয়ে সে সবগুলোকে মেঝেতে ফেলে দিলো
এই নিকের পিছে যার হাত সেই ব্যাক্তি বাইচা আছে তবে দেশী পোলা নিকটার ইন্তেকাল হইছে
এই নিকের পিছে যার হাত সেই ব্যাক্তি বাইচা আছে তবে দেশি পোলা নিকটার ইন্তেকাল হইছে
পাখি পালক অথবা কসাই পুনরায় জানিয়েছে অপারগতা আর চোখে চোখ রেখে বলেছে গৃষ্শকালে পশুদের ভয় জলের মতোই সহনীয়
পাখী পালক অথবা কসাই পুনরায় জানিয়েছে অপারগতা আর চোখে চোখ রেখে বলেছে গৃষ্শকালে পশুদের ভয় জলের মতোই সহনীয়
এই তরুণাস্থির নিজস্ব কোনো রক্ত সরবরাহকারী রক্তনালি নেই
এই তরুণাস্থির নিজস্ব কোন রক্ত সরবরাহকারী রক্তনালি নেই
খিধের জালায় যাদের পেট চোঁ চোঁ করছে তাদের মাথায় আগুন ধরিয়ে দিতে একটা মজার রে্সিপির লিঙ্ক দিয়ে দিলাম আমার ব্লগের আমার ব্লগের খাবার যদি ভাল লেগে যায় তাও কিন্তু জানাতে ভুলবেন না
খিধের জালায় যাদের পেট চোঁ চোঁ করছে তাদের মাথায় আগুন ধরিয়ে দিতে একটা মজার রে্সিপির লিংক দিয়ে দিলাম আমার ব্লগের আমার ব্লগের খাবার যদি ভাল লেগে যায় তাও কিন্তু জানাতে ভুলবেন না
হঠ্যাৎ করে কুত্তার সাথে তার বাহ্যিক কোন সাদৃশ্য গ্রামবাসী আবিষ্কার করে নি
হঠ্যাৎ করে কুত্তার সাথে তার বাহ্যিক কোন সাদৃশ্য গ্রামবাসী আবিস্কার করে নি
সেই চেষ্টার রূপরেখা বা পরিণতি সম্পর্কে আওয়ামী লীগসহ কোন দলেরই সুস্পষ্ট কোন ধারণা ছিল না
সেই চেষ্টার রূপরেখা বা পরিণতি সম্পর্কে আওয়ামী লীগসহ কোন দলেরই সুস্পষ্ট কোন ধারণা ছিলো না
ফল পাকতে শুরু করলে সেই আবরণ ছড়িয়ে পড়ে ফুলের মতো রূপ ধারণ করে
ফল পাকতে শুরু করলে সেই আবরণ ছড়িয়ে পড়ে ফুলের মতো রুপ ধারণ করে
হয়তো তার কোনো রকম প্রতিক্রিয়া হয় কি না তাই যেন অনুসন্ধান করেছে তার অবয়বে
হয়ত তার কোনো রকম প্রতিক্রিয়া হয় কি না তাই যেন অনুসন্ধান করেছে তার অবয়বে
ওপেনিং এ ছিল আমার মামা
ওপেনিং এ ছিলো আমার মামা
গল্পে রাত পার করে দেওয়া
গল্পে রাত পার করে দেয়া
তিন দিবো না তো কী দিবো একটু সিনিয়র হবার পর লেখকের কাজের জায়গা ছিল দক্ষিণ এশিয়া
তিন দিবো না তো কী দিবো একটু সিনিয়র হবার পর লেখকের কাজের জায়গা ছিল দক্ষিন এশিয়া
তার নামের সাথে স্বপ্ন শব্দটি জড়িয়ে ছিল বলেই হয়তোবা
তার নামের সাথে স্বপ্ন শব্দটি জড়িয়ে ছিলো বলেই হয়তোবা
এই অর্থ দিয়ে নতুন জামা কেনা হবে এবং গভীর রাতে রাস্তায় পথ শিশুদের বিতরন করা হবে
এই অর্থ দিয়ে নতূন জামা কেনা হবে এবং গভীর রাতে রাস্তায় পথ শিশুদের বিতরন করা হবে
বুদ্ধিহীন অবুঝ মূর্খ
বুদ্ধিহীন অবুঝ মুর্খ
পাখি পালক অথবা কসাই পুনরায় জানিয়েছে অপারগতা আর চোখে চোখ রেখে বলেছে গৃষ্শকালে পশুদের ভয় জলের মতোই সহনীয়
পাখী পালক অথবা কসাই পুনরায় জানিয়েছে অপারগতা আর চোখে চোখ রেখে বলেছে গৃষ্শকালে পশুদের ভয় জলের মতোই সহনীয়
ডুবে যাওয়ার আকাঙ্ক্ষা তাদের আটকে পড়া সময়ে সজোরে আচমকা ঘাই মারতে চাওয়ার একটা নাটকীয় বিলাসিতা মাত্র
ডুবে যাওয়ার আকাংখা তাদের আটকে পড়া সময়ে সজোরে আচমকা ঘাই মারতে চাওয়ার একটা নাটকীয় বিলাসিতা মাত্র
সেজন্য বিপ্লবের প্রতি ভরসা ছিল
সেজন্য বিপ্লবের প্রতি ভরসা ছিলো
আমাদের ত্রিমূর্তিকে দুইহাতে তুলে জানালা দিয়ে ফেলে দেয়া ছিল তার কাছে ছেলেখেলা
আমাদের ত্রিমূর্তিকে দুইহাতে তুলে জানালা দিয়ে ফেলে দেয়া ছিলো তার কাছে ছেলেখেলা
তাই তার শিরোনামেই ঘষামাজা করে নিজের কিছু কথার সাথে চালিয়ে দেওয়া
তাই তার শিরোনামেই ঘষামাজা করে নিজের কিছু কথার সাথে চালিয়ে দেয়া
