ব্যক্তি আক্রমণ যারা করে তাদের রিপোর্ট করুন
ব্যক্তি আক্রমন যারা করে তাদের রিপোর্ট করুন
মৌসুমের শুরুতে ডি লায়েট ছিলেন লেস্টারের খেলোয়াড়
মৌসুমের শুরুতে ডি লায়েট ছিলেন লেস্টারের খেলোয়ার
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারণ করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
কেও কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারণ করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
আমি বারবার বহুবার জানিয়েছি যে বাংলা ভাষা সম্পর্কে আমার জ্ঞান অত্যন্ত সীমিত
আমি বারবার বহুবার জানিয়েছি যে বাংলা ভাষা সম্পর্কে আমার জ্ঞান অত্যান্ত সীমিত
আমি তারাতারি আমার কিছু কাপড় আর প্রয়োজনীয় কিছু জিনিস ব্যাগে ভরে নিলাম
আমি তারাতারি আমার কিছু কাপড় আর প্রয়োজনীয় কিছু জিনিষ ব্যাগে ভরে নিলাম
যে জলের প্রবাহ কদাচিৎ নষ্ট করে
যে জলের প্রবাহ কদাচিত নষ্ট করে
তবে কোন অবস্থাতেই পেসার কমানো উচিত হবেনা
তবে কোন অবস্থাতেই পেসার কমানো উচিৎ হবেনা
সেই ঐক্য সৃজনশীল
সেই ঐক্যতা সৃজনশীল
এখন আর কবরের সামনে গিয়ে কপাল চাপড়িয়ে কাঁদা ছাড়া কোনো উপায় নেই
এখন আর কবরের সামনে গিয়ে কপাল চাপড়িয়ে কাঁদা ছারা কোনো উপায় নেই
এমনিতেই ইদানীং পাড়ার বাজে ছেলেদের তালিকায় নামটা অমোচনীয় পর্যায়ে চলে যাচ্ছে
এমনিতেই ইদানিং পাড়ার বাজে ছেলেদের তালিকায় নামটা অমোচনীয় পর্যায়ে চলে যাচ্ছে
দেখা যাচ্ছে কেউ যদি ভূয়া ভাবে তৌরাতের ঈশ্বরের নামে নিজের ব্যক্তিগত বানী প্রচার করে বা অন্য দেবতার নামে বলে তাকে অবশ্যই মরতে হবে
দেখা যাচ্ছে কেও যদি ভূয়া ভাবে তৌরাতের ঈশ্বরের নামে নিজের ব্যক্তিগত বানী প্রচার করে বা অন্য দেবতার নামে বলে তাকে অবশ্যই মরতে হবে
কিন্তু যখন দল দুটি ঐক্যবদ্ধ হয়ে তাঁর বিরুদ্ধে আন্দোলন করল তখনই তিনি পদত্যাগে বাধ্য হলেন
কিন্তু যখন দল দুটি ঐকবদ্ধ হয়ে তাঁর বিরুদ্ধে আন্দোলন করল তখনই তিনি পদত্যাগে বাধ্য হলেন
তাঁরা কেউ বঙ্গবন্ধু হত্যার প্রতিশোধ গ্রহণে কিছু করেননি
তাঁরা কেও বঙ্গবন্ধু হত্যার প্রতিশোধ গ্রহণে কিছু করেননি
বিশ্বকাপ জ্বর যে কি ভয়াবহ জিনিস তা সেই পিচ্চিকাল থেকেই মোটামুটি ধারণা হয়ে গেছে
বিশ্বকাপ জ্বর যে কি ভয়াবহ জিনিষ তা সেই পিচ্চিকাল থেকেই মোটামুটি ধারণা হয়ে গেছে
লাঞ্চের সময় কদাচিৎ এমডিকে ক্যান্টিনে দেখা যায়
লাঞ্চের সময় কদাচিত এমডিকে ক্যান্টিনে দেখা যায়
তিনি তো জানেন তার স্ত্রী এক মিনিট দেরী হলে কেমন উদ্বিগ্ন বোধ করেন
তিনি তো জানেন তার স্ত্রী এক মিনিট দেরী হলে কেমন উদ্বিঘ্ন বোধ করেন
অদ্ভুত তাদের ক্ষমতা
অদ্ভুদ তাদের ক্ষমতা
কিন্তু কেউ লেখা বাদ দিয়ে অথবা তার কোন লেখায় বা মন্তব্যে আমাকে ব্যক্তিগত আক্রমণ করতে পারেন না
কিন্তু কেউ লেখা বাদ দিয়ে অথবা তার কোন লেখায় বা মন্তব্যে আমাকে ব্যক্তিগত আক্রমন করতে পারেন না
কেউ কেউ আবার শেষ পর্যন্ত আর আমাদেরকে লেখা না দিয়েই কেটে পড়েন
কেউ কেও আবার শেষ পর্যন্ত আর আমাদেরকে লেখা না দিয়েই কেটে পড়েন
মাঝে মাঝে কিছু অনুভূতি হয় মনে হয় তুই ছাড়া কেউ বুঝবে না তোকে বলতে যাই কিন্তু থেমে যাই
মাঝে মাঝে কিছু অনুভূতি হয় মনে হয় তুই ছাড়া কেও বুঝবে না তোকে বলতে যাই কিন্তু থেমে যাই
কোকাকোকি চিৎকার
কোকাকোকি চীৎকার
তিনি ব্যা ব্যা করে চিৎকার করলেন
তিনি ব্যা ব্যা করে চীৎকার করলেন
আচ্ছা আমরা কি কেও ওই দুর আকাশের তারাদের ছুঁতে পেরেছি নেশা ধরানো স্বপ্ন দেখতো আমাদের যে দলটা স্বপ্ন ধরার নেশায়ই কি আজ দেশ ছাড়া হয়ে গেছে তাদের বেশির ভাগ দূরে সরে গেছি আমরা একজন আরেকজনের কাছ থেকে
আচ্ছা আমরা কি কেও ওই দুর আকাশের তারাদের ছুঁতে পেরেছি নেশা ধরানো স্বপ্ন দেখতো আমাদের যে দলটা স্বপ্ন ধরার নেশায়ই কি আজ দেশ ছারা হয়ে গেছে তাদের বেশির ভাগ দূরে সরে গেছি আমরা একজন আরেকজনের কাছ থেকে
তবুও অপ্রকৃতস্থ হওয়ার মাঝে আজকে একটা অদ্ভুত চাপা কষ্ট লুকিয়ে আছে
তবুও অপ্রকৃতস্থ হওয়ার মাঝে আজকে একটা অদ্ভুদ চাপা কষ্ট লুকিয়ে আছে
আমাদের দেশের মত ব্যবস্থাপত্র ছারাই চাইলেই যে কোন ওষুধ যে কেউ অন্য কোন দেশে কিনতে পারে কিনা এটা আমার জানা নেই
আমাদের দেশের মত ব্যবস্থাপত্র ছারাই চাইলেই যে কোন ওষুধ যে কেও অন্য কোন দেশে কিনতে পারে কিনা এটা আমার জানা নেই
এই জড়ভরতসম অথর্ব প্রচারণার সংস্কৃতি থেকে বের হয়ে এসে আমাদের উচিত শিক্ষা বিষয়ক সকল তথ্য সংকলনের পদক্ষেপ নেওয়া
এই জড়ভরতসম অথর্ব প্রচারণার সংস্কৃতি থেকে বের হয়ে এসে আমাদের উচিৎ শিক্ষা বিষয়ক সকল তথ্য সংকলনের পদক্ষেপ নেওয়া
বড়ভাই হিসেবে আমার ঠিক কি করা উচিত আমি বুঝে উঠতে পারি না
বড়ভাই হিসেবে আমার ঠিক কি করা উচিৎ আমি বুঝে উঠতে পারি না
কারণ ওর ধারনা মা ছাড়া তাকে নিয়ে জগতে চিন্তা করবার মত দ্বিতীয় কোন মানবী নেই আর মানব সে একাই
কারণ ওর ধারনা মা ছারা তাকে নিয়ে জগতে চিন্তা করবার মত দ্বিতীয় কোন মানবী নেই আর মানব সে একাই
কিছু লোক ব্যাস্ত হয়ে ছোটাছুটি করছে
কিছু লোক ব্যাস্ত হয়ে ছোটাছোটি করছে
অকস্মাৎ আলো নিভে গেলে থোকা থোকা অন্ধকার দৃষ্টিপথে নৃত্য করে অবিরাম
অকষ্মাৎ আলো নিভে গেলে থোকা থোকা অন্ধকার দৃষ্টিপথে নৃত্য করে অবিরাম
তা নিরাশার নতুন বৌ কেমন দেখতে শৈলেনবাবু অনামিকা আর কনিষ্ঠার মাঝে রেখে সিগারেটে সুখটান দিয়ে বললেন এক্ষুনি দেখতে পাবে
তা নিরাশার নতুন বৌ কেমন দেখতে শৈলেনবাবু অনামিকা আর কনিষ্ঠার মাঝে রেখে সিগারেটে সুখটান দিয়ে বললেন এক্ষুণি দেখতে পাবে
ভাবা যায় এরা আল্লাহর ঘর বলে পরিচিত কাবাঘরকে নিয়েও জঘন্য মিথ্যাচারে লিপ্ত হতে পারে যারা কাবা শরীফ নিয়ে মিথ্যাচারে লিপ্ত হতে পারে তাদের জন্য বাংলাদেশের মানুষের সাথে প্রতারণা কত ডালভাত সেটা সহজেই অনুমান করা যায়
ভাবা যায় এরা আল্লাহর ঘর বলে পরিচিত কাবাঘরকে নিয়েও জঘণ্য মিথ্যাচারে লিপ্ত হতে পারে যারা কাবা শরীফ নিয়ে মিথ্যাচারে লিপ্ত হতে পারে তাদের জন্য বাংলাদেশের মানুষের সাথে প্রতারণা কত ডালভাত সেটা সহজেই অনুমান করা যায়
বিএনপির এসব অভিযোগ সম্পর্কে জানতে চাইলে আওয়ামী লীগের মেয়র প্রার্থী সেরনিয়াবাত সাদিক আবদুল্লাহ বলেন অন্য দুই সিটির তুলনায় বরিশালের নির্বাচনী পরিবেশ অত্যন্ত ভালো
বিএনপির এসব অভিযোগ সম্পর্কে জানতে চাইলে আওয়ামী লীগের মেয়র প্রার্থী সেরনিয়াবাত সাদিক আবদুল্লাহ বলেন অন্য দুই সিটির তুলনায় বরিশালের নির্বাচনী পরিবেশ অত্যান্ত ভালো
সে চিৎকার করে প্রতিবাদ করতে চায় কিন্তু মুখ দিয়ে কোন শব্দ বের হয় না
সে চীৎকার করে প্রতিবাদ করতে চায় কিন্তু মুখ দিয়ে কোন শব্দ বের হয় না
অদ্ভুত হলেও সত্যি সেদিন তার কুসংস্কারাছন্ন মনটা ঠিক বলেছিল
অদ্ভুদ হলেও সত্যি সেদিন তার কুসংস্কারাছন্ন মনটা ঠিক বলেছিল
দ্বিতীয়তঃ তারা সেই নৃতাত্বিক গোষ্ঠী যারা নিজেদের সংস্কৃতিকে ধরে রাখতে পেরেছে
দ্বিতীয়তঃ তারা সেই নৃতাত্বিক গোষ্ঠি যারা নিজেদের সংস্কৃতিকে ধরে রাখতে পেরেছে
লাউয়াছড়া জাতীয় উদ্যান সিলেট
লাউয়াছড়া জাতীয় উদ্দান সিলেট
চিঠির ঐ ভাষা এবং ভালোবাসার আকুতি সহজে ভুলবার নয়
চিঠির ঐ ভাষা এবং ভালোবাসার আকূতি সহজে ভুলবার নয়
মেলবোর্নে কী গোটা অস্ট্রেলিয়ায় রাস্তার সংখ্যা অত্যধিক
মেলবোর্নে কী গোটা অস্ট্রেলিয়ায় রাস্তার সংখ্যা অত্যাধিক
ভালোবাসতো ওকে কেউ
ভালোবাসতো ওকে কেও
কেউ জানল না
কেও জানল না
গ্রামে শহরের প্রভাব পড়ছে তা ছাড়া মধ্যবিত্ত পর্যন্ত কেউ আর গ্রামে পরিবার নিয়ে বাসও করেন না
গ্রামে শহরের প্রভাব পড়ছে তা ছারা মধ্যবিত্ত পর্যন্ত কেউ আর গ্রামে পরিবার নিয়ে বাসও করেন না
নবম দিনের দিন এনাম কে একটু টেনসড দেখলাম আর জনিকে খুশি খুশি
নবম দিনের দিন এনাম কে একটু টেনসড দেখলাম আর জনিকে খুশি খুশী
এটি মোটেও কোন দূর্লভ রোগ নয় বরং বর্তমান বিশ্বে লোকজন অহরহ এই মানসিক রোগে আক্রান্ত হচ্ছেন
এটি মোটেও কোন দূর্লভ রোগ নয় বরং বর্তমান বিশ্বে লোকজন অহঃরহ এই মানসিক রোগে আক্রান্ত হচ্ছেন
ইহকালীন শান্তি ও পরকালীন মুক্তির জন্য ব্যক্তি সমাজ ও রাষ্ট্রীয় ব্যবস্থাপনায় প্রতিবন্ধকতা অপসারণ করে আদর্শ ইসলামী শিক্ষার চর্চা ও মূল্যবোধ প্রসারে আমাদের সবাইকে পবিত্র কোরআন ও হাদীসের মর্মবাণী অনুযায়ী জীবনকে পরিচালিত করতে হবে
ইহকালীন শান্তি ও পরকালীন মুক্তির জন্য ব্যক্তি সমাজ ও রাষ্ট্রীয় ব্যবস্থাপনায় প্রতিবন্ধকতা অপসারণ করে আদর্শ ইসলামী শিক্ষার চর্চা ও মূল্যবোধ প্রসারে আমাদের সবাইকে পবিত্র কোরআন ও হাদীসের মর্মবাণী অনুযায়ি জীবনকে পরিচালিত করতে হবে
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতঙ্ক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতংক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
চতুর্মাত্রিকে অনির্দিষ্টকালের জন্য একটি জরুরি অবস্থা আনয়ন করা হচ্ছে
চতুর্মাত্রিকে অনির্দিষ্টকালের জন্য একটি জরুরী অবস্থা আনয়ন করা হচ্ছে
গ্রিক পুরাণের অ্যাথেনা সুখ্যাত ছিলেন তাঁর জ্ঞান সাহস আর প্রেরণা দেওয়ার ক্ষমতার জন্য
গ্রীক পুরাণের অ্যাথেনা সুখ্যাত ছিলেন তাঁর জ্ঞান সাহস আর প্রেরণা দেওয়ার ক্ষমতার জন্য
যেমন বন্যার পর উচ্চতা মেপে নিতে অসহায় বৃক্ষ কিংবা ডুবে যাওয়া ঘরটিতে লেগে থাকা দাগই যথেষ্ট অথবা নদী ভাঙ্গলে যেমন ভাঙ্গা পাড় দেখে বুঝে নেয়া যায় ভাঙ্গনের গভীরতা রক্তপাতের চিহ্ন থেকে যেমন গোয়েন্দা খুঁজে পায় হত্যাকাণ্ডের ক্লু তেমনি বসন্তের এই দারুণ কালে কেউ যদি কারো মন ভেঙ্গে যায় বলো কি করে বুঝে নেবে আজ আমি আসলেই ভালো নেই
যেমন বন্যার পর উচ্চতা মেপে নিতে অসহায় বৃক্ষ কিংবা ডুবে যাওয়া ঘরটিতে লেগে থাকা দাগই যথেষ্ট অথবা নদী ভাঙ্গলে যেমন ভাঙ্গা পাড় দেখে বুঝে নেয়া যায় ভাঙ্গনের গভীরতা রক্তপাতের চিহ্ন থেকে যেমন গোয়েন্দা খুঁজে পায় হত্যাকাণ্ডের ক্লু তেমনি বসন্তের এই দারুণ কালে কেও যদি কারো মন ভেঙ্গে যায় বলো কি করে বুঝে নেবে আজ আমি আসলেই ভালো নেই
যেমন বন্যার পর উচ্চতা মেপে নিতে অসহায় বৃক্ষ কিংবা ডুবে যাওয়া ঘরটিতে লেগে থাকা দাগই যথেষ্ট অথবা নদী ভাঙ্গলে যেমন ভাঙ্গা পাড় দেখে বুঝে নেয়া যায় ভাঙ্গনের গভীরতা রক্তপাতের চিহ্ন থেকে যেমন গোয়েন্দা খুঁজে পায় হত্যাকাণ্ডের ক্লু তেমনি বসন্তের এই দারুণ কালে কেউ যদি কারো মন ভেঙ্গে যায় বলো কি করে বুঝে নেবে আজ আমি আসলেই ভালো নেই
যেমন বন্যার পর উচ্চতা মেপে নিতে অসহায় বৃক্ষ কিংবা ডুবে যাওয়া ঘরটিতে লেগে থাকা দাগই যথেষ্ট অথবা নদী ভাঙ্গলে যেমন ভাঙ্গা পাড় দেখে বুঝে নেয়া যায় ভাঙ্গনের গভীরতা রক্তপাতের চিহ্ন থেকে যেমন গোয়েন্দা খুঁজে পায় হত্যাকাণ্ডের ক্লু তেমনি বসন্তের এই দারুণ কালে কেও যদি কারো মন ভেঙ্গে যায় বলো কি করে বুঝে নেবে আজ আমি আসলেই ভালো নেই
কেউ শোনেনা অভিশপ্ত আত্মার আর্তচিৎকার
কেও শোনেনা অভিশপ্ত আত্মার আর্তচিৎকার
অনেকে অংশ গ্রহণ করলেও সব কিছুর একক আয়োজক ছিলেন সেই বিদ্রোহী কবি
অনেকে অংশ গ্রগন করলেও সব কিছুর একক আয়োজক ছিলেন সেই বিদ্রোহী কবি
কেউ একটুও সময় দেয়না আমাকে
কেও একটুও সময় দেয়না আমাকে
তবে এ বিষয়ে যদি খোঁজ খবর নেয়া না হয় তাহলে যে কোনো একটি জাতীয় বিপর্যয় আশংকা করছি
তবে এ বিষয়ে যদি খোঁজ খবর নেয়া না হয় তাহলে যে কোনো একটি জাতিয় বিপর্যয় আশংকা করছি
এই জাহিদ পাচ ফুট এগারো ইঞ্চি লম্বা গায়ের রঙ উজ্জ্বল শ্যামলা মাথায় কোঁকড়ানো চুল ছিপছিপে গড়নের কঠিন ব্যক্তিত্বের মানুষ সেই জাহিদের কী হোল আজ সারাদিন বাইরে ঘুরবে বাইরে খাবে এই মনে করেই তো বেড় হয়েছিলো
এই জাহিদ পাচ ফুট এগারো ইঞ্চি লম্বা গায়ের রঙ উজ্বল শ্যামলা মাথায় কোঁকড়ানো চুল ছিপছিপে গড়নের কঠিন ব্যক্তিত্বের মানুষ সেই জাহিদের কী হোল আজ সারাদিন বাইরে ঘুরবে বাইরে খাবে এই মনে করেই তো বেড় হয়েছিলো
তার পরও কিউবটি এক শত বারেরও কম নড়াচড়ায় মেলাবার বেশ কয়েকটি সমাধান আবিষ্কার হয়েছে অনেক আগেই
তার পরও কিউবটি এক শত বারেরও কম নড়াচড়ায় মেলাবার বেশ কয়েকটি সমাধান আবিস্কার হয়েছে অনেক আগেই
ইষ্ট পানিতে গুলে নিয়ে ময়দায় দিয়ে মাখাতে থাকুন এবং গরম পানি দিয়ে দিয়ে খামির বানান
ইষ্ঠ পানিতে গুলে নিয়ে ময়দায় দিয়ে মাখাতে থাকুন এবং গরম পানি দিয়ে দিয়ে খামির বানান
অনুষ্ঠানটি হবে জাতীয় ক্রীড়া পরিষদ মিলনায়তনে
অনুষ্ঠানটি হবে জাতিয় ক্রীড়া পরিষদ মিলনায়তনে
বিয়ানীবাজার থানার ওসি আবুল কালাম আজাদ জানান কুটিল মিয়া মানসিক বিকারগ্রস্ত
বিয়ানীবাজার থানার ওসি আবুল কালাম আজাদ জানান কুটীল মিয়া মানসিক বিকারগ্রস্ত
অস্তিত্ববিহীন তোমাকে পাবার আকাঙ্ক্ষা
অস্তিত্ববিহীন তোমাকে পাবার আকাংখা
স্ত্রীর স্বপ্ন অনুযায়ী পুলককে মানুষ করে তুলতেছিলেন
স্ত্রীর স্বপ্ন অনুযায়ি পুলককে মানুষ করে তুলতেছিলেন
নাহ ঘরে কেউ নেই
নাহ ঘরে কেও নেই
কেউ জানবে না
কেও জানবে না
জানতে চাইলে জেলা প্রাথমিক শিক্ষা কর্মকর্তা নুরুল ইসলাম বলেন তাঁকে কেউ বিষয়টি জানায়নি
জানতে চাইলে জেলা প্রাথমিক শিক্ষা কর্মকর্তা নুরুল ইসলাম বলেন তাঁকে কেও বিষয়টি জানায়নি
তাই সরকারী ক্যালেন্ডার অনুযায়ী দেখা যায় আশ্মিনের দূর্গাপূজা হয় কার্তিকে কার্তিকের কার্তিক পূজা হয় অগ্রহায়ণে
তাই সরকারী ক্যালেন্ডার অনুযায়ি দেখা যায় আশ্মিনের দূর্গাপূজা হয় কার্তিকে কার্তিকের কার্তিক পূজা হয় অগ্রহায়ণে
চমকে ওঠা উচিত ছিল
চমকে ওঠা উচিৎ ছিল
তত্ত্বাবধায়ক সরকারের উপদেষ্টা হওয়ার আচমকা প্রস্তাব নিয়েও প্রথমে কিঞ্চিৎ দ্বিধান্বিত ছিলেন
তত্ত্বাবধায়ক সরকারের উপদেষ্টা হওয়ার আচমকা প্রস্তাব নিয়েও প্রথমে কিঞ্চিত দ্বিধান্বিত ছিলেন
পিছন ফিরে তাকানোর কেউ নেই
পিছন ফিরে তাকানোর কেও নেই
তিনি সিলেটের লোকসংস্কৃতি রক্ষার উদ্যোগ গ্রহণ ও সিটি কর্পোরেশনের একটি নিজস্ব সংস্কৃতি কেন্দ্র স্থাপনের আহ্বান জানান
তিনি সিলেটের লোকসংস্কৃতি রক্ষার উদ্দ্যোগ গ্রহণ ও সিটি কর্পোরেশনের একটি নিজস্ব সংস্কৃতি কেন্দ্র স্থাপনের আহ্বান জানান
দেখা যাচ্ছে কেউ যদি ভূয়া ভাবে তৌরাতের ঈশ্বরের নামে নিজের ব্যক্তিগত বানী প্রচার করে বা অন্য দেবতার নামে বলে তাকে অবশ্যই মরতে হবে
দেখা যাচ্ছে কেও যদি ভূয়া ভাবে তৌরাতের ঈশ্বরের নামে নিজের ব্যক্তিগত বানী প্রচার করে বা অন্য দেবতার নামে বলে তাকে অবশ্যই মরতে হবে
সাথে করে সব মুল কাগজ নিয়ে যাওয়া উচিত কলেজ কর্তৃপক্ষ দেখতে চাইতে পারেন
সাথে করে সব মুল কাগজ নিয়ে যাওয়া উচিত কলেজ কতৃপক্ষ দেখতে চাইতে পারেন
প্রিন্সিপ্যাল স্যারের মাধ্যমে আগে থেকেই অবহিত ছিলাম যে আমাদের একজন নতুন অঙ্কন শিক্ষক আসছেন
প্রিন্সিপ্যাল স্যারের মাধ্যমে আগে থেকেই অবহিত ছিলাম যে আমাদের একজন নতুন অংকন শিক্ষক আসছেন
এটি মোটেও কোন দূর্লভ রোগ নয় বরং বর্তমান বিশ্বে লোকজন অহরহ এই মানসিক রোগে আক্রান্ত হচ্ছেন
এটি মোটেও কোন দূর্লভ রোগ নয় বরং বর্তমান বিশ্বে লোকজন অহঃরহ এই মানসিক রোগে আক্রান্ত হচ্ছেন
রায়হান ভাইকে দেখে ববির আড়ষ্ট হয়ে আসা পেশীগুলো স্বাচ্ছন্দ বোধ করে
রায়হান ভাইকে দেখে ববির আড়ষ্ঠ হয়ে আসা পেশীগুলো স্বাচ্ছন্দ বোধ করে
দান নয় ঋণ নয় পূজার অঞ্জলি তুলে হাতে মহাকাব্যের দ্যোতনায় এক নিরবিচ্ছিন্ন মিলনের অভিলাসে প্রেম মন্দিরে আপনাকে করছে নিবেদন
দান নয় ঋণ নয় পূজার অঞ্জলী তুলে হাতে মহাকাব্যের দ্যোতনায় এক নিরবিচ্ছিন্ন মিলনের অভিলাসে প্রেম মন্দিরে আপনাকে করছে নিবেদন
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশঙ্কা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশংকা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
তাদের অনুগ্রহের অপেক্ষায় না থেকে আসুন আমরা আরেকবার ঐক্যবদ্ধ হই
তাদের অনুগ্রহের অপেক্ষায় না থেকে আসুন আমরা আরেকবার ঐকবদ্ধ হই
তাহলে কি মহোত্তম জীবনের এরুপ করুন সমাপ্তি হবে আমরা কি কেউ তা চাইনিশ্চয় না
তাহলে কি মহোত্তম জীবনের এরুপ করুন সমাপ্তি হবে আমরা কি কেও তা চাইনিশ্চয় না
কিছুটা জটিল পরিবর্তনগুলো
কিছুটা জটীল পরিবর্তনগুলো
এই হিসেবে জাতীয় মানবাধিকার কমিশনের বর্তমান চেয়ারম্যান একজন যোগ্য মানবাধিকার কর্মী
এই হিসেবে জাতিয় মানবাধিকার কমিশনের বর্তমান চেয়ারম্যান একজন যোগ্য মানবাধিকার কর্মী
আমার কোথাও কেউ নেই
আমার কোথাও কেও নেই
শহরে তার প্রবেশ কি রুপে হবে আমরা কেউ জানিনা এখনও
শহরে তার প্রবেশ কি রুপে হবে আমরা কেও জানিনা এখনও
কিন্তু গল্পের যে অংশগুলি বেশি ভয়ের বিশেষ করে চূড়ান্ত অংশ সেখানে না থেমে খুব দ্রুত জোরে জোরে হঠাৎ বলে ফেলতে হবে
কিন্তু গল্পের যে অংশগুলি বেশি ভয়ের বিশেষ করে চুড়ান্ত অংশ সেখানে না থেমে খুব দ্রুত জোরে জোরে হঠাৎ বলে ফেলতে হবে
আর আসলেই বা কি কেউ তো আর তা জানতে আসছে না
আর আসলেই বা কি কেও তো আর তা জানতে আসছে না
কেউ বৈধভাবে
কেও বৈধভাবে
রাশেদ সাহেবের যে দিন আনতে পানতা ফুরায় এমন অবস্থা এমনকি তাকে সামাল দেবার মত কেউ নেই
রাশেদ সাহেবের যে দিন আনতে পানতা ফুরায় এমন অবস্থা এমনকি তাকে সামাল দেবার মত কেও নেই
এমনিতেই ইদানীং পাড়ার বাজে ছেলেদের তালিকায় নামটা অমোচনীয় পর্যায়ে চলে যাচ্ছে
এমনিতেই ইদানিং পাড়ার বাজে ছেলেদের তালিকায় নামটা অমোচনীয় পর্যায়ে চলে যাচ্ছে
চিৎকার আর্তনাদ আর রকমারি মানুষ
চীৎকার আর্তনাদ আর রকমারি মানুষ
অনেকে অংশ গ্রহণ করলেও সব কিছুর একক আয়োজক ছিলেন সেই বিদ্রোহী কবি
অনেকে অংশ গ্রগন করলেও সব কিছুর একক আয়োজক ছিলেন সেই বিদ্রোহী কবি
মাসুদ ছিলো আমার খুব ঘনিষ্ঠ বন্ধু
মাসুদ ছিলো আমার খুব ঘনিষ্ট বন্ধু
ঠিক সুড়ঙ্গ নয় এক অদ্ভুত খাঁচায়
ঠিক সুড়ঙ্গ নয় এক অদ্ভুদ খাঁচায়
সেই একজনটাকে আজ চিৎকার করে বলতে ইচ্ছে করছে আমি আকাশ দেখা শিখেছি
সেই একজনটাকে আজ চীৎকার করে বলতে ইচ্ছে করছে আমি আকাশ দেখা শিখেছি
ঠিক সুড়ঙ্গ নয় এক অদ্ভুত খাঁচায়
ঠিক সুড়ঙ্গ নয় এক অদ্ভুদ খাঁচায়
ভুলেও সূত্র উল্লেখ করবেন না কেউ জানতে চাইলে বলবেন সংগ্রহ
ভুলেও সূত্র উল্লেখ করবেন না কেও জানতে চাইলে বলবেন সংগ্রহ
চলে যাওয়া রিকশাটার দিকে হয়তো একবার তাকিয়ে দেখার চেষ্টা করে যে রিকশার পেছনের পর্দাটা সরিয়ে কেউ পেছন ফিরে চেয়েছে কিনা
চলে যাওয়া রিকশাটার দিকে হয়তো একবার তাকিয়ে দেখার চেষ্টা করে যে রিকশার পেছনের পর্দাটা সরিয়ে কেও পেছন ফিরে চেয়েছে কিনা
সংখ্যালঘুদের সেক্যুলার হওয়ার পরামর্শ দেওয়ার আগে সংবিধান ও রাষ্ট্রকে সেক্যুলার করা যে জরুরি তা তাঁরা ভুলে যান
সংখ্যালঘুদের সেক্যুলার হওয়ার পরামর্শ দেওয়ার আগে সংবিধান ও রাষ্ট্রকে সেক্যুলার করা যে জরুরী তা তাঁরা ভুলে যান
গর্ভপাত করা ছাড়া আমার আর কোন উপায় ছিলো না
গর্ভপাত করা ছারা আমার আর কোন উপায় ছিলো না
কোকাকোকি চিৎকার
কোকাকোকি চীৎকার
আটপৌরে গোধূলি
আটপৌড়ে গোধূলি
সমন্বয়ের প্রয়োজনে এ ধরনের কাজে নতুন কোনো সংস্থা চাপিয়ে দেওয়া সমস্যাকে আরও জটিল করবে
সমন্বয়ের প্রয়োজনে এ ধরনের কাজে নতুন কোনো সংস্থা চাপিয়ে দেওয়া সমস্যাকে আরও জটীল করবে
মমিটা তারা এখানেই গোপন কুঠুরিতে লুকিয়ে রেখেছে যদি কেউ চুরি করে নিয়ে গিয়ে না থাকে তাহলে সেটা এখনো লুকানো আছে সেটা যাচাই করার জন্যই মুফতি কাকাবাবুকে অনুরোধ করেছেন
মমিটা তারা এখানেই গোপন কুঠুরিতে লুকিয়ে রেখেছে যদি কেও চুরি করে নিয়ে গিয়ে না থাকে তাহলে সেটা এখনো লুকানো আছে সেটা যাচাই করার জন্যই মুফতি কাকাবাবুকে অনুরোধ করেছেন
পাড়লে কেউ কুছ বোলে না ভি কার বাবার জমিন যে কুছু বোলতে আছবে
পাড়লে কেও কুছ বোলে না ভি কার বাবার জমিন যে কুছু বোলতে আছবে
কেউ বলবে না ফিরে এসো
কেও বলবে না ফিরে এসো
তবে সমাবেশ মঞ্চের পেছনে মূল ব্যানারে প্রধান অতিথি হিসেবে লেখা হয় চুয়েটের উপাচার্য অধ্যাপক জাহাঙ্গীর আলমের নাম
তবে সমাবেশ মঞ্চের পেছনে মূল ব্যানারে প্রধান অতিথি হিসেবে লেখা হয় চুয়েটের উপচার্য অধ্যাপক জাহাঙ্গীর আলমের নাম
তাঁকে কেউ খুন করতে যাবে কেনো যার রোগী কাশতে কাশতে মারা গেছেন
তাঁকে কেও খুন করতে যাবে কেনো যার রোগী কাশতে কাশতে মারা গেছেন
বিকেলের মোলায়েম রৌদ্রে চিন্তিত অর্নব বসে আছে সামনে ধানমন্ডি লেকের পাড়ে কপোত কপোতীরা নৌকায় ঘুরছে দায়িত্ব এড়িয়ে গেলে কি সুন্দর জীবন কাটান যায় নিশ্চিন্তে কল্পনার সঙ্গি নিয়ে পরিভ্রমণ করা যায় কিন্তু কিভাবে মাথায় এক রাশ বোঝা নেমে এল আলোর পেছনে ছুটছে অর্নব আলো আনতেই হবে পেছনে অপেক্ষমান হাজারো প্রান আর তার প্রিয় খুকি
বিকেলের মোলায়েম রৌদ্রে চিন্তিত অর্নব বসে আছে সামনে ধানমন্ডি লেকের পাড়ে কপোত কপোতীরা নৌকায় ঘুরছে দায়িত্ব এড়িয়ে গেলে কি সুন্দর জীবন কাটান যায় নিশ্চিন্তে কল্পনার সঙ্গি নিয়ে পরিভ্রমণ করা যায় কিন্তু কিভাবে মাথায় এক রাশ বোঝা নেমে এল আলোর পেছনে ছুটছে অর্নব আলো আনতেই হবে পেছনে অপেক্ষমান হাজারো প্রান আর তার প্রিয় খুঁকি
বাংলাদেশ জাতীয় ক্রিকেট দলের সাবেক খেলোয়ারগণ শিশুদের জন্য এই আয়োজনে উপস্থিত থেকে তাদের উৎসাহ দিবেন এবং বিজয়ের গল্প শোনাবেন
বাংলাদেশ জাতিয় ক্রিকেট দলের সাবেক খেলোয়ারগণ শিশুদের জন্য এই আয়োজনে উপস্থিত থেকে তাদের উৎসাহ দিবেন এবং বিজয়ের গল্প শোনাবেন
কেউ দেখে ফেললে
কেও দেখে ফেললে
স্থানীয় বাজারমূল্য অনুযায়ী সম্পত্তিটার দাম সে রকমই হওয়া উচিত
স্থানীয় বাজারমূল্য অনুযায়ী সম্পত্তিটার দাম সে রকমই হওয়া উচিৎ
ঘুমালে ই মনে হয় কেউ তার পাশে শুয়ে আছে
ঘুমালে ই মনে হয় কেও তার পাশে শুয়ে আছে
জ্বিনিদের স্কুলে এই ক্লাসে আজ পর্যন্ত কেউ ফেল করেনি
জ্বিনিদের স্কুলে এই ক্লাসে আজ পর্যন্ত কেও ফেল করেনি
বিষাদের আঁধার গায়ে মেখে
বিষাদের আধার গায়ে মেখে
সিমি কেউ না
সিমি কেও না
গর্ভপাত করা ছাড়া আমার আর কোন উপায় ছিলো না
গর্ভপাত করা ছারা আমার আর কোন উপায় ছিলো না
মোড়ক উন্মোচনের পর খুশি প্রকাশক
মোড়ক উন্মোচনের পর খুশী প্রকাশক
এ সময় গগন বিদারি একটা চিৎকার ভেসে এল
এ সময় গগণ বিদারি একটা চিৎকার ভেসে এল
সে জন্যই তার ওপর আস্থা রাখি
সে জন্যই তার ওপর আস্তা রাখি
কিছুক্ষণ ইতস্তত করে নাজমুল আমার চেয়ারটা তুলে নিল তারপর একটানে উঠিয়ে দিল খাটের ওপর
কিছুক্ষণ ইতঃস্তত করে নাজমুল আমার চেয়ারটা তুলে নিল তারপর একটানে উঠিয়ে দিল খাটের ওপর
নোংরা কাপড়ের আড়ালে কেউ আমার পাখা গুলোকে খেয়াল করতো না
নোংরা কাপড়ের আড়ালে কেও আমার পাখা গুলোকে খেয়াল করতো না
আঁধার খেলায় লুটোপুটি রাতের স্বপ্ন যত
আধার খেলায় লুটোপুটি রাতের স্বপ্ন যত
কেউ কেউ জানেন অবশ্যই জানেন
কেও কেউ জানেন অবশ্যই জানেন
চতুর্মাত্রিকে আসার পরই বুঝলাম সাহিত্য কি জিনিস
চতুর্মাত্রিকে আসার পরই বুঝলাম সাহিত্য কি জিনিষ
কিন্তু কেউ কথা বলেনি সাহস করে
কিন্তু কেও কথা বলেনি সাহস করে
ডোলের বাদ্যি কার না ভাল লাগে কিন্তু কানের কাছে ডোল বাজুক কেউ চায়না
ডোলের বাদ্যি কার না ভাল লাগে কিন্তু কানের কাছে ডোল বাজুক কেও চায়না
সিসিকসহ তিন সিটির নির্বাচনের মাধ্যমেই সেই আস্থা অর্জন করতে চাই
সিসিকসহ তিন সিটির নির্বাচনের মাধ্যমেই সেই আস্তা অর্জন করতে চাই
একটা বাদানুবাদ হওয়া উচিত
একটা বাদানুবাদ হওয়া উচিৎ
জয় বাংলা স্বাধীনতার যে পাচ্ছি ঘ্রাণ
জয় বাংলা স্বাধীনতার যে পাচ্ছি ঘ্রান
প্রধানমন্ত্রী আরো বলেছেন বিএনপি আমলে জাতীয় কমিটির কোন তৎপরতা দেখা যায়নি
প্রধানমন্ত্রী আরো বলেছেন বিএনপি আমলে জাতিয় কমিটির কোন তৎপরতা দেখা যায়নি
গৃহস্থ বাড়ি
গৃহস্ত বাড়ি
অর্ধ
অর্ধ্ব
এইভাবে সেই বেঁচে থাকাকে গ্রহণ করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
এইভাবে সেই বেঁচে থাকাকে গ্রগন করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
চমকে ওঠা উচিত ছিল
চমকে ওঠা উচিৎ ছিল
একসময় আমি অনেক অদ্ভুত অদ্ভুত স্বপ্ন দেখতাম
একসময় আমি অনেক অদ্ভুদ অদ্ভুত স্বপ্ন দেখতাম
কেউ ভাবে যে এই বুড়োর রিক্সায় উঠলে দশ মিনিটের রাস্তা আধাঘন্টা লাগাবে
কেও ভাবে যে এই বুড়োর রিক্সায় উঠলে দশ মিনিটের রাস্তা আধাঘন্টা লাগাবে
অন্য ফ্লোরের কেউ হবে এই কথা ভেবে রুমে ঢুকল সে
অন্য ফ্লোরের কেও হবে এই কথা ভেবে রুমে ঢুকল সে
টেকের ঘাট হেডকোয়ার্টার থেকে নির্দেশ অনুযায়ী আমরা দুই গ্রুপে বিভক্ত হয়ে সুনামগঞ্জ সদর থানার জয়কলস থেকে দিরাই নদী পথে পাকসেনাদের চলাচলের সময় সুযোগ বুঝে আক্রমন করি
টেকের ঘাট হেডকোয়ার্টার থেকে নির্দেশ অনুযায়ি আমরা দুই গ্রুপে বিভক্ত হয়ে সুনামগঞ্জ সদর থানার জয়কলস থেকে দিরাই নদী পথে পাকসেনাদের চলাচলের সময় সুযোগ বুঝে আক্রমন করি
বিশেষ সূত্রে যখন আমরা জানতে পারি নীরা ফুটবল পছন্দ করে এবং মেসির জন্য পাগল তখন ব্রাজিলিয়ান সমর্থকদের মন কিছুটা ভেঙে যায় এবং উচ্ছ্বাসের প্রাথমিক মুহূর্ত পার হয়ে যাওয়ার পর মেসিভক্ত যুবকেরা মেসিকে ঈর্ষা করতে শুরু করে অতঃপর কেউ কেউ দাবি করতে শুরু করে তাদের দুর্ভাগ্য তারা আর্জেন্টিনায় জন্ম নেয় নাই নিলে মেসিকে কবেই তারা ছাড়িয়ে যেত
বিশেষ সূত্রে যখন আমরা জানতে পারি নীরা ফুটবল পছন্দ করে এবং মেসির জন্য পাগল তখন ব্রাজিলিয়ান সমর্থকদের মন কিছুটা ভেঙে যায় এবং উচ্ছ্বাসের প্রাথমিক মুহূর্ত পার হয়ে যাওয়ার পর মেসিভক্ত যুবকেরা মেসিকে ঈর্ষা করতে শুরু করে অতঃপর কেও কেউ দাবি করতে শুরু করে তাদের দুর্ভাগ্য তারা আর্জেন্টিনায় জন্ম নেয় নাই নিলে মেসিকে কবেই তারা ছাড়িয়ে যেত
কিন্তু সে রকম কোনো উদ্যোগ দেখা যাচ্ছে না
কিন্তু সে রকম কোনো উদ্দ্যোগ দেখা যাচ্ছে না
অনাবৃষ্টির চৌচির
অনাবৃষ্টির চৌচিড়
সে জন্য প্রাকৃতিক সৌন্দর্য্যের সাথেই আমাদের যথার্থ ঐক্য দেখতে পাই
সে জন্য প্রাকৃতিক সৌন্দর্য্যের সাথেই আমাদের যথার্থ ঐক্যতা দেখতে পাই
তখন সে তার মাকে লিখে পাঠাল যেএখানে এই অদ্ভুত মানুষ আর তাদের সংস্কৃতির সাথে মিলে চলতে পারছে না
তখন সে তার মাকে লিখে পাঠাল যেএখানে এই অদ্ভুদ মানুষ আর তাদের সংস্কৃতির সাথে মিলে চলতে পারছে না
আমার স্বপ্নের জন্যে পাথরে পাথরে জানি চূড়ান্ত সংঘর্ষ হবে
আমার স্বপ্নের জন্যে পাথরে পাথরে জানি চুড়ান্ত সংঘর্ষ হবে
এসব দেশ তাদের জাতীয় নির্বাচনে বিদেশী পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
এসব দেশ তাদের জাতিয় নির্বাচনে বিদেশী পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
সাদা আইসক্রিম আর লাল রক্তে পিচের রাস্তায় অদ্ভুত এক শিল্পের আবির্ভাব হলো
সাদা আইসক্রিম আর লাল রক্তে পিচের রাস্তায় অদ্ভুত এক শিল্পের আবির্বাব হলো
আম্মু ছাড়া তাকে উদ্ধার করার মত কেউ নাই এ মুহূর্তে
আম্মু ছারা তাকে উদ্ধার করার মত কেউ নাই এ মুহূর্তে
বৈদিক সাহিত্যে প্রামগন্ধা ছাড়া মগধের অন্য কোন রাজার নাম উল্লেখ নেই
বৈদিক সাহিত্যে প্রামগন্ধা ছারা মগধের অন্য কোন রাজার নাম উল্লেখ নেই
শিক্ষা ও গবেষণা প্রতিষ্ঠান ঢাকা বিশ্ববিদ্যালয় তথ্যপঞ্জি বা পাদটিকায় রেফারেন্স লেখার জন্য যে রীতি ব্যবহার করে থাকেন একই বিশ্ববিদ্যালয়ের ইতিহাস বিভাগ তথ্যপঞ্জি লেখার জন্য সে রীতি নাও ব্যবহার করতে পারেন
শিক্ষা ও গবেষনা প্রতিষ্ঠান ঢাকা বিশ্ববিদ্যালয় তথ্যপঞ্জি বা পাদটিকায় রেফারেন্স লেখার জন্য যে রীতি ব্যবহার করে থাকেন একই বিশ্ববিদ্যালয়ের ইতিহাস বিভাগ তথ্যপঞ্জি লেখার জন্য সে রীতি নাও ব্যবহার করতে পারেন
হে উত্থান
হে উথ্যান
আমি ভয় পাচ্ছি জমতে জমতে একসময় ওরা পাথরের মত আচরণ শুরু করবে
আমি ভয় পাচ্ছি জমতে জমতে একসময় ওরা পাথরের মত আচরন শুরু করবে
মাঝে মাঝে কিছু অনুভূতি হয় মনে হয় তুই ছাড়া কেউ বুঝবে না তোকে বলতে যাই কিন্তু থেমে যাই
মাঝে মাঝে কিছু অনুভূতি হয় মনে হয় তুই ছাড়া কেও বুঝবে না তোকে বলতে যাই কিন্তু থেমে যাই
তবে এই ক্লাবের জার্সি গায়েই তৃতীয় বিভাগ থেকে উঠে আসা নাবিব নেওয়াজ জীবন জাতীয় দলে ঢুকেছেন
তবে এই ক্লাবের জার্সি গায়েই তৃতীয় বিভাগ থেকে উঠে আসা নাবিব নেওয়াজ জীবন জাতিয় দলে ঢুকেছেন
ঠাম্মারও একই অবস্থা ঠাম্মা আমাকে দেখতে পায় না বাবা মা কেউ আমাকে দেখতে পায় না আনন্দে আর খুশীর চোটে আমি টুপিটা খুলতেই চাই না
ঠাম্মারও একই অবস্থা ঠাম্মা আমাকে দেখতে পায় না বাবা মা কেও আমাকে দেখতে পায় না আনন্দে আর খুশীর চোটে আমি টুপিটা খুলতেই চাই না
জাতীয় শোক দিবস উপলক্ষে সেগুনবাগিচায় কেন্দ্রীয় কচি কাঁচার মেলা মিলনায়তনে এক স্মরণসভা ও শোক সংগীতানুষ্ঠানের গল্পটি বলেন ওই অনুষ্ঠানের সভাপতি খোন্দকার ইব্রাহিম খালেদ
জাতীয় শোক দিবস উপলক্ষে সেগুনবাগিচায় কেন্দ্রিয় কচি কাঁচার মেলা মিলনায়তনে এক স্মরণসভা ও শোক সংগীতানুষ্ঠানের গল্পটি বলেন ওই অনুষ্ঠানের সভাপতি খোন্দকার ইব্রাহিম খালেদ
তবে এ বুদ্ধি জাতীয় না জাতীয়তাবাদী তা প্রশ্নসাপেক্ষ
তবে এ বুদ্ধি জাতিয় না জাতীয়তাবাদী তা প্রশ্নসাপেক্ষ
এইসব অলীক স্বপ্নপেয়ালায়
এইসব অলিক স্বপ্নপেয়ালায়
ঢাকা মহানগর গোয়েন্দা পুলিশের বোমা নিষ্ক্রিয়কারী ইউনিটের এসিপি রহমতউল্লাহ চৌধুরী সাংবাদিকদের বলেন এটি অত্যন্ত শক্তিশালী একটি টাইমবোমা
ঢাকা মহানগর গোয়েন্দা পুলিশের বোমা নিষ্ক্রিয়কারী ইউনিটের এসিপি রহমতউল্লাহ চৌধুরী সাংবাদিকদের বলেন এটি অত্যান্ত শক্তিশালী একটি টাইমবোমা
পোপন খাম পড়ে ফেলেছে কেউ
পোপন খাম পড়ে ফেলেছে কেও
বিশেষ করে যে সব জায়গাগুলোতে পরিচালক সরাসরি হস্তক্ষেপ করতে পারতেন সেখানে অধিক মনোযোগ দেন নি
বিশেষ করে যে সব জায়গাগুলোতে পরিচালক সরাসরি হস্তক্ষেপ করতে পারতেন সেখানে অধীক মনোযোগ দেন নি
দু একজন সাহসী প্রেমিক এর বিরোধিতা করলেও কেউ এগিয়ে আসে নাহ
দু একজন সাহসী প্রেমিক এর বিরোধিতা করলেও কেও এগিয়ে আসে নাহ
কংগ্রেস বা কেন্দ্রীয় সরকারের অন্য বন্ধুরা সিঁধ কেটে আমাদের পানি দেবে অমন পানি সত্যি কখনো আমাদের চাই না
কংগ্রেস বা কেন্দ্রিয় সরকারের অন্য বন্ধুরা সিঁধ কেটে আমাদের পানি দেবে অমন পানি সত্যি কখনো আমাদের চাই না
তবে হ্যাঁ ভালো জিনিস তৈরি করতে কখনো কখনো সময় লাগে ইভেন রোমও একদিনে তৈরি হয়নি
তবে হ্যাঁ ভালো জিনিষ তৈরি করতে কখনো কখনো সময় লাগে ইভেন রোমও একদিনে তৈরি হয়নি
জয় বাংলা স্বাধীনতার যে পাচ্ছি ঘ্রাণ
জয় বাংলা স্বাধীনতার যে পাচ্ছি ঘ্রান
আমার আরো কিছু জানার ব্যর্থতা আছে লটারির যে সংস্থা থেকে ছাড়া হয় ক্রিড়া উন্নয়ন তহবিল ক্যন্সার হাসপাতা চক্ষু হাসপাতা ইত্যাদি
আমার আরো কিছু জানার ব্যর্থতা আছে লটারির যে সংস্থা থেকে ছারা হয় ক্রিড়া উন্নয়ন তহবিল ক্যন্সার হাসপাতা চক্ষু হাসপাতা ইত্যাদি
রায়হান ভাইকে দেখে ববির আড়ষ্ট হয়ে আসা পেশীগুলো স্বাচ্ছন্দ বোধ করে
রায়হান ভাইকে দেখে ববির আড়ষ্ঠ হয়ে আসা পেশীগুলো স্বাচ্ছন্দ বোধ করে
কেটে দেবে তখন সে আনন্দে উচ্চ চিৎকার করা শুরু
কেটে দেবে তখন সে আনন্দে উচ্চ চীৎকার করা শুরু
বিশ্বাসের নামগন্ধধারী কেউ আসলে আর দুনিয়াতে থাকে না থাকলে বিশ্বাস নামে তাকে চিনতে গেলে আসমানের মতো বিশাল বিশাল ভুল হয় যমুনার প্রচণ্ড স্রোতের মতো মাটি ভাঙে বালুর মতো জীবনের অবলম্বন পানির ঢেউয়ে মিশে চোখ আড়াল করে চলে যায়
বিশ্বাসের নামগন্ধধারী কেও আসলে আর দুনিয়াতে থাকে না থাকলে বিশ্বাস নামে তাকে চিনতে গেলে আসমানের মতো বিশাল বিশাল ভুল হয় যমুনার প্রচণ্ড স্রোতের মতো মাটি ভাঙে বালুর মতো জীবনের অবলম্বন পানির ঢেউয়ে মিশে চোখ আড়াল করে চলে যায়
নাহ ঘরে কেউ নেই
নাহ ঘরে কেও নেই
শেষ সংবাদ পাওয়া পযন্ত জানা গেছে ত্রেয়া এতে ব্যাপক মাত্রায় খুশি এবং লন্ডন থেকে দেশে আসার প্রিপারেশন নিচ্ছে
শেষ সংবাদ পাওয়া পযন্ত জানা গেছে ত্রেয়া এতে ব্যাপক মাত্রায় খুশী এবং লন্ডন থেকে দেশে আসার প্রিপারেশন নিচ্ছে
আড্ডাবাজিতে কি মায়ের ভাষাটা শুনতে খুব খারাপ শোনায় আরও বেশী বিশ্রী জিনিস হলো বাংলিশ ভাষা
আড্ডাবাজিতে কি মায়ের ভাষাটা শুনতে খুব খারাপ শোনায় আরও বেশী বিশ্রী জিনিষ হলো বাংলিশ ভাষা
অদ্ভুত সব বাজে স্বপ্ন দেখে
অদ্ভুদ সব বাজে স্বপ্ন দেখে
আমাদেরই বাধ্য করতে হবে কর্তৃপক্ষ এবং প্রশাসনকে তৎপর হতে নারী নির্যাতনের বিরুদ্ধে
আমাদেরই বাধ্য করতে হবে কতৃপক্ষ এবং প্রশাসনকে তৎপর হতে নারী নির্যাতনের বিরুদ্ধে
আপনি হতে পারেন যে ক্যাটাগরির যে কেউ
আপনি হতে পারেন যে ক্যাটাগরির যে কেও
এ ব্যাপারে সংশ্লিষ্ট কর্তৃপক্ষ বিশেষ করে বিশ্ববিদ্যালয় মঞ্জুরী কমিশন ব্যবস্থা নিতে পারে
এ ব্যাপারে সংশ্লিষ্ট কতৃপক্ষ বিশেষ করে বিশ্ববিদ্যালয় মঞ্জুরী কমিশন ব্যবস্থা নিতে পারে
তার একটা শৈল্পীক গুণ আছে
তার একটা শৈল্পীক গুন আছে
তবে ইদানীং শম্পা এটা টের পেতে শুরু করেছে
তবে ইদানিং শম্পা এটা টের পেতে শুরু করেছে
স্থানীয় কর্তৃপক্ষ বলছে ওই ভবনটি কল্যাণ রোডের হনুমান তিকাদি এলাকায় অবস্থিত
স্থানীয় কতৃপক্ষ বলছে ওই ভবনটি কল্যাণ রোডের হনুমান তিকাদি এলাকায় অবস্থিত
অভিযোগের ব্যাপারে জানতে চাওয়া হলে খন্দকার আবদুল মুক্তাদির যুগান্তরকে বলেন বিজয়ী মেয়রের বাসার গেটে কেন রাজুকে খুন করা হল তা খতিয়ে দেখা জরুরি
অভিযোগের ব্যাপারে জানতে চাওয়া হলে খন্দকার আবদুল মুক্তাদির যুগান্তরকে বলেন বিজয়ী মেয়রের বাসার গেটে কেন রাজুকে খুন করা হল তা খতিয়ে দেখা জরুরী
কেউ ভুলেও সেখানে আজেবাজে ওয়েব সাইট ব্রাউজিং বা চ্যাটিং করতনা
কেও ভুলেও সেখানে আজেবাজে ওয়েব সাইট ব্রাউজিং বা চ্যাটিং করতনা
এখন আর কবরের সামনে গিয়ে কপাল চাপড়িয়ে কাঁদা ছাড়া কোনো উপায় নেই
এখন আর কবরের সামনে গিয়ে কপাল চাপড়িয়ে কাঁদা ছারা কোনো উপায় নেই
নিয়তির গোলক ধাঁধায় অনেক জটিল প্রশ্ন
নিয়তির গোলক ধাঁধায় অনেক জটীল প্রশ্ন
কেউ তো আমাকে বলেনি
কেও তো আমাকে বলেনি
আপনি লেজ গুটিয়ে পালাননি দেখে খুশি হলাম যদিও এটিই হতো আপনার জন্য মঙ্গলজনক
আপনি লেজ গুটিয়ে পালাননি দেখে খুশী হলাম যদিও এটিই হতো আপনার জন্য মঙ্গলজনক
তিনি বলেন তৃণমূলের মতামতের ভিত্তিতে এই বোর্ড চূড়ান্ত মনোনয়ন দেবে
তিনি বলেন তৃণমূলের মতামতের ভিত্তিতে এই বোর্ড চুড়ান্ত মনোনয়ন দেবে
আর যদি হই লজ্জা নেই বলতে তোর ভালবাসা ছাড়া সেই ক্ষমতা কোথায় আমার এই জীবনের বোঝা বই
আর যদি হই লজ্জা নেই বলতে তোর ভালবাসা ছারা সেই ক্ষমতা কোথায় আমার এই জীবনের বোঝা বই
বাবাকে মনে হচ্ছে বৃদ্ধ কেউ
বাবাকে মনে হচ্ছে বৃদ্ধ কেও
একবার তীব্র অস্বস্তি হয়েছিল
একবার তীব্র অস্বস্থি হয়েছিল
ঠিক সুড়ঙ্গ নয় এক অদ্ভুত খাঁচায়
ঠিক সুড়ঙ্গ নয় এক অদ্ভুদ খাঁচায়
পাগল সারা জাতি
পাগল সারা জাতী
অদ্ভুত হলেও সত্যি সেদিন তার কুসংস্কারাছন্ন মনটা ঠিক বলেছিল
অদ্ভুদ হলেও সত্যি সেদিন তার কুসংস্কারাছন্ন মনটা ঠিক বলেছিল
কোন কথা বলছে না কেউ
কোন কথা বলছে না কেও
সেখানে আমি একজন ডাক্তার রুগীকে বাঁচানো ছাড়া ভিন্ন কোন চিন্তা তখন মাথায় আসে না
সেখানে আমি একজন ডাক্তার রুগীকে বাঁচানো ছারা ভিন্ন কোন চিন্তা তখন মাথায় আসে না
আজকে খুশি খুশি হয়ে ঘুমুতে যাব
আজকে খুশী খুশি হয়ে ঘুমুতে যাব
অকস্মাৎ ত্রস্ত জলধারার খোলা চুলে ঝড়ো হাওয়া
অকষ্মাৎ ত্রস্ত জলধারার খোলা চুলে ঝড়ো হাওয়া
রিজভীর অভিযোগ সরকার আরেকটি ভোট ইঞ্জিনিয়ারিং করতেই জাতীয় নির্বাচনে ইভিএম ব্যবহারের সিদ্ধান্ত নিয়েছে
রিজভীর অভিযোগ সরকার আরেকটি ভোট ইঞ্জিনিয়ারিং করতেই জাতিয় নির্বাচনে ইভিএম ব্যবহারের সিদ্ধান্ত নিয়েছে
প্রথমে পরিচিত কেউ ছিল না বলে ওদের এখানে উঠি
প্রথমে পরিচিত কেও ছিল না বলে ওদের এখানে উঠি
কিন্তু কেউ লেখা বাদ দিয়ে অথবা তার কোন লেখায় বা মন্তব্যে আমাকে ব্যক্তিগত আক্রমণ করতে পারেন না
কিন্তু কেউ লেখা বাদ দিয়ে অথবা তার কোন লেখায় বা মন্তব্যে আমাকে ব্যক্তিগত আক্রমন করতে পারেন না
আমার সামনে দাড়ানো অদ্ভুত মানুষটার বেদনায় বিব্রত হয়ে পৃথিবীর সব শব্দ কোথায় যেন পালিয়ে গেছে
আমার সামনে দাড়ানো অদ্ভুদ মানুষটার বেদনায় বিব্রত হয়ে পৃথিবীর সব শব্দ কোথায় যেন পালিয়ে গেছে
আমাদেরই বাধ্য করতে হবে কর্তৃপক্ষ এবং প্রশাসনকে তৎপর হতে নারী নির্যাতনের বিরুদ্ধে
আমাদেরই বাধ্য করতে হবে কতৃপক্ষ এবং প্রশাসনকে তৎপর হতে নারী নির্যাতনের বিরুদ্ধে
চতুর্মাত্রিকে অনির্দিষ্টকালের জন্য একটি জরুরি অবস্থা আনয়ন করা হচ্ছে
চতুর্মাত্রিকে অনির্দিষ্টকালের জন্য একটি জরুরী অবস্থা আনয়ন করা হচ্ছে
তাই দেখে গর্বে আমদের মুখ উজ্জ্বল হয়ে উঠত
তাই দেখে গর্বে আমদের মুখ উজ্বল হয়ে উঠত
বিদ্যালয়ের শিক্ষক ও এলাকার কয়েকজন বাসিন্দা জানান পুমদী ইউনিয়নের চরপুমদী সরকারি প্রাথমিক বিদ্যালয়ের পাশেই থাকেন ওলামা লীগের কেন্দ্রীয় কমিটির যুগ্ম সম্পাদক সাইফুল ইসলাম ভূঞা ও তাঁর ভাই মাহবুবুর রহমান ভূঞা
বিদ্যালয়ের শিক্ষক ও এলাকার কয়েকজন বাসিন্দা জানান পুমদী ইউনিয়নের চরপুমদী সরকারি প্রাথমিক বিদ্যালয়ের পাশেই থাকেন ওলামা লীগের কেন্দ্রিয় কমিটির যুগ্ম সম্পাদক সাইফুল ইসলাম ভূঞা ও তাঁর ভাই মাহবুবুর রহমান ভূঞা
মাঝখানের অংশটাতে বাইরের কেউ এলে বসে
মাঝখানের অংশটাতে বাইরের কেও এলে বসে
আঁধার ঘরে বহুদিন কোনো চিঠিই
আধার ঘরে বহুদিন কোনো চিঠিই
একটি ছাড়া অন্যটি অচল
একটি ছারা অন্যটি অচল
হেরে গলায় চিৎকার করে রাগিয়ে দেব তোকে গান শুনিয়ে
হেরে গলায় চীৎকার করে রাগিয়ে দেব তোকে গান শুনিয়ে
কিছুটা জটিল পরিবর্তনগুলো
কিছুটা জটীল পরিবর্তনগুলো
কারোর উপকারে আসলে খুশি হবো
কারোর উপকারে আসলে খুশী হবো
নিজেকে বোঝাতে গিয়ে উজ্জ্বল হাসির রং
নিজেকে বোঝাতে গিয়ে উজ্বল হাসির রং
বেশ কিছু পথ তারা চলে খুব চেনা পথের পাশে কোনদিন না দেখা অদ্ভুত কিন্তু ছোট্ট আকারের সব অতিচেনা দেখতে দেখতে ছেলেটা যায়
বেশ কিছু পথ তারা চলে খুব চেনা পথের পাশে কোনদিন না দেখা অদ্ভুদ কিন্তু ছোট্ট আকারের সব অতিচেনা দেখতে দেখতে ছেলেটা যায়
বাসন্তী রঙ্গে রাঙ্গা উচ্ছল ছেলেমেয়েগুলোর রূপের সাথে প্রকৃতির রূপ মিলেমিশে একাকার হয়ে যেত
বাসন্তী রঙ্গে রাঙ্গা উচ্ছ্বল ছেলেমেয়েগুলোর রূপের সাথে প্রকৃতির রূপ মিলেমিশে একাকার হয়ে যেত
কেউ আসছে
কেও আসছে
ঠান্ডা বাতাসে বিবস হতে হতে দূর নীলিমায় তাকিয়ে দেখি কালো মাতাল মেঘেদের ছোটাছুটি
ঠান্ডা বাতাসে বিবস হতে হতে দূর নীলিমায় তাকিয়ে দেখি কালো মাতাল মেঘেদের ছোটাছোটি
আর আমরা অহরহ সেসব খাবার খেয়ে চলেছি
আর আমরা অহঃরহ সেসব খাবার খেয়ে চলেছি
আবার সে যখন স্পর্শের আকুতি জানায় আমাদের হাত কেউ যেন বেঁধে রাখে
আবার সে যখন স্পর্শের আকুতি জানায় আমাদের হাত কেও যেন বেঁধে রাখে
এবার আসি বিদেশী খেলোয়াড় প্রসঙ্গে
এবার আসি বিদেশী খেলোয়ার প্রসঙ্গে
এখন কোনদিন মরণ আসে সেই দিনটা্ গোণা ছাড়া আর কী করার আছে
এখন কোনদিন মরণ আসে সেই দিনটা্ গোণা ছারা আর কী করার আছে
চিঠির ঐ ভাষা এবং ভালোবাসার আকুতি সহজে ভুলবার নয়
চিঠির ঐ ভাষা এবং ভালোবাসার আকূতি সহজে ভুলবার নয়
কেউ বলতে পারে না ছোটচাচা বেঁচে আছেন না মরে গেছেন
কেও বলতে পারে না ছোটচাচা বেঁচে আছেন না মরে গেছেন
অল্প কয়েক লাইনের সেই চিঠিও নিশ্চই ইমেইলের মত একবার পড়েই রেখে দেবার জিনিস না আমি শিওর আপনি দুই থেকে তিনবার তো পড়েনই
অল্প কয়েক লাইনের সেই চিঠিও নিশ্চই ইমেইলের মত একবার পড়েই রেখে দেবার জিনিষ না আমি শিওর আপনি দুই থেকে তিনবার তো পড়েনই
কেউ কেউ এইখানেই থেকে যায় আর কেউবা মিলিয়ে যায়
কেও কেউ এইখানেই থেকে যায় আর কেউবা মিলিয়ে যায়
সে জন্যই তার ওপর আস্থা রাখি
সে জন্যই তার ওপর আস্তা রাখি
ভাষাবিতর্কের আগুনে আরও দুই ফোঁটা ঘি সুমন রহমান বাংলাদেশের সাম্প্রতিক চলচ্চিত্রে নাটকে এবং সাহিত্যে আটপৌরে ভাষার ব্যবহার নিয়ে একটি উদ্বেগের কথা উঠে এসেছে
ভাষাবিতর্কের আগুনে আরও দুই ফোঁটা ঘি সুমন রহমান বাংলাদেশের সাম্প্রতিক চলচ্চিত্রে নাটকে এবং সাহিত্যে আটপৌড়ে ভাষার ব্যবহার নিয়ে একটি উদ্বেগের কথা উঠে এসেছে
বিঃদ্রঃ লবন ও হলুদের পরিমান স্বাদ অনুযায়ী এবং জ্বালের পরিমান অনুমান করে নির্ধারন করতে হবে
বিঃদ্রঃ লবন ও হলুদের পরিমান স্বাদ অনুযায়ি এবং জ্বালের পরিমান অনুমান করে নির্ধারন করতে হবে
জাতীয় শোক দিবস উপলক্ষে সেগুনবাগিচায় কেন্দ্রীয় কচি কাঁচার মেলা মিলনায়তনে এক স্মরণসভা ও শোক সংগীতানুষ্ঠানের গল্পটি বলেন ওই অনুষ্ঠানের সভাপতি খোন্দকার ইব্রাহিম খালেদ
জাতীয় শোক দিবস উপলক্ষে সেগুনবাগিচায় কেন্দ্রিয় কচি কাঁচার মেলা মিলনায়তনে এক স্মরণসভা ও শোক সংগীতানুষ্ঠানের গল্পটি বলেন ওই অনুষ্ঠানের সভাপতি খোন্দকার ইব্রাহিম খালেদ
শিল্পকলা একাডেমীতে তিন দশক পর আয়োজন করা হয়েছে জাতীয় ভাস্কর্য প্রদর্শনীর
শিল্পকলা একাডেমীতে তিন দশক পর আয়োজন করা হয়েছে জাতিয় ভাস্কর্য প্রদর্শনীর
অবাধ সুষ্ঠু ও নিরপেক্ষ নির্বাচন নিয়ে ভোটারদের মধ্যেও শঙ্কা কাজ করছে
অবাদ সুষ্ঠু ও নিরপেক্ষ নির্বাচন নিয়ে ভোটারদের মধ্যেও শঙ্কা কাজ করছে
তিনি তো জানেন তার স্ত্রী এক মিনিট দেরী হলে কেমন উদ্বিগ্ন বোধ করেন
তিনি তো জানেন তার স্ত্রী এক মিনিট দেরী হলে কেমন উদ্বিঘ্ন বোধ করেন
আমি শুনিয়া আশ্বস্ত হইলাম
আমি শুনিয়া আশ্বস্থ হইলাম
কখন মা খুশি কখন বাবা খুশি এসব না জানলে তো আমাদের চাওয়া পাওয়া আর ইচ্ছা খাওয়া সব মাটি
কখন মা খুশি কখন বাবা খুশী এসব না জানলে তো আমাদের চাওয়া পাওয়া আর ইচ্ছা খাওয়া সব মাটি
চিহ্ন রেখে চুপচাপ
চিহ্ণ রেখে চুপচাপ
বিদেশ যাত্রার আগে তার অফুরন্ত অবসর বন্ধুদের ঈর্ষা আর মায়ের গর্ব আর্দ্র চোখের সামনে সে সাবলীল
বিদেশ যাত্রার আগে তার অফুরন্ত অবসর বন্ধুদের ঈর্ষা আর মায়ের গর্ব আদ্র চোখের সামনে সে সাবলীল
হয়তো কথা দেয়া ছিলো এই দুখানা জিনিস নিয়ে ফিরবেন তিনি
হয়তো কথা দেয়া ছিলো এই দুখানা জিনিষ নিয়ে ফিরবেন তিনি
সে মুখে মুখে বলে চিরকুমার থাকবেনারি জাতি তার দুচোখের বিষকিন্তু আসলে নারির প্রতি তার বিশাল দুর্বলতা রয়েছে
সে মুখে মুখে বলে চিরকুমার থাকবেনারি জাতী তার দুচোখের বিষকিন্তু আসলে নারির প্রতি তার বিশাল দুর্বলতা রয়েছে
অনেকে আবার শুধুমাত্র প্ল্লটের চাতুর্য কিংবা আঙ্গিকের অভিনবত্বকেই যেন সার করেছেন
অনেকে আবার শুধুমাত্র প্ল্লটের চাতুর্যতা কিংবা আঙ্গিকের অভিনবত্বকেই যেন সার করেছেন
তাকে দেখে মনে হচ্ছে আমার কাছে সবচেয়ে প্রয়োজনীয় জিনিস কোনটি তা জানাই তার আজকের দিনের একমাত্র কাজ
তাকে দেখে মনে হচ্ছে আমার কাছে সবচেয়ে প্রয়োজনীয় জিনিষ কোনটি তা জানাই তার আজকের দিনের একমাত্র কাজ
আবার বাসের মধ্যেই থাকতো কেউ
আবার বাসের মধ্যেই থাকতো কেও
গৃহস্থ বাড়ি
গৃহস্ত বাড়ি
তাকে ছাড়া আমি ঈদ করতে পারব না
তাকে ছারা আমি ঈদ করতে পারব না
ঢাকার আকাশে জঙ্গি বিমানের ডগ ফাইট দেখে অভ্যস্ত হয়ে গেছি
ঢাকার আকাশে জঙ্গি বিমানের ডগ ফাইট দেখে অভ্যস্থ হয়ে গেছি
ভালবাসা মানুষকে এত বেশী দুর্বল করে দেয় মানুষ তার স্বাভাবিক আচরণ থেকে সরে আসে অজান্তেই
ভালবাসা মানুষকে এত বেশী দুর্বল করে দেয় মানুষ তার স্বাভাবিক আচরন থেকে সরে আসে অজান্তেই
ঠিক আছে তোর কোনো জিনিস আমার কাছে বিক্রি কর
ঠিক আছে তোর কোনো জিনিষ আমার কাছে বিক্রি কর
আমরা তাকে আবার যখন আবিষ্কার করি নতুন রুপে নতুন করে বাচতে শেখার আশায় আবার যখন সে বইয়ের টেবিলে ফিরে যায় তখন নিয়তি আবার বিষদাত বের করে
আমরা তাকে আবার যখন আবিস্কার করি নতুন রুপে নতুন করে বাচতে শেখার আশায় আবার যখন সে বইয়ের টেবিলে ফিরে যায় তখন নিয়তি আবার বিষদাত বের করে
সাধারণত আমরা যখন ছবি তুলি তখন ক্লিক করার সাথে সাথেই ছবি উঠে যায় আর এভাবে ছবি তুলেই আমরা অভ্যস্ত
সাধারণত আমরা যখন ছবি তুলি তখন ক্লিক করার সাথে সাথেই ছবি উঠে যায় আর এভাবে ছবি তুলেই আমরা অভ্যস্থ
অধিক শ্রম ছাড়া কার্পেটের ধুলো
অধিক শ্রম ছারা কার্পেটের ধুলো
তবে সংশোধনীর মূল লক্ষ্য হওয়া উচিত এসব মতৈক্যের ভিত্তিতে আরও গণতান্ত্রিক ও জনকল্যাণমূলক একটি ভবিষ্যৎমুখী সংবিধান প্রণয়ন
তবে সংশোধনীর মূল লক্ষ্য হওয়া উচিৎ এসব মতৈক্যের ভিত্তিতে আরও গণতান্ত্রিক ও জনকল্যাণমূলক একটি ভবিষ্যৎমুখী সংবিধান প্রণয়ন
কেউ ক্ষমতা রাখতে ধরে
কেও ক্ষমতা রাখতে ধরে
কাউকে ছোট করার জন্য আমার এই লেখাটি নয় তবে কেউ যদি করেন তার একান্ত ব্যাপার
কাউকে ছোট করার জন্য আমার এই লেখাটি নয় তবে কেও যদি করেন তার একান্ত ব্যাপার
পায়রা বন্দর কর্তৃপক্ষের তথ্য অনুযায়ী রাবনাবাদ চ্যানেলে সাত মিটারের বেশি গভীরতার জাহাজ প্রবেশ করা সম্ভব নয়
পায়রা বন্দর কর্তৃপক্ষের তথ্য অনুযায়ি রাবনাবাদ চ্যানেলে সাত মিটারের বেশি গভীরতার জাহাজ প্রবেশ করা সম্ভব নয়
আমরা বাংলাদেশী আমরা নারীদেরকে শাড়ী ত্রিপিসে পড়া দেখে অভ্যস্ত
আমরা বাংলাদেশী আমরা নারীদেরকে শাড়ী ত্রিপিসে পড়া দেখে অভ্যস্থ
জনশক্তি রফতানি নিঃসন্দেহে জাতীয় অর্থনীতির একটি অগ্রাধিকার খাত যা থেকে প্রচুর বৈদেশিক মুদ্রা আয় হয়ে থাকে
জনশক্তি রফতানি নিঃসন্দেহে জাতিয় অর্থনীতির একটি অগ্রাধিকার খাত যা থেকে প্রচুর বৈদেশিক মুদ্রা আয় হয়ে থাকে
শিক্ষা মন্ত্রণালয়ের জরিপের সঙ্গে বেসরকারি গবেষণা প্রতিষ্ঠানগুলো জরিপের তাৎপর্যপূর্ণ পার্থক্য পাওয়া যায় প্রায় সবসময়ই
শিক্ষা মন্ত্রণালয়ের জরিপের সঙ্গে বেসরকারি গবেষনা প্রতিষ্ঠানগুলো জরিপের তাৎপর্যপূর্ণ পার্থক্য পাওয়া যায় প্রায় সবসময়ই
পাগল সারা জাতি
পাগল সারা জাতী
এবার আসি বিদেশী খেলোয়াড় প্রসঙ্গে
এবার আসি বিদেশী খেলোয়ার প্রসঙ্গে
ভুলেও সূত্র উল্লেখ করবেন না কেউ জানতে চাইলে বলবেন সংগ্রহ
ভুলেও সূত্র উল্লেখ করবেন না কেও জানতে চাইলে বলবেন সংগ্রহ
অন্য ফ্লোরের কেউ হবে এই কথা ভেবে রুমে ঢুকল সে
অন্য ফ্লোরের কেও হবে এই কথা ভেবে রুমে ঢুকল সে
কেউ জানলে সাহায্য করুন
কেও জানলে সাহায্য করুন
অত্যন্ত দুঃখের মধ্যে হাসতে পারা আমার অদ্ভূত একটা ক্ষমতা এটা আবার টের পেলাম
অত্যান্ত দুঃখের মধ্যে হাসতে পারা আমার অদ্ভূত একটা ক্ষমতা এটা আবার টের পেলাম
বিনিময়ে খুশি হয়ে মেজো মামা তার রিজেক্টেড গুলিগুলো আমাদের মধ্যে ভাগ করে দিতো এবং শিকার করতে গেলে আমাদের সঙ্গে নিতো
বিনিময়ে খুশী হয়ে মেজো মামা তার রিজেক্টেড গুলিগুলো আমাদের মধ্যে ভাগ করে দিতো এবং শিকার করতে গেলে আমাদের সঙ্গে নিতো
কাঁঠাল কাঠের রং উজ্জ্বল বাদামি
কাঁঠাল কাঠের রং উজ্বল বাদামি
কেননা ভোটারের সামনে তখন শুধু মার্কা ছাড়া বিবেচনার মতো আর কী অবশিষ্ট থাকবে
কেননা ভোটারের সামনে তখন শুধু মার্কা ছারা বিবেচনার মতো আর কী অবশিষ্ট থাকবে
কেউ চেয়ারে
কেও চেয়ারে
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশি
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশী
প্রথমে পরিচিত কেউ ছিল না বলে ওদের এখানে উঠি
প্রথমে পরিচিত কেও ছিল না বলে ওদের এখানে উঠি
নিজেকে ঘানির বলদ ছাড়া কোন কিছুই মনে হয়না তার
নিজেকে ঘানির বলদ ছারা কোন কিছুই মনে হয়না তার
জটিল জীবন
জটীল জীবন
স্থানীয় কর্তৃপক্ষ বলছে ওই ভবনটি কল্যাণ রোডের হনুমান তিকাদি এলাকায় অবস্থিত
স্থানীয় কতৃপক্ষ বলছে ওই ভবনটি কল্যাণ রোডের হনুমান তিকাদি এলাকায় অবস্থিত
শিক্ষা ও গবেষণা প্রতিষ্ঠান ঢাকা বিশ্ববিদ্যালয় তথ্যপঞ্জি বা পাদটিকায় রেফারেন্স লেখার জন্য যে রীতি ব্যবহার করে থাকেন একই বিশ্ববিদ্যালয়ের ইতিহাস বিভাগ তথ্যপঞ্জি লেখার জন্য সে রীতি নাও ব্যবহার করতে পারেন
শিক্ষা ও গবেষনা প্রতিষ্ঠান ঢাকা বিশ্ববিদ্যালয় তথ্যপঞ্জি বা পাদটিকায় রেফারেন্স লেখার জন্য যে রীতি ব্যবহার করে থাকেন একই বিশ্ববিদ্যালয়ের ইতিহাস বিভাগ তথ্যপঞ্জি লেখার জন্য সে রীতি নাও ব্যবহার করতে পারেন
ঠাম্মারও একই অবস্থা ঠাম্মা আমাকে দেখতে পায় না বাবা মা কেউ আমাকে দেখতে পায় না আনন্দে আর খুশীর চোটে আমি টুপিটা খুলতেই চাই না
ঠাম্মারও একই অবস্থা ঠাম্মা আমাকে দেখতে পায় না বাবা মা কেও আমাকে দেখতে পায় না আনন্দে আর খুশীর চোটে আমি টুপিটা খুলতেই চাই না
আমাদের দেশে একটা প্রচলিত রোগও ইদানীং মাথাচাড়া দিয়ে উঠছে ভারতের বিরুদ্ধে কথা বললেই সাধারণত ধরে নেয়া হচ্ছে সাম্প্রদায়িকতার দুর্গন্ধ ছড়ানোর প্রয়াস
আমাদের দেশে একটা প্রচলিত রোগও ইদানিং মাথাচাড়া দিয়ে উঠছে ভারতের বিরুদ্ধে কথা বললেই সাধারণত ধরে নেয়া হচ্ছে সাম্প্রদায়িকতার দুর্গন্ধ ছড়ানোর প্রয়াস
মাটির নিচে চাপা পড়া প্রাণিদের খাদ্যাদি গ্রহণ যখন বন্ধ হয়ে যায় তখন যকৃত তার সঞ্চিত খাদ্যসার প্রাণিদেহে ক্রমান্বয়ে সরবরাহ করতে থাকে
মাটির নিচে চাপা পড়া প্রাণিদের খাদ্যাদি গ্রগন যখন বন্ধ হয়ে যায় তখন যকৃত তার সঞ্চিত খাদ্যসার প্রাণিদেহে ক্রমান্বয়ে সরবরাহ করতে থাকে
কেউ বলেছে লন্ডনের চোখের মতো চরকীতে একটু বেড়িয়ে আনলে বিড়াল কেন তিমি অথবা হাঙ্গরও নাথা নাড়বে
কেও বলেছে লন্ডনের চোখের মতো চরকীতে একটু বেড়িয়ে আনলে বিড়াল কেন তিমি অথবা হাঙ্গরও নাথা নাড়বে
চারপাশের সব অন্ধকার তেড়েফুঁড়ে চিড়ে বেরিয়ে আসি স্বরুপে আমার উজ্জ্বলতায় ম্লান হয়ে যায় পঙ্কিলতা কুৎসিত কদাকার অন্ধকারের জীবগুলো
চারপাশের সব অন্ধকার তেড়েফুঁড়ে চিড়ে বেরিয়ে আসি স্বরুপে আমার উজ্জ্বলতায় ম্লান হয়ে যায় পঙ্কিলতা কুৎসিৎ কদাকার অন্ধকারের জীবগুলো
যেই গ্রামে আমি কখনো তেমন যাইনি সেই গ্রামকে দেখে আমার অদ্ভুত ভালো লাগলো
যেই গ্রামে আমি কখনো তেমন যাইনি সেই গ্রামকে দেখে আমার অদ্ভুদ ভালো লাগলো
তবে কাউকে বিয়ে করবে বা প্রেম করবে কারো সাথে এমনভাবে তো কখনও ভাবে নি নাতাশা বা সেই অর্থে বিশেষ পছন্দের কেউ আছে বলে তার নিজের তো মনে হয় না
তবে কাউকে বিয়ে করবে বা প্রেম করবে কারো সাথে এমনভাবে তো কখনও ভাবে নি নাতাশা বা সেই অর্থে বিশেষ পছন্দের কেও আছে বলে তার নিজের তো মনে হয় না
সুতরাং সান্ধ্যকালীন বিনোদনেও মেসের অন্যান্য খরচের মতো সুষম কামজ বন্টনের ভাগ পেয়ে দুজনেই বেশ খুশি থাকে
সুতরাং সান্ধ্যকালীন বিনোদনেও মেসের অন্যান্য খরচের মতো সুষম কামজ বন্টনের ভাগ পেয়ে দুজনেই বেশ খুশী থাকে
পোপন খাম পড়ে ফেলেছে কেউ
পোপন খাম পড়ে ফেলেছে কেও
সপ্তাহের ছুটি রবিবার ছাড়া আর বাকি ছয় দিনের রুটিন এই
সপ্তাহের ছুটি রবিবার ছারা আর বাকি ছয় দিনের রুটিন এই
হেরে গলায় চিৎকার করে রাগিয়ে দেব তোকে গান শুনিয়ে
হেরে গলায় চীৎকার করে রাগিয়ে দেব তোকে গান শুনিয়ে
কিন্তু আমার খাতা দেখে কাকা খুব একটা খুশি না হয়ে বরং মৃদু তিরস্কার করলেন
কিন্তু আমার খাতা দেখে কাকা খুব একটা খুশী না হয়ে বরং মৃদু তিরস্কার করলেন
প্ল্যাকার্ড হাতে আমরা দশ নাম্বার গোল চত্বর হয়ে মিরপুর থানার প্রাঙ্গন ও স্টেডিয়ামের কিছু অংশ ঘুরে এলাম বারকয়েক
প্ল্যাকার্ড হাতে আমরা দশ নাম্বার গোল চত্তর হয়ে মিরপুর থানার প্রাঙ্গন ও স্টেডিয়ামের কিছু অংশ ঘুরে এলাম বারকয়েক
ইদানীং আপনার বইয়ের কয়েকটা জিনিস যা আমায় করেছে বিরক্তহতাশ
ইদানিং আপনার বইয়ের কয়েকটা জিনিস যা আমায় করেছে বিরক্তহতাশ
পক্ষান্তরে তত্ত্বাবধায়ক সরকারের অধীনে অনুষ্ঠিত বাংলাদেশের সবকয়টি জাতীয় সংসদ নির্বাচনই ছিল অবাধ সুষ্ঠু ও নিরপেক্ষ এবং দেশের জনগণ ও বিশ্ব দরবারে গ্রহণযোগ্য ও প্রশংসিত
পক্ষান্তরে তত্ত্বাবধায়ক সরকারের অধীনে অনুষ্ঠিত বাংলাদেশের সবকয়টি জাতীয় সংসদ নির্বাচনই ছিল অবাদ সুষ্ঠু ও নিরপেক্ষ এবং দেশের জনগণ ও বিশ্ব দরবারে গ্রহণযোগ্য ও প্রশংসিত
অভিভাবকগণ তাঁদের সন্তানদের মেলায় নিয়ে আসতে চাইলে সেটা সাপ্তাহিক ছুটি ছাড়া বলতে গেলে অসম্ভব
অভিভাবকগণ তাঁদের সন্তানদের মেলায় নিয়ে আসতে চাইলে সেটা সাপ্তাহিক ছুটি ছারা বলতে গেলে অসম্ভব
মুক্তবাজার অর্থনীতির যুগে এগুলো মেনে নেয়া ছাড়া দ্বিতীয় কোন পছন্দ নেই
মুক্তবাজার অর্থনীতির যুগে এগুলো মেনে নেয়া ছারা দ্বিতীয় কোন পছন্দ নেই
নাহলে অহংকার নিয়ে আর কতদিন টিকে থাকবে অস্থি মোড়া পচনশীল মাংস এবং ত্বক
নাহলে অহংকার নিয়ে আর কতদিন টিকে থাকবে অস্তি মোড়া পচনশীল মাংস এবং ত্বক
ভবিষ্যতের বাংলাদেশ গড়ে তোলার জন্য কী ধরনের গবেষণা কাঠামো গড়ে তোলা হবে তা স্পষ্ট করে বলা নেই
ভবিষ্যতের বাংলাদেশ গড়ে তোলার জন্য কী ধরনের গবেষনা কাঠামো গড়ে তোলা হবে তা স্পষ্ট করে বলা নেই
তীব্র বাতাসে রাত্রির একটা আঙুল হঠাৎ ঝড়ে পড়া দেবদারু গাছের সুবলিত শাখার মত ভেঙে উড়ে চলে গেল
তীব্র বাতাসে রাত্রির একটা আঙ্গুল হঠাৎ ঝড়ে পড়া দেবদারু গাছের সুবলিত শাখার মত ভেঙে উড়ে চলে গেল
উর্বর নীলগিরি
ঊর্বর নীলগিরি
ছবিটা দেখলে হয়তো মনে পড়বে আমি এই অনুষ্ঠানের একনিষ্ঠ ভক্ত ছিলাম শুক্রবার আব্বা আম্মা একটু বেলা করে উঠত নয়টা সাড়ে নয়টার দিকে
ছবিটা দেখলে হয়তো মনে পড়বে আমি এই অনুষ্ঠানের একনিষ্ট ভক্ত ছিলাম শুক্রবার আব্বা আম্মা একটু বেলা করে উঠত নয়টা সাড়ে নয়টার দিকে
ফলে দেখা যায় গার্হস্থ্য শ্রমের বোঝা পুরোপুরি ভাবে নারীর কাঁধে পড়ায় মানসিক নানা ভাবেও সে পুরুষের থেকে ক্রমান্বয়ে পিছিয়ে পড়ে
ফলে দেখা যায় গার্হস্থ শ্রমের বোঝা পুরোপুরি ভাবে নারীর কাঁধে পড়ায় মানসিক নানা ভাবেও সে পুরুষের থেকে ক্রমান্বয়ে পিছিয়ে পড়ে
ফলে ছুটির দিন ছাড়া বাবার সঙ্গে তেমন দেখাও হয় না
ফলে ছুটির দিন ছারা বাবার সঙ্গে তেমন দেখাও হয় না
যখন ছুটিতে বাসায় যেতাম টো টো করে ঘুরে বেড়াতাম সারাটা দিন দেখা হলেই পার্থ চিৎকার জুড়তো
যখন ছুটিতে বাসায় যেতাম টো টো করে ঘুরে বেড়াতাম সারাটা দিন দেখা হলেই পার্থ চীৎকার জুড়তো
অনেকে আবার শুধুমাত্র প্ল্লটের চাতুর্য কিংবা আঙ্গিকের অভিনবত্বকেই যেন সার করেছেন
অনেকে আবার শুধুমাত্র প্ল্লটের চাতুর্যতা কিংবা আঙ্গিকের অভিনবত্বকেই যেন সার করেছেন
কেউ দেখে ফেললে
কেও দেখে ফেললে
পাকিস্তানের সঙ্গে ম্যাচ নয় বরং ভারতের মনযোগ শিরোপার দিকেই রাখা উচিত বলছেন এই ওপেনার
পাকিস্তানের সঙ্গে ম্যাচ নয় বরং ভারতের মনযোগ শিরোপার দিকেই রাখা উচিৎ বলছেন এই ওপেনার
অকস্মাৎ ত্রস্ত জলধারার খোলা চুলে ঝড়ো হাওয়া
অকষ্মাৎ ত্রস্ত জলধারার খোলা চুলে ঝড়ো হাওয়া
কেউ কেউ বলে চেহারাটা একদম গ্যাছে
কেউ কেও বলে চেহারাটা একদম গ্যাছে
আমি অনেকদিন থেকে ভেবেছি এরকম বড় দুর্ঘটনার পর বাসের মালিকদের নামে মামলা করা উচিত
আমি অনেকদিন থেকে ভেবেছি এরকম বড় দুর্ঘটনার পর বাসের মালিকদের নামে মামলা করা উচিৎ
কিন্তু গল্পের যে অংশগুলি বেশি ভয়ের বিশেষ করে চূড়ান্ত অংশ সেখানে না থেমে খুব দ্রুত জোরে জোরে হঠাৎ বলে ফেলতে হবে
কিন্তু গল্পের যে অংশগুলি বেশি ভয়ের বিশেষ করে চুড়ান্ত অংশ সেখানে না থেমে খুব দ্রুত জোরে জোরে হঠাৎ বলে ফেলতে হবে
কিন্তু গল্পের যে অংশগুলি বেশি ভয়ের বিশেষ করে চূড়ান্ত অংশ সেখানে না থেমে খুব দ্রুত জোরে জোরে হঠাৎ বলে ফেলতে হবে
কিন্তু গল্পের যে অংশগুলি বেশি ভয়ের বিশেষ করে চুড়ান্ত অংশ সেখানে না থেমে খুব দ্রুত জোরে জোরে হঠাৎ বলে ফেলতে হবে
সাধারণত আমরা যখন ছবি তুলি তখন ক্লিক করার সাথে সাথেই ছবি উঠে যায় আর এভাবে ছবি তুলেই আমরা অভ্যস্ত
সাধারণত আমরা যখন ছবি তুলি তখন ক্লিক করার সাথে সাথেই ছবি উঠে যায় আর এভাবে ছবি তুলেই আমরা অভ্যস্থ
কদিন পর রাতের বেলা অকস্মাৎ দেখতে পাই মনিকাদির বাড়ির দিকে দাউদাউ করে আগুন জ্বলছে
কদিন পর রাতের বেলা অকষ্মাৎ দেখতে পাই মনিকাদির বাড়ির দিকে দাউদাউ করে আগুন জ্বলছে
জেলে তো বিড়ি ছাড়া উপায় নাই
জেলে তো বিড়ি ছারা উপায় নাই
নিজের ভেতর কি জানো একটা বলে উঠেকেউ নেইতোর কেউ নেই
নিজের ভেতর কি জানো একটা বলে উঠেকেউ নেইতোর কেও নেই
কিন্ত সেই বিয়েতেও কেউ আসে নি শুক্রবার থাকায় অনেকেই ব্যস্ত অনেক কাজে
কিন্ত সেই বিয়েতেও কেও আসে নি শুক্রবার থাকায় অনেকেই ব্যস্ত অনেক কাজে
জাতীয় খাবার বলে জাতিরা কিছু ঠিক করে না
জাতিয় খাবার বলে জাতিরা কিছু ঠিক করে না
মাটির নিচে চাপা পড়া প্রাণিদের খাদ্যাদি গ্রহণ যখন বন্ধ হয়ে যায় তখন যকৃত তার সঞ্চিত খাদ্যসার প্রাণিদেহে ক্রমান্বয়ে সরবরাহ করতে থাকে
মাটির নিচে চাপা পড়া প্রাণিদের খাদ্যাদি গ্রগন যখন বন্ধ হয়ে যায় তখন যকৃত তার সঞ্চিত খাদ্যসার প্রাণিদেহে ক্রমান্বয়ে সরবরাহ করতে থাকে
তাদের অনুগ্রহের অপেক্ষায় না থেকে আসুন আমরা আরেকবার ঐক্যবদ্ধ হই
তাদের অনুগ্রহের অপেক্ষায় না থেকে আসুন আমরা আরেকবার ঐকবদ্ধ হই
পিছন ফিরে তাকানোর কেউ নেই
পিছন ফিরে তাকানোর কেও নেই
পত্রের কারুকার্যময় ভাষা ও ইঙ্গিত পড়ে মনে হল লেখিকা আমার স্বামীর স্ত্রী হওয়ার জন্য আমার থেকে ঢের বেশি যোগ্যতা রাখে
পত্রের কারুকার্যময় ভাষা ও ইংগিত পড়ে মনে হল লেখিকা আমার স্বামীর স্ত্রী হওয়ার জন্য আমার থেকে ঢের বেশি যোগ্যতা রাখে
এই দেশে খালেদা জিয়ার বাড়ি রক্ষায় দেশব্যাপী পুরো দিন হরতাল হয় আমিনী যখন তাঁর বোনকে সম্পদ দিতে চায় না সে কথা জানাতেও অহেতুক একটা দিন হরতাল হয় দেশে কিন্তু গ্যাসের মতো গুরুত্বপূর্ণ খাত নিয়ে জাতীয় কমিটির হরতাল মাত্র আধা দিন তাও আবার ঢাকা মহানগরীতে বড় কম হয়ে যায়
এই দেশে খালেদা জিয়ার বাড়ি রক্ষায় দেশব্যাপী পুরো দিন হরতাল হয় আমিনী যখন তাঁর বোনকে সম্পদ দিতে চায় না সে কথা জানাতেও অহেতুক একটা দিন হরতাল হয় দেশে কিন্তু গ্যাসের মতো গুরুত্বপূর্ণ খাত নিয়ে জাতিয় কমিটির হরতাল মাত্র আধা দিন তাও আবার ঢাকা মহানগরীতে বড় কম হয়ে যায়
কেউ একজন দরজার ওপাশে
কেও একজন দরজার ওপাশে
ড্রাইভার লোকটি বোকার মতো আচরণ করলেও তার উদ্দেশ্যে বর্ষিত যাত্রীদের গালি বা অভিযোগের উত্তর বোকার মতো মনে হয় না
ড্রাইভার লোকটি বোকার মতো আচরন করলেও তার উদ্দেশ্যে বর্ষিত যাত্রীদের গালি বা অভিযোগের উত্তর বোকার মতো মনে হয় না
পারিবারিক নাটক কথাটাকে হালাল করতেই কিনা দুইবারই আমার পাশে আমার পরিবারের কেউ না কেউ উপস্থিত
পারিবারিক নাটক কথাটাকে হালাল করতেই কিনা দুইবারই আমার পাশে আমার পরিবারের কেউ না কেও উপস্থিত
বিস্তারিত ব্যাখ্যা সমেত হয়তোবা পশ্চিমাকাশে মেঘেদের হেলান দেয়া আকুল বিহ্বল চিহ্নের কথাটাই মনে করতে পারি
বিস্তারিত ব্যাখ্যা সমেত হয়তোবা পশ্চিমাকাশে মেঘেদের হেলান দেয়া আকূল বিহ্বল চিহ্নের কথাটাই মনে করতে পারি
কেউ লুবাইছে জলে
কেও লুবাইছে জলে
নিজের জীবনে শতভাগ ইসলাম মানতে না পারলেও নাস্তিকদের উচিত শিক্ষা হওয়া উচিত বলে রায় দাও
নিজের জীবনে শতভাগ ইসলাম মানতে না পারলেও নাস্তিকদের উচিৎ শিক্ষা হওয়া উচিত বলে রায় দাও
বিবর্ন নক্ষত্রগুলি আরও উজ্জ্বল হলো
বিবর্ন নক্ষত্রগুলি আরও উজ্বল হলো
যে কারনে ইচ্ছা হলেই যা খুশি করতে পারতামনা
যে কারনে ইচ্ছা হলেই যা খুশী করতে পারতামনা
শুধু ভেতরের কেউ আমাকে সামনে হুইল চেয়ারে বসে থাকা নিস্তেজ হয়ে যাওয়া কিশোরীটাকে হাঁটিয়ে নেয়ার জন্য ব্যাকুল হয়ে উঠেছে
শুধু ভেতরের কেও আমাকে সামনে হুইল চেয়ারে বসে থাকা নিস্তেজ হয়ে যাওয়া কিশোরীটাকে হাঁটিয়ে নেয়ার জন্য ব্যাকুল হয়ে উঠেছে
তারপর জিম কারদাচ নামক যিনি মোবাইল ফোন থকে কম্পিউটারের সঙ্গে কেবল ছাড়া যোগাযোগ করার এই প্রযুক্তি আবস্কার করেন
তারপর জিম কারদাচ নামক যিনি মোবাইল ফোন থকে কম্পিউটারের সঙ্গে কেবল ছারা যোগাযোগ করার এই প্রযুক্তি আবস্কার করেন
তবে মনে রাখবেন মহোদয় কারদানো গণিতে সুদক্ষ অতি মিলানের সমাজে অত্যন্ত গণ্যমান্য এবং তাঁর বন্ধুদের মধ্যে রয়েছেন মিলান শহরের স্বয়ং গভর্নর মারকুইস দেল ভাস্তোর মতো ব্যক্তিত্ব যিনি মহোদয়ের গ্রন্থের পৃষ্ঠপোষকতা করে থাকেন
তবে মনে রাখবেন মহোদয় কারদানো গণিতে সুদক্ষ অতি মিলানের সমাজে অত্যান্ত গণ্যমান্য এবং তাঁর বন্ধুদের মধ্যে রয়েছেন মিলান শহরের স্বয়ং গভর্নর মারকুইস দেল ভাস্তোর মতো ব্যক্তিত্ব যিনি মহোদয়ের গ্রন্থের পৃষ্ঠপোষকতা করে থাকেন
ভালোবাসায় ফরমালিন দেওয়া গেলে ছোট বেলায় স্কুলে শেখা জাতীয় সঙ্গীতের প্রথম দু লাইন ভুলতে পারতো না কেউ কেউই ভুলতে পারতো না মা মাটি মাতৃভূমিকে
ভালোবাসায় ফরমালিন দেওয়া গেলে ছোট বেলায় স্কুলে শেখা জাতিয় সঙ্গীতের প্রথম দু লাইন ভুলতে পারতো না কেউ কেউই ভুলতে পারতো না মা মাটি মাতৃভূমিকে
তখন এই ঘ্রাণ শুকে মনে করো তোমাদের শিকারবৃত্তান্ত
তখন এই ঘ্রান শুকে মনে করো তোমাদের শিকারবৃত্তান্ত
পিছন ফিরে তাকানোর কেউ নেই
পিছন ফিরে তাকানোর কেও নেই
তাঁরা কেউ বঙ্গবন্ধু হত্যার প্রতিশোধ গ্রহণে কিছু করেননি
তাঁরা কেও বঙ্গবন্ধু হত্যার প্রতিশোধ গ্রহণে কিছু করেননি
তবুও অপ্রকৃতস্থ হওয়ার মাঝে আজকে একটা অদ্ভুত চাপা কষ্ট লুকিয়ে আছে
তবুও অপ্রকৃতস্থ হওয়ার মাঝে আজকে একটা অদ্ভুদ চাপা কষ্ট লুকিয়ে আছে
ইউনুস যদি সত্যি ই টাকা সরিয়ে ফেলতেন তবুও সরকারের অথবা দেশের মানুষের অন্তত উচিত ছিল তার পাশে থাকা
ইউনুস যদি সত্যি ই টাকা সরিয়ে ফেলতেন তবুও সরকারের অথবা দেশের মানুষের অন্তত উচিৎ ছিল তার পাশে থাকা
ছবিটা দেখলে হয়তো মনে পড়বে আমি এই অনুষ্ঠানের একনিষ্ঠ ভক্ত ছিলাম শুক্রবার আব্বা আম্মা একটু বেলা করে উঠত নয়টা সাড়ে নয়টার দিকে
ছবিটা দেখলে হয়তো মনে পড়বে আমি এই অনুষ্ঠানের একনিষ্ট ভক্ত ছিলাম শুক্রবার আব্বা আম্মা একটু বেলা করে উঠত নয়টা সাড়ে নয়টার দিকে
এখন ইন্ডিয়া ইংল্যান্ড ও অস্ট্রেলিয়ার ক্রিকেট বোর্ডের যৌথ প্রস্তাবনা এক অর্থে ক্রিকেটীয় সেই কোল্ড ওয়ারের অবসানের ইঙ্গিত দিচ্ছে
এখন ইন্ডিয়া ইংল্যান্ড ও অস্ট্রেলিয়ার ক্রিকেট বোর্ডের যৌথ প্রস্তাবনা এক অর্থে ক্রিকেটীয় সেই কোল্ড ওয়ারের অবসানের ইংগিত দিচ্ছে
পাড়লে কেউ কুছ বোলে না ভি কার বাবার জমিন যে কুছু বোলতে আছবে
পাড়লে কেও কুছ বোলে না ভি কার বাবার জমিন যে কুছু বোলতে আছবে
খালি কলসি বাজে বেশি
খালি কলসী বাজে বেশি
ইদানীং আলী ভাইয়ের দোকানে নতুন একজন লোক দেখছি
ইদানিং আলী ভাইয়ের দোকানে নতুন একজন লোক দেখছি
আমাদের মহাবিশ্ব আসলে কি কি কণা দ্বারা তৈরি এরকম প্রায় সম্পূর্ণ একটা মডেল দাঁড় করানো গেছে
আমাদের মহাবিশ্ব আসলে কি কি কনা দ্বারা তৈরি এরকম প্রায় সম্পূর্ণ একটা মডেল দাঁড় করানো গেছে
আবার কেউ পড়ে বিরক্ত হতে পারেন
আবার কেও পড়ে বিরক্ত হতে পারেন
প্লেটোর বক্তব্য ছিল যে প্রাণী বা উদ্ভিদ কেউ জীবিত নয় কেবলমাত্র যখন আত্মা প্রাণী বা উদ্ভিদদেহে প্রবেশ করে তখনই তাতে জীবনের লক্ষণ পরিস্ফুট হয়
প্লেটোর বক্তব্য ছিল যে প্রাণী বা উদ্ভিদ কেও জীবিত নয় কেবলমাত্র যখন আত্মা প্রাণী বা উদ্ভিদদেহে প্রবেশ করে তখনই তাতে জীবনের লক্ষণ পরিস্ফুট হয়
কেউ জানবে না
কেও জানবে না
চমকে ওঠা উচিত ছিল
চমকে ওঠা উচিৎ ছিল
হঠাৎ করেই রিফাতকে দেখে খুশি হয়ে উঠলাম
হঠাৎ করেই রিফাতকে দেখে খুশী হয়ে উঠলাম
সেই ঐক্য সৃজনশীল
সেই ঐক্যতা সৃজনশীল
তার মার কাতর ধ্বনি শোনা যাচ্ছে মাকে কেউ অনেক ব্যথা দিচ্ছে
তার মার কাতর ধ্বনি শোনা যাচ্ছে মাকে কেও অনেক ব্যথা দিচ্ছে
বিশ থেকে চল্লিশ বছর বয়স পর্যন্ত আমরা নিজেদের পরিচয় আবিষ্কার করার তালে থাকি
বিশ থেকে চল্লিশ বছর বয়স পর্যন্ত আমরা নিজেদের পরিচয় আবিস্কার করার তালে থাকি
আমরা যেন বলতে পারি এই জাদুঘর গড়ে উঠেছে নতুন প্রজন্মের অনেকের অবদানের মধ্য দিয়ে
আমরা যেন বলতে পারি এই যাদুঘর গড়ে উঠেছে নতুন প্রজন্মের অনেকের অবদানের মধ্য দিয়ে
আজ আকাশের দিকে তাকিয়ে আয়নার দিকে তাকিয়ে ক্রুদ্ধ স্বরে চিৎকার করলেও
আজ আকাশের দিকে তাকিয়ে আয়নার দিকে তাকিয়ে ক্রুদ্ধ স্বরে চীৎকার করলেও
ছোটদের আমরা এ পর্যায়ের অন্তর্ভুক্ত ধরতে পারি
ছোটদের আমরা এ পর্যায়ের অন্তর্ভূক্ত ধরতে পারি
অদ্ভুত সুন্দর ছিল সেই সময়টা
অদ্ভুদ সুন্দর ছিল সেই সময়টা
সেই ঐক্য সৃজনশীল
সেই ঐক্যতা সৃজনশীল
গৃহস্থ বাড়ি
গৃহস্ত বাড়ি
আলোচনা শেষে কাউন্সিলের সভাপতি মহাসচিব কর্তৃক গৃহীত উদ্যোগের প্রতি পূর্ণ সমর্থন জ্ঞাপন করেছেন
আলোচনা শেষে কাউন্সিলের সভাপতি মহাসচিব কর্তৃক গৃহিত উদ্যোগের প্রতি পূর্ণ সমর্থন জ্ঞাপন করেছেন
একটি ছাড়া অন্যটি অচল
একটি ছারা অন্যটি অচল
মনে হয় কৌতুক বোধ করল
মনে হয় কৌতূক বোধ করল
মাছির মত বহু চোখ দেখতে পাচ্ছে দরজার আড়ালে কেউ
মাছির মত বহু চোখ দেখতে পাচ্ছে দরজার আড়ালে কেও
তারা সুখের মতো এক জায়গা থেকে অন্য জায়গায় ছোটাছুটি করে অস্থির হয়ে
তারা সুখের মতো এক জায়গা থেকে অন্য জায়গায় ছোটাছোটি করে অস্থির হয়ে
কিন্তু কার উপর অভ্র বাবা কিন্তু কেন সে তো তাদের কেউ নয়
কিন্তু কার উপর অভ্র বাবা কিন্তু কেন সে তো তাদের কেও নয়
প্রতি কোরবানীতে শিশির বরিশালে আমার বাসায় কোরবানী করবে এই অত্যাচারে শিশিরের পরিবার ইতোমধ্যে অভ্যস্ত হয়ে গেছে
প্রতি কোরবানীতে শিশির বরিশালে আমার বাসায় কোরবানী করবে এই অত্যাচারে শিশিরের পরিবার ইতোমধ্যে অভ্যস্থ হয়ে গেছে
ফলে যে বিচার সমাজকে সরাসরি দুভাগে ভাগ করে ফেলে তা করার চেয়ে একটা মানবিক সংবেদনশীল সমাজ গড়ার লক্ষ্যে অপরাধী খোলাখুলি সৎ স্বীকারোক্তিতে তার অপরাধ স্বীকার করে তার সৎ অনুশোচনা জানায়
ফলে যে বিচার সমাজকে সরাসরি দুভাগে ভাগ করে ফেলে তা করার চেয়ে একটা মানবিক সংবেদনশীল সমাজ গড়ার লক্ষ্যে অপরাধী খোলাখোলি সৎ স্বীকারোক্তিতে তার অপরাধ স্বীকার করে তার সৎ অনুশোচনা জানায়
আর এ তাগিদেই জাতীয় এই গুরুদায়িত্ব নিজের কাঁধে তুলে নিয়েছেন এম এম আর জালাল
আর এ তাগিদেই জাতিয় এই গুরুদায়িত্ব নিজের কাঁধে তুলে নিয়েছেন এম এম আর জালাল
যে বড় ভাইয়ের ফোন পেয়ে হিংস্র নেকড়ের মতো তারা ছুটে এসেছে তার কাছে জিজ্ঞেস করলো কোন সেইজন লোকটি কিছু বলছিলো না কিন্তু তাতে তারা ক্ষান্ত হলো না
যে বড় ভাইয়ের ফোন পেয়ে হিংস্র নেকড়ের মতো তারা ছুটে এসেছে তার কাছে জিজ্ঞেস করলো কোন সেইজন লোকটি কিছু বলছিলো না কিন্তু তাতে তারা খান্ত হলো না
তবু নিরব প্রহরগুলো অদ্ভুত বাঙময়
তবু নিরব প্রহরগুলো অদ্ভুদ বাঙময়
হেরে গলায় চিৎকার করে রাগিয়ে দেব তোকে গান শুনিয়ে
হেরে গলায় চীৎকার করে রাগিয়ে দেব তোকে গান শুনিয়ে
টুকরো টুকরো ঘটনা গুলো যদি ফ্রেমে বাধিয়ে রাখা ছবি হয় সে সব ছবি থেকে হঠাৎ একটা ক্যারেক্টার হারিয়ে গেল চুপে চুপে বাকিরা কেউ জানতেও পারলোনা এর চেয়ে বড় আশ্চর্য্য আর কি হতে পারে তারপরেও অনেক বৃষ্টি হয়েছে ব্যাংগের ডাকও থেমে থাকেনি শুধু কালো একজোড়া চোখ মিসিং ছিল দৃশ্যপট থেকে
টুকরো টুকরো ঘটনা গুলো যদি ফ্রেমে বাধিয়ে রাখা ছবি হয় সে সব ছবি থেকে হঠাৎ একটা ক্যারেক্টার হারিয়ে গেল চুপে চুপে বাকিরা কেও জানতেও পারলোনা এর চেয়ে বড় আশ্চর্য্য আর কি হতে পারে তারপরেও অনেক বৃষ্টি হয়েছে ব্যাংগের ডাকও থেমে থাকেনি শুধু কালো একজোড়া চোখ মিসিং ছিল দৃশ্যপট থেকে
একজন মানুষ কিভাবে লেখক হয়ে ওঠে একটা উত্তর জানি সারাজীবন অজানা ভয়ে নিজস্ব সীমার ভেতরে কাটিয়ে দিয়ে কেউ লেখক হতে পারে না
একজন মানুষ কিভাবে লেখক হয়ে ওঠে একটা উত্তর জানি সারাজীবন অজানা ভয়ে নিজস্ব সীমার ভেতরে কাটিয়ে দিয়ে কেও লেখক হতে পারে না
যদিও উনিশ শতক যতদিন বেঁচেছিলো তার চেয়ে মাত্র একটুখানি বেশি
যদিও ঊনিশ শতক যতদিন বেঁচেছিলো তার চেয়ে মাত্র একটুখানি বেশি
শিশুকে শেখাতে হবে যে তার প্রাইভেট পার্টসের মালিক সে নিজে আর কেউ সেখানে স্পর্শ করতে পারবে না
শিশুকে শেখাতে হবে যে তার প্রাইভেট পার্টসের মালিক সে নিজে আর কেও সেখানে স্পর্শ করতে পারবে না
এখানে তার দৃষ্টিতে সকল আচরণ নীতি বিশ্বাস একই রকম
এখানে তার দৃষ্টিতে সকল আচরন নীতি বিশ্বাস একই রকম
মনের আঁধার দূর করতে পারে কোন সে আলো
মনের আধার দূর করতে পারে কোন সে আলো
আটপৌরে গোধূলি
আটপৌড়ে গোধূলি
বাচ্চাটা যে তার জামা আর জুতোজোড়া খুঁজে পেয়েছে এতেই তিনি খুশি হয়ে গেলেন
বাচ্চাটা যে তার জামা আর জুতোজোড়া খুঁজে পেয়েছে এতেই তিনি খুশী হয়ে গেলেন
চলে যাওয়া রিকশাটার দিকে হয়তো একবার তাকিয়ে দেখার চেষ্টা করে যে রিকশার পেছনের পর্দাটা সরিয়ে কেউ পেছন ফিরে চেয়েছে কিনা
চলে যাওয়া রিকশাটার দিকে হয়তো একবার তাকিয়ে দেখার চেষ্টা করে যে রিকশার পেছনের পর্দাটা সরিয়ে কেও পেছন ফিরে চেয়েছে কিনা
যে বানরের অঙ্ক কষতে চেয়েছিল বাশ বেয়ে উপরে উঠে
যে বানরের অংক কষতে চেয়েছিল বাশ বেয়ে উপরে উঠে
সে জন্য প্রাকৃতিক সৌন্দর্য্যের সাথেই আমাদের যথার্থ ঐক্য দেখতে পাই
সে জন্য প্রাকৃতিক সৌন্দর্য্যের সাথেই আমাদের যথার্থ ঐক্যতা দেখতে পাই
ওটা আসবে আর আমি তাতে মৃত কোকিলের কঙ্কাল ভরে ছূঁড়ে মারবো শূন্যে
ওটা আসবে আর আমি তাতে মৃত কোকিলের কংকাল ভরে ছূঁড়ে মারবো শূন্যে
বিচারের জন্য অপেক্ষমাণ বিপুল সংখ্যক কারাবন্দীর কারণে মূলতঃ কারাগারে কারাবন্দীর সংখ্যাধিক্য ঘটে
বিচারের জন্য অপেক্ষমান বিপুল সংখ্যক কারাবন্দীর কারণে মূলতঃ কারাগারে কারাবন্দীর সংখ্যাধিক্য ঘটে
সিমি কেউ না
সিমি কেও না
কোকাকোকি চিৎকার
কোকাকোকি চীৎকার
একটি ছাড়া অন্যটি অচল
একটি ছারা অন্যটি অচল
গতকাল সন্ধ্যায় যখন ঘরে ফিরলো বিপলু দেখলাম একটা উপেক্ষা রঙের নিঃসঙ্গতাকে পকেট থেকে বের করে হাতের মুঠিতে চেপে ধরে অত্যন্ত ঘৃণাভরে ছুড়ে ফেললো ঘরের কোণায় রাখা মাটির পাত্রটির গভীরে
গতকাল সন্ধ্যায় যখন ঘরে ফিরলো বিপলু দেখলাম একটা উপেক্ষা রঙের নিঃসঙ্গতাকে পকেট থেকে বের করে হাতের মুঠিতে চেপে ধরে অত্যান্ত ঘৃণাভরে ছুড়ে ফেললো ঘরের কোণায় রাখা মাটির পাত্রটির গভীরে
রিকশা টিকশা নাই কোন এভাবে চুপচাপ দাঁড়িয়ে থাকতে শাহীনের অস্বস্তি লাগে
রিকশা টিকশা নাই কোন এভাবে চুপচাপ দাঁড়িয়ে থাকতে শাহীনের অস্বস্থি লাগে
আঁখি ছাড়া তুমি তার সমস্ত শরীর
আঁখি ছারা তুমি তার সমস্ত শরীর
পিছন ফিরে তাকানোর কেউ নেই
পিছন ফিরে তাকানোর কেও নেই
সদ্য চাকরি হারানো এক যুবকের কান্না মায়ের সাথে কথা বলার সময়
সদ্য চাকরী হারানো এক যুবকের কান্না মায়ের সাথে কথা বলার সময়
তত্ত্বাবধায়ক সরকারের উপদেষ্টা হওয়ার আচমকা প্রস্তাব নিয়েও প্রথমে কিঞ্চিৎ দ্বিধান্বিত ছিলেন
তত্ত্বাবধায়ক সরকারের উপদেষ্টা হওয়ার আচমকা প্রস্তাব নিয়েও প্রথমে কিঞ্চিত দ্বিধান্বিত ছিলেন
ডাক্তারনার্স আত্মিয়ের উদ্বিগ্ন মুখস্যালাইন আরো আরো মেজার
ডাক্তারনার্স আত্মিয়ের উদ্বিঘ্ন মুখস্যালাইন আরো আরো মেজার
চাকরি মা তোর চরণ দুটি নিত্য পুজা করি
চাকরী মা তোর চরণ দুটি নিত্য পুজা করি
প্রিন্সিপ্যাল স্যারের মাধ্যমে আগে থেকেই অবহিত ছিলাম যে আমাদের একজন নতুন অঙ্কন শিক্ষক আসছেন
প্রিন্সিপ্যাল স্যারের মাধ্যমে আগে থেকেই অবহিত ছিলাম যে আমাদের একজন নতুন অংকন শিক্ষক আসছেন
কিন্তু চূড়ান্ত ধাপে এসে হোঁচট খেতে খেতে স্বপ্নটা নড়বড়ে হয়ে গেল
কিন্তু চুড়ান্ত ধাপে এসে হোঁচট খেতে খেতে স্বপ্নটা নড়বড়ে হয়ে গেল
জাতীয় বিশ্ববিদ্যালয় খুব সহজেই দুই ইয়ারের পরীক্ষা একসাথে নিতে পারতো
জাতিয় বিশ্ববিদ্যালয় খুব সহজেই দুই ইয়ারের পরীক্ষা একসাথে নিতে পারতো
ছবিটা দেখলে হয়তো মনে পড়বে আমি এই অনুষ্ঠানের একনিষ্ঠ ভক্ত ছিলাম শুক্রবার আব্বা আম্মা একটু বেলা করে উঠত নয়টা সাড়ে নয়টার দিকে
ছবিটা দেখলে হয়তো মনে পড়বে আমি এই অনুষ্ঠানের একনিষ্ট ভক্ত ছিলাম শুক্রবার আব্বা আম্মা একটু বেলা করে উঠত নয়টা সাড়ে নয়টার দিকে
বাঙালি জাতীয়তাবাদী চেতনার বিরুদ্ধ পক্ষ সাময়িকভাবে পরাভূত হলেও তারা চূড়ান্ত পরাজয় মেনে নিতে পারে নি
বাঙালি জাতীয়তাবাদী চেতনার বিরুদ্ধ পক্ষ সাময়িকভাবে পরাভূত হলেও তারা চুড়ান্ত পরাজয় মেনে নিতে পারে নি
হিলারিকে জেলে পাঠানো উচিত
হিলারিকে জেলে পাঠানো উচিৎ
মুখের মধ্যে রেখে যে কি বললো আমরা কেউ কিছুই বুঝিনি ঠিকমতো শুধু মাথা নাড়িয়ে বললাম বাহ বেশ সুন্দর
মুখের মধ্যে রেখে যে কি বললো আমরা কেও কিছুই বুঝিনি ঠিকমতো শুধু মাথা নাড়িয়ে বললাম বাহ বেশ সুন্দর
খালি কলসি বাজে বেশি
খালি কলসী বাজে বেশি
বার্ধক্য প্রকৃতির নিয়ম অনুযায়ী জীবনের শেষ অধ্যায়
বার্ধক্য প্রকৃতির নিয়ম অনুযায়ি জীবনের শেষ অধ্যায়
আহত ব্যক্তিদের মধ্যে আরাফাতের পায়ে ও মির্জা খবিরের মাথায় ধারালো অস্ত্রের আঘাত রয়েছে বলে জানান চট্টগ্রাম মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির নায়েক আবদুল হামিদ
আহত ব্যক্তিদের মধ্যে আরাফাতের পায়ে ও মির্জা খবিরের মাথায় ধারালো অস্ত্রের আঘাত রয়েছে বলে জানান চট্রগ্রাম মেডিকেল কলেজ হাসপাতাল পুলিশ ফাঁড়ির নায়েক আবদুল হামিদ
তবে কোন অবস্থাতেই পেসার কমানো উচিত হবেনা
তবে কোন অবস্থাতেই পেসার কমানো উচিৎ হবেনা
কোন শব্দের জন্মের হাজার বছর আগে এভাবে শব্দটা প্রয়োগ করাটা কি উচিত দুনিয়ায় ম্যালেরিয়ার আবির্ভাব হবার আগে কি আপনি কুইনিন আবিষ্কার করতে পারেন আগুন আবিষ্কারের আগে কি রান্না করা সম্ভব দাঁত ওঠার আগে কি চিবানো সম্ভব রাষ্ট্রের গঠনতন্ত্রে হাজারো নিয়মকানুন থাকতে হয় ওই সনদে কয়টা আছে ধারাগুলো পড়লে স্পষ্টই দেখা যায় কিছু ধারায় সামান্য কিছু অন্য উপাদান আছে কিন্তু মূলত দলিলটা একটা শান্তিচুক্তি মাত্র
কোন শব্দের জন্মের হাজার বছর আগে এভাবে শব্দটা প্রয়োগ করাটা কি উচিত দুনিয়ায় ম্যালেরিয়ার আবির্ভাব হবার আগে কি আপনি কুইনিন আবিস্কার করতে পারেন আগুন আবিষ্কারের আগে কি রান্না করা সম্ভব দাঁত ওঠার আগে কি চিবানো সম্ভব রাষ্ট্রের গঠনতন্ত্রে হাজারো নিয়মকানুন থাকতে হয় ওই সনদে কয়টা আছে ধারাগুলো পড়লে স্পষ্টই দেখা যায় কিছু ধারায় সামান্য কিছু অন্য উপাদান আছে কিন্তু মূলত দলিলটা একটা শান্তিচুক্তি মাত্র
পড়া মাত্র প্রথমেই আমার মনে হয়েছে বঙ্গবন্ধুকে নিশ্চিহ্ন করে দেয়ার মানসিকতা ধারণ করে বাংলার মাটিতে কেউ বীর হতে পারে না
পড়া মাত্র প্রথমেই আমার মনে হয়েছে বঙ্গবন্ধুকে নিশ্চিহ্ন করে দেয়ার মানসিকতা ধারণ করে বাংলার মাটিতে কেও বীর হতে পারে না
ফলে দেখা যায় গার্হস্থ্য শ্রমের বোঝা পুরোপুরি ভাবে নারীর কাঁধে পড়ায় মানসিক নানা ভাবেও সে পুরুষের থেকে ক্রমান্বয়ে পিছিয়ে পড়ে
ফলে দেখা যায় গার্হস্থ শ্রমের বোঝা পুরোপুরি ভাবে নারীর কাঁধে পড়ায় মানসিক নানা ভাবেও সে পুরুষের থেকে ক্রমান্বয়ে পিছিয়ে পড়ে
ছাত্রীকে অঙ্ক করতে দিয়ে আবার মনে মনে সেই গান গাইতে লাগলাম
ছাত্রীকে অংক করতে দিয়ে আবার মনে মনে সেই গান গাইতে লাগলাম
যার যা খুশি তিনি তাই বলে আমার বুদ্ধির কটূক্তি করতে লাগল
যার যা খুশি তিনি তাই বলে আমার বুদ্ধির কটুক্তি করতে লাগল
উৎসবে জাতীয় সংগীত পরিবেশন করেন প্রথম আলো বন্ধুসভার সদস্যরা
উৎসবে জাতিয় সংগীত পরিবেশন করেন প্রথম আলো বন্ধুসভার সদস্যরা
আমার জগৎ জুড়ে একটা নিকষ অন্ধকার নেমে এলেও খুব একটা ভাঁটা তবুও পড়েনি শৈশব জুড়ে থাকা উচ্ছাসে
আমার জগত জুড়ে একটা নিকষ অন্ধকার নেমে এলেও খুব একটা ভাঁটা তবুও পড়েনি শৈশব জুড়ে থাকা উচ্ছাসে
এ সময় গগন বিদারি একটা চিৎকার ভেসে এল
এ সময় গগণ বিদারি একটা চিৎকার ভেসে এল
মাঝে মাঝে আঙুল দিয়ে আলতো করে ঘসে যাচ্ছেন হামিদার হাতের তালু কিংবা পৃষ্ঠদেশ
মাঝে মাঝে আঙ্গুল দিয়ে আলতো করে ঘসে যাচ্ছেন হামিদার হাতের তালু কিংবা পৃষ্ঠদেশ
লাউডস্পিকারে দিয়ে সবাইকে শোনাচ্ছেন তার ভাইগ্নার কথা আর চিৎকার করে করে কাদছে্ন
লাউডস্পিকারে দিয়ে সবাইকে শোনাচ্ছেন তার ভাইগ্নার কথা আর চীৎকার করে করে কাদছে্ন
পুরো বিষয়টিই অচিন্তনীয় ছিল ব্রাজিলীয়দের কাছে
পুরো বিষয়টিই অচিন্ত্যনীয় ছিল ব্রাজিলীয়দের কাছে
কেউ কেউ ভাইয়াদের কাছে পরীক্ষা দিতে লাগল আর কেউ কেউ কোন কোচিং সেন্টারে
কেউ কেউ ভাইয়াদের কাছে পরীক্ষা দিতে লাগল আর কেও কেউ কোন কোচিং সেন্টারে
প্রথমে পরিচিত কেউ ছিল না বলে ওদের এখানে উঠি
প্রথমে পরিচিত কেও ছিল না বলে ওদের এখানে উঠি
কেউ দেখে ফেললে
কেও দেখে ফেললে
তোমাকে ঘিরিয়া এই যে জগৎ
তোমাকে ঘিরিয়া এই যে জগত
আমার বারবার মনে হচ্ছিলো এসব কথা সে আগেও কাউকে বলেছে আমি তার জীবনের প্রথম পুরুষ নই আমার আগে কেউ তাকে স্পর্শ করেছে
আমার বারবার মনে হচ্ছিলো এসব কথা সে আগেও কাউকে বলেছে আমি তার জীবনের প্রথম পুরুষ নই আমার আগে কেও তাকে স্পর্শ করেছে
এসব ব্যাপারে আনন্দ ছাড়া রাগ ক্ষোভ কখনই হয়না
এসব ব্যাপারে আনন্দ ছারা রাগ ক্ষোভ কখনই হয়না
জন্মের পর থেকে গ্রামীণ কুসংস্কারের আমার আদর মাত্রাতিরিক্ত হল
জন্মের পর থেকে গ্রামীন কুসংস্কারের আমার আদর মাত্রাতিরিক্ত হল
নষ্টামী গড়ে কেউ হৃদয়ের কেল্লায়
নষ্টামী গড়ে কেও হৃদয়ের কেল্লায়
কেউ গগন বিদারী কণ্ঠ ছড়িয়ে
কেউ গগণ বিদারী কণ্ঠ ছড়িয়ে
যদি নাও থাকে অন্য কেউ একদিন আপনার বাবা আপনার সন্তানকেও এভাবেই ঝলসে দেবে
যদি নাও থাকে অন্য কেও একদিন আপনার বাবা আপনার সন্তানকেও এভাবেই ঝলসে দেবে
সপ্তাহের ছুটি রবিবার ছাড়া আর বাকি ছয় দিনের রুটিন এই
সপ্তাহের ছুটি রবিবার ছারা আর বাকি ছয় দিনের রুটিন এই
কিন্তু আমার খাতা দেখে কাকা খুব একটা খুশি না হয়ে বরং মৃদু তিরস্কার করলেন
কিন্তু আমার খাতা দেখে কাকা খুব একটা খুশী না হয়ে বরং মৃদু তিরস্কার করলেন
তাই সে পিতার কাছে আব্দার করে কচকে শিষ্য হিসেবে গ্রহণ করার জন্য
তাই সে পিতার কাছে আব্দার করে কচকে শিষ্য হিসেবে গ্রগন করার জন্য
জীবনের প্রতিটি মোড়ে নেয়া সিদ্ধান্তগুলো ভুল কি সঠিক কেউ বলে দেয় নি কখনো
জীবনের প্রতিটি মোড়ে নেয়া সিদ্ধান্তগুলো ভুল কি সঠিক কেও বলে দেয় নি কখনো
কেউ না জানুক তুমি জানো তুমি কার
কেও না জানুক তুমি জানো তুমি কার
তাদেরকে কেউ প্রশ্ন করার সাহসই পেত না
তাদেরকে কেও প্রশ্ন করার সাহসই পেত না
মা তার সংসারের আটপৌরে ব্যস্ততায় ব্যস্ত হয়ে গেলেন
মা তার সংসারের আটপৌড়ে ব্যস্ততায় ব্যস্ত হয়ে গেলেন
নিজেকে বোঝাতে গিয়ে উজ্জ্বল হাসির রং
নিজেকে বোঝাতে গিয়ে উজ্বল হাসির রং
ক্রমশঃ সবকিছু অন্ধকার হয়ে আসতে শুরু করে আমি কিছু দেখতে পাই না আর কেউ যেন হঠাৎ ধমকে উঠে কান ধরে টানতে টানতে নিয়ে নিয়ে যেতে থাকে আরও গাঢ় অন্ধকারে
ক্রমশঃ সবকিছু অন্ধকার হয়ে আসতে শুরু করে আমি কিছু দেখতে পাই না আর কেও যেন হঠাৎ ধমকে উঠে কান ধরে টানতে টানতে নিয়ে নিয়ে যেতে থাকে আরও গাঢ় অন্ধকারে
বাঙালীরা কতটা ছিল ক্ষুব্ধ
বাঙালীরা কতটা ছিল ক্ষুব্দ
সবার শেষে কড়ে আঙুল
সবার শেষে কড়ে আঙ্গুল
এই জাহিদ পাচ ফুট এগারো ইঞ্চি লম্বা গায়ের রঙ উজ্জ্বল শ্যামলা মাথায় কোঁকড়ানো চুল ছিপছিপে গড়নের কঠিন ব্যক্তিত্বের মানুষ সেই জাহিদের কী হোল আজ সারাদিন বাইরে ঘুরবে বাইরে খাবে এই মনে করেই তো বেড় হয়েছিলো
এই জাহিদ পাচ ফুট এগারো ইঞ্চি লম্বা গায়ের রঙ উজ্বল শ্যামলা মাথায় কোঁকড়ানো চুল ছিপছিপে গড়নের কঠিন ব্যক্তিত্বের মানুষ সেই জাহিদের কী হোল আজ সারাদিন বাইরে ঘুরবে বাইরে খাবে এই মনে করেই তো বেড় হয়েছিলো
কেউ বৈধভাবে
কেও বৈধভাবে
আশ্চর্য এই তারা মনুষ্যজাতীয় কেউ নয়
আশ্চর্য এই তারা মনুষ্যজাতীয় কেও নয়
একমাত্র বিধাতা বলে যদি কেউ থেকে থাকেন তিনি হয়তো জানবেন কখন নিশিতা থামবে এবং ঘুমুতে যাবে
একমাত্র বিধাতা বলে যদি কেও থেকে থাকেন তিনি হয়তো জানবেন কখন নিশিতা থামবে এবং ঘুমুতে যাবে
আমাদের জেনারেলের গুরুর গুরু মানে ওস্তাদোকা ওস্তাদ আইয়ুব খান মৌলিক গণতন্ত্র আবিষ্কার করিয়াছিলেন
আমাদের জেনারেলের গুরুর গুরু মানে ওস্তাদোকা ওস্তাদ আইয়ুব খান মৌলিক গণতন্ত্র আবিস্কার করিয়াছিলেন
এখন লেখালেখি ছাড়া ব্যস্ততা নেই তেমন
এখন লেখালেখি ছারা ব্যস্ততা নেই তেমন
পক্ষান্তরে তত্ত্বাবধায়ক সরকারের অধীনে অনুষ্ঠিত বাংলাদেশের সবকয়টি জাতীয় সংসদ নির্বাচনই ছিল অবাধ সুষ্ঠু ও নিরপেক্ষ এবং দেশের জনগণ ও বিশ্ব দরবারে গ্রহণযোগ্য ও প্রশংসিত
পক্ষান্তরে তত্ত্বাবধায়ক সরকারের অধীনে অনুষ্ঠিত বাংলাদেশের সবকয়টি জাতীয় সংসদ নির্বাচনই ছিল অবাদ সুষ্ঠু ও নিরপেক্ষ এবং দেশের জনগণ ও বিশ্ব দরবারে গ্রহণযোগ্য ও প্রশংসিত
অন্যদিকে অতিবাসযোগ্য বহির্গ্রহের আবিষ্কার হয়ত আমাদের হাতের মুঠোতেই রয়েছে হয়ত ইতিমধ্যে আবিষ্কৃত বহির্গ্রহগুলোর কোনো কোনোটাই অতিবাসযোগ্য
অন্যদিকে অতিবাসযোগ্য বহির্গ্রহের আবিস্কার হয়ত আমাদের হাতের মুঠোতেই রয়েছে হয়ত ইতিমধ্যে আবিষ্কৃত বহির্গ্রহগুলোর কোনো কোনোটাই অতিবাসযোগ্য
কদিন পর রাতের বেলা অকস্মাৎ দেখতে পাই মনিকাদির বাড়ির দিকে দাউদাউ করে আগুন জ্বলছে
কদিন পর রাতের বেলা অকষ্মাৎ দেখতে পাই মনিকাদির বাড়ির দিকে দাউদাউ করে আগুন জ্বলছে
তবে মনে রাখবেন মহোদয় কারদানো গণিতে সুদক্ষ অতি মিলানের সমাজে অত্যন্ত গণ্যমান্য এবং তাঁর বন্ধুদের মধ্যে রয়েছেন মিলান শহরের স্বয়ং গভর্নর মারকুইস দেল ভাস্তোর মতো ব্যক্তিত্ব যিনি মহোদয়ের গ্রন্থের পৃষ্ঠপোষকতা করে থাকেন
তবে মনে রাখবেন মহোদয় কারদানো গণিতে সুদক্ষ অতি মিলানের সমাজে অত্যান্ত গণ্যমান্য এবং তাঁর বন্ধুদের মধ্যে রয়েছেন মিলান শহরের স্বয়ং গভর্নর মারকুইস দেল ভাস্তোর মতো ব্যক্তিত্ব যিনি মহোদয়ের গ্রন্থের পৃষ্ঠপোষকতা করে থাকেন
সাবুদের নৌকায় তখনো মাছের মোহাচ্ছন্ন ঘ্রাণ
সাবুদের নৌকায় তখনো মাছের মোহাচ্ছন্ন ঘ্রান
চিৎকার করতে করতে তার কন্ঠনালী বিদীর্ণ হয়ে যায় এবং সে নেতিয়ে পড়ে
চীৎকার করতে করতে তার কন্ঠনালী বিদীর্ণ হয়ে যায় এবং সে নেতিয়ে পড়ে
সহজ কোন কথা সহজে প্রকাশ করতে বা বোঝাতে ঠিক স্বচ্ছন্দ নন কেউ কেউ
সহজ কোন কথা সহজে প্রকাশ করতে বা বোঝাতে ঠিক স্বচ্ছন্দ নন কেউ কেও
আপনি ঐসব সেক্টর অনুযায়ী তাদেরকে ফোকাস করবেন
আপনি ঐসব সেক্টর অনুযায়ি তাদেরকে ফোকাস করবেন
ইদানীং আমি আমার ঘরের মধ্যেই গাঁজার চাষ করছি
ইদানিং আমি আমার ঘরের মধ্যেই গাঁজার চাষ করছি
রাত হয়েই আছে যেন মনের আঁধার কমাতে পারে কিসে
রাত হয়েই আছে যেন মনের আধার কমাতে পারে কিসে
কোন কথা বলছে না কেউ
কোন কথা বলছে না কেও
কেউ জানলে সাহায্য করুন
কেও জানলে সাহায্য করুন
আজকে কি কেউ বাঁচাতে আসবে না আমাকেআমার কাঁন্না পাচ্ছে
আজকে কি কেও বাঁচাতে আসবে না আমাকেআমার কাঁন্না পাচ্ছে
একটা পোস্ট সাহস করে দিয়ে ফেলি অতিথি লেখক হিসেবে
একটা পোস্ট সাহস করে দিয়ে ফেলি অতিথী লেখক হিসেবে
রাজাকারদের অধিকাংশ শান্তি প্রতিষ্ঠার নামে ধর্মের ব্যানারে জামাতে অন্তর্ভুক্ত হন
রাজাকারদের অধিকাংশ শান্তি প্রতিষ্ঠার নামে ধর্মের ব্যানারে জামাতে অন্তর্ভূক্ত হন
ভবিষ্যতের বাংলাদেশ গড়ে তোলার জন্য কী ধরনের গবেষণা কাঠামো গড়ে তোলা হবে তা স্পষ্ট করে বলা নেই
ভবিষ্যতের বাংলাদেশ গড়ে তোলার জন্য কী ধরনের গবেষনা কাঠামো গড়ে তোলা হবে তা স্পষ্ট করে বলা নেই
এখন কোনদিন মরণ আসে সেই দিনটা্ গোণা ছাড়া আর কী করার আছে
এখন কোনদিন মরণ আসে সেই দিনটা্ গোণা ছারা আর কী করার আছে
স্ফীত তলপেট আর ঈষৎ ফাঁক হয়ে হেলে পড়ে থাকা পা দুটো তার ললিত অবয়বে আশ্চর্য অসহায়ত্ব এনে দিয়েছে
স্ফীত তলপেট আর ইষৎ ফাঁক হয়ে হেলে পড়ে থাকা পা দুটো তার ললিত অবয়বে আশ্চর্য অসহায়ত্ব এনে দিয়েছে
কেউ একজন একটানা জেগে যাচ্ছে রাতের পাশে
কেও একজন একটানা জেগে যাচ্ছে রাতের পাশে
কাউকে ছোট করার জন্য আমার এই লেখাটি নয় তবে কেউ যদি করেন তার একান্ত ব্যাপার
কাউকে ছোট করার জন্য আমার এই লেখাটি নয় তবে কেও যদি করেন তার একান্ত ব্যাপার
কেউ কেউ হয়তো মাতৃভূমিতে থেকে যেতে চাইবে
কেউ কেও হয়তো মাতৃভূমিতে থেকে যেতে চাইবে
ফলে ছুটির দিন ছাড়া বাবার সঙ্গে তেমন দেখাও হয় না
ফলে ছুটির দিন ছারা বাবার সঙ্গে তেমন দেখাও হয় না
কিন্তু পরিচালক গাঁজা খেয়ে ছবিতে প্রেম আবিষ্কার করে বসেছেন
কিন্তু পরিচালক গাঁজা খেয়ে ছবিতে প্রেম আবিস্কার করে বসেছেন
এই হিসেবে জাতীয় মানবাধিকার কমিশনের বর্তমান চেয়ারম্যান একজন যোগ্য মানবাধিকার কর্মী
এই হিসেবে জাতিয় মানবাধিকার কমিশনের বর্তমান চেয়ারম্যান একজন যোগ্য মানবাধিকার কর্মী
পারস্যের তৎকালিন সম্রাট তাকে গ্রহণ করলেন সম্মানের সহিত
পারস্যের তৎকালিন সম্রাট তাকে গ্রগন করলেন সম্মানের সহিত
মাঝে মাঝে কিছু অনুভূতি হয় মনে হয় তুই ছাড়া কেউ বুঝবে না তোকে বলতে যাই কিন্তু থেমে যাই
মাঝে মাঝে কিছু অনুভূতি হয় মনে হয় তুই ছাড়া কেও বুঝবে না তোকে বলতে যাই কিন্তু থেমে যাই
এখানে তার দৃষ্টিতে সকল আচরণ নীতি বিশ্বাস একই রকম
এখানে তার দৃষ্টিতে সকল আচরন নীতি বিশ্বাস একই রকম
আমরা শিশু অধিকারের কথা বলি অথচ নিজেরাই অহরহ তাদের অধিকার থেকে বঞ্চিত করে চলেছি
আমরা শিশু অধিকারের কথা বলি অথচ নিজেরাই অহঃরহ তাদের অধিকার থেকে বঞ্চিত করে চলেছি
আমরা সাবধান হলাম কেউ কেউ হলোনা
আমরা সাবধান হলাম কেও কেউ হলোনা
তবে কি এটা একটা সেট আপ আমাকে নিয়ে খেলছে কেউ আর আমিই বা কেন অবলীলায় সব বিশ্বাস করে গেছি কখনও যাচাই করে দেখতে চাইনি কেন কোন ড্রাগের প্রভাব অসঙ্গতিগুলো প্রকট হয়ে ফুটে ওঠে আমার চোখে
তবে কি এটা একটা সেট আপ আমাকে নিয়ে খেলছে কেও আর আমিই বা কেন অবলীলায় সব বিশ্বাস করে গেছি কখনও যাচাই করে দেখতে চাইনি কেন কোন ড্রাগের প্রভাব অসঙ্গতিগুলো প্রকট হয়ে ফুটে ওঠে আমার চোখে
আমরা যে প্রতিবাদি জাতি তার উৎকৃষ্ট উদাহরণ ওইখানে গেলেই দেখতে পাবি
আমরা যে প্রতিবাদি জাতী তার উৎকৃষ্ট উদাহরণ ওইখানে গেলেই দেখতে পাবি
তবে কেউ যেন আমাকে দেখছে না
তবে কেও যেন আমাকে দেখছে না
লিহা বসতির কেন্দ্রীয় তথ্যকেন্দ্রে আজকের সর্বশেষ অবস্থা দেখতে চলে গেলেন
লিহা বসতির কেন্দ্রিয় তথ্যকেন্দ্রে আজকের সর্বশেষ অবস্থা দেখতে চলে গেলেন
নিকষ কালো আঁধার
নিকষ কালো আধার
বাঙালীরা কতটা ছিল ক্ষুব্ধ
বাঙালীরা কতটা ছিল ক্ষুব্দ
ফলে শুরু থেকেই আক্রমণ পাল্টা আক্রমনে জমে উঠে খেলা
ফলে শুরু থেকেই আক্রমন পাল্টা আক্রমনে জমে উঠে খেলা
আজ আকাশের দিকে তাকিয়ে আয়নার দিকে তাকিয়ে ক্রুদ্ধ স্বরে চিৎকার করলেও
আজ আকাশের দিকে তাকিয়ে আয়নার দিকে তাকিয়ে ক্রুদ্ধ স্বরে চীৎকার করলেও
সে যেন না নেয় হাতে জাতীয় পরিচয়পত্র
সে যেন না নেয় হাতে জাতিয় পরিচয়পত্র
ভাগীরথীর তীরে উচ্ছল রমনী
ভাগীরথীর তীরে উচ্ছ্বল রমনী
তাদের মতে ভবিষ্যতে আরো ব্যাপকভাবে গবেষণা চালানোর মাধ্যমে সে তথ্যানুযায়ী ব্যাবস্থা গ্রহণ করলে আত্মহত্যার এই হার কমিয়ে আনা সম্ভব হবে
তাদের মতে ভবিষ্যতে আরো ব্যাপকভাবে গবেষনা চালানোর মাধ্যমে সে তথ্যানুযায়ী ব্যাবস্থা গ্রহণ করলে আত্মহত্যার এই হার কমিয়ে আনা সম্ভব হবে
তবুও অপ্রকৃতস্থ হওয়ার মাঝে আজকে একটা অদ্ভুত চাপা কষ্ট লুকিয়ে আছে
তবুও অপ্রকৃতস্থ হওয়ার মাঝে আজকে একটা অদ্ভুদ চাপা কষ্ট লুকিয়ে আছে
পাড়লে কেউ কুছ বোলে না ভি কার বাবার জমিন যে কুছু বোলতে আছবে
পাড়লে কেও কুছ বোলে না ভি কার বাবার জমিন যে কুছু বোলতে আছবে
ফলে সরকারের ভাবমূর্তি উজ্জ্বল থেকে উজ্জ্বলতর হবে
ফলে সরকারের ভাবমূর্তি উজ্বল থেকে উজ্জ্বলতর হবে
এসব দেশ তাদের জাতীয় নির্বাচনে বিদেশী পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
এসব দেশ তাদের জাতিয় নির্বাচনে বিদেশী পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
হে ঈশ্বরআমি জানি যে তুমি আমার চিঠি পেয়ে খুশি হয়ে তুমি ঠিকই আমার জন্য দশ হাজার টাকা পাঠিয়েছিলে কিন্তু প্রধানমন্ত্রী জোচ্চুরি করে সাড়ে নয় হাজার টাকা মেরে দিয়ে আমায় শুধু পাঁচশ টাকা পাঠিয়েছে
হে ঈশ্বরআমি জানি যে তুমি আমার চিঠি পেয়ে খুশী হয়ে তুমি ঠিকই আমার জন্য দশ হাজার টাকা পাঠিয়েছিলে কিন্তু প্রধানমন্ত্রী জোচ্চুরি করে সাড়ে নয় হাজার টাকা মেরে দিয়ে আমায় শুধু পাঁচশ টাকা পাঠিয়েছে
এক সময় আবিষ্কার করলাম অনিয়মের বিরুদ্ধে আমার শাণিত কণ্ঠ বার বার গর্জে উঠছে
এক সময় আবিস্কার করলাম অনিয়মের বিরুদ্ধে আমার শাণিত কণ্ঠ বার বার গর্জে উঠছে
এই অতিরিক্ত উৎপাদনের কোনো অংশই নতুন আবিষ্কৃত কূপ থেকে আসেনি
এই অতিরিক্ত উৎপাদনের কোনো অংশই নতুন আবিষ্কৃত কুপ থেকে আসেনি
চতুরে একজন লেখিকা অপর্ণা উনি তো আমার বৈশিষ্ট্য খুজে পেয়েছেন আমার দেয়া এক মন্তব্যেই আমাকে চিনেও ফেলেছেন
চতুরে একজন লেখিকা অর্পণা উনি তো আমার বৈশিষ্ট্য খুজে পেয়েছেন আমার দেয়া এক মন্তব্যেই আমাকে চিনেও ফেলেছেন
এক অদ্ভুত এলিয়েনেশনে আক্রান্ত এই শ্রেণীটা কিন্তু নব্বই পরবর্তী শহুরে মধ্যবিত্তের একটা প্রতিনিধিত্বশীল চরিত্র যাদের উচ্চাকাংখা তাদের শেকড় থেকে উৎখাত করে ফেলে দেয় টালমাটাল এক উন্নাসিকতার সামনে
এক অদ্ভুদ এলিয়েনেশনে আক্রান্ত এই শ্রেণীটা কিন্তু নব্বই পরবর্তী শহুরে মধ্যবিত্তের একটা প্রতিনিধিত্বশীল চরিত্র যাদের উচ্চাকাংখা তাদের শেকড় থেকে উৎখাত করে ফেলে দেয় টালমাটাল এক উন্নাসিকতার সামনে
কোন শব্দের জন্মের হাজার বছর আগে এভাবে শব্দটা প্রয়োগ করাটা কি উচিত দুনিয়ায় ম্যালেরিয়ার আবির্ভাব হবার আগে কি আপনি কুইনিন আবিষ্কার করতে পারেন আগুন আবিষ্কারের আগে কি রান্না করা সম্ভব দাঁত ওঠার আগে কি চিবানো সম্ভব রাষ্ট্রের গঠনতন্ত্রে হাজারো নিয়মকানুন থাকতে হয় ওই সনদে কয়টা আছে ধারাগুলো পড়লে স্পষ্টই দেখা যায় কিছু ধারায় সামান্য কিছু অন্য উপাদান আছে কিন্তু মূলত দলিলটা একটা শান্তিচুক্তি মাত্র
কোন শব্দের জন্মের হাজার বছর আগে এভাবে শব্দটা প্রয়োগ করাটা কি উচিত দুনিয়ায় ম্যালেরিয়ার আবির্ভাব হবার আগে কি আপনি কুইনিন আবিস্কার করতে পারেন আগুন আবিষ্কারের আগে কি রান্না করা সম্ভব দাঁত ওঠার আগে কি চিবানো সম্ভব রাষ্ট্রের গঠনতন্ত্রে হাজারো নিয়মকানুন থাকতে হয় ওই সনদে কয়টা আছে ধারাগুলো পড়লে স্পষ্টই দেখা যায় কিছু ধারায় সামান্য কিছু অন্য উপাদান আছে কিন্তু মূলত দলিলটা একটা শান্তিচুক্তি মাত্র
অথচ কত আটপৌরে না থাকে দিন রাতের
অথচ কত আটপৌড়ে না থাকে দিন রাতের
আরেকটি গানে অবশ্য উপস্থিত সুইটি নামের কেউ
আরেকটি গানে অবশ্য উপস্থিত সুইটি নামের কেও
এপাড়ে কিছু জঙ্গল ছিল
এপাড়ে কিছু জংগল ছিল
চতুরে একজন লেখিকা অপর্ণা উনি তো আমার বৈশিষ্ট্য খুজে পেয়েছেন আমার দেয়া এক মন্তব্যেই আমাকে চিনেও ফেলেছেন
চতুরে একজন লেখিকা অর্পণা উনি তো আমার বৈশিষ্ট্য খুজে পেয়েছেন আমার দেয়া এক মন্তব্যেই আমাকে চিনেও ফেলেছেন
অনেক শিশু কিশোর সহ বৃদ্ব আছেন যারা পাতলা ডাল ছাড়া খেয়ে উঠতে পারেন না
অনেক শিশু কিশোর সহ বৃদ্ব আছেন যারা পাতলা ডাল ছারা খেয়ে উঠতে পারেন না
গ্রামে শহরের প্রভাব পড়ছে তা ছাড়া মধ্যবিত্ত পর্যন্ত কেউ আর গ্রামে পরিবার নিয়ে বাসও করেন না
গ্রামে শহরের প্রভাব পড়ছে তা ছারা মধ্যবিত্ত পর্যন্ত কেউ আর গ্রামে পরিবার নিয়ে বাসও করেন না
এসবের মধ্যে থেকে মহাজাগতিক শব্দ পরিভ্রমনের জন্যে গচ্ছিত সময় প্রবল ঝড়ের ঝাপটায় আমার শব্দসাম্রাজ্য চুরমার করে দিয়ে চলে যায়
এসবের মধ্যে থেকে মহাজাগতিক শব্দ পরিভ্রমনের জন্যে গচ্ছিত সময় প্রবল ঝড়ের ঝাপটায় আমার শব্দসাম্রাজ্য চুড়মার করে দিয়ে চলে যায়
আমরা বাংলাদেশী আমরা নারীদেরকে শাড়ী ত্রিপিসে পড়া দেখে অভ্যস্ত
আমরা বাংলাদেশী আমরা নারীদেরকে শাড়ী ত্রিপিসে পড়া দেখে অভ্যস্থ
তবে কাউকে বিয়ে করবে বা প্রেম করবে কারো সাথে এমনভাবে তো কখনও ভাবে নি নাতাশা বা সেই অর্থে বিশেষ পছন্দের কেউ আছে বলে তার নিজের তো মনে হয় না
তবে কাউকে বিয়ে করবে বা প্রেম করবে কারো সাথে এমনভাবে তো কখনও ভাবে নি নাতাশা বা সেই অর্থে বিশেষ পছন্দের কেও আছে বলে তার নিজের তো মনে হয় না
একজন সাহেব প্রথম সেই মমিটি আবিষ্কার করেন
একজন সাহেব প্রথম সেই মমিটি আবিস্কার করেন
অন্যদের কথা জানি না কখনো যদি সরকারী বা নিজস্ব বৃত্তি নিয়ে দেশের বাইরে যাবার চেষ্টা করে থাকেন কেউ প্রতি পদে পদে কত রকম উদ্ভাবনী বাধা সৃষ্টি করা যায় সেটা এই দেশের আমলা মহলের চেয়ে ভাল কেউ জানে বলে মনে হয় না
অন্যদের কথা জানি না কখনো যদি সরকারী বা নিজস্ব বৃত্তি নিয়ে দেশের বাইরে যাবার চেষ্টা করে থাকেন কেও প্রতি পদে পদে কত রকম উদ্ভাবনী বাধা সৃষ্টি করা যায় সেটা এই দেশের আমলা মহলের চেয়ে ভাল কেউ জানে বলে মনে হয় না
তবে কোন অবস্থাতেই পেসার কমানো উচিত হবেনা
তবে কোন অবস্থাতেই পেসার কমানো উচিৎ হবেনা
কেউ বলবে না ফিরে এসো
কেও বলবে না ফিরে এসো
তখন তিনি অন্যের চোখে হয়ে যান অতিমানবীয় কেউ
তখন তিনি অন্যের চোখে হয়ে যান অতিমানবীয় কেও
নাহলে অহংকার নিয়ে আর কতদিন টিকে থাকবে অস্থি মোড়া পচনশীল মাংস এবং ত্বক
নাহলে অহংকার নিয়ে আর কতদিন টিকে থাকবে অস্তি মোড়া পচনশীল মাংস এবং ত্বক
অদ্ভুত তাদের ক্ষমতা
অদ্ভুদ তাদের ক্ষমতা
বলতে গেলে নিয়তিই এই আকস্মিক ভালবাসার জন্ম দিয়েছে অথচ সাতবছর আগে যদি সেই সার্জনের কোমর ব্যথা না হত এর কোনকিছুই ঘটতনা
বলতে গেলে নিয়তিই এই আকষ্মিক ভালবাসার জন্ম দিয়েছে অথচ সাতবছর আগে যদি সেই সার্জনের কোমর ব্যথা না হত এর কোনকিছুই ঘটতনা
আচ্ছা আমরা কি কেও ওই দুর আকাশের তারাদের ছুঁতে পেরেছি নেশা ধরানো স্বপ্ন দেখতো আমাদের যে দলটা স্বপ্ন ধরার নেশায়ই কি আজ দেশ ছাড়া হয়ে গেছে তাদের বেশির ভাগ দূরে সরে গেছি আমরা একজন আরেকজনের কাছ থেকে
আচ্ছা আমরা কি কেও ওই দুর আকাশের তারাদের ছুঁতে পেরেছি নেশা ধরানো স্বপ্ন দেখতো আমাদের যে দলটা স্বপ্ন ধরার নেশায়ই কি আজ দেশ ছারা হয়ে গেছে তাদের বেশির ভাগ দূরে সরে গেছি আমরা একজন আরেকজনের কাছ থেকে
