সামনের বেঞ্চে বসা এক ছেলে রিপোর্ট কার্ড নিয়ে স্যারের কাছে গিয়ে বলল যে ওর একটা সাবজেক্টে নম্বর ভুল আছে
সামনের বেঞ্চে বসা এক ছেলে রিপোর্ট কার্ড নিয়ে স্যারের কাছে গিয়ে বলল যে ওর একটা সাবজেক্টে নম্বর ভূল আছে
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশি দেরী হয়ে গেছে
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশী দেরী হয়ে গেছে
কাব্যরসিক ও বোদ্ধা পাঠকেরা নিজ নিজ চাহিদা অনুযায়ী এখান হতে আস্বাদন করে তৃপ্ত হন
কাব্যরসিক ও বোদ্ধা পাঠকেরা নিজ নীজ চাহিদা অনুযায়ী এখান হতে আস্বাদন করে তৃপ্ত হন
তাই তারও খুব শখ কাজটা করার
তাই তারও খুব সখ কাজটা করার
একই সঙ্গে সভায় গত অর্থবছরের লভ্যাংশ ঘোষণা হতে পারে
একই সঙ্গে সভায় গত অর্থবছরের লভ্যাংশ ঘোষনা হতে পারে
একটি নিছক প্রযুক্তির উন্নয়ন বা রূপান্তর ভাবলে ভুল হবে
একটি নিছক প্রযুক্তির উন্নয়ন বা রূপান্তর ভাবলে ভূল হবে
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারণ করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারন করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
দেখে মেয়েটি কিছুটা ইতস্তত বোধ
দেখে মেয়েটি কিছুটা ইতঃস্তত বোধ
আমাদের জনগন অবশ্যই যথেষ্ট তৎপর
আমাদের জনগন অবশ্যই যথেষ্ঠ তৎপর
তিন দিবো না তো কী দিবো একটু সিনিয়র হবার পর লেখকের কাজের জায়গা ছিল দক্ষিণ এশিয়া
তিন দিবো না তো কী দিবো একটু সিনিয়র হবার পর লেখকের কাজের জায়গা ছিল দক্ষিন এশিয়া
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্ত হই
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্থ হই
গোলাপ রঙিন হয়
গোলাপ রঙিণ হয়
এই সাধারণ সত্যটি দেশের অধিকাংশ মানুষ বোঝে
এই সাধারন সত্যটি দেশের অধিকাংশ মানুষ বোঝে
আশপাশের লোকজনের কাছে ব্যাপারটি বুঝাবার ব্যর্থ চেষ্টা করে ও
আশপাশের লোকজনের কাছে ব্যাপারটি বুঝাবার ব্যার্থ চেষ্টা করে ও
কাঁঠাল কাঠের রং উজ্জ্বল বাদামি
কাঁঠাল কাঠের রং উজ্বল বাদামি
ডাক্তার নিজ হাতেই ব্যান্ডেজ করে দিলেন
ডাক্তার নীজ হাতেই ব্যান্ডেজ করে দিলেন
লাউয়াছড়া জাতীয় উদ্যান সিলেট
লাউয়াছড়া জাতীয় উদ্দান সিলেট
করুণা দাক্ষিণ্য চেয়ে বেড়ানো নয় বরং সাধারণ বাঙ্গালির বছরের পর বছর ধরে করা লড়াই তার বড় পরিচয়
করুণা দাক্ষিণ্য চেয়ে বেড়ানো নয় বরং সাধারন বাঙ্গালির বছরের পর বছর ধরে করা লড়াই তার বড় পরিচয়
খুব সহজেই বিভিন্ন সময় বিভিন্ন গোষ্ঠী কর্তৃক এদের ব্যবহৃত হতেও দেখা যায়
খুব সহজেই বিভিন্ন সময় বিভিন্ন গোষ্ঠি কর্তৃক এদের ব্যবহৃত হতেও দেখা যায়
বিশ্বাসের নামগন্ধধারী কেউ আসলে আর দুনিয়াতে থাকে না থাকলে বিশ্বাস নামে তাকে চিনতে গেলে আসমানের মতো বিশাল বিশাল ভুল হয় যমুনার প্রচণ্ড স্রোতের মতো মাটি ভাঙে বালুর মতো জীবনের অবলম্বন পানির ঢেউয়ে মিশে চোখ আড়াল করে চলে যায়
বিশ্বাসের নামগন্ধধারী কেউ আসলে আর দুনিয়াতে থাকে না থাকলে বিশ্বাস নামে তাকে চিনতে গেলে আসমানের মতো বিশাল বিশাল ভূল হয় যমুনার প্রচণ্ড স্রোতের মতো মাটি ভাঙে বালুর মতো জীবনের অবলম্বন পানির ঢেউয়ে মিশে চোখ আড়াল করে চলে যায়
বই এর প্রচ্ছদ ব্যাপুক জটিল
বই এর প্রচ্ছদ ব্যাপুক জটীল
কি দারুণ স্বপ্ন তবে সবুজ বাগান
কি দারুন স্বপ্ন তবে সবুজ বাগান
অফিস কিংবা ঘরে
অফিস কিম্বা ঘরে
নিজ অস্তিত্ব
নীজ অস্তিত্ব
বিপ্লব কখনো পরাস্ত হয় না
বিপ্লব কখনো পরাস্থ হয় না
মাটির কাছাকাছি অনেকগুলো বড় বড় অন্ধকার গর্ত দেখা যাচ্ছে
মাটির কাঁছাকাছি অনেকগুলো বড় বড় অন্ধকার গর্ত দেখা যাচ্ছে
পাশে একজন মহিলা মুখের সামনে বই ধরে রাখছে এরকম দৃশ্য পাশাপাশি নিয়ে তো আর সুখের ভ্রমণ আশা করতে পারিনা
পাশে একজন মহিলা মুখের সামনে বই ধরে রাখছে এরকম দৃশ্য পাশাপাশি নিয়ে তো আর সুখের ভ্রমন আশা করতে পারিনা
অস্তিত্ববিহীন তোমাকে পাবার আকাঙ্ক্ষা
অস্তিত্ববিহীন তোমাকে পাবার আকাংখা
আমার ধারণা ফেরেশতারা দুই হাত দিয়েই লিখে নয়ত কাজের পূর্ণ বিবরণ লিখে রাখা সম্ভব না
আমার ধারণা ফেরেশতারা দুই হাত দিয়েই লিখে নয়ত কাজের পুর্ন বিবরণ লিখে রাখা সম্ভব না
অরো কয়েকটা ঘটনার কারনে ফেসবুকের ব্যাপারটা তার কাছে সাধারণ হয়ে গেছে
অরো কয়েকটা ঘটনার কারনে ফেসবুকের ব্যাপারটা তার কাছে সাধারন হয়ে গেছে
দাবীটাও খুব বেশি বড় নয়
দাবীটাও খুব বেশী বড় নয়
গোলাপ রঙিন হয়
গোলাপ রঙিণ হয়
সাত দিনের ব্যর্থ জীবন দশদিনে তার পরাজয়
সাত দিনের ব্যার্থ জীবন দশদিনে তার পরাজয়
স্বহস্তে নাড়িয়া চাড়িয়া দেখিয়া লইবেন কি অদ্ভুত বস্তুতে শ্রেষ্ঠ হইয়াছে এই প্রজাতি
স্বহস্তে নাড়িয়া চাড়িয়া দেখিয়া লইবেন কি অদ্ভুত বস্তুতে শ্রেষ্ট হইয়াছে এই প্রজাতি
চমকে ওঠা উচিত ছিল
চমকে ওঠা উচিৎ ছিল
গুণীজন নিজ গুণেই আমার ভুলগুলি ক্ষমাসুন্দর দৃষ্টিতে দেখবেন এ আশাই রইলো
গুণীজন নীজ গুণেই আমার ভুলগুলি ক্ষমাসুন্দর দৃষ্টিতে দেখবেন এ আশাই রইলো
অমন অদ্ভুত পাখির কথা আমি জীবনেও শুনিনি
অমন অদ্ভূত পাখির কথা আমি জীবনেও শুনিনি
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারণ করেছে
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারন করেছে
আম্মু খুব শখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
আম্মু খুব সখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
লিবিয়ার বাংলাদেশ দূতাবাস থেকে ঢাকায় পাঠানো একাধিক চিঠিতেও এই প্রবণতার কথা বলা হয়েছে
লিবিয়ার বাংলাদেশ দুতাবাস থেকে ঢাকায় পাঠানো একাধিক চিঠিতেও এই প্রবণতার কথা বলা হয়েছে
আশা করা যায় এসব দুঃসাহসী ও উচ্চাকাঙ্ক্ষী অঙ্গীকার আমাদের টেকসই ও স্থিতিশীল ভবিষ্যতের দিকে নিয়ে যাবে
আশা করা যায় এসব দুঃসাহসী ও উচ্চাকাঙ্ক্ষী অঙ্গীকার আমাদের টেঁকসই ও স্থিতিশীল ভবিষ্যতের দিকে নিয়ে যাবে
দুজনে আজকে অনেক খুশি
দুজনে আজকে অনেক খুশী
ভুল হয় না
ভূল হয় না
সমস্যার সৃষ্টি রাষ্ট্রীয় দুর্বল কাঠামোর দৃষ্টিভঙ্গি থেকে উদয়ন হয়
সমস্যার সৃষ্টি রাষ্ট্রীয় দুর্বল কাঠামোর দৃষ্ঠিভঙ্গি থেকে উদয়ন হয়
আমার মুখে আর্দ্র বাতাসের ঝাপটা লাগছে
আমার মুখে আদ্র বাতাসের ঝাপটা লাগছে
সে আমাকে ভুল বুঝতে থাকে
সে আমাকে ভূল বুঝতে থাকে
অলীক স্বপ্নের রথে চড়ে তারা পেতে চায় রঙিন জীবন
অলীক স্বপ্নের রথে চড়ে তারা পেতে চায় রঙিণ জীবন
ব্ল্যাক হোলের ভর এবং ব্যাসার্ধ কিংবা আয়তন একে অপরের সমানুপাতিক
ব্ল্যাক হোলের ভর এবং ব্যাসার্ধ কিম্বা আয়তন একে অপরের সমানুপাতিক
চেয়ার টেবিল মূর্তি ইত্যাদি
চেয়ার টেবিল মুর্তি ইত্যাদি
এরপরই আমরা কর্মসূচির ব্যাপারে পরবর্তী ঘোষণা দেব
এরপরই আমরা কর্মসূচির ব্যাপারে পরবর্তী ঘোষনা দেব
ঝড়োমেঘ জড়ো হয় ধূসর আকাশে এবং ভারী বর্ষন শুরু হয়
ঝড়োমেঘ জড়ো হয় ধুসর আকাশে এবং ভারী বর্ষন শুরু হয়
রিকশার ঝাকুনীতে ওদের কথোপকথন কেঁপো গলায় চলছিল
রিকশার ঝাকুনীতে ওদের কথপোকথন কেঁপো গলায় চলছিল
একটা রাজীবের সাথে ঘনিষ্ঠ হওয়ার পর থাকবে কানে
একটা রাজীবের সাথে ঘনিষ্ট হওয়ার পর থাকবে কানে
রিকশার ঝাকুনীতে ওদের কথোপকথন কেঁপো গলায় চলছিল
রিকশার ঝাকুনীতে ওদের কথপোকথন কেঁপো গলায় চলছিল
ক্রমে গণ আন্দোলন হইতো দেশে
ক্রমে গন আন্দোলন হইতো দেশে
তবু ভালো থাকার অভিনয়ে আমি নই মোটেও কাঁচা
তবু ভালো থাকার অভিনয়ে আমি নই মোটেও কাচা
সেই বাচন ভঙ্গি সেই চলন ভঙ্গি
সেই বাচন ভঙ্গি সেই চলন ভংগী
চার্চের রাশি রাশি ঘন্টা ধ্বনি বেজে ওঠার পর পথেই সে প্রার্থনা সারে
চার্চের রাশি রাশি ঘন্টা ধ্বনী বেজে ওঠার পর পথেই সে প্রার্থনা সারে
কিন্তু কিছুদিন পরেই বাথসেবা কিছুটা হলেও তার ভুল বুঝতে পারে
কিন্তু কিছুদিন পরেই বাথসেবা কিছুটা হলেও তার ভূল বুঝতে পারে
আমরা দাবী জানাচ্ছি যত দ্রুত সম্ভব গৃহকর্মে নিয়োজিত কর্মীদের জন্য প্রণীত খসড়া নীতিমালার অনুমোদন এবং তা বাস্তবায়নে কার্যকর উদ্যোগ গ্রহণ করা হোক
আমরা দাবী জানাচ্ছি যত দ্রুত সম্ভব গৃহকর্মে নিয়োজিত কর্মীদের জন্য প্রণীত খসড়া নীতিমালার অনুমোদন এবং তা বাস্তবায়নে কার্যকর উদ্দ্যোগ গ্রহণ করা হোক
ঝড়োমেঘ জড়ো হয় ধূসর আকাশে এবং ভারী বর্ষন শুরু হয়
ঝড়োমেঘ জড়ো হয় ধুসর আকাশে এবং ভারী বর্ষন শুরু হয়
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশি
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশী
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারণ করেছে
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারন করেছে
মাঝে মাঝে দু একটা ভুল মন্তব্য করি
মাঝে মাঝে দু একটা ভূল মন্তব্য করি
ইতোমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
ইতিমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারণ করেছে
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারন করেছে
ইশিতাকে খুব বেশি ভালবেসেছিল মাহবুব এখনও বাসে
ইশিতাকে খুব বেশী ভালবেসেছিল মাহবুব এখনও বাসে
মাইকে অন্য সবার নাম ঘোষণার পর দর্শকেরা উচ্ছ্বসিত চিৎকার করেছেন কিন্তু টেন্ডুলকারের নামে সে চিৎকার যেন উচ্চগ্রামে পৌঁছাল
মাইকে অন্য সবার নাম ঘোষণার পর দর্শকেরা উচ্ছ্বসিত চিৎকার করেছেন কিন্তু টেন্ডুলকারের নামে সে চীৎকার যেন উচ্চগ্রামে পৌঁছাল
অমন অদ্ভুত পাখির কথা আমি জীবনেও শুনিনি
অমন অদ্ভূত পাখির কথা আমি জীবনেও শুনিনি
নবীন প্রাণ দেখি
নবীণ প্রাণ দেখি
আর দয়া করে আপনার মূল্যবান মন্তব্যটি জানাতে ভুল করবেন না
আর দয়া করে আপনার মূল্যবান মন্তব্যটি জানাতে ভূল করবেন না
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশি
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশী
নৈমিত্তিক ইচ্ছেগুলো সাধারণ আনন্দগুলো
নৈমিত্তিক ইচ্ছেগুলো সাধারন আনন্দগুলো
রিতিও চিৎকার দিয়ে কেঁদে উঠল
রিতিও চীৎকার দিয়ে কেঁদে উঠল
কেউ ইনিয়ে বিনিয়ে কাঁদছে কেউবা চিৎকার করে কাঁদছে
কেউ ইনিয়ে বিনিয়ে কাঁদছে কেউবা চীৎকার করে কাঁদছে
এইভাবে সেই বেঁচে থাকাকে গ্রহণ করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
এইভাবে সেই বেঁচে থাকাকে গ্রহন করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
কিন্তু এবারের যুদ্ধ আমার নিজ মানুষদের সঙ্গে আমার নিজের দেশের সঙ্গে যার জন্য আমি যুদ্ধ করেছি যাদের জন্য আমি সব হারিয়েছি
কিন্তু এবারের যুদ্ধ আমার নীজ মানুষদের সঙ্গে আমার নিজের দেশের সঙ্গে যার জন্য আমি যুদ্ধ করেছি যাদের জন্য আমি সব হারিয়েছি
চমকে ওঠা উচিত ছিল
চমকে ওঠা উচিৎ ছিল
লাউয়াছড়া জাতীয় উদ্যান সিলেট
লাউয়াছড়া জাতীয় উদ্দান সিলেট
কাঁঠাল কাঠের রং উজ্জ্বল বাদামি
কাঁঠাল কাঠের রং উজ্বল বাদামি
চার্চের রাশি রাশি ঘন্টা ধ্বনি বেজে ওঠার পর পথেই সে প্রার্থনা সারে
চার্চের রাশি রাশি ঘন্টা ধ্বনী বেজে ওঠার পর পথেই সে প্রার্থনা সারে
অযথাই ফেঁসে যাবে ড্রয়িং রুমে ভাত ঘুমে থাকা কাজের ছেলেটি বুড়ো দারোয়ান কিংবা দেশের ক্ষমতাসীন এম পি মন্ত্রীরা
অযথাই ফেঁসে যাবে ড্রয়িং রুমে ভাত ঘুমে থাকা কাজের ছেলেটি বুড়ো দারোয়ান কিম্বা দেশের ক্ষমতাসীন এম পি মন্ত্রীরা
রিতিও চিৎকার দিয়ে কেঁদে উঠল
রিতিও চীৎকার দিয়ে কেঁদে উঠল
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারণ করেছে
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারন করেছে
আম্মু খুব শখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
আম্মু খুব সখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
আর দয়া করে আপনার মূল্যবান মন্তব্যটি জানাতে ভুল করবেন না
আর দয়া করে আপনার মূল্যবান মন্তব্যটি জানাতে ভূল করবেন না
যা করাহয় তা আমাদের সাধারণ মানুষের উপর জোড় করে চাপিয়ে দেয়াহয়
যা করাহয় তা আমাদের সাধারন মানুষের উপর জোড় করে চাপিয়ে দেয়াহয়
আমরা এত প্রশংসা করি চতুরের
আমরা এত প্রসংশা করি চতুরের
শত চেষ্টা করেও হিসেব মিলাতে পারছে না শুন্য
শত চেষ্টা করেও হিসেব মিলাতে পারছে না শূণ্য
মাঝে মাঝে দু একটা ভুল মন্তব্য করি
মাঝে মাঝে দু একটা ভূল মন্তব্য করি
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগিতা
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগীতা
নিজেকে এই ভেবে সান্ত্বনা দিই যে আমার রোগটাতো আমাকে অসুস্থ বানায়নি
নিজেকে এই ভেবে সান্তনা দিই যে আমার রোগটাতো আমাকে অসুস্থ বানায়নি
সিনেমার চরিত্রগুলোর কালো ধূসর পোষাক সাজসজ্জা চরিত্রগুলোকে আরো গতি দিয়েছে
সিনেমার চরিত্রগুলোর কালো ধুসর পোষাক সাজসজ্জা চরিত্রগুলোকে আরো গতি দিয়েছে
পাশে একজন মহিলা মুখের সামনে বই ধরে রাখছে এরকম দৃশ্য পাশাপাশি নিয়ে তো আর সুখের ভ্রমণ আশা করতে পারিনা
পাশে একজন মহিলা মুখের সামনে বই ধরে রাখছে এরকম দৃশ্য পাশাপাশি নিয়ে তো আর সুখের ভ্রমন আশা করতে পারিনা
তিনি ব্যা ব্যা করে চিৎকার করলেন
তিনি ব্যা ব্যা করে চীৎকার করলেন
নারীরা এ কাজে বেশি পারদর্শী
নারীরা এ কাজে বেশী পারদর্শী
অথচ টিকিটপ্রত্যাশীদের সংখ্যা লাখেরও বেশি
অথচ টিকিটপ্রত্যাশীদের সংখ্যা লাখেরও বেশী
ইতোমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
ইতিমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
বাঙালীরা কতটা ছিল ক্ষুব্ধ
বাঙালীরা কতটা ছিল ক্ষুব্দ
ভাষাবিতর্কের আগুনে আরও দুই ফোঁটা ঘি সুমন রহমান বাংলাদেশের সাম্প্রতিক চলচ্চিত্রে নাটকে এবং সাহিত্যে আটপৌরে ভাষার ব্যবহার নিয়ে একটি উদ্বেগের কথা উঠে এসেছে
ভাষাবিতর্কের আগুনে আরও দুই ফোঁটা ঘি সুমন রহমান বাংলাদেশের সাম্প্রতিক চলচ্চিত্রে নাটকে এবং সাহিত্যে আটপৌড়ে ভাষার ব্যবহার নিয়ে একটি উদ্বেগের কথা উঠে এসেছে
অভিযোগের ব্যাপারে জানতে চাওয়া হলে খন্দকার আবদুল মুক্তাদির যুগান্তরকে বলেন বিজয়ী মেয়রের বাসার গেটে কেন রাজুকে খুন করা হল তা খতিয়ে দেখা জরুরি
অভিযোগের ব্যাপারে জানতে চাওয়া হলে খন্দকার আবদুল মুক্তাদির যুগান্তরকে বলেন বিজয়ী মেয়রের বাসার গেটে কেন রাজুকে খুন করা হল তা খতিয়ে দেখা জরুরী
করুণা দাক্ষিণ্য চেয়ে বেড়ানো নয় বরং সাধারণ বাঙ্গালির বছরের পর বছর ধরে করা লড়াই তার বড় পরিচয়
করুণা দাক্ষিণ্য চেয়ে বেড়ানো নয় বরং সাধারন বাঙ্গালির বছরের পর বছর ধরে করা লড়াই তার বড় পরিচয়
আজ থেকে দুই বছর আগের কথা যখন আমি প্রথম এ খেলার অন্তর্ভুক্ত হই
আজ থেকে দুই বছর আগের কথা যখন আমি প্রথম এ খেলার অন্তর্ভূক্ত হই
পুরুষ বাদে অন্য কোন শব্দ আমাদের ভাষায় নেই বিধায় মানব প্রজাতির একটি অংশকে বোঝাতে এই প্রবন্ধেও পুরুষ শব্দটি ব্যবহার করতে হচ্ছে
পুরুষ বাদে অন্য কোন শব্দ আমাদের ভাষায় নেই বিধায় মানব প্রজাতির একটি অংশকে বোঝাতে এই প্রবন্ধেও পুরুষ শব্দটি ব্যাবহার করতে হচ্ছে
ওর শরীর থেকে ভেসে আসা তীব্র লেবু পাতার ঘ্রাণ আমাকে পাগল করে দেয়
ওর শরীর থেকে ভেসে আসা তীব্র লেবু পাতার ঘ্রান আমাকে পাগল করে দেয়
বাল্বের ভেতরের শূন্যজায়গা গলিত পদার্থে পূর্ণ হয়ে গেলে বাল্বটি বেশ কিছুক্ষণ ধরে ঠান্ডা করবার পর ভেঙ্গে ফেলতে হবে
বাল্বের ভেতরের শূন্যজায়গা গলিত পদার্থে পুর্ন হয়ে গেলে বাল্বটি বেশ কিছুক্ষণ ধরে ঠান্ডা করবার পর ভেঙ্গে ফেলতে হবে
যখন এই সব জিনিস নিতে বলব তখন এখান থেকে নিয়ে যাবেন
যখন এই সব জিনিষ নিতে বলব তখন এখান থেকে নিয়ে যাবেন
আজ থেকে দুই বছর আগের কথা যখন আমি প্রথম এ খেলার অন্তর্ভুক্ত হই
আজ থেকে দুই বছর আগের কথা যখন আমি প্রথম এ খেলার অন্তর্ভূক্ত হই
সেহরি নয় সাহরিসাহরি শব্দটি আরবি সাহর থেকে উদ্ভূত
সেহরি নয় সাহরিসাহরি শব্দটি আরবি সাহর থেকে উদ্ভুত
সেই বাচন ভঙ্গি সেই চলন ভঙ্গি
সেই বাচন ভঙ্গি সেই চলন ভংগী
গোলাপ রঙিন হয়
গোলাপ রঙিণ হয়
বিবর্ন নক্ষত্রগুলি আরও উজ্জ্বল হলো
বিবর্ন নক্ষত্রগুলি আরও উজ্বল হলো
ছাদে না উঠে ফোন করে নিচে ডাকছে
ছাদে না উঠে ফোন করে নীচে ডাকছে
আমিও চাই আমার ভাবনা ভুল হোক
আমিও চাই আমার ভাবনা ভূল হোক
কী দেখব সেখানে আমি দেখব অনেক অনেক মানুষ একটি দেশের জনসংখ্যা যতটুকু হলে বেশি মনে হয় তার থেকেও বেশি ভারে ভারাক্রান্ত স্বদেশ
কী দেখব সেখানে আমি দেখব অনেক অনেক মানুষ একটি দেশের জনসংখ্যা যতটুকু হলে বেশী মনে হয় তার থেকেও বেশি ভারে ভারাক্রান্ত স্বদেশ
অদ্ভুত তাদের ক্ষমতা
অদ্ভূত তাদের ক্ষমতা
বিচারের জন্য অপেক্ষমাণ বিপুল সংখ্যক কারাবন্দীর কারণে মূলতঃ কারাগারে কারাবন্দীর সংখ্যাধিক্য ঘটে
বিচারের জন্য অপেক্ষমান বিপুল সংখ্যক কারাবন্দীর কারণে মূলতঃ কারাগারে কারাবন্দীর সংখ্যাধিক্য ঘটে
সিনেমার চরিত্রগুলোর কালো ধূসর পোষাক সাজসজ্জা চরিত্রগুলোকে আরো গতি দিয়েছে
সিনেমার চরিত্রগুলোর কালো ধুসর পোষাক সাজসজ্জা চরিত্রগুলোকে আরো গতি দিয়েছে
তবে সাব্বির কে ভুল প্রমাণ করে তখনই ফোনটা এলো
তবে সাব্বির কে ভূল প্রমাণ করে তখনই ফোনটা এলো
পালিয়ে যাবার পরে বাড়ির অবস্তা কি হবে আমার বাবা আমাকে কি করবেন সেটা ভেবে ব্যাপক চিন্তায় পড়ে গেলাম
পালিয়ে যাবার পরে বাড়ির অবস্তা কি হবে আমার বাবা আমাকে কি করবেন সেটা ভেবে ব্যপক চিন্তায় পড়ে গেলাম
নিজ হাতে আমি জ্বালিয়ে দিয়েছি মোর ভাগ্যের চিতা
নীজ হাতে আমি জ্বালিয়ে দিয়েছি মোর ভাগ্যের চিতা
ধর্ম সাহিত্য গবেষণা বিজ্ঞান সব কিছু নিয়ে আলোচনা হবে এখানে
ধর্ম সাহিত্য গবেষনা বিজ্ঞান সব কিছু নিয়ে আলোচনা হবে এখানে
এখানে তার ব্যতিক্রম কিছু হয়নি
এখানে তার ব্যাতিক্রম কিছু হয়নি
শীতকালে সবচেয়ে ভালো লাগতো সকাল বেলায় খেঁজুর গাছের কাঁচা রস খেতে
শীতকালে সবচেয়ে ভালো লাগতো সকাল বেলায় খেঁজুর গাছের কাচা রস খেতে
তোমাদের প্রতি আল্লাহর অনুগ্রহ স্মরণ কর
তোমাদের প্রতি আল্লাহর অনুগ্রহ স্মরন কর
নাকি সে তুমি আর আমার মনের ভুল
নাকি সে তুমি আর আমার মনের ভূল
অন্যায্য সব দৃষ্টিভঙ্গি
অন্যায্য সব দৃষ্ঠিভঙ্গি
নিজ হাতে আমি জ্বালিয়ে দিয়েছি মোর ভাগ্যের চিতা
নীজ হাতে আমি জ্বালিয়ে দিয়েছি মোর ভাগ্যের চিতা
নিজ অস্তিত্ব
নীজ অস্তিত্ব
বিবর্ন নক্ষত্রগুলি আরও উজ্জ্বল হলো
বিবর্ন নক্ষত্রগুলি আরও উজ্বল হলো
এই মরনমুখী গায়ককে কেউ কোনদিনই উপাসনালয়ে যেতে দেখেনি কিন্তু শহরে প্রবাহমান তরঙ্গের রঙ্গে সে কম্পাঙ্ক না হয়ে পারেনি
এই মরনমুখী গায়ককে কেউ কোনদিনই উপাসনালয়ে যেতে দেখেনি কিন্তু শহরে প্রবাহমাণ তরঙ্গের রঙ্গে সে কম্পাঙ্ক না হয়ে পারেনি
আমি একে শাসন বলি না
আমি একে শাষণ বলি না
এর কিছু পরেই ইস্তাম্বুলের আতাতুর্ক আন্তর্জাতিক বিমানবন্দর দখলে নেয় এবং সকল ফ্লাইট বন্ধ ঘোষণা করে
এর কিছু পরেই ইস্তাম্বুলের আতাতুর্ক আন্তর্জাতিক বিমানবন্দর দখলে নেয় এবং সকল ফ্লাইট বন্ধ ঘোষনা করে
সব দোষ ঐ মাইয়ার
সব দুষ ঐ মাইয়ার
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশি
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশী
শেষ হয় আমাদের ক্লান্ত ভ্রমণ
শেষ হয় আমাদের ক্লান্ত ভ্রমন
কারণ এ যাবৎ এখানে যতো রহস্যময় ও কারণহীন দুর্ঘটনা ঘটার কথা শোনা গিয়েছে অন্য কোথাও এতো বেশি এরকম দুর্ঘটনা ঘটে নি বলে দাবি করা হয়
কারণ এ যাবৎ এখানে যতো রহস্যময় ও কারণহীন দুর্ঘটনা ঘটার কথা শোনা গিয়েছে অন্য কোথাও এতো বেশী এরকম দুর্ঘটনা ঘটে নি বলে দাবি করা হয়
সিরাজ মিয়ার রুচির প্রশংসা করতে করতে গলায় তাদের ঘা হবার জোগাড়
সিরাজ মিয়ার রুচির প্রসংশা করতে করতে গলায় তাদের ঘা হবার জোগাড়
কিন্তু ভুল অনুবাদ হলে কবিতা বেটার হয়
কিন্তু ভূল অনুবাদ হলে কবিতা বেটার হয়
এতে আমার দোষ নেই কেননা আমি কখনো পানি দেখিনি
এতে আমার দুষ নেই কেননা আমি কখনো পানি দেখিনি
এ কথা কি আর বলা যায়এ যে তার একান্ত নিজের যন্ত্রণা
এ কথা কি আর বলা যায়এ যে তার একান্ত নিজের যন্ত্রনা
যখন তুমি কাউকে বিশ্বাস করতে শুরু করবে তখন সে ধীরে ধীরে তোমার এ দুর্বলতার সুযোগ নিয়ে তোমার অজ্ঞাতে নানাভাবে তোমাকে ব্যবহার করা শুরু করবে
যখন তুমি কাউকে বিশ্বাস করতে শুরু করবে তখন সে ধীরে ধীরে তোমার এ দুর্বলতার সুযোগ নিয়ে তোমার অজ্ঞাতে নানাভাবে তোমাকে ব্যাবহার করা শুরু করবে
রঙিন চশমার ফ্রেমটাতো কালো
রঙিণ চশমার ফ্রেমটাতো কালো
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতঙ্ক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতংক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
কিন্তু ভুল অনুবাদ হলে কবিতা বেটার হয়
কিন্তু ভূল অনুবাদ হলে কবিতা বেটার হয়
আমার কথা শুনে মনিকাদির মুখটা কেমন খুশি হয়ে উঠেছিলো
আমার কথা শুনে মনিকাদির মুখটা কেমন খুশী হয়ে উঠেছিলো
তিনি মোটেও নির্দোষ ছিলেন না
তিনি মোটেও নির্দোষী ছিলেন না
কেউ ইনিয়ে বিনিয়ে কাঁদছে কেউবা চিৎকার করে কাঁদছে
কেউ ইনিয়ে বিনিয়ে কাঁদছে কেউবা চীৎকার করে কাঁদছে
স্বাধীনতা হয়তো সব দিতে পারেনি কিংবা পারে না
স্বাধীনতা হয়তো সব দিতে পারেনি কিম্বা পারে না
এটার সিস্টেমই কি এভাবে নাকি আমার কোথাও ভুল হচ্ছে
এটার সিস্টেমই কি এভাবে নাকি আমার কোথাও ভূল হচ্ছে
দ্রাঘিমাংশ অক্ষাংশ কিংবা আন্তর্জাতিক বাজারের মাংসের দরজনিত জ্ঞান আর ড্রয়িং রুম এটিকেট খুব দরকারী যেহেতু কুটিরকবিতাশিল্প সম্ভাবনাময়
দ্রাঘিমাংশ অক্ষাংশ কিম্বা আন্তর্জাতিক বাজারের মাংসের দরজনিত জ্ঞান আর ড্রয়িং রুম এটিকেট খুব দরকারী যেহেতু কুটিরকবিতাশিল্প সম্ভাবনাময়
বিজয়ীদের কথকতাসায়মুন রহমান তাসিন জাওয়াদ তাসিনকক্সবাজার সরকারি হাইস্কুল কক্সবাজারএয়ার ফ্রেশনার ও বডি স্প্রের সঙ্গে আমরা সবাই পরিচিত
বিজয়ীদের কথকতাসায়মুন রহমান তাসিন জাওয়াদ তাসিনকক্সবাজার সরকারী হাইস্কুল কক্সবাজারএয়ার ফ্রেশনার ও বডি স্প্রের সঙ্গে আমরা সবাই পরিচিত
আমি চা বানালে সেটা হয় অখাদ্য আর ছোট ভাইকে চা বানাতে বললে সেটা আসতে আসতে মোটামুটি রাত হয়ে যাবে
আমি চা বানালে সেটা হয় অখাদ্য আর ছোট ভাইকে চা বানাতে বললে সেটা আসতে আসতে মোটামোটি রাত হয়ে যাবে
যদিও সে আপাতত আমাকে দেখবে নাকো আর
যদিও সে আপাততঃ আমাকে দেখবে নাকো আর
আবার বাতাসের চঞ্চলতায় যোগ হচ্ছে কৃষ্ণমেঘের বর্ষণ
আবার বাতাসের চঞ্চলতায় যোগ হচ্ছে কৃষ্ণমেঘের বর্ষন
কৈশোরে আমার লাল ফ্রকের ভিতরে লাল পিঁপড়ের হুল ফুটানো ব্যথার মতো কিঞ্চিত ব্যথা আর সেটা ততোটা ভয়াবহও নয় যতোটা ভয়াবহ ছিল কৈশোরে মোড়ল চাচা কর্তৃক আমার প্রথম খুন হবার সময়
কৈশোরে আমার লাল ফ্রকের ভিতরে লাল পিঁপড়ের হুল ফুটানো ব্যথার মতো কিঞ্চিত ব্যাথা আর সেটা ততোটা ভয়াবহও নয় যতোটা ভয়াবহ ছিল কৈশোরে মোড়ল চাচা কর্তৃক আমার প্রথম খুন হবার সময়
কুমিল্লা টাউন হলের ভিতরে কুমিল্লার কৃতি সন্তানদের নামের ধূসর স্মৃতিফলক
কুমিল্লা টাউন হলের ভিতরে কুমিল্লার কৃতি সন্তানদের নামের ধুসর স্মৃতিফলক
আমি চা বানালে সেটা হয় অখাদ্য আর ছোট ভাইকে চা বানাতে বললে সেটা আসতে আসতে মোটামুটি রাত হয়ে যাবে
আমি চা বানালে সেটা হয় অখাদ্য আর ছোট ভাইকে চা বানাতে বললে সেটা আসতে আসতে মোটামোটি রাত হয়ে যাবে
রাজনীতিযদি শারীরিকভাবে শক্তিশালী করার সব উদ্যোগ ব্যর্থ হয় তবে বাঘকে শক্তিশালী করার ভিন্ন পন্থা অবলম্বন করতে হবে
রাজনীতিযদি শারীরিকভাবে শক্তিশালী করার সব উদ্যোগ ব্যার্থ হয় তবে বাঘকে শক্তিশালী করার ভিন্ন পন্থা অবলম্বন করতে হবে
নারীরা এ কাজে বেশি পারদর্শী
নারীরা এ কাজে বেশী পারদর্শী
যে জলের প্রবাহ কদাচিৎ নষ্ট করে
যে জলের প্রবাহ কদাচিত নষ্ট করে
আমাদের জনগন অবশ্যই যথেষ্ট তৎপর
আমাদের জনগন অবশ্যই যথেষ্ঠ তৎপর
আজ আকাশের দিকে তাকিয়ে আয়নার দিকে তাকিয়ে ক্রুদ্ধ স্বরে চিৎকার করলেও
আজ আকাশের দিকে তাকিয়ে আয়নার দিকে তাকিয়ে ক্রুদ্ধ স্বরে চীৎকার করলেও
চলুন আজকে এই তিনজনের অবস্থান দেখি মারুফের স্বপ্নকে বাস্তবায়নের জন্য তাকে অমানুষিক পরিশ্রম করতে হয়
চলুন আজকে এই তিনজনের অবস্থান দেখি মারুফের স্বপ্নকে বাস্তবায়নের জন্য তাকে অমানুসিক পরিশ্রম করতে হয়
এটি ঘটেছিল সাধারণ জনগণের আয়ত্তের মধ্যেই
এটি ঘটেছিল সাধারন জনগণের আয়ত্তের মধ্যেই
অফিস কিংবা ঘরে
অফিস কিম্বা ঘরে
সত্যটা হচ্ছে এখানেই সবচাইতে বেশি বুঝে কথা বলতে হবে
সত্যটা হচ্ছে এখানেই সবচাইতে বেশী বুঝে কথা বলতে হবে
সুতরাং সান্ধ্যকালীন বিনোদনেও মেসের অন্যান্য খরচের মতো সুষম কামজ বন্টনের ভাগ পেয়ে দুজনেই বেশ খুশি থাকে
সুতরাং সান্ধ্যকালীন বিনোদনেও মেসের অন্যান্য খরচের মতো সুষম কামজ বন্টনের ভাগ পেয়ে দুজনেই বেশ খুশী থাকে
বয়সে তরুণ মনে রঙ্গিন স্বপ্ন
বয়সে তরুণ মনে রঙ্গিণ স্বপ্ন
বাজারে যে মাছ লৌহদন্ডের ন্যায় শক্ত বলিয়া ভ্রম হয় সাততলায় উঠিতে উঠিতে উহা বুঝি ঘাম দিয়ে জ্বর ছুটাইবার মতোই একেবারে কাঁঠালপক্ক রূপ ধারণ করিবে তা এহেন নাদান কিরূপে বুঝিবে তাই পদচরনেই সঁপি সকল বাজার করিবার ব্যর্থ অপচেষ্টাগুলি
বাজারে যে মাছ লৌহদন্ডের ন্যায় শক্ত বলিয়া ভ্রম হয় সাততলায় উঠিতে উঠিতে উহা বুঝি ঘাম দিয়ে জ্বর ছুটাইবার মতোই একেবারে কাঁঠালপক্ক রূপ ধারণ করিবে তা এহেন নাদান কিরূপে বুঝিবে তাই পদচরনেই সঁপি সকল বাজার করিবার ব্যার্থ অপচেষ্টাগুলি
কিন্তু বাঙালি শরণার্থীদের চাপে যেখানে ভারতীয় অর্থনীতি ভঙ্গুরপ্রায় সেখানে এর চেয়ে বেশি সহানুভূতি প্রদর্শনে তিনি অপারগ
কিন্তু বাঙালি শরণার্থীদের চাপে যেখানে ভারতীয় অর্থনীতি ভঙ্গুরপ্রায় সেখানে এর চেয়ে বেশী সহানুভূতি প্রদর্শনে তিনি অপারগ
সম্ভবত যারা এ লেখাটি পড়ছেন তাদের সবাই অন্তত একবার হলেও বাণিজ্য মেলা দেখে এসেছেন
সম্ভবত যারা এ লেখাটি পড়ছেন তাদের সবাই অন্তত একবার হলেও বানিজ্য মেলা দেখে এসেছেন
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্ত হই
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্থ হই
ইশিতাকে খুব বেশি ভালবেসেছিল মাহবুব এখনও বাসে
ইশিতাকে খুব বেশী ভালবেসেছিল মাহবুব এখনও বাসে
আমি একজন সফটওয়্যার ব্যবসায়ী এবং সফটওয়্যার শিল্পের বিকাশের জন্য আমি নিজে প্রাণপণ চেষ্টা করি
আমি একজন সফটওয়্যার ব্যবসায়ী এবং সফটওয়্যার শিল্পের বিকাশের জন্য আমি নিজে প্রাণপন চেষ্টা করি
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যবহার করা হয়
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যাবহার করা হয়
আমাদের দেশে একটা প্রচলিত রোগও ইদানীং মাথাচাড়া দিয়ে উঠছে ভারতের বিরুদ্ধে কথা বললেই সাধারণত ধরে নেয়া হচ্ছে সাম্প্রদায়িকতার দুর্গন্ধ ছড়ানোর প্রয়াস
আমাদের দেশে একটা প্রচলিত রোগও ইদানিং মাথাচাড়া দিয়ে উঠছে ভারতের বিরুদ্ধে কথা বললেই সাধারণত ধরে নেয়া হচ্ছে সাম্প্রদায়িকতার দুর্গন্ধ ছড়ানোর প্রয়াস
সম্ভবত যারা এ লেখাটি পড়ছেন তাদের সবাই অন্তত একবার হলেও বাণিজ্য মেলা দেখে এসেছেন
সম্ভবত যারা এ লেখাটি পড়ছেন তাদের সবাই অন্তত একবার হলেও বানিজ্য মেলা দেখে এসেছেন
এতো গেলো কেবলমাত্র কালো বরফের সারবস্তু কিংবা ভাব এর কথা
এতো গেলো কেবলমাত্র কালো বরফের সারবস্তু কিম্বা ভাব এর কথা
ছাদে না উঠে ফোন করে নিচে ডাকছে
ছাদে না উঠে ফোন করে নীচে ডাকছে
ভুল হয় না
ভূল হয় না
এই পথটাই আমার বেশি পছন্দের
এই পথটাই আমার বেশী পছন্দের
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্ত হই
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্থ হই
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যবহার করা হয়
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যাবহার করা হয়
শত চেষ্টা করেও হিসেব মিলাতে পারছে না শুন্য
শত চেষ্টা করেও হিসেব মিলাতে পারছে না শূণ্য
ফরস্টার যখন প্যাসেজ টু ইন্ডিয়া লেখেন তখন ভারতে ব্রিটিশ শাসন ক্রান্তিকালে এসে ঠেকেছে
ফরস্টার যখন প্যাসেজ টু ইন্ডিয়া লেখেন তখন ভারতে ব্রিটিশ শাষণ ক্রান্তিকালে এসে ঠেকেছে
আর আমি মোটামুটি নিশ্চিত যিনি বা যারাই লেখার পর্বগুলি পড়ছেন খুব আনন্দ নিয়েই পড়ছেন
আর আমি মোটামোটি নিশ্চিত যিনি বা যারাই লেখার পর্বগুলি পড়ছেন খুব আনন্দ নিয়েই পড়ছেন
ফলে সামান্যতেই ঘাড়ে বা কোমরে টান লাগে এবং ব্যথা শুরু হয়
ফলে সামান্যতেই ঘাড়ে বা কোমরে টান লাগে এবং ব্যাথা শুরু হয়
সমাজ লজ্জা পায় যখন দেখা যায় তেমনি সৃজনশীল কোনো পেশাকে ব্যক্তিগত হীনস্বার্থ হাসিলে কেউ ব্যবহার করছেন
সমাজ লজ্জা পায় যখন দেখা যায় তেমনি সৃজনশীল কোনো পেশাকে ব্যক্তিগত হীনস্বার্থ হাসিলে কেউ ব্যাবহার করছেন
পরাস্ত বিকেলের শিষ কেন বাজে তোমার ম্রিয়মান দীর্ঘশ্বাসে
পরাস্থ বিকেলের শিষ কেন বাজে তোমার ম্রিয়মান দীর্ঘশ্বাসে
মাথা হাতিয়ে স্বজন আদর এর বেশি আর নয়
মাথা হাতিয়ে স্বজন আদর এর বেশী আর নয়
সিনেমার চরিত্রগুলোর কালো ধূসর পোষাক সাজসজ্জা চরিত্রগুলোকে আরো গতি দিয়েছে
সিনেমার চরিত্রগুলোর কালো ধুসর পোষাক সাজসজ্জা চরিত্রগুলোকে আরো গতি দিয়েছে
পাশে একজন মহিলা মুখের সামনে বই ধরে রাখছে এরকম দৃশ্য পাশাপাশি নিয়ে তো আর সুখের ভ্রমণ আশা করতে পারিনা
পাশে একজন মহিলা মুখের সামনে বই ধরে রাখছে এরকম দৃশ্য পাশাপাশি নিয়ে তো আর সুখের ভ্রমন আশা করতে পারিনা
দেশটির সরকারি অভিযোক্তা গতকাল মঙ্গলবার এই অভিযোগ গঠন করেন
দেশটির সরকারী অভিযোক্তা গতকাল মঙ্গলবার এই অভিযোগ গঠন করেন
হিলারিকে জেলে পাঠানো উচিত
হিলারিকে জেলে পাঠানো উচিৎ
এই সাধারণ সত্যটি দেশের অধিকাংশ মানুষ বোঝে
এই সাধারন সত্যটি দেশের অধিকাংশ মানুষ বোঝে
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারণ করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারন করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
আমি কখন যে শারীরিক প্রতিবন্ধকতা পেরিয়ে জানালার গ্রীল ধরে ধীরে ধীরে পেঁচিয়ে উঠতে থাকি বুঝতেই পারিনা
আমি কখন যে শারীরীক প্রতিবন্ধকতা পেরিয়ে জানালার গ্রীল ধরে ধীরে ধীরে পেঁচিয়ে উঠতে থাকি বুঝতেই পারিনা
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতঙ্ক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতংক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
একজন ঈশ্বর বিশ্বাসী যেমনি নিজের বিশ্বাসকে ধারণ করে চলার অধিকার রাখেন তেমনি একজন নাস্তিকের জন্যও সমান অধিকার সুরক্ষিত থাকতে হবে নিজের বিশ্বাস ধারণ করার
একজন ঈশ্বর বিশ্বাসী যেমনি নিজের বিশ্বাসকে ধারণ করে চলার অধিকার রাখেন তেমনি একজন নাস্তিকের জন্যও সমান অধিকার সুরক্ষিত থাকতে হবে নিজের বিশ্বাস ধারন করার
আবার বাতাসের চঞ্চলতায় যোগ হচ্ছে কৃষ্ণমেঘের বর্ষণ
আবার বাতাসের চঞ্চলতায় যোগ হচ্ছে কৃষ্ণমেঘের বর্ষন
পৃথিবীর অন্যান্য দেশে কালে কালে এমন ধরনের প্রাকৃতিক ক্ষমতা নিয়ে বিশেষ শিল্পবৈশিষ্ট্য বিশিষ্ট প্রতিভার শিল্পীদের দেখতে পাওয়া যায় যাঁদের কাজ প্রচলিত বহমান শিল্পধারার বাইরে অন্য একটি নিজস্ব ধারাতে প্রবাহিত এবং উজ্জ্বল এক ব্যতিক্রমী শিল্প বৈশিষ্ট্যের পরিচয়ে পরিচিতি পায়
পৃথিবীর অন্যান্য দেশে কালে কালে এমন ধরনের প্রাকৃতিক ক্ষমতা নিয়ে বিশেষ শিল্পবৈশিষ্ট্য বিশিষ্ট প্রতিভার শিল্পীদের দেখতে পাওয়া যায় যাঁদের কাজ প্রচলিত বহমান শিল্পধারার বাইরে অন্য একটি নিজস্ব ধারাতে প্রবাহিত এবং উজ্বল এক ব্যতিক্রমী শিল্প বৈশিষ্ট্যের পরিচয়ে পরিচিতি পায়
বাঙালীরা কতটা ছিল ক্ষুব্ধ
বাঙালীরা কতটা ছিল ক্ষুব্দ
প্রথমত ওখানে টিনের দোতলা ঘর চোখে পড়েনি
প্রথমতঃ ওখানে টিনের দোতলা ঘর চোখে পড়েনি
রঙিন আলোর বদলে মাঝে মাঝেই বিচ্ছুরিত হয় অন্ধকার
রঙিণ আলোর বদলে মাঝে মাঝেই বিচ্ছুরিত হয় অন্ধকার
সুজানার আপাতত এসবে কোন মনোযোগ নেই
সুজানার আপাততঃ এসবে কোন মনোযোগ নেই
তা যদি না হত তবে শিক্ষিত হয়েও মানুষের মনে আজ অবধি এত অন্ধকার ছেয়ে থাকত নাঅন্যের দেখানো পথে নয়নিজের বোধ দিয়ে সে ভালোমন্দ আর ভুল ঠিকের বিচার করতে শিখত
তা যদি না হত তবে শিক্ষিত হয়েও মানুষের মনে আজ অবধি এত অন্ধকার ছেয়ে থাকত নাঅন্যের দেখানো পথে নয়নিজের বোধ দিয়ে সে ভালোমন্দ আর ভূল ঠিকের বিচার করতে শিখত
ত্রাণ নিয়ে দুটি জাহাজে করে তাঁরা গাজার দিকে যাত্রা করেন
ত্রান নিয়ে দুটি জাহাজে করে তাঁরা গাজার দিকে যাত্রা করেন
বিদেশ যাত্রার আগে তার অফুরন্ত অবসর বন্ধুদের ঈর্ষা আর মায়ের গর্ব আর্দ্র চোখের সামনে সে সাবলীল
বিদেশ যাত্রার আগে তার অফুরন্ত অবসর বন্ধুদের ঈর্ষা আর মায়ের গর্ব আদ্র চোখের সামনে সে সাবলীল
সুতরাং সান্ধ্যকালীন বিনোদনেও মেসের অন্যান্য খরচের মতো সুষম কামজ বন্টনের ভাগ পেয়ে দুজনেই বেশ খুশি থাকে
সুতরাং সান্ধ্যকালীন বিনোদনেও মেসের অন্যান্য খরচের মতো সুষম কামজ বন্টনের ভাগ পেয়ে দুজনেই বেশ খুশী থাকে
কি পরিমাণ হাস্যকর কথা এটা দেশের সর্বোচ্চ বিদ্যাপীঠের অন্যতম গুরুত্বপূর্ণ বিভাগের অধ্যাপকের সম্পদের হিসাব চাওয়া হচ্ছে একজন শিক্ষক কিভাবে দামী গাড়িতে চড়েন জিজ্ঞাসা করা হচ্ছে লজ্জা লাগলো না এই কথাটা বলার আগে একটা জাতির জন্য সর্বোচ্চ সম্মানিত ব্যক্তি অবশ্যই একজন সত্যিকার শিক্ষক
কি পরিমান হাস্যকর কথা এটা দেশের সর্বোচ্চ বিদ্যাপীঠের অন্যতম গুরুত্বপূর্ণ বিভাগের অধ্যাপকের সম্পদের হিসাব চাওয়া হচ্ছে একজন শিক্ষক কিভাবে দামী গাড়িতে চড়েন জিজ্ঞাসা করা হচ্ছে লজ্জা লাগলো না এই কথাটা বলার আগে একটা জাতির জন্য সর্বোচ্চ সম্মানিত ব্যক্তি অবশ্যই একজন সত্যিকার শিক্ষক
অনেক সময় অংশগ্রহণকারীরা ছদ্মনাম ব্যবহার করতেন
অনেক সময় অংশগ্রহণকারীরা ছদ্মনাম ব্যাবহার করতেন
মায়ের মতো উনুন ঠেলেন না অথচ এই বাড়ির প্রতিটা জিনিস তার নখদর্পনে
মায়ের মতো উনুন ঠেলেন না অথচ এই বাড়ির প্রতিটা জিনিষ তার নখদর্পনে
নারীরা এ কাজে বেশি পারদর্শী
নারীরা এ কাজে বেশী পারদর্শী
আমিও চাই আমার ভাবনা ভুল হোক
আমিও চাই আমার ভাবনা ভূল হোক
এই পথটাই আমার বেশি পছন্দের
এই পথটাই আমার বেশী পছন্দের
ডাক্তার নিজ হাতেই ব্যান্ডেজ করে দিলেন
ডাক্তার নীজ হাতেই ব্যান্ডেজ করে দিলেন
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশঙ্কা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশংকা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
দাবীটাও খুব বেশি বড় নয়
দাবীটাও খুব বেশী বড় নয়
যা করাহয় তা আমাদের সাধারণ মানুষের উপর জোড় করে চাপিয়ে দেয়াহয়
যা করাহয় তা আমাদের সাধারন মানুষের উপর জোড় করে চাপিয়ে দেয়াহয়
বিবর্ন নক্ষত্রগুলি আরও উজ্জ্বল হলো
বিবর্ন নক্ষত্রগুলি আরও উজ্বল হলো
আমার ভালোবাসা ছিল ভুল হৃদয়ে প্রেমের বেদনা
আমার ভালোবাসা ছিল ভূল হৃদয়ে প্রেমের বেদনা
স্বপ্নটা এতই কুৎসিত যে আহসান সাহেবের গা ঘিন ঘিন করতে লাগল
স্বপ্নটা এতই কুৎসিৎ যে আহসান সাহেবের গা ঘিন ঘিন করতে লাগল
আলোচনা শেষে কাউন্সিলের সভাপতি মহাসচিব কর্তৃক গৃহীত উদ্যোগের প্রতি পূর্ণ সমর্থন জ্ঞাপন করেছেন
আলোচনা শেষে কাউন্সিলের সভাপতি মহাসচিব কর্তৃক গৃহিত উদ্যোগের প্রতি পূর্ণ সমর্থন জ্ঞাপন করেছেন
এখন আমরা চাইলেই পারি এদের তথা অসহায় ও দুস্থ মানুষের পাশে দাঁড়াতে কেন না খুব বেশি অর্থ এদের প্রয়োজন নেই
এখন আমরা চাইলেই পারি এদের তথা অসহায় ও দুস্থ মানুষের পাশে দাঁড়াতে কেন না খুব বেশী অর্থ এদের প্রয়োজন নেই
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিল না খালি গরুর মাংস আর সালাদেই মেজবান হয়েছিল
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিল না খালি গরুর মাংশ আর সালাদেই মেজবান হয়েছিল
কখন মা খুশি কখন বাবা খুশি এসব না জানলে তো আমাদের চাওয়া পাওয়া আর ইচ্ছা খাওয়া সব মাটি
কখন মা খুশী কখন বাবা খুশি এসব না জানলে তো আমাদের চাওয়া পাওয়া আর ইচ্ছা খাওয়া সব মাটি
আর দয়া করে আপনার মূল্যবান মন্তব্যটি জানাতে ভুল করবেন না
আর দয়া করে আপনার মূল্যবান মন্তব্যটি জানাতে ভূল করবেন না
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারণ করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারন করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
প্রথমত ওখানে টিনের দোতলা ঘর চোখে পড়েনি
প্রথমতঃ ওখানে টিনের দোতলা ঘর চোখে পড়েনি
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যবহার করা হয়
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যাবহার করা হয়
তিনি মোটেও নির্দোষ ছিলেন না
তিনি মোটেও নির্দোষী ছিলেন না
এক অমিত উদ্যান
এক অমিত উদ্দান
কিন্তু সুখ পরম সুখ এমনই মৌলিক এবং দুর্লভ একটি জিনিস যা অন্য কোন কিছুর সান্নিধ্যে এলে সংস্পর্শ বেশিক্ষণ পেলে নষ্ট হয়ে যায় ঠিক থাকেনা
কিন্তু সুখ পরম সুখ এমনই মৌলিক এবং দুর্লভ একটি জিনিষ যা অন্য কোন কিছুর সান্নিধ্যে এলে সংস্পর্শ বেশিক্ষণ পেলে নষ্ট হয়ে যায় ঠিক থাকেনা
তুমি স্বপ্ন খোঁজ পাথরের পিঞ্জরে
তুমি স্বপ্ন খোজ পাথরের পিঞ্জরে
গরীবের আবার প্রেস্টিজ বা সম্মান কী
গরীবের আবার প্রেস্টিজ বা সন্মান কী
এরপরই আমরা কর্মসূচির ব্যাপারে পরবর্তী ঘোষণা দেব
এরপরই আমরা কর্মসূচির ব্যাপারে পরবর্তী ঘোষনা দেব
আমি কখন যে শারীরিক প্রতিবন্ধকতা পেরিয়ে জানালার গ্রীল ধরে ধীরে ধীরে পেঁচিয়ে উঠতে থাকি বুঝতেই পারিনা
আমি কখন যে শারীরীক প্রতিবন্ধকতা পেরিয়ে জানালার গ্রীল ধরে ধীরে ধীরে পেঁচিয়ে উঠতে থাকি বুঝতেই পারিনা
লক্ষ্মী ছেলে এক ঢোকেতে খালি কর গ্লাসের পানি
লক্ষী ছেলে এক ঢোকেতে খালি কর গ্লাসের পানি
ইমামের একদিনের রোজগারের চাইতেও বেশি
ইমামের একদিনের রোজগারের চাইতেও বেশী
তাই তারও খুব শখ কাজটা করার
তাই তারও খুব সখ কাজটা করার
গোলাপ রঙিন হয়
গোলাপ রঙিণ হয়
মনের রাণীর অভ্যর্থনার জন্য পঙ্খীরাজ জোগাড় করতে গিয়ে বন্ধুটি ব্যর্থ হয়েছেতাই ঘোড়ার গাড়ী
মনের রাণীর অভ্যর্থনার জন্য পঙ্খীরাজ জোগাড় করতে গিয়ে বন্ধুটি ব্যার্থ হয়েছেতাই ঘোড়ার গাড়ী
এখন আমার মনে হয় কিছু কিছু জিনিস ভুল হয়ে গেছে
এখন আমার মনে হয় কিছু কিছু জিনিষ ভুল হয়ে গেছে
আমি চিৎকার দিয়ে ডাকতে চাই
আমি চীৎকার দিয়ে ডাকতে চাই
এরপরই আমরা কর্মসূচির ব্যাপারে পরবর্তী ঘোষণা দেব
এরপরই আমরা কর্মসূচির ব্যাপারে পরবর্তী ঘোষনা দেব
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্ত হই
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্থ হই
ভাষাবিতর্কের আগুনে আরও দুই ফোঁটা ঘি সুমন রহমান বাংলাদেশের সাম্প্রতিক চলচ্চিত্রে নাটকে এবং সাহিত্যে আটপৌরে ভাষার ব্যবহার নিয়ে একটি উদ্বেগের কথা উঠে এসেছে
ভাষাবিতর্কের আগুনে আরও দুই ফোঁটা ঘি সুমন রহমান বাংলাদেশের সাম্প্রতিক চলচ্চিত্রে নাটকে এবং সাহিত্যে আটপৌড়ে ভাষার ব্যবহার নিয়ে একটি উদ্বেগের কথা উঠে এসেছে
নিজ মূর্তির প্রতিমূর্তি দেখি
নীজ মূর্তির প্রতিমূর্তি দেখি
গতকাল সোমবার বিকেলে এক সংবাদ সম্মেলন করে এ তথ্য জানান কেন্দ্রীয় ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা
গতকাল সোমবার বিকেলে এক সংবাদ সন্মেলন করে এ তথ্য জানান কেন্দ্রীয় ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা
যদিও সে আপাতত আমাকে দেখবে নাকো আর
যদিও সে আপাততঃ আমাকে দেখবে নাকো আর
ইমামের একদিনের রোজগারের চাইতেও বেশি
ইমামের একদিনের রোজগারের চাইতেও বেশী
অফিসে এসি থাকলেও ফ্যান ব্যবহার করেন
অফিসে এসি থাকলেও ফ্যান ব্যাবহার করেন
স্পর্শেই সোনা ফলানোর মত ইচ্ছে ডানা মেলে দাও ইচ্ছে মতন রং তুলির আঁচড়ে হয়ে উঠো মূর্তমান মূর্তি জীবন্ত কিংবদন্তি
স্পর্শেই সোনা ফলানোর মত ইচ্ছে ডানা মেলে দাও ইচ্ছে মতন রং তুলির আঁচড়ে হয়ে উঠো মূর্তমান মুর্তি জীবন্ত কিংবদন্তি
সেহরি নয় সাহরিসাহরি শব্দটি আরবি সাহর থেকে উদ্ভূত
সেহরি নয় সাহরিসাহরি শব্দটি আরবি সাহর থেকে উদ্ভুত
আর তাই নাম পবিত্র হয়েও পবিত্র পিশাচ গোত্রীয় সান্ধ্য আড্ডার মানুষদের কাছে
আর তাই নাম পবিত্র হয়েও পবিত্র পিচাশ গোত্রীয় সান্ধ্য আড্ডার মানুষদের কাছে
নবীন টাটকা সবুজে
নবীণ টাটকা সবুজে
আমরা এত প্রশংসা করি চতুরের
আমরা এত প্রসংশা করি চতুরের
তিনি নাপিত শুদ্র কায়স্ত ব্রাহ্মণ ও মুসলমান লোকজনেরও উকিল
তিনি নাপিত শুদ্র কায়স্ত ব্রাক্ষণ ও মুসলমান লোকজনেরও উকিল
তাকে দেখে মনে হচ্ছে আমার কাছে সবচেয়ে প্রয়োজনীয় জিনিস কোনটি তা জানাই তার আজকের দিনের একমাত্র কাজ
তাকে দেখে মনে হচ্ছে আমার কাছে সবচেয়ে প্রয়োজনীয় জিনিষ কোনটি তা জানাই তার আজকের দিনের একমাত্র কাজ
ইশিতাকে খুব বেশি ভালবেসেছিল মাহবুব এখনও বাসে
ইশিতাকে খুব বেশী ভালবেসেছিল মাহবুব এখনও বাসে
একসময় তুই অভ্যস্ত হয়ে যাবিখানিক দিন পর ওই পক্ষের সব কিছুকে আমার আমার করতে শিখে যাবি
একসময় তুই অভ্যস্থ হয়ে যাবিখানিক দিন পর ওই পক্ষের সব কিছুকে আমার আমার করতে শিখে যাবি
তিনি ব্যা ব্যা করে চিৎকার করলেন
তিনি ব্যা ব্যা করে চীৎকার করলেন
তাতানও ঝলমলে মুখে খেলবে বলে নিচে চলে গেল
তাতানও ঝলমলে মুখে খেলবে বলে নীচে চলে গেল
শুনে খুব খুশি
শুনে খুব খুশী
সংসদ ভবনের দক্ষিণ প্লাজায় প্রথম জানাজা শেষে হেলিকপ্টারে করে আবুল কাশেমের মরদেহ সীতাকুণ্ড নেওয়া হয়
সংসদ ভবনের দক্ষিন প্লাজায় প্রথম জানাজা শেষে হেলিকপ্টারে করে আবুল কাশেমের মরদেহ সীতাকুণ্ড নেওয়া হয়
আমি নাকি ওকে ভালো করে চাপ দিচ্ছি না বেশি করে হোমওয়ার্ক দিচ্ছি না ফাঁকিবাজির জন্য বকা দিচ্ছি না ইত্যাদি ইত্যাদি
আমি নাকি ওকে ভালো করে চাপ দিচ্ছি না বেশী করে হোমওয়ার্ক দিচ্ছি না ফাঁকিবাজির জন্য বকা দিচ্ছি না ইত্যাদি ইত্যাদি
জন্মের পর থেকে গ্রামীণ কুসংস্কারের আমার আদর মাত্রাতিরিক্ত হল
জন্মের পর থেকে গ্রামীন কুসংস্কারের আমার আদর মাত্রাতিরিক্ত হল
মোটামুটি সব তথ্য তার কাছে পৌঁছাত
মোটামোটি সব তথ্য তার কাছে পৌঁছাত
তা যদি না হত তবে শিক্ষিত হয়েও মানুষের মনে আজ অবধি এত অন্ধকার ছেয়ে থাকত নাঅন্যের দেখানো পথে নয়নিজের বোধ দিয়ে সে ভালোমন্দ আর ভুল ঠিকের বিচার করতে শিখত
তা যদি না হত তবে শিক্ষিত হয়েও মানুষের মনে আজ অবধি এত অন্ধকার ছেয়ে থাকত নাঅন্যের দেখানো পথে নয়নিজের বোধ দিয়ে সে ভালোমন্দ আর ভূল ঠিকের বিচার করতে শিখত
এ কথা কি আর বলা যায়এ যে তার একান্ত নিজের যন্ত্রণা
এ কথা কি আর বলা যায়এ যে তার একান্ত নিজের যন্ত্রনা
দীর্ঘকাল শুয়া মিয়া কবিরাজের শিষ্যত্ব করতে গিয়ে তার জানা হয়ে গিয়েছিলো যে মানুষ প্রতারিত হতেই ভালোবাসে বেশি
দীর্ঘকাল শুয়া মিয়া কবিরাজের শিষ্যত্ব করতে গিয়ে তার জানা হয়ে গিয়েছিলো যে মানুষ প্রতারিত হতেই ভালোবাসে বেশী
একটি নিছক প্রযুক্তির উন্নয়ন বা রূপান্তর ভাবলে ভুল হবে
একটি নিছক প্রযুক্তির উন্নয়ন বা রূপান্তর ভাবলে ভূল হবে
এইভাবে সেই বেঁচে থাকাকে গ্রহণ করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
এইভাবে সেই বেঁচে থাকাকে গ্রহন করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
অন্যায্য সব দৃষ্টিভঙ্গি
অন্যায্য সব দৃষ্ঠিভঙ্গি
ফরস্টার যখন প্যাসেজ টু ইন্ডিয়া লেখেন তখন ভারতে ব্রিটিশ শাসন ক্রান্তিকালে এসে ঠেকেছে
ফরস্টার যখন প্যাসেজ টু ইন্ডিয়া লেখেন তখন ভারতে ব্রিটিশ শাষণ ক্রান্তিকালে এসে ঠেকেছে
মাটির কাছাকাছি অনেকগুলো বড় বড় অন্ধকার গর্ত দেখা যাচ্ছে
মাটির কাঁছাকাছি অনেকগুলো বড় বড় অন্ধকার গর্ত দেখা যাচ্ছে
তাদের এই আক্রমণ প্রতিহত করার জন্য এথেনিয়ান্সরা গঠন করল এক বিশাল কোয়ালিশন বাহিনী
তাদের এই আক্রমন প্রতিহত করার জন্য এথেনিয়ান্সরা গঠন করল এক বিশাল কোয়ালিশন বাহিনী
যেটা বুঝিনি তা লেখার ব্যর্থ চেষ্টাও ছাড়তে পারিনি
যেটা বুঝিনি তা লেখার ব্যার্থ চেষ্টাও ছাড়তে পারিনি
চমকে ওঠা উচিত ছিল
চমকে ওঠা উচিৎ ছিল
তার পায়ের তলায় তার কাঙ্খিত গন্তব্য
তার পায়ের তলায় তার কাংখিত গন্তব্য
স্বপ্নটা এতই কুৎসিত যে আহসান সাহেবের গা ঘিন ঘিন করতে লাগল
স্বপ্নটা এতই কুৎসিৎ যে আহসান সাহেবের গা ঘিন ঘিন করতে লাগল
রাজনীতিযদি শারীরিকভাবে শক্তিশালী করার সব উদ্যোগ ব্যর্থ হয় তবে বাঘকে শক্তিশালী করার ভিন্ন পন্থা অবলম্বন করতে হবে
রাজনীতিযদি শারীরিকভাবে শক্তিশালী করার সব উদ্যোগ ব্যার্থ হয় তবে বাঘকে শক্তিশালী করার ভিন্ন পন্থা অবলম্বন করতে হবে
আর আমার আরেকটু মন খারাপ হল কিংবা হয়ত আশাহত হলাম
আর আমার আরেকটু মন খারাপ হল কিম্বা হয়ত আশাহত হলাম
আমের মুকল লেবুর ফুলের হরেক রকম ঘ্রাণ
আমের মুকল লেবুর ফুলের হরেক রকম ঘ্রান
এই সাধারণ সত্যটি দেশের অধিকাংশ মানুষ বোঝে
এই সাধারন সত্যটি দেশের অধিকাংশ মানুষ বোঝে
সবজি দেয়া হতো চা চামচের এক চামচ পরিমাণ
সবজি দেয়া হতো চা চামচের এক চামচ পরিমান
বাল্বের ভেতরের শূন্যজায়গা গলিত পদার্থে পূর্ণ হয়ে গেলে বাল্বটি বেশ কিছুক্ষণ ধরে ঠান্ডা করবার পর ভেঙ্গে ফেলতে হবে
বাল্বের ভেতরের শূন্যজায়গা গলিত পদার্থে পুর্ন হয়ে গেলে বাল্বটি বেশ কিছুক্ষণ ধরে ঠান্ডা করবার পর ভেঙ্গে ফেলতে হবে
আবার বাতাসের চঞ্চলতায় যোগ হচ্ছে কৃষ্ণমেঘের বর্ষণ
আবার বাতাসের চঞ্চলতায় যোগ হচ্ছে কৃষ্ণমেঘের বর্ষন
কিন্তু সুখ পরম সুখ এমনই মৌলিক এবং দুর্লভ একটি জিনিস যা অন্য কোন কিছুর সান্নিধ্যে এলে সংস্পর্শ বেশিক্ষণ পেলে নষ্ট হয়ে যায় ঠিক থাকেনা
কিন্তু সুখ পরম সুখ এমনই মৌলিক এবং দুর্লভ একটি জিনিষ যা অন্য কোন কিছুর সান্নিধ্যে এলে সংস্পর্শ বেশিক্ষণ পেলে নষ্ট হয়ে যায় ঠিক থাকেনা
এখানে তার ব্যতিক্রম কিছু হয়নি
এখানে তার ব্যাতিক্রম কিছু হয়নি
রঙিন চশমার ফ্রেমটাতো কালো
রঙিণ চশমার ফ্রেমটাতো কালো
নিজের চিন্তার ধরন ভেবে বিনয় মুন্সীর নিজেরই হাসি পেয়ে গেল
নিজের চিন্তার ধরণ ভেবে বিনয় মুন্সীর নিজেরই হাসি পেয়ে গেল
তা যে মাধ্যমেই হোক ব্লগ কিংবা ফেসবুক কিংবা টুইটার
তা যে মাধ্যমেই হোক ব্লগ কিংবা ফেসবুক কিম্বা টুইটার
হ্যাকারদের সাধারণত গন্তব্যে পৌঁছানোর সূত্র খুঁজে বের করার জন্য নিজের ধারণা বা আঁচ করার ক্ষমতার ওপর নির্ভর করতে হয়
হ্যাকারদের সাধারণত গন্তব্যে পৌঁছানোর সূত্র খুঁজে বের করার জন্য নিজের ধারনা বা আঁচ করার ক্ষমতার ওপর নির্ভর করতে হয়
অমন অদ্ভুত পাখির কথা আমি জীবনেও শুনিনি
অমন অদ্ভূত পাখির কথা আমি জীবনেও শুনিনি
মহাকাশ গবেষণা সংস্থা নাসার কর্তাব্যক্তিরা এ ব্যাপারে নিঃসন্দেহ হয়ে গেছেন যে সবকিছূ ঠিকঠাক থাকলে আগামী একবছরের মধ্যেই কোন মার্কিন মহাকাশচারী পা পড়বে পৃথিবীর একমাত্র উপগ্রহ চাঁদের মাটিতে
মহাকাশ গবেষনা সংস্থা নাসার কর্তাব্যক্তিরা এ ব্যাপারে নিঃসন্দেহ হয়ে গেছেন যে সবকিছূ ঠিকঠাক থাকলে আগামী একবছরের মধ্যেই কোন মার্কিন মহাকাশচারী পা পড়বে পৃথিবীর একমাত্র উপগ্রহ চাঁদের মাটিতে
ব্যাংকিং খাত প্রসঙ্গে মন্ত্রী বলেন জুনেই ব্যাংকিং কমিশন ঘোষণা হবে
ব্যাংকিং খাত প্রসঙ্গে মন্ত্রী বলেন জুনেই ব্যাংকিং কমিশন ঘোষনা হবে
কোন বিষয়ই চারটি রাক্ষসের ঐকমত্য না হলেও এই ব্যাপারটাতে তারা চারজনই একমত হয়েছিল যে একজন অশিক্ষিতের চাইতে শিক্ষত কাউকে গিলে খাওয়া নাকি অধিকতর আনন্দদায়ক
কোন বিষয়ই চারটি রাক্ষসের ঐক্যমত না হলেও এই ব্যাপারটাতে তারা চারজনই একমত হয়েছিল যে একজন অশিক্ষিতের চাইতে শিক্ষত কাউকে গিলে খাওয়া নাকি অধিকতর আনন্দদায়ক
পুরুষ বাদে অন্য কোন শব্দ আমাদের ভাষায় নেই বিধায় মানব প্রজাতির একটি অংশকে বোঝাতে এই প্রবন্ধেও পুরুষ শব্দটি ব্যবহার করতে হচ্ছে
পুরুষ বাদে অন্য কোন শব্দ আমাদের ভাষায় নেই বিধায় মানব প্রজাতির একটি অংশকে বোঝাতে এই প্রবন্ধেও পুরুষ শব্দটি ব্যাবহার করতে হচ্ছে
কিংবা তোমাদের
কিম্বা তোমাদের
আমি নাকি ওকে ভালো করে চাপ দিচ্ছি না বেশি করে হোমওয়ার্ক দিচ্ছি না ফাঁকিবাজির জন্য বকা দিচ্ছি না ইত্যাদি ইত্যাদি
আমি নাকি ওকে ভালো করে চাপ দিচ্ছি না বেশী করে হোমওয়ার্ক দিচ্ছি না ফাঁকিবাজির জন্য বকা দিচ্ছি না ইত্যাদি ইত্যাদি
গরীবের আবার প্রেস্টিজ বা সম্মান কী
গরীবের আবার প্রেস্টিজ বা সন্মান কী
যদিও সে আপাতত আমাকে দেখবে নাকো আর
যদিও সে আপাততঃ আমাকে দেখবে নাকো আর
আমরা এত প্রশংসা করি চতুরের
আমরা এত প্রসংশা করি চতুরের
দেশটির সরকারি অভিযোক্তা গতকাল মঙ্গলবার এই অভিযোগ গঠন করেন
দেশটির সরকারী অভিযোক্তা গতকাল মঙ্গলবার এই অভিযোগ গঠন করেন
নিজ হাতে আমি জ্বালিয়ে দিয়েছি মোর ভাগ্যের চিতা
নীজ হাতে আমি জ্বালিয়ে দিয়েছি মোর ভাগ্যের চিতা
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশি দেরী হয়ে গেছে
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশী দেরী হয়ে গেছে
চেয়ার টেবিল মূর্তি ইত্যাদি
চেয়ার টেবিল মুর্তি ইত্যাদি
আমার আছে মেরিল পণ্য তোমার বিদেশি লোশন
আমার আছে মেরিল পন্য তোমার বিদেশি লোশন
বইবে ব্যথা নিরবধি
বইবে ব্যাথা নিরবধি
পিএসসি বিসিএসের কোন স্তরের পরীক্ষার জন্য ন্যূনতম কত দিন প্রয়োজন হবে এ বাধ্যবাধকতা নিজেরাই করে নিতে পারেনি বলে অকারণ সময় বেশি প্রয়োজন হয়
পিএসসি বিসিএসের কোন স্তরের পরীক্ষার জন্য ন্যূনতম কত দিন প্রয়োজন হবে এ বাধ্যবাধকতা নিজেরাই করে নিতে পারেনি বলে অকারণ সময় বেশী প্রয়োজন হয়
আমার কথা শুনে মনিকাদির মুখটা কেমন খুশি হয়ে উঠেছিলো
আমার কথা শুনে মনিকাদির মুখটা কেমন খুশী হয়ে উঠেছিলো
গাছের নিচে মুঠো মুঠো মৌমাছি মরে আছে
গাছের নীচে মুঠো মুঠো মৌমাছি মরে আছে
আশা করা যায় এসব দুঃসাহসী ও উচ্চাকাঙ্ক্ষী অঙ্গীকার আমাদের টেকসই ও স্থিতিশীল ভবিষ্যতের দিকে নিয়ে যাবে
আশা করা যায় এসব দুঃসাহসী ও উচ্চাকাঙ্ক্ষী অঙ্গীকার আমাদের টেঁকসই ও স্থিতিশীল ভবিষ্যতের দিকে নিয়ে যাবে
গরীবের আবার প্রেস্টিজ বা সম্মান কী
গরীবের আবার প্রেস্টিজ বা সন্মান কী
বৃথাই সুকান্ত চিৎকার করেছিল
বৃথাই সুকান্ত চীৎকার করেছিল
তাই এ আন্দোলন কতটা ধর্ম রক্ষার আন্দোলন আর কতটা যুদ্ধাপরাধীদের বাচানোর ঘৃণ্য আন্দোলন তা সকলের কাছে ক্রমশ পরিষ্কার হয়ে উঠছে
তাই এ আন্দোলন কতটা ধর্ম রক্ষার আন্দোলন আর কতটা যুদ্ধাপরাধীদের বাচানোর ঘৃণ্য আন্দোলন তা সকলের কাছে ক্রমশ পরিস্কার হয়ে উঠছে
এর কিছু পরেই ইস্তাম্বুলের আতাতুর্ক আন্তর্জাতিক বিমানবন্দর দখলে নেয় এবং সকল ফ্লাইট বন্ধ ঘোষণা করে
এর কিছু পরেই ইস্তাম্বুলের আতাতুর্ক আন্তর্জাতিক বিমানবন্দর দখলে নেয় এবং সকল ফ্লাইট বন্ধ ঘোষনা করে
গাছের নিচে মুঠো মুঠো মৌমাছি মরে আছে
গাছের নীচে মুঠো মুঠো মৌমাছি মরে আছে
অরো কয়েকটা ঘটনার কারনে ফেসবুকের ব্যাপারটা তার কাছে সাধারণ হয়ে গেছে
অরো কয়েকটা ঘটনার কারনে ফেসবুকের ব্যাপারটা তার কাছে সাধারন হয়ে গেছে
সেই বাচন ভঙ্গি সেই চলন ভঙ্গি
সেই বাচন ভঙ্গি সেই চলন ভংগী
শীতকালে সবচেয়ে ভালো লাগতো সকাল বেলায় খেঁজুর গাছের কাঁচা রস খেতে
শীতকালে সবচেয়ে ভালো লাগতো সকাল বেলায় খেঁজুর গাছের কাচা রস খেতে
শেষ সংবাদ পাওয়া পযন্ত জানা গেছে ত্রেয়া এতে ব্যাপক মাত্রায় খুশি এবং লন্ডন থেকে দেশে আসার প্রিপারেশন নিচ্ছে
শেষ সংবাদ পাওয়া পযন্ত জানা গেছে ত্রেয়া এতে ব্যাপক মাত্রায় খুশী এবং লন্ডন থেকে দেশে আসার প্রিপারেশন নিচ্ছে
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশি
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশী
আমার মনে হয় পাশে বসে থাকা লোকটির কাছে এমন আচরণ এখন আর অদ্ভুত বলে মনে হবে না
আমার মনে হয় পাশে বসে থাকা লোকটির কাছে এমন আচরণ এখন আর অদ্ভূত বলে মনে হবে না
আমি চিৎকার দিয়ে ডাকতে চাই
আমি চীৎকার দিয়ে ডাকতে চাই
সেই বাচন ভঙ্গি সেই চলন ভঙ্গি
সেই বাচন ভঙ্গি সেই চলন ভংগী
অমন অদ্ভুত পাখির কথা আমি জীবনেও শুনিনি
অমন অদ্ভূত পাখির কথা আমি জীবনেও শুনিনি
টিভির টক শো শুধু সরকারের সমালোচনা করে এই ধারণা ঠিক নয়
টিভির টক শো শুধু সরকারের সমালোচনা করে এই ধারনা ঠিক নয়
যখন যেটা খুশি লেখা যাবে
যখন যেটা খুশী লেখা যাবে
অরো কয়েকটা ঘটনার কারনে ফেসবুকের ব্যাপারটা তার কাছে সাধারণ হয়ে গেছে
অরো কয়েকটা ঘটনার কারনে ফেসবুকের ব্যাপারটা তার কাছে সাধারন হয়ে গেছে
সে সিরাজকে ইদানীং বাড়িতে বেশি আনেনা আর সেলিনার পাশেও খুব একটা ঘেষতে দেয় না
সে সিরাজকে ইদানীং বাড়িতে বেশী আনেনা আর সেলিনার পাশেও খুব একটা ঘেষতে দেয় না
এমন করস ক্যান এইটা তো ওর দোষ না
এমন করস ক্যান এইটা তো ওর দুষ না
কাব্যরসিক ও বোদ্ধা পাঠকেরা নিজ নিজ চাহিদা অনুযায়ী এখান হতে আস্বাদন করে তৃপ্ত হন
কাব্যরসিক ও বোদ্ধা পাঠকেরা নিজ নীজ চাহিদা অনুযায়ী এখান হতে আস্বাদন করে তৃপ্ত হন
ফলে সামান্যতেই ঘাড়ে বা কোমরে টান লাগে এবং ব্যথা শুরু হয়
ফলে সামান্যতেই ঘাড়ে বা কোমরে টান লাগে এবং ব্যাথা শুরু হয়
ধাঁধা ধাঁধানি সবসময়েই মাথার উপ্রে দিয়া যায় আমার
ধাধা ধাঁধানি সবসময়েই মাথার উপ্রে দিয়া যায় আমার
আড্ডাবাজিতে কি মায়ের ভাষাটা শুনতে খুব খারাপ শোনায় আরও বেশী বিশ্রী জিনিস হলো বাংলিশ ভাষা
আড্ডাবাজিতে কি মায়ের ভাষাটা শুনতে খুব খারাপ শোনায় আরও বেশী বিশ্রী জিনিষ হলো বাংলিশ ভাষা
যা খুশি তাই যেভাবে খুশি সেভাবে এই পণ্য গছানো হচ্ছে আমাদের হাতে
যা খুশী তাই যেভাবে খুশি সেভাবে এই পণ্য গছানো হচ্ছে আমাদের হাতে
বিডিআর বিদ্রোহের পর আটক বিদ্রোহীদের কিছু জবানবন্দি সম্প্রতি অন্তর্জালে ছাড়া হয়েছে
বিডিআর বিদ্রোহের পর আটক বিদ্রোহীদের কিছু জবানবন্দী সম্প্রতি অন্তর্জালে ছাড়া হয়েছে
আমি কখন যে শারীরিক প্রতিবন্ধকতা পেরিয়ে জানালার গ্রীল ধরে ধীরে ধীরে পেঁচিয়ে উঠতে থাকি বুঝতেই পারিনা
আমি কখন যে শারীরীক প্রতিবন্ধকতা পেরিয়ে জানালার গ্রীল ধরে ধীরে ধীরে পেঁচিয়ে উঠতে থাকি বুঝতেই পারিনা
সমস্যার সৃষ্টি রাষ্ট্রীয় দুর্বল কাঠামোর দৃষ্টিভঙ্গি থেকে উদয়ন হয়
সমস্যার সৃষ্টি রাষ্ট্রীয় দুর্বল কাঠামোর দৃষ্ঠিভঙ্গি থেকে উদয়ন হয়
ঝড়োমেঘ জড়ো হয় ধূসর আকাশে এবং ভারী বর্ষন শুরু হয়
ঝড়োমেঘ জড়ো হয় ধুসর আকাশে এবং ভারী বর্ষন শুরু হয়
মোটামুটি সব তথ্য তার কাছে পৌঁছাত
মোটামোটি সব তথ্য তার কাছে পৌঁছাত
মনে রাখবেন ধর্মীয় দৃষ্টিকোণ থেকে ব্যাপারটাকে কখনও গুলিয়ে ফেলবেন না
মনে রাখবেন ধর্মীয় দৃষ্টিকোন থেকে ব্যাপারটাকে কখনও গুলিয়ে ফেলবেন না
যারা এ খাতে বিনিয়োগ যতো বেশি বাড়িছেন তারা ততো বেশি উন্নতি লাভ করেছেন
যারা এ খাতে বিনিয়োগ যতো বেশি বাড়িছেন তারা ততো বেশী উন্নতি লাভ করেছেন
গতকাল সোমবার বিকেলে এক সংবাদ সম্মেলন করে এ তথ্য জানান কেন্দ্রীয় ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা
গতকাল সোমবার বিকেলে এক সংবাদ সন্মেলন করে এ তথ্য জানান কেন্দ্রীয় ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা
শুধু সার্চ ইঞ্জিন গুগলকেই ব্যবহার করতে পারে গ্রাহকরা
শুধু সার্চ ইঞ্জিন গুগলকেই ব্যাবহার করতে পারে গ্রাহকরা
হঠাৎ করে একটা সাপ তার মাথার ওপর দেখতে পেয়ে খুব সচেতনভাবে একটা চিৎকার দিয়ে নিচে লাফিয়ে পড়েছিল
হঠাৎ করে একটা সাপ তার মাথার ওপর দেখতে পেয়ে খুব সচেতনভাবে একটা চিৎকার দিয়ে নীচে লাফিয়ে পড়েছিল
চলুন আজকে এই তিনজনের অবস্থান দেখি মারুফের স্বপ্নকে বাস্তবায়নের জন্য তাকে অমানুষিক পরিশ্রম করতে হয়
চলুন আজকে এই তিনজনের অবস্থান দেখি মারুফের স্বপ্নকে বাস্তবায়নের জন্য তাকে অমানুসিক পরিশ্রম করতে হয়
আর তাই নাম পবিত্র হয়েও পবিত্র পিশাচ গোত্রীয় সান্ধ্য আড্ডার মানুষদের কাছে
আর তাই নাম পবিত্র হয়েও পবিত্র পিচাশ গোত্রীয় সান্ধ্য আড্ডার মানুষদের কাছে
কোনো আঁকা বাঁকা কিংবা উঁচু নিচু জায়গা ছিল না
কোনো আঁকা বাঁকা কিম্বা উঁচু নিচু জায়গা ছিল না
পারিবারিক মামলার বর্তমান কি অবস্থা
পারিবারিক মামলার বর্ত্তমান কি অবস্থা
আম্মু খুব শখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
আম্মু খুব সখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
বর্তমান পৃথিবীতে শ্রদ্ধা করার মতো তেমন কিছুই অবশিষ্ট নাই
বর্ত্তমান পৃথিবীতে শ্রদ্ধা করার মতো তেমন কিছুই অবশিষ্ট নাই
তার পায়ের তলায় তার কাঙ্খিত গন্তব্য
তার পায়ের তলায় তার কাংখিত গন্তব্য
এটি ঘটেছিল সাধারণ জনগণের আয়ত্তের মধ্যেই
এটি ঘটেছিল সাধারন জনগণের আয়ত্তের মধ্যেই
যা খুশি তাই যেভাবে খুশি সেভাবে এই পণ্য গছানো হচ্ছে আমাদের হাতে
যা খুশী তাই যেভাবে খুশি সেভাবে এই পণ্য গছানো হচ্ছে আমাদের হাতে
গতকাল সোমবার বিকেলে এক সংবাদ সম্মেলন করে এ তথ্য জানান কেন্দ্রীয় ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা
গতকাল সোমবার বিকেলে এক সংবাদ সন্মেলন করে এ তথ্য জানান কেন্দ্রীয় ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা
খুবই কাঁচা জিনিস
খুবই কাচা জিনিস
তাবৎ সৃষ্টি শেষে বৃষ্টি নেমে ভেজাতে ভালোবাসে
তাবত সৃষ্টি শেষে বৃষ্টি নেমে ভেজাতে ভালোবাসে
ওই দিনই বৃহত্তর জোট গঠনের প্রাথমিক রূপরেখার ঘোষণা হতে পারে
ওই দিনই বৃহত্তর জোট গঠনের প্রাথমিক রূপরেখার ঘোষনা হতে পারে
বাঙালীরা কতটা ছিল ক্ষুব্ধ
বাঙালীরা কতটা ছিল ক্ষুব্দ
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশি
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশী
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতঙ্ক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতংক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
আম্মু খুব শখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
আম্মু খুব সখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
নিঃশ্বাসের জন্যে নিস্ফল চেষ্টা করে ব্যর্থ হই
নিঃশ্বাসের জন্যে নিস্ফল চেষ্টা করে ব্যার্থ হই
আমি চা বানালে সেটা হয় অখাদ্য আর ছোট ভাইকে চা বানাতে বললে সেটা আসতে আসতে মোটামুটি রাত হয়ে যাবে
আমি চা বানালে সেটা হয় অখাদ্য আর ছোট ভাইকে চা বানাতে বললে সেটা আসতে আসতে মোটামোটি রাত হয়ে যাবে
মহাকাশ গবেষণা সংস্থা নাসার কর্তাব্যক্তিরা এ ব্যাপারে নিঃসন্দেহ হয়ে গেছেন যে সবকিছূ ঠিকঠাক থাকলে আগামী একবছরের মধ্যেই কোন মার্কিন মহাকাশচারী পা পড়বে পৃথিবীর একমাত্র উপগ্রহ চাঁদের মাটিতে
মহাকাশ গবেষনা সংস্থা নাসার কর্তাব্যক্তিরা এ ব্যাপারে নিঃসন্দেহ হয়ে গেছেন যে সবকিছূ ঠিকঠাক থাকলে আগামী একবছরের মধ্যেই কোন মার্কিন মহাকাশচারী পা পড়বে পৃথিবীর একমাত্র উপগ্রহ চাঁদের মাটিতে
আমি চিৎকার দিয়ে ডাকতে চাই
আমি চীৎকার দিয়ে ডাকতে চাই
দ্রাঘিমাংশ অক্ষাংশ কিংবা আন্তর্জাতিক বাজারের মাংসের দরজনিত জ্ঞান আর ড্রয়িং রুম এটিকেট খুব দরকারী যেহেতু কুটিরকবিতাশিল্প সম্ভাবনাময়
দ্রাঘিমাংশ অক্ষাংশ কিম্বা আন্তর্জাতিক বাজারের মাংসের দরজনিত জ্ঞান আর ড্রয়িং রুম এটিকেট খুব দরকারী যেহেতু কুটিরকবিতাশিল্প সম্ভাবনাময়
দীর্ঘকাল শুয়া মিয়া কবিরাজের শিষ্যত্ব করতে গিয়ে তার জানা হয়ে গিয়েছিলো যে মানুষ প্রতারিত হতেই ভালোবাসে বেশি
দীর্ঘকাল শুয়া মিয়া কবিরাজের শিষ্যত্ব করতে গিয়ে তার জানা হয়ে গিয়েছিলো যে মানুষ প্রতারিত হতেই ভালোবাসে বেশী
নির্বাসিত ব্যাকুলতারা ধূসর জোছনা হয়ে নেমে এসে লুটোপুটি খায় অনেক সন্ধ্যায়
নির্বাসিত ব্যাকুলতারা ধুসর জোছনা হয়ে নেমে এসে লুটোপুটি খায় অনেক সন্ধ্যায়
কিন্তু বাস্তবিক পক্ষে সে ফল ফলাইবার একটা উপলক্ষ মাত্র
কিন্তু বাস্তবিক পক্ষে সে ফল ফলাইবার একটা উপলক্ষ্য মাত্র
অন্তর্গত বহুমুখী টানাপোড়নে সবকিছুই শুন্য মনে হতে থাকে
অন্তর্গত বহুমুখী টানাপোড়নে সবকিছুই শূণ্য মনে হতে থাকে
আঁকতে আঁকতেই হাত ব্যথা হয়ে যায়
আঁকতে আঁকতেই হাত ব্যাথা হয়ে যায়
আমি চোখ বন্ধ করে ফেললাম আপাতত আর কিছু ভাবতে ইচ্ছে করছেনা আমার
আমি চোখ বন্ধ করে ফেললাম আপাততঃ আর কিছু ভাবতে ইচ্ছে করছেনা আমার
তিনি মঞ্চের এক পাশে সচল ক্যামেরা নিয়ে চিত্র ধারণ করতে থাকেন
তিনি মঞ্চের এক পাশে সচল ক্যামেরা নিয়ে চিত্র ধারন করতে থাকেন
প্রকৃতি সব সময় সব নিয়ম মেনে চলে না নিয়মের ব্যতিক্রম হয় স্বাভাবিকতা বিনষ্ট হয় মানুষের জীবনে দুঃখ কষ্ট বাড়ে সম্পর্কের টানপোড়েন শুরু হয়
প্রকৃতি সব সময় সব নিয়ম মেনে চলে না নিয়মের ব্যাতিক্রম হয় স্বাভাবিকতা বিনষ্ট হয় মানুষের জীবনে দুঃখ কষ্ট বাড়ে সম্পর্কের টানপোড়েন শুরু হয়
শেষ হয় আমাদের ক্লান্ত ভ্রমণ
শেষ হয় আমাদের ক্লান্ত ভ্রমন
সে শুধু জানে এই ঝড়ো অন্ধকার কিংবা প্রচণ্ড বৃষ্টি ঘরে থাকতে দেয় না ওকে
সে শুধু জানে এই ঝড়ো অন্ধকার কিম্বা প্রচণ্ড বৃষ্টি ঘরে থাকতে দেয় না ওকে
আমার ভালোবাসা ছিল ভুল হৃদয়ে প্রেমের বেদনা
আমার ভালোবাসা ছিল ভূল হৃদয়ে প্রেমের বেদনা
খুব সহজেই বিভিন্ন সময় বিভিন্ন গোষ্ঠী কর্তৃক এদের ব্যবহৃত হতেও দেখা যায়
খুব সহজেই বিভিন্ন সময় বিভিন্ন গোষ্ঠি কর্তৃক এদের ব্যবহৃত হতেও দেখা যায়
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিল না খালি গরুর মাংস আর সালাদেই মেজবান হয়েছিল
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিল না খালি গরুর মাংশ আর সালাদেই মেজবান হয়েছিল
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারণ করেছে
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারন করেছে
ইতোমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
ইতিমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
অভিযোগ প্রমাণিত হতো নিঃসন্দেহে দোররা মারা হতো জনসমক্ষে আর সাধারণ মানুষের দৃষ্টি ধর্ষণের শিকার হতে হতো
অভিযোগ প্রমাণিত হতো নিঃসন্দেহে দোররা মারা হতো জনসমক্ষে আর সাধারন মানুষের দৃষ্টি ধর্ষণের শিকার হতে হতো
তার মার কাতর ধ্বনি শোনা যাচ্ছে মাকে কেউ অনেক ব্যথা দিচ্ছে
তার মার কাতর ধ্বনি শোনা যাচ্ছে মাকে কেউ অনেক ব্যাথা দিচ্ছে
ফলে সামান্যতেই ঘাড়ে বা কোমরে টান লাগে এবং ব্যথা শুরু হয়
ফলে সামান্যতেই ঘাড়ে বা কোমরে টান লাগে এবং ব্যাথা শুরু হয়
অর্থাৎ আল্লাহর গুণাবলি অর্জন ও ধারণ করে তা বিকশিত ও প্রসারিত করুক
অর্থাৎ আল্লাহর গুণাবলি অর্জন ও ধারন করে তা বিকশিত ও প্রসারিত করুক
তাই এ আন্দোলন কতটা ধর্ম রক্ষার আন্দোলন আর কতটা যুদ্ধাপরাধীদের বাচানোর ঘৃণ্য আন্দোলন তা সকলের কাছে ক্রমশ পরিষ্কার হয়ে উঠছে
তাই এ আন্দোলন কতটা ধর্ম রক্ষার আন্দোলন আর কতটা যুদ্ধাপরাধীদের বাচানোর ঘৃণ্য আন্দোলন তা সকলের কাছে ক্রমশ পরিস্কার হয়ে উঠছে
স্বাধীনতা হয়তো সব দিতে পারেনি কিংবা পারে না
স্বাধীনতা হয়তো সব দিতে পারেনি কিম্বা পারে না
এতো বেশি মালামাল বহন করার সুযোগ পেয়ে লিসা এর পূর্ণ ব্যবহার করতে চাইলো
এতো বেশি মালামাল বহন করার সুযোগ পেয়ে লিসা এর পূর্ণ ব্যাবহার করতে চাইলো
ভৌগলিক পরিবেশ এবং নানান কারনে আমাদের শারীরিক আকার ছোটকাল এবং কিছুটা খিটমিটে মনে হয়
ভৌগলিক পরিবেশ এবং নানান কারনে আমাদের শারীরীক আকার ছোটকাল এবং কিছুটা খিটমিটে মনে হয়
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগিতা
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগীতা
কি পরিমাণ হাস্যকর কথা এটা দেশের সর্বোচ্চ বিদ্যাপীঠের অন্যতম গুরুত্বপূর্ণ বিভাগের অধ্যাপকের সম্পদের হিসাব চাওয়া হচ্ছে একজন শিক্ষক কিভাবে দামী গাড়িতে চড়েন জিজ্ঞাসা করা হচ্ছে লজ্জা লাগলো না এই কথাটা বলার আগে একটা জাতির জন্য সর্বোচ্চ সম্মানিত ব্যক্তি অবশ্যই একজন সত্যিকার শিক্ষক
কি পরিমান হাস্যকর কথা এটা দেশের সর্বোচ্চ বিদ্যাপীঠের অন্যতম গুরুত্বপূর্ণ বিভাগের অধ্যাপকের সম্পদের হিসাব চাওয়া হচ্ছে একজন শিক্ষক কিভাবে দামী গাড়িতে চড়েন জিজ্ঞাসা করা হচ্ছে লজ্জা লাগলো না এই কথাটা বলার আগে একটা জাতির জন্য সর্বোচ্চ সম্মানিত ব্যক্তি অবশ্যই একজন সত্যিকার শিক্ষক
একেকজনের ব্রেইনওয়াশ করার ক্ষমতা একেকরকম থাকলেও সবাই মোটামুটি সিরিয়ালওয়াইজ একই স্টেপ ফলো করে
একেকজনের ব্রেইনওয়াশ করার ক্ষমতা একেকরকম থাকলেও সবাই মোটামোটি সিরিয়ালওয়াইজ একই স্টেপ ফলো করে
কর্মের দোষ কপালের ঘাড়ে চাপিয়ে অঝোরে কাঁদতে বসলো পরামানিক
কর্মের দুষ কপালের ঘাড়ে চাপিয়ে অঝোরে কাঁদতে বসলো পরামানিক
এবার আবার যাত্রা হল শুরু দক্ষিণ দিকে অষ্ট্রাল দ্বীপসমুহের দিকে
এবার আবার যাত্রা হল শুরু দক্ষিন দিকে অষ্ট্রাল দ্বীপসমুহের দিকে
সমস্যার সৃষ্টি রাষ্ট্রীয় দুর্বল কাঠামোর দৃষ্টিভঙ্গি থেকে উদয়ন হয়
সমস্যার সৃষ্টি রাষ্ট্রীয় দুর্বল কাঠামোর দৃষ্ঠিভঙ্গি থেকে উদয়ন হয়
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারণ করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারন করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
ফরস্টার যখন প্যাসেজ টু ইন্ডিয়া লেখেন তখন ভারতে ব্রিটিশ শাসন ক্রান্তিকালে এসে ঠেকেছে
ফরস্টার যখন প্যাসেজ টু ইন্ডিয়া লেখেন তখন ভারতে ব্রিটিশ শাষণ ক্রান্তিকালে এসে ঠেকেছে
চাকরি তার বোধে খিদমতগারী এমনকি নিজের সংসারেও তার কোন মর্যাদা নেই
চাকরী তার বোধে খিদমতগারী এমনকি নিজের সংসারেও তার কোন মর্যাদা নেই
সে শুধু জানে এই ঝড়ো অন্ধকার কিংবা প্রচণ্ড বৃষ্টি ঘরে থাকতে দেয় না ওকে
সে শুধু জানে এই ঝড়ো অন্ধকার কিম্বা প্রচণ্ড বৃষ্টি ঘরে থাকতে দেয় না ওকে
বিদ্যালয়ের শিক্ষক ও এলাকার কয়েকজন বাসিন্দা জানান পুমদী ইউনিয়নের চরপুমদী সরকারি প্রাথমিক বিদ্যালয়ের পাশেই থাকেন ওলামা লীগের কেন্দ্রীয় কমিটির যুগ্ম সম্পাদক সাইফুল ইসলাম ভূঞা ও তাঁর ভাই মাহবুবুর রহমান ভূঞা
বিদ্যালয়ের শিক্ষক ও এলাকার কয়েকজন বাসিন্দা জানান পুমদী ইউনিয়নের চরপুমদী সরকারী প্রাথমিক বিদ্যালয়ের পাশেই থাকেন ওলামা লীগের কেন্দ্রীয় কমিটির যুগ্ম সম্পাদক সাইফুল ইসলাম ভূঞা ও তাঁর ভাই মাহবুবুর রহমান ভূঞা
সহজ সাধারণ একটা মেয়ে
সহজ সাধারন একটা মেয়ে
কুমিল্লা টাউন হলের ভিতরে কুমিল্লার কৃতি সন্তানদের নামের ধূসর স্মৃতিফলক
কুমিল্লা টাউন হলের ভিতরে কুমিল্লার কৃতি সন্তানদের নামের ধুসর স্মৃতিফলক
হয়তো কথা দেয়া ছিলো এই দুখানা জিনিস নিয়ে ফিরবেন তিনি
হয়তো কথা দেয়া ছিলো এই দুখানা জিনিষ নিয়ে ফিরবেন তিনি
এই প্রতিষ্ঠানের লক্ষ্য মানুষে মানুষে সকল বাধা বিভেদ বিপত্তি দূর করে জন্ম ধর্ম বর্ণ নির্বিশেষে সবাইকে এক সামিয়ানার নীচে নিয়ে আসা এবং ঈশ্বরের কাছে জীবন সম্পর্কে কৃতজ্ঞতা জানানোর দীক্ষা দেয়া
এই প্রতিষ্ঠানের লক্ষ্য মানুষে মানুষে সকল বাধা বিভেদ বিপত্তি দূর করে জন্ম ধর্ম বর্ণ নির্বিশেষে সবাইকে এক সামিয়ানার নীচে নিয়ে আসা এবং ঈশ্বরের কাছে জীবন সম্পর্কে কৃতজ্ঞতা জানানোর দিক্ষা দেয়া
বুধবার ঢাকা সড়ক পরিবহন মালিক সমিতির কার্যালয়ে বাস মালিক ও শ্রমিক নেতারা পৃথক দুটি জরুরি সভায় এ সিদ্ধান্ত নিয়েছেন
বুধবার ঢাকা সড়ক পরিবহন মালিক সমিতির কার্যালয়ে বাস মালিক ও শ্রমিক নেতারা পৃথক দুটি জরুরী সভায় এ সিদ্ধান্ত নিয়েছেন
এখনো কি এই রকম অদ্ভুত আবদার করে
এখনো কি এই রকম অদ্ভূত আবদার করে
নাকি সে তুমি আর আমার মনের ভুল
নাকি সে তুমি আর আমার মনের ভূল
কিন্তু কোনটাই আমাকে খুব একটা বেশি সঙ্গ দিতে পারতো না
কিন্তু কোনটাই আমাকে খুব একটা বেশী সঙ্গ দিতে পারতো না
কিন্তু কোনটাই আমাকে খুব একটা বেশি সঙ্গ দিতে পারতো না
কিন্তু কোনটাই আমাকে খুব একটা বেশী সঙ্গ দিতে পারতো না
অন্তর্গত বহুমুখী টানাপোড়নে সবকিছুই শুন্য মনে হতে থাকে
অন্তর্গত বহুমুখী টানাপোড়নে সবকিছুই শূণ্য মনে হতে থাকে
নৈমিত্তিক ইচ্ছেগুলো সাধারণ আনন্দগুলো
নৈমিত্তিক ইচ্ছেগুলো সাধারন আনন্দগুলো
এত সকালে নাস্তা করার অনভ্যাস হেতু সামান্য একটু সেমাই খেয়ে চলে গেলাম জামাতে শরিক হতে
এত সকালে নাস্তা করার অনভ্যাস হেতু সামান্য একটু সেমাই খেয়ে চলে গেলাম জামাতে শরীক হতে
লোকটা বলেছে এখানে নাকি সরকারি রিলিফ দেয়া হয়
লোকটা বলেছে এখানে নাকি সরকারী রিলিফ দেয়া হয়
বিডিআর বিদ্রোহের পর আটক বিদ্রোহীদের কিছু জবানবন্দি সম্প্রতি অন্তর্জালে ছাড়া হয়েছে
বিডিআর বিদ্রোহের পর আটক বিদ্রোহীদের কিছু জবানবন্দী সম্প্রতি অন্তর্জালে ছাড়া হয়েছে
এই অকুতভয় মহান মানুষটির প্রতি শ্রদ্ধাঞ্জলি
এই অকুতভয় মহান মানুষটির প্রতি শ্রদ্ধাঞ্জলী
আমার সামনে দাড়ানো অদ্ভুত মানুষটার বেদনায় বিব্রত হয়ে পৃথিবীর সব শব্দ কোথায় যেন পালিয়ে গেছে
আমার সামনে দাড়ানো অদ্ভূত মানুষটার বেদনায় বিব্রত হয়ে পৃথিবীর সব শব্দ কোথায় যেন পালিয়ে গেছে
তানভীরের সাথে কি খুব বেশি মাখামাখি হয়ে যাচ্ছে সব ব্যাপারেই তার আজকাল তানভীরের কথা আগে মনে পড়ে
তানভীরের সাথে কি খুব বেশী মাখামাখি হয়ে যাচ্ছে সব ব্যাপারেই তার আজকাল তানভীরের কথা আগে মনে পড়ে
বিদ্যালয়ের শিক্ষক ও এলাকার কয়েকজন বাসিন্দা জানান পুমদী ইউনিয়নের চরপুমদী সরকারি প্রাথমিক বিদ্যালয়ের পাশেই থাকেন ওলামা লীগের কেন্দ্রীয় কমিটির যুগ্ম সম্পাদক সাইফুল ইসলাম ভূঞা ও তাঁর ভাই মাহবুবুর রহমান ভূঞা
বিদ্যালয়ের শিক্ষক ও এলাকার কয়েকজন বাসিন্দা জানান পুমদী ইউনিয়নের চরপুমদী সরকারী প্রাথমিক বিদ্যালয়ের পাশেই থাকেন ওলামা লীগের কেন্দ্রীয় কমিটির যুগ্ম সম্পাদক সাইফুল ইসলাম ভূঞা ও তাঁর ভাই মাহবুবুর রহমান ভূঞা
সেলিম আল দীন চলে গেলেন কোনো ঘোষণা না দিয়ে
সেলিম আল দীন চলে গেলেন কোনো ঘোষনা না দিয়ে
ইমামের একদিনের রোজগারের চাইতেও বেশি
ইমামের একদিনের রোজগারের চাইতেও বেশী
কোন ম্যাচের দিকে বাংলাদেশের দর্শকদের আগ্রহ বেশি
কোন ম্যাচের দিকে বাংলাদেশের দর্শকদের আগ্রহ বেশী
আমের মুকল লেবুর ফুলের হরেক রকম ঘ্রাণ
আমের মুকল লেবুর ফুলের হরেক রকম ঘ্রান
নিজ হাতে আমি জ্বালিয়ে দিয়েছি মোর ভাগ্যের চিতা
নীজ হাতে আমি জ্বালিয়ে দিয়েছি মোর ভাগ্যের চিতা
আমি চোখ বন্ধ করে ফেললাম আপাতত আর কিছু ভাবতে ইচ্ছে করছেনা আমার
আমি চোখ বন্ধ করে ফেললাম আপাততঃ আর কিছু ভাবতে ইচ্ছে করছেনা আমার
আম্মু খুব শখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
আম্মু খুব সখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
বাল্বের ভেতরের শূন্যজায়গা গলিত পদার্থে পূর্ণ হয়ে গেলে বাল্বটি বেশ কিছুক্ষণ ধরে ঠান্ডা করবার পর ভেঙ্গে ফেলতে হবে
বাল্বের ভেতরের শূন্যজায়গা গলিত পদার্থে পুর্ন হয়ে গেলে বাল্বটি বেশ কিছুক্ষণ ধরে ঠান্ডা করবার পর ভেঙ্গে ফেলতে হবে
শ্রাবণ তাকে বললো তোমার এখানে কয়টি মালা
শ্রাবন তাকে বললো তোমার এখানে কয়টি মালা
শতবার ভূমিষ্ঠ হবার আঘাত মনে রেখেছি
শতবার ভুমিষ্ট হবার আঘাত মনে রেখেছি
এখন আমার মনে হয় কিছু কিছু জিনিস ভুল হয়ে গেছে
এখন আমার মনে হয় কিছু কিছু জিনিষ ভুল হয়ে গেছে
বিশ্বকাপ জ্বর যে কি ভয়াবহ জিনিস তা সেই পিচ্চিকাল থেকেই মোটামুটি ধারণা হয়ে গেছে
বিশ্বকাপ জ্বর যে কি ভয়াবহ জিনিস তা সেই পিচ্চিকাল থেকেই মোটামুটি ধারনা হয়ে গেছে
স্পর্শেই সোনা ফলানোর মত ইচ্ছে ডানা মেলে দাও ইচ্ছে মতন রং তুলির আঁচড়ে হয়ে উঠো মূর্তমান মূর্তি জীবন্ত কিংবদন্তি
স্পর্শেই সোনা ফলানোর মত ইচ্ছে ডানা মেলে দাও ইচ্ছে মতন রং তুলির আঁচড়ে হয়ে উঠো মূর্তমান মুর্তি জীবন্ত কিংবদন্তি
তিনি নাপিত শুদ্র কায়স্ত ব্রাহ্মণ ও মুসলমান লোকজনেরও উকিল
তিনি নাপিত শুদ্র কায়স্ত ব্রাক্ষণ ও মুসলমান লোকজনেরও উকিল
এমন করস ক্যান এইটা তো ওর দোষ না
এমন করস ক্যান এইটা তো ওর দুষ না
লোকটা বলেছে এখানে নাকি সরকারি রিলিফ দেয়া হয়
লোকটা বলেছে এখানে নাকি সরকারী রিলিফ দেয়া হয়
যদিও উনিশ শতক যতদিন বেঁচেছিলো তার চেয়ে মাত্র একটুখানি বেশি
যদিও ঊনিশ শতক যতদিন বেঁচেছিলো তার চেয়ে মাত্র একটুখানি বেশি
নাকি সে তুমি আর আমার মনের ভুল
নাকি সে তুমি আর আমার মনের ভূল
আমার ভালোবাসা ছিল ভুল হৃদয়ে প্রেমের বেদনা
আমার ভালোবাসা ছিল ভূল হৃদয়ে প্রেমের বেদনা
আমাদের সকলের সামান্য প্রচেষ্টাই গড়তে পারে একটি শিক্ষিত জাতি
আমাদের সকলের সামান্য প্রচেষ্টাই গড়তে পারে একটি শিক্ষিত জাতী
রঙিন আলোর বদলে মাঝে মাঝেই বিচ্ছুরিত হয় অন্ধকার
রঙিণ আলোর বদলে মাঝে মাঝেই বিচ্ছুরিত হয় অন্ধকার
আমি চা বানালে সেটা হয় অখাদ্য আর ছোট ভাইকে চা বানাতে বললে সেটা আসতে আসতে মোটামুটি রাত হয়ে যাবে
আমি চা বানালে সেটা হয় অখাদ্য আর ছোট ভাইকে চা বানাতে বললে সেটা আসতে আসতে মোটামোটি রাত হয়ে যাবে
আনুপাতিক প্রতিবাদ এরপরের প্রসঙ্গ ছিল অনুপাতের
আনুপাতিক প্রতিবাদ এরপরের প্রসংগ ছিল অনুপাতের
কোন আঁধার রাত্রে জননীর উপর দুটো সারমেয়র একনিষ্ঠ থ্রিসামে কোন শিশুমুখে আধোবোল ফুটে উঠেনা
কোন আঁধার রাত্রে জননীর উপর দুটো সারমেয়র একনিষ্ট থ্রিসামে কোন শিশুমুখে আধোবোল ফুটে উঠেনা
আর আমি মোটামুটি নিশ্চিত যিনি বা যারাই লেখার পর্বগুলি পড়ছেন খুব আনন্দ নিয়েই পড়ছেন
আর আমি মোটামোটি নিশ্চিত যিনি বা যারাই লেখার পর্বগুলি পড়ছেন খুব আনন্দ নিয়েই পড়ছেন
এই পথটা ছিল হলের পেছনে এক চিলতে সবজি লাগানো জমির ঠিক পরেই মানে খুব কাছাকাছি
এই পথটা ছিল হলের পেছনে এক চিলতে সবজি লাগানো জমির ঠিক পরেই মানে খুব কাঁছাকাছি
ত্রিভুজ প্রেমের এক স্থায়ী খেলাঘর
ত্রিভূজ প্রেমের এক স্থায়ী খেলাঘর
তাদের এই আক্রমণ প্রতিহত করার জন্য এথেনিয়ান্সরা গঠন করল এক বিশাল কোয়ালিশন বাহিনী
তাদের এই আক্রমন প্রতিহত করার জন্য এথেনিয়ান্সরা গঠন করল এক বিশাল কোয়ালিশন বাহিনী
শুধু সার্চ ইঞ্জিন গুগলকেই ব্যবহার করতে পারে গ্রাহকরা
শুধু সার্চ ইঞ্জিন গুগলকেই ব্যাবহার করতে পারে গ্রাহকরা
মোটকথা ধৈর্য ধারণ করতে হবে
মোটকথা ধৈর্য ধারন করতে হবে
ধানমণ্ডিতে ট্রাফিকরা রিকশার লেন কিংবা অন্যান্য সড়কে গাড়ির লেন ঠিক না করতে পারলেও দায়িত্ব কিংবা কোনো প্রশিক্ষণ ছাড়াই শিক্ষার্থীরা পুরো সড়কে লেন পদ্ধতির ব্যবহার দেখিয়ে দিয়েছে
ধানমণ্ডিতে ট্রাফিকরা রিকশার লেন কিংবা অন্যান্য সড়কে গাড়ির লেন ঠিক না করতে পারলেও দায়িত্ব কিংবা কোনো প্রশিক্ষণ ছাড়াই শিক্ষার্থীরা পুরো সড়কে লেন পদ্ধতির ব্যাবহার দেখিয়ে দিয়েছে
শ্রাবণ তাকে বললো তোমার এখানে কয়টি মালা
শ্রাবন তাকে বললো তোমার এখানে কয়টি মালা
স্পর্শেই সোনা ফলানোর মত ইচ্ছে ডানা মেলে দাও ইচ্ছে মতন রং তুলির আঁচড়ে হয়ে উঠো মূর্তমান মূর্তি জীবন্ত কিংবদন্তি
স্পর্শেই সোনা ফলানোর মত ইচ্ছে ডানা মেলে দাও ইচ্ছে মতন রং তুলির আঁচড়ে হয়ে উঠো মূর্তমান মুর্তি জীবন্ত কিংবদন্তি
একটা রাজীবের সাথে ঘনিষ্ঠ হওয়ার পর থাকবে কানে
একটা রাজীবের সাথে ঘনিষ্ট হওয়ার পর থাকবে কানে
সাঁথিয়া উপজেলার কাশীনাথপুর গ্রামের কামাল হোসেন জানান তাঁর গিটে গিটে ব্যথা হয়
সাঁথিয়া উপজেলার কাশীনাথপুর গ্রামের কামাল হোসেন জানান তাঁর গিটে গিটে ব্যাথা হয়
একটা সাধারণ ফর্মুলাও তাঁর লেখালেখির মধ্যে দেখা যাচ্ছে
একটা সাধারন ফর্মুলাও তাঁর লেখালেখির মধ্যে দেখা যাচ্ছে
তুমি স্বপ্ন খোঁজ পাথরের পিঞ্জরে
তুমি স্বপ্ন খোজ পাথরের পিঞ্জরে
রাস্তায় আবারো ব্যাপক জ্যাম
রাস্তায় আবারো ব্যপক জ্যাম
কখনও বা তাদের দেখা যাবে নিজেদের মধ্যে ঝগড়াঝাটি কিংবা অনেকসময় মারামারিতে লিপ্ত
কখনও বা তাদের দেখা যাবে নিজেদের মধ্যে ঝগড়াঝাটি কিম্বা অনেকসময় মারামারিতে লিপ্ত
তবে আপনি চাইলে বলতেপারেন কিংবা শোভনকে জিজ্ঞেস করতে পারি
তবে আপনি চাইলে বলতেপারেন কিম্বা শোভনকে জিজ্ঞেস করতে পারি
এইভাবে সেই বেঁচে থাকাকে গ্রহণ করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
এইভাবে সেই বেঁচে থাকাকে গ্রহন করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
আজকে খুশি খুশি হয়ে ঘুমুতে যাব
আজকে খুশী খুশি হয়ে ঘুমুতে যাব
কি পরিমাণ হাস্যকর কথা এটা দেশের সর্বোচ্চ বিদ্যাপীঠের অন্যতম গুরুত্বপূর্ণ বিভাগের অধ্যাপকের সম্পদের হিসাব চাওয়া হচ্ছে একজন শিক্ষক কিভাবে দামী গাড়িতে চড়েন জিজ্ঞাসা করা হচ্ছে লজ্জা লাগলো না এই কথাটা বলার আগে একটা জাতির জন্য সর্বোচ্চ সম্মানিত ব্যক্তি অবশ্যই একজন সত্যিকার শিক্ষক
কি পরিমান হাস্যকর কথা এটা দেশের সর্বোচ্চ বিদ্যাপীঠের অন্যতম গুরুত্বপূর্ণ বিভাগের অধ্যাপকের সম্পদের হিসাব চাওয়া হচ্ছে একজন শিক্ষক কিভাবে দামী গাড়িতে চড়েন জিজ্ঞাসা করা হচ্ছে লজ্জা লাগলো না এই কথাটা বলার আগে একটা জাতির জন্য সর্বোচ্চ সম্মানিত ব্যক্তি অবশ্যই একজন সত্যিকার শিক্ষক
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশি দেরী হয়ে গেছে
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশী দেরী হয়ে গেছে
রিকশার ঝাকুনীতে ওদের কথোপকথন কেঁপো গলায় চলছিল
রিকশার ঝাকুনীতে ওদের কথপোকথন কেঁপো গলায় চলছিল
আপনি ব্যার্থ না হলে কখনোই সফলতা কি জিনিস তা বুঝতে পারবেন না
আপনি ব্যার্থ না হলে কখনোই সফলতা কি জিনিষ তা বুঝতে পারবেন না
দল ছুট হয়ে এক গ্রুপ যখন নিচে নেমে এসেছি তখন দেখি পিচ্চিগুলি ব্যাগ নিয়ে দাঁড়িয়ে আছে জেটিতে
দল ছুট হয়ে এক গ্রুপ যখন নীচে নেমে এসেছি তখন দেখি পিচ্চিগুলি ব্যাগ নিয়ে দাঁড়িয়ে আছে জেটিতে
তাতানও ঝলমলে মুখে খেলবে বলে নিচে চলে গেল
তাতানও ঝলমলে মুখে খেলবে বলে নীচে চলে গেল
রঙিন পানি
রঙিণ পানি
অভিযোগ প্রমাণিত হতো নিঃসন্দেহে দোররা মারা হতো জনসমক্ষে আর সাধারণ মানুষের দৃষ্টি ধর্ষণের শিকার হতে হতো
অভিযোগ প্রমাণিত হতো নিঃসন্দেহে দোররা মারা হতো জনসমক্ষে আর সাধারন মানুষের দৃষ্টি ধর্ষণের শিকার হতে হতো
ক্রমে গণ আন্দোলন হইতো দেশে
ক্রমে গন আন্দোলন হইতো দেশে
আমার কথা শুনে মনিকাদির মুখটা কেমন খুশি হয়ে উঠেছিলো
আমার কথা শুনে মনিকাদির মুখটা কেমন খুশী হয়ে উঠেছিলো
আশপাশের লোকজনের কাছে ব্যাপারটি বুঝাবার ব্যর্থ চেষ্টা করে ও
আশপাশের লোকজনের কাছে ব্যাপারটি বুঝাবার ব্যার্থ চেষ্টা করে ও
এতো গেলো কেবলমাত্র কালো বরফের সারবস্তু কিংবা ভাব এর কথা
এতো গেলো কেবলমাত্র কালো বরফের সারবস্তু কিম্বা ভাব এর কথা
খুবই কাঁচা জিনিস
খুবই কাচা জিনিস
তাই দেখে গর্বে আমদের মুখ উজ্জ্বল হয়ে উঠত
তাই দেখে গর্বে আমদের মুখ উজ্বল হয়ে উঠত
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতঙ্ক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতংক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যবহার করা হয়
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যাবহার করা হয়
আমি ঢাকা গিয়ে দেখেছি সেখানে বসু সবার কাছে নায়ক অনেক দিক দিয়ে কলকাতার চেয়েও বেশি
আমি ঢাকা গিয়ে দেখেছি সেখানে বসু সবার কাছে নায়ক অনেক দিক দিয়ে কলকাতার চেয়েও বেশী
ভাবা যায় এরা আল্লাহর ঘর বলে পরিচিত কাবাঘরকে নিয়েও জঘন্য মিথ্যাচারে লিপ্ত হতে পারে যারা কাবা শরীফ নিয়ে মিথ্যাচারে লিপ্ত হতে পারে তাদের জন্য বাংলাদেশের মানুষের সাথে প্রতারণা কত ডালভাত সেটা সহজেই অনুমান করা যায়
ভাবা যায় এরা আল্লাহর ঘর বলে পরিচিত কাবাঘরকে নিয়েও জঘণ্য মিথ্যাচারে লিপ্ত হতে পারে যারা কাবা শরীফ নিয়ে মিথ্যাচারে লিপ্ত হতে পারে তাদের জন্য বাংলাদেশের মানুষের সাথে প্রতারণা কত ডালভাত সেটা সহজেই অনুমান করা যায়
কলমটা ঝেরেঝুরে কালি আনার ব্যর্থ প্রচেষ্টা করলাম
কলমটা ঝেরেঝুরে কালি আনার ব্যার্থ প্রচেষ্টা করলাম
ধর্ম সাহিত্য গবেষণা বিজ্ঞান সব কিছু নিয়ে আলোচনা হবে এখানে
ধর্ম সাহিত্য গবেষনা বিজ্ঞান সব কিছু নিয়ে আলোচনা হবে এখানে
কারন আমি আমার ভিতরের যন্ত্রণা ভালো লাগা কষ্ট কিছুই যে মুখ ফুটে বলতে পারিনা
কারন আমি আমার ভিতরের যন্ত্রনা ভালো লাগা কষ্ট কিছুই যে মুখ ফুটে বলতে পারিনা
তাই তারও খুব শখ কাজটা করার
তাই তারও খুব সখ কাজটা করার
যারা এ খাতে বিনিয়োগ যতো বেশি বাড়িছেন তারা ততো বেশি উন্নতি লাভ করেছেন
যারা এ খাতে বিনিয়োগ যতো বেশি বাড়িছেন তারা ততো বেশী উন্নতি লাভ করেছেন
তোমাদের প্রতি আল্লাহর অনুগ্রহ স্মরণ কর
তোমাদের প্রতি আল্লাহর অনুগ্রহ স্মরন কর
মনে রাখবেন ধর্মীয় দৃষ্টিকোণ থেকে ব্যাপারটাকে কখনও গুলিয়ে ফেলবেন না
মনে রাখবেন ধর্মীয় দৃষ্টিকোন থেকে ব্যাপারটাকে কখনও গুলিয়ে ফেলবেন না
তা যে মাধ্যমেই হোক ব্লগ কিংবা ফেসবুক কিংবা টুইটার
তা যে মাধ্যমেই হোক ব্লগ কিংবা ফেসবুক কিম্বা টুইটার
চার্চের রাশি রাশি ঘন্টা ধ্বনি বেজে ওঠার পর পথেই সে প্রার্থনা সারে
চার্চের রাশি রাশি ঘন্টা ধ্বনী বেজে ওঠার পর পথেই সে প্রার্থনা সারে
স্বপ্নটা এতই কুৎসিত যে আহসান সাহেবের গা ঘিন ঘিন করতে লাগল
স্বপ্নটা এতই কুৎসিৎ যে আহসান সাহেবের গা ঘিন ঘিন করতে লাগল
আমরা দাবী জানাচ্ছি যত দ্রুত সম্ভব গৃহকর্মে নিয়োজিত কর্মীদের জন্য প্রণীত খসড়া নীতিমালার অনুমোদন এবং তা বাস্তবায়নে কার্যকর উদ্যোগ গ্রহণ করা হোক
আমরা দাবী জানাচ্ছি যত দ্রুত সম্ভব গৃহকর্মে নিয়োজিত কর্মীদের জন্য প্রণীত খসড়া নীতিমালার অনুমোদন এবং তা বাস্তবায়নে কার্যকর উদ্দ্যোগ গ্রহণ করা হোক
অফিসের কলিগদের কাছ থেকেই বেশি আসে
অফিসের কলিগদের কাছ থেকেই বেশী আসে
নিজেকে এই ভেবে সান্ত্বনা দিই যে আমার রোগটাতো আমাকে অসুস্থ বানায়নি
নিজেকে এই ভেবে সান্তনা দিই যে আমার রোগটাতো আমাকে অসুস্থ বানায়নি
আসলেই কি কোনো ঘাটতি নাই কিংবা ঘাটতিটারে আমরা ছোটো কৈরা দেখতেছি
আসলেই কি কোনো ঘাটতি নাই কিম্বা ঘাটতিটারে আমরা ছোটো কৈরা দেখতেছি
তাবৎ সৃষ্টি শেষে বৃষ্টি নেমে ভেজাতে ভালোবাসে
তাবত সৃষ্টি শেষে বৃষ্টি নেমে ভেজাতে ভালোবাসে
অন্তর্গত বহুমুখী টানাপোড়নে সবকিছুই শুন্য মনে হতে থাকে
অন্তর্গত বহুমুখী টানাপোড়নে সবকিছুই শূণ্য মনে হতে থাকে
কোনো আঁকা বাঁকা কিংবা উঁচু নিচু জায়গা ছিল না
কোনো আঁকা বাঁকা কিম্বা উঁচু নিচু জায়গা ছিল না
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতঙ্ক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতংক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
