অগনিত - অগণিত
অগ্রসরমান - অগ্রসর
অধীনস্থ - অধীন
অগ্রগন্য - অগ্রগণ্য
অংক - অঙ্ক
অংকন - অঙ্কন
অংগ - অঙ্গ
অতিথী - অতিথি
অতিষ্ট - অতিষ্ঠ
অত্যাধিক - অত্যধিক
অধীনস্ত - অধীনস্থ
অধ্যাবসায় - অধ্যবসায়
অনিষ্ঠ - অনিষ্ট
অনুকুল - অনুকূল
অন্তঃসত্তা - অন্তঃসত্ত্বা
অপ্রতুলতা - অপ্রতুল
অশ্রুজল - অশ্রু
অপদস্ত - অপদস্থ
অপেক্ষমান - অপেক্ষমাণ
অভিভুত - অভিভূত
অমানুসিক - অমানুষিক
অস্বস্থি - অস্বস্তি
অসাধারন - অসাধারণ
অসুখবিসুখ - অসুখবিসুখ
আকষ্মিক - আকস্মিক
আকাংখা - আকাঙ্ক্ষা
আকূল - আকুল
আক্রমন - আক্রমণ
আঙ্গুল - আঙুল
আচরন - আচরণ
আনবিক - আণবিক
আতংক - আতঙ্ক
আত্মীয়স্বজন - আত্মীয়স্বজন
আনুসাঙ্গিক - আনুষঙ্গিক
আপোস - আপস
আপাততঃ - আপাতত
আবিস্কার - আবিষ্কার
আমদানী - আমদানি
আমুল - আমূল
আদ্র - আর্দ্র
আশংকা - আশঙ্কা
আশ্বস্থ - আশ্বস্ত
ইংগিত - ইঙ্গিত
ইতিপূর্বে - ইতঃপূর্বে
ইতিমধ্যে - ইতোমধ্যে
ইদানিং - ইদানীং
ঈস্পিত - ইপ্সিত
ইষৎ - ঈষৎ
উচিৎ - উচিত
উছৃঙ্খল - উচ্ছৃঙ্খল
উজ্জল - উজ্জ্বল
উদ্বোদন - উদ্বোধন
উত্যক্ত - উত্ত্যক্ত
উদ্দ্যোগ - উদ্যোগ
উপকুল - উপকূল
উল্লেখিত - উল্লিখিত
উর্ধ - ঊর্ধ্ব
উহ্য - ঊহ্য
এক্ষুণি - এক্ষুনি
এতদ্বারা - এতদ্দ্বারা
একাকীত্ব - একাকিত্ব
আসল - এল
ঐক্যতান - ঐকতান
ঐক্যমত - ঐকমত্য
ঐক্যতা - একতা
উনাদের - ওঁদের
উনার - ওঁর
উনারা - ওঁরা
কংকাল - কঙ্কাল
কটুক্তি - কটূক্তি
কতো - কত
কথাবার্তা - কথাবার্তা
কদাচিত - কদাচিৎ
কন্যা - কন্যাপক্ষ
কনিষ্ট - কনিষ্ঠ
কতৃত্ত্ব - কর্তৃত্ব
কত্বপক্ষ - কর্তৃপক্ষ
কর্মকর্তাবৃন্দ - কর্মকর্তৃবৃন্দ
কলংক - কলঙ্ক
কাংখিত - কাঙ্ক্ষিত
কৃচ্ছ্রতা - কৃচ্ছ্র
কার্পণ্যতা - কার্পণ্য
কোন - কোনো
কোনক্রমে - কোনোক্রমে
খুটিনাটি - খুঁটিনাটি
খুশী - খুশি
খৃষ্টাব্দ - খ্রিষ্টাব্দ
গননা - গণনা
গত্যান্তর - গত্যন্তর
গবেষনা - গবেষণা
গরীব - গরিব
যেয়ে - গিয়ে
গৃহিনী - গৃহিণী
গেলো - গেল
গ্রামীন - গ্রামীণ
ঘরণী - ঘরনি
ঘুরাঘুরি - ঘোরাঘুরি
ঘোষনা - ঘোষণা
চলমান - চলন্ত
চাকুরী - চাকুরি
চড়থাপ্পর - চড়থাপ্পড়
চাকরানী - চাকরানি
চাকুরী - চাকুরি
চীৎকার - চিৎকার
চিত্রাংকন - চিত্রাঙ্কন
ছাত্রীবাস - ছাত্রীনিবাস
ছোটবড় - ছোটবড়ো
ছোড়াছুড়ি - ছোঁড়াছুঁড়ি
ছিলো - ছিল
জংগল - জঙ্গল
জঘণ্য - জঘন্য
জঠিল - জটিল
জরুরী - জরুরি
যাদুঘর - জাদুঘর
জানুয়ারী - জানুয়ারি
জোরেসোরে - জোরেশোরে
ঝুকিপূর্ণ - ঝুঁকিপূর্ণ
ঝোঁপঝাড় - ঝোপঝাড়
টানানো - টাঙানো
টেকশই - টেকসই
তক্ষুণি - তক্ষুনি
ততো - তত
তত্তাবধায়ক - তত্ত্বাবধায়ক
তদানুসারে - তদনুসারে
তদ্রুপ - তদ্রূপ
তফাৎ - তফাত
থুথু - থুতু
দক্ষিন - দক্ষিণ
দরকারী - দরকারি
দাদী - দাদি
দাবী - দাবি
দামী - দামি
দারুন - দারুণ
দেই - দিই
দীর্ঘজীবি - দীর্ঘজীবী
দুরাবস্থা - দুরবস্থা
দোষনীয় - দূষণীয়
দৃষ্টিকোন - দৃষ্টিকোণ
দেয়া - দেওয়া
দেয়াল - দেওয়াল
দেরী - দেরি
দেশি - দেশী
দ্বন্দ - দ্বন্দ্ব
দেই - দিই
ধাঁধাঁ - ধাঁধা
ধারনা - ধারণা
নগন্য - নগণ্য
নেই - নিই
নীচে - নিচে
নিরপরাধী - নিরপরাধ
নিরহংকারী - নিরহংকার
নীরিহ - নিরীহ
নির্দোষী - নির্দোষ
নিস্তব্দ - নিস্তব্ধ
নুতন - নূতন
নতূন - নতুন
নেয়া - নেওয়া
নূন্যতম - ন্যূনতম
ন্যস্থ - ন্যস্ত
পক্ষপাতীত্ব - পক্ষপাতিত্ব
পংক্তি - পঙ্‌ক্তি
পড়াশুনা - পড়াশুনো
পদবী - পদবি
পরমানু - পরমাণু
পরা - কাপড়
পড়া - কাপড়
পরিনাম - পরিণাম
পরিবহন - পরিবহণ
পরিমান - পরিমাণ
পরিস্কার - পরিষ্কার
পাখী - পাখি
পীড়াপিড়ি - পীড়াপীড়ি
পুরষ্কার - পুরস্কার
পুর্ন - পূর্ণ
প্রণয়ণ - প্রণয়ন
প্রতিদ্বন্দ্বি - প্রতিদ্বন্দ্বী
প্রতিযোগীতা - প্রতিযোগিতা
প্রবীন - প্রবীণ
প্রশ্রাব - প্রস্রাব
প্রসংগ - প্রসঙ্গ
ফলপ্রসু - ফলপ্রসূ
ফেব্রুয়ারী - ফেব্রুয়ারি
বন্টন - বণ্টন
বধু - বধূ
বন্দী - বন্দি
বর্ননা - বর্ণনা
বহিস্কার - বহিষ্কার
বাঁশী - বাঁশি
বাক্‌যুদ্ধ - বাগ্‌যুদ্ধ
বাড়ী - বাড়ি
বানিজ্য - বাণিজ্য
বানী - বাণী
বাঁধা - বাধা
বিদেশি - বিদেশী
বিপদজনক - বিপজ্জনক
বন্দী - বন্দি
বুদ্ধিজীবি - বুদ্ধিজীবী
বেশী - বেশি
বউভাত - বৌভাত
ব্যাথা - ব্যথা
ব্যাতীত - ব্যতীত
ভংগ - ভঙ্গ
ভালোবাসা - ভালবাসা
ভিখারী - ভিখারি
ভুরিভুরি - ভূরিভূরি
ভূল - ভুল
ভ্রমন - ভ্রমণ
মত - মতো
মধ্যস্ততা - মধ্যস্থতা
মনোকষ্ট - মনঃকষ্ট
মনপূত - মনঃপূত
মনমালিন্য - মনোমালিন্য
মুহুর্ত - মুহূর্ত
মুর্খ - মূর্খ
মুল্যায়ণ - মূল্যায়ন
মুহ্যমান - মোহ্যমান
যতো - যত
রমনী - রমণী
রুপ - রূপ
রেস্তোঁরা - রেস্তোরাঁ
লক্ষমাত্রা - লক্ষ্যমাত্রা
লবন - লবণ
লাইব্রেরী - লাইব্রেরি
লিংক - লিঙ্ক
সখ - শখ
সনাক্ত - শনাক্ত
শাড়ী - শাড়ি
শারীরীক - শারীরিক
শাশুড়ী - শাশুড়ি
শুভাকাংখী - শুভাকাঙ্ক্ষী
শূণ্য - শূন্য
সৌখিন - শৌখিন
শ্রাবন - শ্রাবণ
শ্রেষ্ট - শ্রেষ্ঠ
শশুর - শ্বশুর
সন্বর্ধনা - সংবর্ধনা
সংগে - সঙ্গে
সত্তেও - সত্ত্বেও
সন্ধা - সন্ধ্যা
সন্যাসী - সন্ন্যাসী
সন্মান - সম্মান
সরকারী - সরকারি
সর্বাঙ্গীন - সর্বাঙ্গীণ
সাক্ষাত - সাক্ষাৎ
সাধারন - সাধারণ
শান্তনা - সান্ত্বনা
সামর্থ্ - সামর্থ্য
সুসম - সুষম
সুষ্ঠ - সুষ্ঠু
সুক্ষ্ণ - সূক্ষ্ণ
সুত্র - সূত্র
সৌন্দর্য্য - সৌন্দর্য
সাক্ষর - স্বাক্ষর
হয়ত - হয়তো
হলো - হল