এতো বেশি মালামাল বহন করার সুযোগ পেয়ে লিসা এর পূর্ণ ব্যবহার করতে চাইলো
এতো বেশি মালামাল বহন করার সুযোগ পেয়ে লিসা এর পূর্ণ ব্যাবহার করতে চাইলো
চাকরি তার বোধে খিদমতগারী এমনকি নিজের সংসারেও তার কোন মর্যাদা নেই
চাকরী তার বোধে খিদমতগারী এমনকি নিজের সংসারেও তার কোন মর্যাদা নেই
আমরা সাধারণ মানুষরা খুব সাধারণ
আমরা সাধারন মানুষরা খুব সাধারণ
আমার মুখে আর্দ্র বাতাসের ঝাপটা লাগছে
আমার মুখে আদ্র বাতাসের ঝাপটা লাগছে
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশি দেরী হয়ে গেছে
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশী দেরী হয়ে গেছে
আজ আকাশের দিকে তাকিয়ে আয়নার দিকে তাকিয়ে ক্রুদ্ধ স্বরে চিৎকার করলেও
আজ আকাশের দিকে তাকিয়ে আয়নার দিকে তাকিয়ে ক্রুদ্ধ স্বরে চীৎকার করলেও
তবু ভালো থাকার অভিনয়ে আমি নই মোটেও কাঁচা
তবু ভালো থাকার অভিনয়ে আমি নই মোটেও কাচা
কোন আঁধার রাত্রে জননীর উপর দুটো সারমেয়র একনিষ্ঠ থ্রিসামে কোন শিশুমুখে আধোবোল ফুটে উঠেনা
কোন আঁধার রাত্রে জননীর উপর দুটো সারমেয়র একনিষ্ট থ্রিসামে কোন শিশুমুখে আধোবোল ফুটে উঠেনা
তাকে দেখে মনে হচ্ছে আমার কাছে সবচেয়ে প্রয়োজনীয় জিনিস কোনটি তা জানাই তার আজকের দিনের একমাত্র কাজ
তাকে দেখে মনে হচ্ছে আমার কাছে সবচেয়ে প্রয়োজনীয় জিনিষ কোনটি তা জানাই তার আজকের দিনের একমাত্র কাজ
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতঙ্ক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
ঘাড়ের ওপর যখন ভুইফোঁড় প্রশ্ন আর আতংক ভর করে ছোটা যায় তখন ধূমকেতুর বেগে
প্রথমত ওখানে টিনের দোতলা ঘর চোখে পড়েনি
প্রথমতঃ ওখানে টিনের দোতলা ঘর চোখে পড়েনি
চারপাশের সব অন্ধকার তেড়েফুঁড়ে চিড়ে বেরিয়ে আসি স্বরুপে আমার উজ্জ্বলতায় ম্লান হয়ে যায় পঙ্কিলতা কুৎসিত কদাকার অন্ধকারের জীবগুলো
চারপাশের সব অন্ধকার তেড়েফুঁড়ে চিড়ে বেরিয়ে আসি স্বরুপে আমার উজ্জ্বলতায় ম্লান হয়ে যায় পঙ্কিলতা কুৎসিৎ কদাকার অন্ধকারের জীবগুলো
তা যদি না হত তবে শিক্ষিত হয়েও মানুষের মনে আজ অবধি এত অন্ধকার ছেয়ে থাকত নাঅন্যের দেখানো পথে নয়নিজের বোধ দিয়ে সে ভালোমন্দ আর ভুল ঠিকের বিচার করতে শিখত
তা যদি না হত তবে শিক্ষিত হয়েও মানুষের মনে আজ অবধি এত অন্ধকার ছেয়ে থাকত নাঅন্যের দেখানো পথে নয়নিজের বোধ দিয়ে সে ভালোমন্দ আর ভূল ঠিকের বিচার করতে শিখত
আমাদের দেশে একটা প্রচলিত রোগও ইদানীং মাথাচাড়া দিয়ে উঠছে ভারতের বিরুদ্ধে কথা বললেই সাধারণত ধরে নেয়া হচ্ছে সাম্প্রদায়িকতার দুর্গন্ধ ছড়ানোর প্রয়াস
আমাদের দেশে একটা প্রচলিত রোগও ইদানিং মাথাচাড়া দিয়ে উঠছে ভারতের বিরুদ্ধে কথা বললেই সাধারণত ধরে নেয়া হচ্ছে সাম্প্রদায়িকতার দুর্গন্ধ ছড়ানোর প্রয়াস
কিন্তু এর নিহীতার্থ বর্তমান কালের আগ পর্যন্ত ইসলামি চিন্তাবিদরা ভাল মতো উপলব্ধি করতে পারে নি
কিন্তু এর নিহীতার্থ বর্ত্তমান কালের আগ পর্যন্ত ইসলামি চিন্তাবিদরা ভাল মতো উপলব্ধি করতে পারে নি
একই সঙ্গে সভায় গত অর্থবছরের লভ্যাংশ ঘোষণা হতে পারে
একই সঙ্গে সভায় গত অর্থবছরের লভ্যাংশ ঘোষনা হতে পারে
এখনো কি এই রকম অদ্ভুত আবদার করে
এখনো কি এই রকম অদ্ভূত আবদার করে
দাবীটাও খুব বেশি বড় নয়
দাবীটাও খুব বেশী বড় নয়
যেটা বুঝিনি তা লেখার ব্যর্থ চেষ্টাও ছাড়তে পারিনি
যেটা বুঝিনি তা লেখার ব্যার্থ চেষ্টাও ছাড়তে পারিনি
নারীরা এ কাজে বেশি পারদর্শী
নারীরা এ কাজে বেশী পারদর্শী
বৃথাই সুকান্ত চিৎকার করেছিল
বৃথাই সুকান্ত চীৎকার করেছিল
সিরাজুল হক সাহেব সরকারী চাকুরী থেকে অবসর নিয়ে জীবনের শেষ বয়সটা নিরিবিলি কাটানোর জন্য বাবা মায়ের ভিটে এই মদনপুরে চলে এসেছেন
সিরাজুল হক সাহেব সরকারী চাকুরী থেকে অবসর নিয়ে জীবনের শেষ বয়সটা নিরিবিলি কাটানোর জন্য বাবা মায়ের ভিটে এই মদনপুরে চলে এসেছেন
আমরাও টের পাই শারীরিক স্রোতের উষ্ণতা
আমরাও টের পাই শারীরীক স্রোতের উষ্ণতা
সেহরি নয় সাহরিসাহরি শব্দটি আরবি সাহর থেকে উদ্ভূত
সেহরি নয় সাহরিসাহরি শব্দটি আরবি সাহর থেকে উদ্ভুত
হঠাৎ করে একটা সাপ তার মাথার ওপর দেখতে পেয়ে খুব সচেতনভাবে একটা চিৎকার দিয়ে নিচে লাফিয়ে পড়েছিল
হঠাৎ করে একটা সাপ তার মাথার ওপর দেখতে পেয়ে খুব সচেতনভাবে একটা চিৎকার দিয়ে নীচে লাফিয়ে পড়েছিল
অসম্ভব বেশি মাংস
অসম্ভব বেশি মাংশ
তাই তারও খুব শখ কাজটা করার
তাই তারও খুব সখ কাজটা করার
গ্রিকরা মিসর থেকে ক্যালেন্ডারের ব্যবহার রপ্ত করে
গ্রিকরা মিসর থেকে ক্যালেন্ডারের ব্যাবহার রপ্ত করে
তবু ভালো থাকার অভিনয়ে আমি নই মোটেও কাঁচা
তবু ভালো থাকার অভিনয়ে আমি নই মোটেও কাচা
ছাদে না উঠে ফোন করে নিচে ডাকছে
ছাদে না উঠে ফোন করে নীচে ডাকছে
তিনি ব্যা ব্যা করে চিৎকার করলেন
তিনি ব্যা ব্যা করে চীৎকার করলেন
একবার পায়ের নিচে পড়লে সবকিছু শেষ
একবার পায়ের নীচে পড়লে সবকিছু শেষ
এই অকুতভয় মহান মানুষটির প্রতি শ্রদ্ধাঞ্জলি
এই অকুতভয় মহান মানুষটির প্রতি শ্রদ্ধাঞ্জলী
চেয়ার টেবিল মূর্তি ইত্যাদি
চেয়ার টেবিল মুর্তি ইত্যাদি
হ্যাকারদের সাধারণত গন্তব্যে পৌঁছানোর সূত্র খুঁজে বের করার জন্য নিজের ধারণা বা আঁচ করার ক্ষমতার ওপর নির্ভর করতে হয়
হ্যাকারদের সাধারণত গন্তব্যে পৌঁছানোর সূত্র খুঁজে বের করার জন্য নিজের ধারনা বা আঁচ করার ক্ষমতার ওপর নির্ভর করতে হয়
মোটামুটি সব তথ্য তার কাছে পৌঁছাত
মোটামোটি সব তথ্য তার কাছে পৌঁছাত
কাব্যরসিক ও বোদ্ধা পাঠকেরা নিজ নিজ চাহিদা অনুযায়ী এখান হতে আস্বাদন করে তৃপ্ত হন
কাব্যরসিক ও বোদ্ধা পাঠকেরা নিজ নীজ চাহিদা অনুযায়ী এখান হতে আস্বাদন করে তৃপ্ত হন
বেশ কিছু পথ তারা চলে খুব চেনা পথের পাশে কোনদিন না দেখা অদ্ভুত কিন্তু ছোট্ট আকারের সব অতিচেনা দেখতে দেখতে ছেলেটা যায়
বেশ কিছু পথ তারা চলে খুব চেনা পথের পাশে কোনদিন না দেখা অদ্ভূত কিন্তু ছোট্ট আকারের সব অতিচেনা দেখতে দেখতে ছেলেটা যায়
চমকে ওঠা উচিত ছিল
চমকে ওঠা উচিৎ ছিল
চলুন আজকে এই তিনজনের অবস্থান দেখি মারুফের স্বপ্নকে বাস্তবায়নের জন্য তাকে অমানুষিক পরিশ্রম করতে হয়
চলুন আজকে এই তিনজনের অবস্থান দেখি মারুফের স্বপ্নকে বাস্তবায়নের জন্য তাকে অমানুসিক পরিশ্রম করতে হয়
আর আমার আরেকটু মন খারাপ হল কিংবা হয়ত আশাহত হলাম
আর আমার আরেকটু মন খারাপ হল কিম্বা হয়ত আশাহত হলাম
কাঁঠাল কাঠের রং উজ্জ্বল বাদামি
কাঁঠাল কাঠের রং উজ্বল বাদামি
সিরাজুল হক সাহেব সরকারী চাকুরী থেকে অবসর নিয়ে জীবনের শেষ বয়সটা নিরিবিলি কাটানোর জন্য বাবা মায়ের ভিটে এই মদনপুরে চলে এসেছেন
সিরাজুল হক সাহেব সরকারী চাকুরী থেকে অবসর নিয়ে জীবনের শেষ বয়সটা নিরিবিলি কাটানোর জন্য বাবা মায়ের ভিটে এই মদনপুরে চলে এসেছেন
ও বড্ড বেশি পারফেক্ট
ও বড্ড বেশী পারফেক্ট
তাবৎ সৃষ্টি শেষে বৃষ্টি নেমে ভেজাতে ভালোবাসে
তাবত সৃষ্টি শেষে বৃষ্টি নেমে ভেজাতে ভালোবাসে
এই মরনমুখী গায়ককে কেউ কোনদিনই উপাসনালয়ে যেতে দেখেনি কিন্তু শহরে প্রবাহমান তরঙ্গের রঙ্গে সে কম্পাঙ্ক না হয়ে পারেনি
এই মরনমুখী গায়ককে কেউ কোনদিনই উপাসনালয়ে যেতে দেখেনি কিন্তু শহরে প্রবাহমাণ তরঙ্গের রঙ্গে সে কম্পাঙ্ক না হয়ে পারেনি
তুমি স্বপ্ন খোঁজ পাথরের পিঞ্জরে
তুমি স্বপ্ন খোজ পাথরের পিঞ্জরে
অনেকে কমেন্টটা পড়ে ভুল বুঝতে পারেন বলে এ লেখাটির প্রয়াস
অনেকে কমেন্টটা পড়ে ভূল বুঝতে পারেন বলে এ লেখাটির প্রয়াস
এক অমিত উদ্যান
এক অমিত উদ্দান
ভাগীরথীর তীরে উচ্ছল রমনী
ভাগীরথীর তীরে উচ্ছ্বল রমনী
জন্মের পর থেকে গ্রামীণ কুসংস্কারের আমার আদর মাত্রাতিরিক্ত হল
জন্মের পর থেকে গ্রামীন কুসংস্কারের আমার আদর মাত্রাতিরিক্ত হল
আবার বাতাসের চঞ্চলতায় যোগ হচ্ছে কৃষ্ণমেঘের বর্ষণ
আবার বাতাসের চঞ্চলতায় যোগ হচ্ছে কৃষ্ণমেঘের বর্ষন
এ কথা কি আর বলা যায়এ যে তার একান্ত নিজের যন্ত্রণা
এ কথা কি আর বলা যায়এ যে তার একান্ত নিজের যন্ত্রনা
দল ছুট হয়ে এক গ্রুপ যখন নিচে নেমে এসেছি তখন দেখি পিচ্চিগুলি ব্যাগ নিয়ে দাঁড়িয়ে আছে জেটিতে
দল ছুট হয়ে এক গ্রুপ যখন নীচে নেমে এসেছি তখন দেখি পিচ্চিগুলি ব্যাগ নিয়ে দাঁড়িয়ে আছে জেটিতে
কোন বিষয়ই চারটি রাক্ষসের ঐকমত্য না হলেও এই ব্যাপারটাতে তারা চারজনই একমত হয়েছিল যে একজন অশিক্ষিতের চাইতে শিক্ষত কাউকে গিলে খাওয়া নাকি অধিকতর আনন্দদায়ক
কোন বিষয়ই চারটি রাক্ষসের ঐক্যমত না হলেও এই ব্যাপারটাতে তারা চারজনই একমত হয়েছিল যে একজন অশিক্ষিতের চাইতে শিক্ষত কাউকে গিলে খাওয়া নাকি অধিকতর আনন্দদায়ক
অভিযোগের ব্যাপারে জানতে চাওয়া হলে খন্দকার আবদুল মুক্তাদির যুগান্তরকে বলেন বিজয়ী মেয়রের বাসার গেটে কেন রাজুকে খুন করা হল তা খতিয়ে দেখা জরুরি
অভিযোগের ব্যাপারে জানতে চাওয়া হলে খন্দকার আবদুল মুক্তাদির যুগান্তরকে বলেন বিজয়ী মেয়রের বাসার গেটে কেন রাজুকে খুন করা হল তা খতিয়ে দেখা জরুরী
কিন্তু কিছুদিন পরেই বাথসেবা কিছুটা হলেও তার ভুল বুঝতে পারে
কিন্তু কিছুদিন পরেই বাথসেবা কিছুটা হলেও তার ভূল বুঝতে পারে
লিবিয়ার বাংলাদেশ দূতাবাস থেকে ঢাকায় পাঠানো একাধিক চিঠিতেও এই প্রবণতার কথা বলা হয়েছে
লিবিয়ার বাংলাদেশ দুতাবাস থেকে ঢাকায় পাঠানো একাধিক চিঠিতেও এই প্রবণতার কথা বলা হয়েছে
তিন দিবো না তো কী দিবো একটু সিনিয়র হবার পর লেখকের কাজের জায়গা ছিল দক্ষিণ এশিয়া
তিন দিবো না তো কী দিবো একটু সিনিয়র হবার পর লেখকের কাজের জায়গা ছিল দক্ষিন এশিয়া
তবে আপনি চাইলে বলতেপারেন কিংবা শোভনকে জিজ্ঞেস করতে পারি
তবে আপনি চাইলে বলতেপারেন কিম্বা শোভনকে জিজ্ঞেস করতে পারি
লাউয়াছড়া জাতীয় উদ্যান সিলেট
লাউয়াছড়া জাতীয় উদ্দান সিলেট
আর আমি মোটামুটি নিশ্চিত যিনি বা যারাই লেখার পর্বগুলি পড়ছেন খুব আনন্দ নিয়েই পড়ছেন
আর আমি মোটামোটি নিশ্চিত যিনি বা যারাই লেখার পর্বগুলি পড়ছেন খুব আনন্দ নিয়েই পড়ছেন
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশি
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশী
গরীবের আবার প্রেস্টিজ বা সম্মান কী
গরীবের আবার প্রেস্টিজ বা সন্মান কী
উৎসবের মধ্য দিয়ে বন্ধুসভার বন্ধুরাও বিতর্ক সম্পর্কে সম্যক একটি ধারণা লাভ করেছে
উৎসবের মধ্য দিয়ে বন্ধুসভার বন্ধুরাও বিতর্ক সম্পর্কে সম্যক একটি ধারনা লাভ করেছে
আমার কথা শুনে মনিকাদির মুখটা কেমন খুশি হয়ে উঠেছিলো
আমার কথা শুনে মনিকাদির মুখটা কেমন খুশী হয়ে উঠেছিলো
এই প্রতিষ্ঠানের লক্ষ্য মানুষে মানুষে সকল বাধা বিভেদ বিপত্তি দূর করে জন্ম ধর্ম বর্ণ নির্বিশেষে সবাইকে এক সামিয়ানার নীচে নিয়ে আসা এবং ঈশ্বরের কাছে জীবন সম্পর্কে কৃতজ্ঞতা জানানোর দীক্ষা দেয়া
এই প্রতিষ্ঠানের লক্ষ্য মানুষে মানুষে সকল বাধা বিভেদ বিপত্তি দূর করে জন্ম ধর্ম বর্ণ নির্বিশেষে সবাইকে এক সামিয়ানার নীচে নিয়ে আসা এবং ঈশ্বরের কাছে জীবন সম্পর্কে কৃতজ্ঞতা জানানোর দিক্ষা দেয়া
কাহিনী বক্সিং নিয়েনা এটা সাধারণ বক্সিং নয়এটা রোবটদের নিয়ে বক্সিং আর এই রোবটদের ট্রেইনার মানুষদর্শকও মানুষ
কাহিনী বক্সিং নিয়েনা এটা সাধারন বক্সিং নয়এটা রোবটদের নিয়ে বক্সিং আর এই রোবটদের ট্রেইনার মানুষদর্শকও মানুষ
বিপ্লব কখনো পরাস্ত হয় না
বিপ্লব কখনো পরাস্থ হয় না
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশঙ্কা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশংকা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
ত্রিভুজ প্রেমের এক স্থায়ী খেলাঘর
ত্রিভূজ প্রেমের এক স্থায়ী খেলাঘর
আমরা যে প্রতিবাদি জাতি তার উৎকৃষ্ট উদাহরণ ওইখানে গেলেই দেখতে পাবি
আমরা যে প্রতিবাদি জাতী তার উৎকৃষ্ট উদাহরণ ওইখানে গেলেই দেখতে পাবি
যাদের যন্ত্রণায় বর্তমানে সাধারণ ছাত্রদের ত্রাহি অবস্থা
যাদের যন্ত্রণায় বর্তমানে সাধারন ছাত্রদের ত্রাহি অবস্থা
খুবই কাঁচা জিনিস
খুবই কাচা জিনিস
আমার সামনে দাড়ানো অদ্ভুত মানুষটার বেদনায় বিব্রত হয়ে পৃথিবীর সব শব্দ কোথায় যেন পালিয়ে গেছে
আমার সামনে দাড়ানো অদ্ভূত মানুষটার বেদনায় বিব্রত হয়ে পৃথিবীর সব শব্দ কোথায় যেন পালিয়ে গেছে
আমার ধারণা ছিল সরকারের কাছে কোনো সাহায্য চেয়ে পিটিশান করা হয়েছে
আমার ধারনা ছিল সরকারের কাছে কোনো সাহায্য চেয়ে পিটিশান করা হয়েছে
আমি কখন যে শারীরিক প্রতিবন্ধকতা পেরিয়ে জানালার গ্রীল ধরে ধীরে ধীরে পেঁচিয়ে উঠতে থাকি বুঝতেই পারিনা
আমি কখন যে শারীরীক প্রতিবন্ধকতা পেরিয়ে জানালার গ্রীল ধরে ধীরে ধীরে পেঁচিয়ে উঠতে থাকি বুঝতেই পারিনা
বিদেশ যাত্রার আগে তার অফুরন্ত অবসর বন্ধুদের ঈর্ষা আর মায়ের গর্ব আর্দ্র চোখের সামনে সে সাবলীল
বিদেশ যাত্রার আগে তার অফুরন্ত অবসর বন্ধুদের ঈর্ষা আর মায়ের গর্ব আদ্র চোখের সামনে সে সাবলীল
সাত দিনের ব্যর্থ জীবন দশদিনে তার পরাজয়
সাত দিনের ব্যার্থ জীবন দশদিনে তার পরাজয়
বিচারের জন্য অপেক্ষমাণ বিপুল সংখ্যক কারাবন্দীর কারণে মূলতঃ কারাগারে কারাবন্দীর সংখ্যাধিক্য ঘটে
বিচারের জন্য অপেক্ষমান বিপুল সংখ্যক কারাবন্দীর কারণে মূলতঃ কারাগারে কারাবন্দীর সংখ্যাধিক্য ঘটে
কিন্তু কোনটাই আমাকে খুব একটা বেশি সঙ্গ দিতে পারতো না
কিন্তু কোনটাই আমাকে খুব একটা বেশী সঙ্গ দিতে পারতো না
সমস্যার সৃষ্টি রাষ্ট্রীয় দুর্বল কাঠামোর দৃষ্টিভঙ্গি থেকে উদয়ন হয়
সমস্যার সৃষ্টি রাষ্ট্রীয় দুর্বল কাঠামোর দৃষ্ঠিভঙ্গি থেকে উদয়ন হয়
সব দোষ ঐ মাইয়ার
সব দুষ ঐ মাইয়ার
প্রমবেল হলো সময়কে মোকাবেলা করলেও ধুলাকে মোকাবেলা করা অপেক্ষাকৃত দুরূহ কাজ
প্রমবেল হলো সময়কে মোকাবেলা করলেও ধুলাকে মোকাবেলা করা অপেক্ষাকৃত দূরুহ কাজ
অন্তর্গত বহুমুখী টানাপোড়নে সবকিছুই শুন্য মনে হতে থাকে
অন্তর্গত বহুমুখী টানাপোড়নে সবকিছুই শূণ্য মনে হতে থাকে
সামনের বেঞ্চে বসা এক ছেলে রিপোর্ট কার্ড নিয়ে স্যারের কাছে গিয়ে বলল যে ওর একটা সাবজেক্টে নম্বর ভুল আছে
সামনের বেঞ্চে বসা এক ছেলে রিপোর্ট কার্ড নিয়ে স্যারের কাছে গিয়ে বলল যে ওর একটা সাবজেক্টে নম্বর ভূল আছে
কখনও বা তাদের দেখা যাবে নিজেদের মধ্যে ঝগড়াঝাটি কিংবা অনেকসময় মারামারিতে লিপ্ত
কখনও বা তাদের দেখা যাবে নিজেদের মধ্যে ঝগড়াঝাটি কিম্বা অনেকসময় মারামারিতে লিপ্ত
ভাবা যায় এরা আল্লাহর ঘর বলে পরিচিত কাবাঘরকে নিয়েও জঘন্য মিথ্যাচারে লিপ্ত হতে পারে যারা কাবা শরীফ নিয়ে মিথ্যাচারে লিপ্ত হতে পারে তাদের জন্য বাংলাদেশের মানুষের সাথে প্রতারণা কত ডালভাত সেটা সহজেই অনুমান করা যায়
ভাবা যায় এরা আল্লাহর ঘর বলে পরিচিত কাবাঘরকে নিয়েও জঘণ্য মিথ্যাচারে লিপ্ত হতে পারে যারা কাবা শরীফ নিয়ে মিথ্যাচারে লিপ্ত হতে পারে তাদের জন্য বাংলাদেশের মানুষের সাথে প্রতারণা কত ডালভাত সেটা সহজেই অনুমান করা যায়
আমি ঢাকা গিয়ে দেখেছি সেখানে বসু সবার কাছে নায়ক অনেক দিক দিয়ে কলকাতার চেয়েও বেশি
আমি ঢাকা গিয়ে দেখেছি সেখানে বসু সবার কাছে নায়ক অনেক দিক দিয়ে কলকাতার চেয়েও বেশী
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিল না খালি গরুর মাংস আর সালাদেই মেজবান হয়েছিল
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিল না খালি গরুর মাংশ আর সালাদেই মেজবান হয়েছিল
বাল্বের ভেতরের শূন্যজায়গা গলিত পদার্থে পূর্ণ হয়ে গেলে বাল্বটি বেশ কিছুক্ষণ ধরে ঠান্ডা করবার পর ভেঙ্গে ফেলতে হবে
বাল্বের ভেতরের শূন্যজায়গা গলিত পদার্থে পুর্ন হয়ে গেলে বাল্বটি বেশ কিছুক্ষণ ধরে ঠান্ডা করবার পর ভেঙ্গে ফেলতে হবে
অবশ্য প্রথমদিকের সেই বাজে অভিজ্ঞতা গুলো কাটিয়ে উঠে লিজ্জি নিজ প্রতিভায় পরিচিত হতে পেরেছিলো স্কুলে
অবশ্য প্রথমদিকের সেই বাজে অভিজ্ঞতা গুলো কাটিয়ে উঠে লিজ্জি নীজ প্রতিভায় পরিচিত হতে পেরেছিলো স্কুলে
যার যা খুশি তিনি তাই বলে আমার বুদ্ধির কটূক্তি করতে লাগল
যার যা খুশী তিনি তাই বলে আমার বুদ্ধির কটূক্তি করতে লাগল
আমি ঐ আলো গায়ে মাখব হয়ে উঠব রঙিন জোছনার আলোর মতন স্বপ্নবোনা
আমি ঐ আলো গায়ে মাখব হয়ে উঠব রঙিণ জোছনার আলোর মতন স্বপ্নবোনা
এর কিছু পরেই ইস্তাম্বুলের আতাতুর্ক আন্তর্জাতিক বিমানবন্দর দখলে নেয় এবং সকল ফ্লাইট বন্ধ ঘোষণা করে
এর কিছু পরেই ইস্তাম্বুলের আতাতুর্ক আন্তর্জাতিক বিমানবন্দর দখলে নেয় এবং সকল ফ্লাইট বন্ধ ঘোষনা করে
একেকজনের ব্রেইনওয়াশ করার ক্ষমতা একেকরকম থাকলেও সবাই মোটামুটি সিরিয়ালওয়াইজ একই স্টেপ ফলো করে
একেকজনের ব্রেইনওয়াশ করার ক্ষমতা একেকরকম থাকলেও সবাই মোটামোটি সিরিয়ালওয়াইজ একই স্টেপ ফলো করে
ওই দিনই বৃহত্তর জোট গঠনের প্রাথমিক রূপরেখার ঘোষণা হতে পারে
ওই দিনই বৃহত্তর জোট গঠনের প্রাথমিক রূপরেখার ঘোষনা হতে পারে
আর দয়া করে আপনার মূল্যবান মন্তব্যটি জানাতে ভুল করবেন না
আর দয়া করে আপনার মূল্যবান মন্তব্যটি জানাতে ভূল করবেন না
পিএসসি বিসিএসের কোন স্তরের পরীক্ষার জন্য ন্যূনতম কত দিন প্রয়োজন হবে এ বাধ্যবাধকতা নিজেরাই করে নিতে পারেনি বলে অকারণ সময় বেশি প্রয়োজন হয়
পিএসসি বিসিএসের কোন স্তরের পরীক্ষার জন্য ন্যূনতম কত দিন প্রয়োজন হবে এ বাধ্যবাধকতা নিজেরাই করে নিতে পারেনি বলে অকারণ সময় বেশী প্রয়োজন হয়
যা করাহয় তা আমাদের সাধারণ মানুষের উপর জোড় করে চাপিয়ে দেয়াহয়
যা করাহয় তা আমাদের সাধারন মানুষের উপর জোড় করে চাপিয়ে দেয়াহয়
হয়তো কথা দেয়া ছিলো এই দুখানা জিনিস নিয়ে ফিরবেন তিনি
হয়তো কথা দেয়া ছিলো এই দুখানা জিনিষ নিয়ে ফিরবেন তিনি
তখনই অনুর শ্বশুর আকবর হোসেনের কণ্ঠ ভেসে আসে বউ মা আমি বেরোচ্ছি দুপুরে ফিরবো না আজ
তখনই অনুর শশুর আকবর হোসেনের কণ্ঠ ভেসে আসে বউ মা আমি বেরোচ্ছি দুপুরে ফিরবো না আজ
কারন আমি আমার ভিতরের যন্ত্রণা ভালো লাগা কষ্ট কিছুই যে মুখ ফুটে বলতে পারিনা
কারন আমি আমার ভিতরের যন্ত্রনা ভালো লাগা কষ্ট কিছুই যে মুখ ফুটে বলতে পারিনা
যাকে ভালোবাসি তাঁকে আর কে কে ভালোবাসে খোঁজ রাখবোনা
যাকে ভালোবাসি তাঁকে আর কে কে ভালোবাসে খোজ রাখবোনা
এটার সিস্টেমই কি এভাবে নাকি আমার কোথাও ভুল হচ্ছে
এটার সিস্টেমই কি এভাবে নাকি আমার কোথাও ভূল হচ্ছে
আমিও চাই আমার ভাবনা ভুল হোক
আমিও চাই আমার ভাবনা ভূল হোক
তা যদি না হত তবে শিক্ষিত হয়েও মানুষের মনে আজ অবধি এত অন্ধকার ছেয়ে থাকত নাঅন্যের দেখানো পথে নয়নিজের বোধ দিয়ে সে ভালোমন্দ আর ভুল ঠিকের বিচার করতে শিখত
তা যদি না হত তবে শিক্ষিত হয়েও মানুষের মনে আজ অবধি এত অন্ধকার ছেয়ে থাকত নাঅন্যের দেখানো পথে নয়নিজের বোধ দিয়ে সে ভালোমন্দ আর ভূল ঠিকের বিচার করতে শিখত
ব্যাংকিং খাত প্রসঙ্গে মন্ত্রী বলেন জুনেই ব্যাংকিং কমিশন ঘোষণা হবে
ব্যাংকিং খাত প্রসঙ্গে মন্ত্রী বলেন জুনেই ব্যাংকিং কমিশন ঘোষনা হবে
নিজ মূর্তির প্রতিমূর্তি দেখি
নীজ মূর্তির প্রতিমূর্তি দেখি
বই এর প্রচ্ছদ ব্যাপুক জটিল
বই এর প্রচ্ছদ ব্যাপুক জটীল
এ কথা কি আর বলা যায়এ যে তার একান্ত নিজের যন্ত্রণা
এ কথা কি আর বলা যায়এ যে তার একান্ত নিজের যন্ত্রনা
ঝড়োমেঘ জড়ো হয় ধূসর আকাশে এবং ভারী বর্ষন শুরু হয়
ঝড়োমেঘ জড়ো হয় ধুসর আকাশে এবং ভারী বর্ষন শুরু হয়
ভয় হয় এইভাবেই যদি চলে দেশ রাষ্ট্র শেষে আমরা কিংবা আমাদের পরবর্তী বংশধরদের কতই না করুন পরিনিতি দেখতে হয়
ভয় হয় এইভাবেই যদি চলে দেশ রাষ্ট্র শেষে আমরা কিম্বা আমাদের পরবর্তী বংশধরদের কতই না করুন পরিনিতি দেখতে হয়
তাকে এতটাই অবহেলা করেছি যে এক ছাদের নীচে থেকেও কখনো তার খোঁজ রাখিনি
তাকে এতটাই অবহেলা করেছি যে এক ছাদের নীচে থেকেও কখনো তার খোজ রাখিনি
ফিলিপাইন থেকে মোটামুটি সোজাসুজি আর চীন জাপান আর ইন্দোনেশিয়া থেকে একটু কোণাকুণি গেলেই তাকে পাওয়া যাবে
ফিলিপাইন থেকে মোটামোটি সোজাসুজি আর চীন জাপান আর ইন্দোনেশিয়া থেকে একটু কোণাকুণি গেলেই তাকে পাওয়া যাবে
কিন্তু সুখ পরম সুখ এমনই মৌলিক এবং দুর্লভ একটি জিনিস যা অন্য কোন কিছুর সান্নিধ্যে এলে সংস্পর্শ বেশিক্ষণ পেলে নষ্ট হয়ে যায় ঠিক থাকেনা
কিন্তু সুখ পরম সুখ এমনই মৌলিক এবং দুর্লভ একটি জিনিষ যা অন্য কোন কিছুর সান্নিধ্যে এলে সংস্পর্শ বেশিক্ষণ পেলে নষ্ট হয়ে যায় ঠিক থাকেনা
শতবার ভূমিষ্ঠ হবার আঘাত মনে রেখেছি
শতবার ভুমিষ্ট হবার আঘাত মনে রেখেছি
বিডিআর বিদ্রোহের পর আটক বিদ্রোহীদের কিছু জবানবন্দি সম্প্রতি অন্তর্জালে ছাড়া হয়েছে
বিডিআর বিদ্রোহের পর আটক বিদ্রোহীদের কিছু জবানবন্দী সম্প্রতি অন্তর্জালে ছাড়া হয়েছে
নিজের চিন্তার ধরন ভেবে বিনয় মুন্সীর নিজেরই হাসি পেয়ে গেল
নিজের চিন্তার ধরণ ভেবে বিনয় মুন্সীর নিজেরই হাসি পেয়ে গেল
তার নিজের চেয়ারে ভীরু ভীরু ভঙ্গিতে তাকে বসতে দেখে আমি মোটামুটি নিশ্চিত হলাম উনি এখন আলোর সামনে আসার চেয়ে অন্ধকার আর নিরিবিলিতে থাকতেই আরাম বোধ করেন বেশী
তার নিজের চেয়ারে ভীরু ভীরু ভঙ্গিতে তাকে বসতে দেখে আমি মোটামোটি নিশ্চিত হলাম উনি এখন আলোর সামনে আসার চেয়ে অন্ধকার আর নিরিবিলিতে থাকতেই আরাম বোধ করেন বেশী
শ্রাবণ তাকে বললো তোমার এখানে কয়টি মালা
শ্রাবন তাকে বললো তোমার এখানে কয়টি মালা
ভাষাবিতর্কের আগুনে আরও দুই ফোঁটা ঘি সুমন রহমান বাংলাদেশের সাম্প্রতিক চলচ্চিত্রে নাটকে এবং সাহিত্যে আটপৌরে ভাষার ব্যবহার নিয়ে একটি উদ্বেগের কথা উঠে এসেছে
ভাষাবিতর্কের আগুনে আরও দুই ফোঁটা ঘি সুমন রহমান বাংলাদেশের সাম্প্রতিক চলচ্চিত্রে নাটকে এবং সাহিত্যে আটপৌড়ে ভাষার ব্যবহার নিয়ে একটি উদ্বেগের কথা উঠে এসেছে
এই সাধারণ সত্যটি দেশের অধিকাংশ মানুষ বোঝে
এই সাধারন সত্যটি দেশের অধিকাংশ মানুষ বোঝে
আঁকতে আঁকতেই হাত ব্যথা হয়ে যায়
আঁকতে আঁকতেই হাত ব্যাথা হয়ে যায়
বইবে ব্যথা নিরবধি
বইবে ব্যাথা নিরবধি
সবচেয়ে বেশি সহানুভুতিশীল হবার কথা ছিলো জেনারেল রাও ফরমান আলীর
সবচেয়ে বেশী সহানুভুতিশীল হবার কথা ছিলো জেনারেল রাও ফরমান আলীর
ধাঁধা ধাঁধানি সবসময়েই মাথার উপ্রে দিয়া যায় আমার
ধাধা ধাঁধানি সবসময়েই মাথার উপ্রে দিয়া যায় আমার
কলমটা ঝেরেঝুরে কালি আনার ব্যর্থ প্রচেষ্টা করলাম
কলমটা ঝেরেঝুরে কালি আনার ব্যার্থ প্রচেষ্টা করলাম
তাদের এই আক্রমণ প্রতিহত করার জন্য এথেনিয়ান্সরা গঠন করল এক বিশাল কোয়ালিশন বাহিনী
তাদের এই আক্রমন প্রতিহত করার জন্য এথেনিয়ান্সরা গঠন করল এক বিশাল কোয়ালিশন বাহিনী
কিংবা তোমাদের
কিম্বা তোমাদের
মায়ের মতো উনুন ঠেলেন না অথচ এই বাড়ির প্রতিটা জিনিস তার নখদর্পনে
মায়ের মতো উনুন ঠেলেন না অথচ এই বাড়ির প্রতিটা জিনিষ তার নখদর্পনে
একটা দল বা ব্যক্তি কতটা খাঁটি এবং দেশপ্রেমিক তার অন্যতম মাপকাঠি হল সাম্রাজ্যবাদ সম্পর্কে সেই ব্যক্তি বা দলের দৃষ্টিভঙ্গি কি এই মাপকাঠিতে আওয়ামী লীগ বরবরই সাম্রাজ্যবাদ প্রীতির দোষে দুষ্ট
একটা দল বা ব্যক্তি কতটা খাঁটি এবং দেশপ্রেমিক তার অন্যতম মাপকাঠি হল সাম্রাজ্যবাদ সম্পর্কে সেই ব্যক্তি বা দলের দৃষ্ঠিভঙ্গি কি এই মাপকাঠিতে আওয়ামী লীগ বরবরই সাম্রাজ্যবাদ প্রীতির দোষে দুষ্ট
লক্ষ্মী আমার পাগলি মা থাকিস হৃদয় জুড়ে
লক্ষী আমার পাগলি মা থাকিস হৃদয় জুড়ে
নিজ অস্তিত্ব
নীজ অস্তিত্ব
লোকটা বলেছে এখানে নাকি সরকারি রিলিফ দেয়া হয়
লোকটা বলেছে এখানে নাকি সরকারী রিলিফ দেয়া হয়
গোলাপ রঙিন হয়
গোলাপ রঙিণ হয়
আর এর মাঝে সবচে বেশি আসত্ত এখন
আর এর মাঝে সবচে বেশী আসত্ত এখন
আমের মুকল লেবুর ফুলের হরেক রকম ঘ্রাণ
আমের মুকল লেবুর ফুলের হরেক রকম ঘ্রান
অর্থাৎ আল্লাহর গুণাবলি অর্জন ও ধারণ করে তা বিকশিত ও প্রসারিত করুক
অর্থাৎ আল্লাহর গুণাবলি অর্জন ও ধারন করে তা বিকশিত ও প্রসারিত করুক
আলোচনা শেষে কাউন্সিলের সভাপতি মহাসচিব কর্তৃক গৃহীত উদ্যোগের প্রতি পূর্ণ সমর্থন জ্ঞাপন করেছেন
আলোচনা শেষে কাউন্সিলের সভাপতি মহাসচিব কর্তৃক গৃহিত উদ্যোগের প্রতি পূর্ণ সমর্থন জ্ঞাপন করেছেন
ভুল হয় না
ভূল হয় না
স্পর্শেই সোনা ফলানোর মত ইচ্ছে ডানা মেলে দাও ইচ্ছে মতন রং তুলির আঁচড়ে হয়ে উঠো মূর্তমান মূর্তি জীবন্ত কিংবদন্তি
স্পর্শেই সোনা ফলানোর মত ইচ্ছে ডানা মেলে দাও ইচ্ছে মতন রং তুলির আঁচড়ে হয়ে উঠো মূর্তমান মুর্তি জীবন্ত কিংবদন্তি
বয়সে তরুণ মনে রঙ্গিন স্বপ্ন
বয়সে তরুণ মনে রঙ্গিণ স্বপ্ন
নির্বাসিত ব্যাকুলতারা ধূসর জোছনা হয়ে নেমে এসে লুটোপুটি খায় অনেক সন্ধ্যায়
নির্বাসিত ব্যাকুলতারা ধুসর জোছনা হয়ে নেমে এসে লুটোপুটি খায় অনেক সন্ধ্যায়
আর আবিস্কার করেছিলাম যে এখানে টার্ম ফাইনালে ভাল মত দেখাদেখি করা আর নিউজিল্যান্ডের ফিফা ওয়ার্ল্ডকাপ জেতা প্রায় কাছাকাছি ব্যাপার
আর আবিস্কার করেছিলাম যে এখানে টার্ম ফাইনালে ভাল মত দেখাদেখি করা আর নিউজিল্যান্ডের ফিফা ওয়ার্ল্ডকাপ জেতা প্রায় কাঁছাকাছি ব্যাপার
যে জলের প্রবাহ কদাচিৎ নষ্ট করে
যে জলের প্রবাহ কদাচিত নষ্ট করে
আর আমরা পুরোনো প্রজন্ম বিচার করি ষষ্ঠ ইন্দ্রিয় দিয়ে
আর আমরা পুরোনো প্রজন্ম বিচার করি ষষ্ট ইন্দ্রিয় দিয়ে
কিংবা তোমাদের
কিম্বা তোমাদের
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারণ করেছে
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারন করেছে
আজ একটা অদ্ভুত ব্যাপার লক্ষ্য করলাম
আজ একটা অদ্ভূত ব্যাপার লক্ষ্য করলাম
খুব সহজেই বিভিন্ন সময় বিভিন্ন গোষ্ঠী কর্তৃক এদের ব্যবহৃত হতেও দেখা যায়
খুব সহজেই বিভিন্ন সময় বিভিন্ন গোষ্ঠি কর্তৃক এদের ব্যবহৃত হতেও দেখা যায়
সাধারণ সম্পাদক গ্রুপের এমিলের কর্মীরা সভাপতি গ্রুপের সজীবকে মারধর করে
সাধারন সম্পাদক গ্রুপের এমিলের কর্মীরা সভাপতি গ্রুপের সজীবকে মারধর করে
হয়তো কথা দেয়া ছিলো এই দুখানা জিনিস নিয়ে ফিরবেন তিনি
হয়তো কথা দেয়া ছিলো এই দুখানা জিনিষ নিয়ে ফিরবেন তিনি
কিন্তু এবারের যুদ্ধ আমার নিজ মানুষদের সঙ্গে আমার নিজের দেশের সঙ্গে যার জন্য আমি যুদ্ধ করেছি যাদের জন্য আমি সব হারিয়েছি
কিন্তু এবারের যুদ্ধ আমার নীজ মানুষদের সঙ্গে আমার নিজের দেশের সঙ্গে যার জন্য আমি যুদ্ধ করেছি যাদের জন্য আমি সব হারিয়েছি
চার্চের রাশি রাশি ঘন্টা ধ্বনি বেজে ওঠার পর পথেই সে প্রার্থনা সারে
চার্চের রাশি রাশি ঘন্টা ধ্বনী বেজে ওঠার পর পথেই সে প্রার্থনা সারে
কিন্তু বাংলা ভাষার বর্তমান প্রেক্ষাপটে তার দাবীগুলো কতখানি যৌক্তিক তা বিচার করে দেখা যাক
কিন্তু বাংলা ভাষার বর্ত্তমান প্রেক্ষাপটে তার দাবীগুলো কতখানি যৌক্তিক তা বিচার করে দেখা যাক
শীতকালে সবচেয়ে ভালো লাগতো সকাল বেলায় খেঁজুর গাছের কাঁচা রস খেতে
শীতকালে সবচেয়ে ভালো লাগতো সকাল বেলায় খেঁজুর গাছের কাচা রস খেতে
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগিতা
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগীতা
অস্তিত্ববিহীন তোমাকে পাবার আকাঙ্ক্ষা
অস্তিত্ববিহীন তোমাকে পাবার আকাংখা
আপনি কেন এমন কথা বলবেন কিংবা এমন কোন বক্তৃতা দিবেন যেটা আপনাকে জনগণের কাছে মিথ্যা কিংবা হাস্যকর প্রমাণিত করবে
আপনি কেন এমন কথা বলবেন কিংবা এমন কোন বক্তৃতা দিবেন যেটা আপনাকে জনগণের কাছে মিথ্যা কিম্বা হাস্যকর প্রমাণিত করবে
কিন্তু ধর্ম সমাজ পরিবার পারিবারিক রাজনীতি এসবের গ্যাড়াকলে পড়ে সঞ্জিত বুঝতে পারলো এ জীবনে নিজের জীবনের চাইতে বেশি ভালোবেসেও কাউকে কাউকে কখনোই পাওয়া যায় না
কিন্তু ধর্ম সমাজ পরিবার পারিবারিক রাজনীতি এসবের গ্যাড়াকলে পড়ে সঞ্জিত বুঝতে পারলো এ জীবনে নিজের জীবনের চাইতে বেশী ভালোবেসেও কাউকে কাউকে কখনোই পাওয়া যায় না
বাজারে যে মাছ লৌহদন্ডের ন্যায় শক্ত বলিয়া ভ্রম হয় সাততলায় উঠিতে উঠিতে উহা বুঝি ঘাম দিয়ে জ্বর ছুটাইবার মতোই একেবারে কাঁঠালপক্ক রূপ ধারণ করিবে তা এহেন নাদান কিরূপে বুঝিবে তাই পদচরনেই সঁপি সকল বাজার করিবার ব্যর্থ অপচেষ্টাগুলি
বাজারে যে মাছ লৌহদন্ডের ন্যায় শক্ত বলিয়া ভ্রম হয় সাততলায় উঠিতে উঠিতে উহা বুঝি ঘাম দিয়ে জ্বর ছুটাইবার মতোই একেবারে কাঁঠালপক্ক রূপ ধারণ করিবে তা এহেন নাদান কিরূপে বুঝিবে তাই পদচরনেই সঁপি সকল বাজার করিবার ব্যার্থ অপচেষ্টাগুলি
মাঝে মাঝে দু একটা ভুল মন্তব্য করি
মাঝে মাঝে দু একটা ভূল মন্তব্য করি
অভিযোগ প্রমাণিত হতো নিঃসন্দেহে দোররা মারা হতো জনসমক্ষে আর সাধারণ মানুষের দৃষ্টি ধর্ষণের শিকার হতে হতো
অভিযোগ প্রমাণিত হতো নিঃসন্দেহে দোররা মারা হতো জনসমক্ষে আর সাধারন মানুষের দৃষ্টি ধর্ষণের শিকার হতে হতো
যে আকাশের নিচে দাঁড়িয়ে সে শ্বাষ নিতে স্বাচ্ছন্দ বোধ করে
যে আকাশের নীচে দাঁড়িয়ে সে শ্বাষ নিতে স্বাচ্ছন্দ বোধ করে
আড্ডাবাজিতে কি মায়ের ভাষাটা শুনতে খুব খারাপ শোনায় আরও বেশী বিশ্রী জিনিস হলো বাংলিশ ভাষা
আড্ডাবাজিতে কি মায়ের ভাষাটা শুনতে খুব খারাপ শোনায় আরও বেশী বিশ্রী জিনিষ হলো বাংলিশ ভাষা
পুরুষ বাদে অন্য কোন শব্দ আমাদের ভাষায় নেই বিধায় মানব প্রজাতির একটি অংশকে বোঝাতে এই প্রবন্ধেও পুরুষ শব্দটি ব্যবহার করতে হচ্ছে
পুরুষ বাদে অন্য কোন শব্দ আমাদের ভাষায় নেই বিধায় মানব প্রজাতির একটি অংশকে বোঝাতে এই প্রবন্ধেও পুরুষ শব্দটি ব্যাবহার করতে হচ্ছে
কিন্তু তিনি মহত্ত্ব দেখিয়ে অর্পণ করলেন দায়িত্ব ছোট ভাইয়ের মতন ভালোবাসার কবির উপর
কিন্তু তিনি মহত্ত দেখিয়ে অর্পণ করলেন দায়িত্ব ছোট ভাইয়ের মতন ভালোবাসার কবির উপর
আজকে খুশি খুশি হয়ে ঘুমুতে যাব
আজকে খুশী খুশি হয়ে ঘুমুতে যাব
আমি চা বানালে সেটা হয় অখাদ্য আর ছোট ভাইকে চা বানাতে বললে সেটা আসতে আসতে মোটামুটি রাত হয়ে যাবে
আমি চা বানালে সেটা হয় অখাদ্য আর ছোট ভাইকে চা বানাতে বললে সেটা আসতে আসতে মোটামোটি রাত হয়ে যাবে
মাথা হাতিয়ে স্বজন আদর এর বেশি আর নয়
মাথা হাতিয়ে স্বজন আদর এর বেশী আর নয়
আমার ধারণা ফেরেশতারা দুই হাত দিয়েই লিখে নয়ত কাজের পূর্ণ বিবরণ লিখে রাখা সম্ভব না
আমার ধারণা ফেরেশতারা দুই হাত দিয়েই লিখে নয়ত কাজের পুর্ন বিবরণ লিখে রাখা সম্ভব না
তার পরিবর্তন গুলো কে বেশি মনে হচ্ছিল
তার পরিবর্তন গুলো কে বেশী মনে হচ্ছিল
ডাক্তার নিজ হাতেই ব্যান্ডেজ করে দিলেন
ডাক্তার নীজ হাতেই ব্যান্ডেজ করে দিলেন
এই দীর্ঘমেয়াদী কার্যকলাপ চালিয়ে নেবার জন্য আমাদের সুস্পষ্ট কিছু নির্দেশনা তৈরী হওয়া উচিত
এই দীর্ঘমেয়াদী কার্যকলাপ চালিয়ে নেবার জন্য আমাদের সুস্পষ্ট কিছু নির্দেশনা তৈরী হওয়া উচিৎ
অদ্ভুত সুন্দর ছিল সেই সময়টা
অদ্ভূত সুন্দর ছিল সেই সময়টা
ইশিতাকে খুব বেশি ভালবেসেছিল মাহবুব এখনও বাসে
ইশিতাকে খুব বেশী ভালবেসেছিল মাহবুব এখনও বাসে
সে শুধু জানে এই ঝড়ো অন্ধকার কিংবা প্রচণ্ড বৃষ্টি ঘরে থাকতে দেয় না ওকে
সে শুধু জানে এই ঝড়ো অন্ধকার কিম্বা প্রচণ্ড বৃষ্টি ঘরে থাকতে দেয় না ওকে
অমন অদ্ভুত পাখির কথা আমি জীবনেও শুনিনি
অমন অদ্ভূত পাখির কথা আমি জীবনেও শুনিনি
সন্ধ্যে সাড়ে সাতটার কাছাকাছি
সন্ধ্যে সাড়ে সাতটার কাঁছাকাছি
তার মার কাতর ধ্বনি শোনা যাচ্ছে মাকে কেউ অনেক ব্যথা দিচ্ছে
তার মার কাতর ধ্বনি শোনা যাচ্ছে মাকে কেউ অনেক ব্যাথা দিচ্ছে
এগুলো আসক্তির লেভেল অন্য নেশার বস্তু থেকে অনেক বেশি
এগুলো আসক্তির লেভেল অন্য নেশার বস্তু থেকে অনেক বেশী
পৃথিবীর অন্যান্য দেশে কালে কালে এমন ধরনের প্রাকৃতিক ক্ষমতা নিয়ে বিশেষ শিল্পবৈশিষ্ট্য বিশিষ্ট প্রতিভার শিল্পীদের দেখতে পাওয়া যায় যাঁদের কাজ প্রচলিত বহমান শিল্পধারার বাইরে অন্য একটি নিজস্ব ধারাতে প্রবাহিত এবং উজ্জ্বল এক ব্যতিক্রমী শিল্প বৈশিষ্ট্যের পরিচয়ে পরিচিতি পায়
পৃথিবীর অন্যান্য দেশে কালে কালে এমন ধরনের প্রাকৃতিক ক্ষমতা নিয়ে বিশেষ শিল্পবৈশিষ্ট্য বিশিষ্ট প্রতিভার শিল্পীদের দেখতে পাওয়া যায় যাঁদের কাজ প্রচলিত বহমান শিল্পধারার বাইরে অন্য একটি নিজস্ব ধারাতে প্রবাহিত এবং উজ্বল এক ব্যতিক্রমী শিল্প বৈশিষ্ট্যের পরিচয়ে পরিচিতি পায়
একটা সাধারণ ফর্মুলাও তাঁর লেখালেখির মধ্যে দেখা যাচ্ছে
একটা সাধারন ফর্মুলাও তাঁর লেখালেখির মধ্যে দেখা যাচ্ছে
আমি চিৎকার দিয়ে ডাকতে চাই
আমি চীৎকার দিয়ে ডাকতে চাই
সুতরাং সান্ধ্যকালীন বিনোদনেও মেসের অন্যান্য খরচের মতো সুষম কামজ বন্টনের ভাগ পেয়ে দুজনেই বেশ খুশি থাকে
সুতরাং সান্ধ্যকালীন বিনোদনেও মেসের অন্যান্য খরচের মতো সুষম কামজ বন্টনের ভাগ পেয়ে দুজনেই বেশ খুশী থাকে
যদি দেশটি ইবোলার সম্ভাব্য প্রাকৃতিক বাহক বাদুড় প্রজাতিগুলোর ভৌগলিক আবাস্থল হয়ে থাকে তাহলে সেটি বিপজ্জনক
যদি দেশটি ইবোলার সম্ভাব্য প্রাকৃতিক বাহক বাদুড় প্রজাতিগুলোর ভৌগলিক আবাস্থল হয়ে থাকে তাহলে সেটি বিপদজনক
রঙিন আলোর বদলে মাঝে মাঝেই বিচ্ছুরিত হয় অন্ধকার
রঙিণ আলোর বদলে মাঝে মাঝেই বিচ্ছুরিত হয় অন্ধকার
এইভাবে সেই বেঁচে থাকাকে গ্রহণ করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
এইভাবে সেই বেঁচে থাকাকে গ্রহন করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
পাশে একজন মহিলা মুখের সামনে বই ধরে রাখছে এরকম দৃশ্য পাশাপাশি নিয়ে তো আর সুখের ভ্রমণ আশা করতে পারিনা
পাশে একজন মহিলা মুখের সামনে বই ধরে রাখছে এরকম দৃশ্য পাশাপাশি নিয়ে তো আর সুখের ভ্রমন আশা করতে পারিনা
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশি দেরী হয়ে গেছে
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশী দেরী হয়ে গেছে
কিম্বা আরও একটু তলিয়ে দেখলে দেখব আমরা সত্যি গ্রহণ করতেই চাইনি তাঁকে তাঁর নিঃশেষে দিয়ে যাওয়া মনিমুক্তকে তাঁর অভিপ্রায়কে
কিম্বা আরও একটু তলিয়ে দেখলে দেখব আমরা সত্যি গ্রহন করতেই চাইনি তাঁকে তাঁর নিঃশেষে দিয়ে যাওয়া মনিমুক্তকে তাঁর অভিপ্রায়কে
কলমটা ঝেরেঝুরে কালি আনার ব্যর্থ প্রচেষ্টা করলাম
কলমটা ঝেরেঝুরে কালি আনার ব্যার্থ প্রচেষ্টা করলাম
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারণ করেছে
অপেক্ষাকৃত নিচু জমি বলে পানি জমে সেখানে জলাশয় আকার ধারন করেছে
সভা ভঙ্গ হয়
সভা ভংগ হয়
যেই গ্রামে আমি কখনো তেমন যাইনি সেই গ্রামকে দেখে আমার অদ্ভুত ভালো লাগলো
যেই গ্রামে আমি কখনো তেমন যাইনি সেই গ্রামকে দেখে আমার অদ্ভূত ভালো লাগলো
আমাদের জনগন অবশ্যই যথেষ্ট তৎপর
আমাদের জনগন অবশ্যই যথেষ্ঠ তৎপর
নিজ হাতে আমি জ্বালিয়ে দিয়েছি মোর ভাগ্যের চিতা
নীজ হাতে আমি জ্বালিয়ে দিয়েছি মোর ভাগ্যের চিতা
কারণ প্রথম রেজি করে দীর্ঘদিন অনুপস্থিত থেকেও আবার এসে মোটামুটি অল্প কিছু পরিচিত ফেস গুলোই দেখতাম
কারণ প্রথম রেজি করে দীর্ঘদিন অনুপস্থিত থেকেও আবার এসে মোটামোটি অল্প কিছু পরিচিত ফেস গুলোই দেখতাম
সহজ সাধারণ একটা মেয়ে
সহজ সাধারন একটা মেয়ে
আমি অনেকদিন থেকে ভেবেছি এরকম বড় দুর্ঘটনার পর বাসের মালিকদের নামে মামলা করা উচিত
আমি অনেকদিন থেকে ভেবেছি এরকম বড় দুর্ঘটনার পর বাসের মালিকদের নামে মামলা করা উচিৎ
আপনি ব্যার্থ না হলে কখনোই সফলতা কি জিনিস তা বুঝতে পারবেন না
আপনি ব্যার্থ না হলে কখনোই সফলতা কি জিনিষ তা বুঝতে পারবেন না
তসলিমার লেখার বিষয়বস্তুকে বিশ্লেষন না করে শুধুমাত্র তার প্রকাশভঙ্গি শব্দ ব্যবহার ও বিষয়বস্তু নির্বাচন নিয়ে কটাক্ষ করা তাকে স্থুলভাবে আক্রমন করা আমরা সমর্থন করতে পারি না
তসলিমার লেখার বিষয়বস্তুকে বিশ্লেষন না করে শুধুমাত্র তার প্রকাশভঙ্গি শব্দ ব্যাবহার ও বিষয়বস্তু নির্বাচন নিয়ে কটাক্ষ করা তাকে স্থুলভাবে আক্রমন করা আমরা সমর্থন করতে পারি না
মহাকাশ গবেষণা সংস্থা নাসার কর্তাব্যক্তিরা এ ব্যাপারে নিঃসন্দেহ হয়ে গেছেন যে সবকিছূ ঠিকঠাক থাকলে আগামী একবছরের মধ্যেই কোন মার্কিন মহাকাশচারী পা পড়বে পৃথিবীর একমাত্র উপগ্রহ চাঁদের মাটিতে
মহাকাশ গবেষনা সংস্থা নাসার কর্তাব্যক্তিরা এ ব্যাপারে নিঃসন্দেহ হয়ে গেছেন যে সবকিছূ ঠিকঠাক থাকলে আগামী একবছরের মধ্যেই কোন মার্কিন মহাকাশচারী পা পড়বে পৃথিবীর একমাত্র উপগ্রহ চাঁদের মাটিতে
এই একটা ছবিই হতে পারে এই দেড় বছর বা বর্তমান সরকারের কর্মকান্ডের স্থিরচিত্র
এই একটা ছবিই হতে পারে এই দেড় বছর বা বর্ত্তমান সরকারের কর্মকান্ডের স্থিরচিত্র
কলমটা ঝেরেঝুরে কালি আনার ব্যর্থ প্রচেষ্টা করলাম
কলমটা ঝেরেঝুরে কালি আনার ব্যার্থ প্রচেষ্টা করলাম
কিংবা ঝিঁঝিঁ পোকার
কিম্বা ঝিঁঝিঁ পোকার
নবীন প্রাণ দেখি
নবীণ প্রাণ দেখি
আমরা যদি সৌন্দর্যের একটা সংজ্ঞা দিতে পারি এভাবে মানসিক প্রশান্তির নিমিত্তে যে ইন্দ্রিয়গ্রাহ্য উপলদ্ধি উপস্থাপিত হয় তাই সুন্দর
আমরা যদি সৌন্দর্যের একটা সংগা দিতে পারি এভাবে মানসিক প্রশান্তির নিমিত্তে যে ইন্দ্রিয়গ্রাহ্য উপলদ্ধি উপস্থাপিত হয় তাই সুন্দর
মনের রাণীর অভ্যর্থনার জন্য পঙ্খীরাজ জোগাড় করতে গিয়ে বন্ধুটি ব্যর্থ হয়েছেতাই ঘোড়ার গাড়ী
মনের রাণীর অভ্যর্থনার জন্য পঙ্খীরাজ জোগাড় করতে গিয়ে বন্ধুটি ব্যার্থ হয়েছেতাই ঘোড়ার গাড়ী
এ ঘটনা নিয়ে কোনো পক্ষেরই রাজনীতি করা সমীচীন হবে না
এ ঘটনা নিয়ে কোনো পক্ষেরই রাজনীতি করা সমীচিন হবে না
এখন আমার মনে হয় কিছু কিছু জিনিস ভুল হয়ে গেছে
এখন আমার মনে হয় কিছু কিছু জিনিষ ভুল হয়ে গেছে
স্কোরার হয়তো ভুল করেই ওয়েস্ট ইন্ডিজকে একটি রান বেশি দিয়েছিলেন
স্কোরার হয়তো ভূল করেই ওয়েস্ট ইন্ডিজকে একটি রান বেশি দিয়েছিলেন
তাই এ আন্দোলন কতটা ধর্ম রক্ষার আন্দোলন আর কতটা যুদ্ধাপরাধীদের বাচানোর ঘৃণ্য আন্দোলন তা সকলের কাছে ক্রমশ পরিষ্কার হয়ে উঠছে
তাই এ আন্দোলন কতটা ধর্ম রক্ষার আন্দোলন আর কতটা যুদ্ধাপরাধীদের বাচানোর ঘৃণ্য আন্দোলন তা সকলের কাছে ক্রমশ পরিস্কার হয়ে উঠছে
স্বহস্তে নাড়িয়া চাড়িয়া দেখিয়া লইবেন কি অদ্ভুত বস্তুতে শ্রেষ্ঠ হইয়াছে এই প্রজাতি
স্বহস্তে নাড়িয়া চাড়িয়া দেখিয়া লইবেন কি অদ্ভুত বস্তুতে শ্রেষ্ট হইয়াছে এই প্রজাতি
তার পায়ের তলায় তার কাঙ্খিত গন্তব্য
তার পায়ের তলায় তার কাংখিত গন্তব্য
মোটকথা ধৈর্য ধারণ করতে হবে
মোটকথা ধৈর্য ধারন করতে হবে
দু একটা দত্তকখানার খোঁজ মিললেও সেখানে গিয়ে কোন লাভ হয়নি
দু একটা দত্তকখানার খোজ মিললেও সেখানে গিয়ে কোন লাভ হয়নি
অনেক সময় অংশগ্রহণকারীরা ছদ্মনাম ব্যবহার করতেন
অনেক সময় অংশগ্রহণকারীরা ছদ্মনাম ব্যাবহার করতেন
বিশ্বাসের নামগন্ধধারী কেউ আসলে আর দুনিয়াতে থাকে না থাকলে বিশ্বাস নামে তাকে চিনতে গেলে আসমানের মতো বিশাল বিশাল ভুল হয় যমুনার প্রচণ্ড স্রোতের মতো মাটি ভাঙে বালুর মতো জীবনের অবলম্বন পানির ঢেউয়ে মিশে চোখ আড়াল করে চলে যায়
বিশ্বাসের নামগন্ধধারী কেউ আসলে আর দুনিয়াতে থাকে না থাকলে বিশ্বাস নামে তাকে চিনতে গেলে আসমানের মতো বিশাল বিশাল ভূল হয় যমুনার প্রচণ্ড স্রোতের মতো মাটি ভাঙে বালুর মতো জীবনের অবলম্বন পানির ঢেউয়ে মিশে চোখ আড়াল করে চলে যায়
এখানে তার ব্যতিক্রম কিছু হয়নি
এখানে তার ব্যাতিক্রম কিছু হয়নি
তো আমার শৈল্পিক তপস্যার প্রসার আপাতত এইটুকুই
তো আমার শৈল্পিক তপস্যার প্রসার আপাততঃ এইটুকুই
সেলিম আল দীন চলে গেলেন কোনো ঘোষণা না দিয়ে
সেলিম আল দীন চলে গেলেন কোনো ঘোষনা না দিয়ে
রিকশার ঝাকুনীতে ওদের কথোপকথন কেঁপো গলায় চলছিল
রিকশার ঝাকুনীতে ওদের কথপোকথন কেঁপো গলায় চলছিল
কোনো আঁকা বাঁকা কিংবা উঁচু নিচু জায়গা ছিল না
কোনো আঁকা বাঁকা কিম্বা উঁচু নিচু জায়গা ছিল না
যখন তুমি কাউকে বিশ্বাস করতে শুরু করবে তখন সে ধীরে ধীরে তোমার এ দুর্বলতার সুযোগ নিয়ে তোমার অজ্ঞাতে নানাভাবে তোমাকে ব্যবহার করা শুরু করবে
যখন তুমি কাউকে বিশ্বাস করতে শুরু করবে তখন সে ধীরে ধীরে তোমার এ দুর্বলতার সুযোগ নিয়ে তোমার অজ্ঞাতে নানাভাবে তোমাকে ব্যাবহার করা শুরু করবে
অতীতের সাথে বর্তমান
অতীতের সাথে বর্ত্তমান
তবে কোন অবস্থাতেই পেসার কমানো উচিত হবেনা
তবে কোন অবস্থাতেই পেসার কমানো উচিৎ হবেনা
আর বেশি দরকার হইলে তুই একা নামিছ
আর বেশী দরকার হইলে তুই একা নামিছ
বিদ্যালয়ের শিক্ষক ও এলাকার কয়েকজন বাসিন্দা জানান পুমদী ইউনিয়নের চরপুমদী সরকারি প্রাথমিক বিদ্যালয়ের পাশেই থাকেন ওলামা লীগের কেন্দ্রীয় কমিটির যুগ্ম সম্পাদক সাইফুল ইসলাম ভূঞা ও তাঁর ভাই মাহবুবুর রহমান ভূঞা
বিদ্যালয়ের শিক্ষক ও এলাকার কয়েকজন বাসিন্দা জানান পুমদী ইউনিয়নের চরপুমদী সরকারী প্রাথমিক বিদ্যালয়ের পাশেই থাকেন ওলামা লীগের কেন্দ্রীয় কমিটির যুগ্ম সম্পাদক সাইফুল ইসলাম ভূঞা ও তাঁর ভাই মাহবুবুর রহমান ভূঞা
মোটকথা ধৈর্য ধারণ করতে হবে
মোটকথা ধৈর্য ধারন করতে হবে
কখনও বা তাদের দেখা যাবে নিজেদের মধ্যে ঝগড়াঝাটি কিংবা অনেকসময় মারামারিতে লিপ্ত
কখনও বা তাদের দেখা যাবে নিজেদের মধ্যে ঝগড়াঝাটি কিম্বা অনেকসময় মারামারিতে লিপ্ত
ফরস্টার যখন প্যাসেজ টু ইন্ডিয়া লেখেন তখন ভারতে ব্রিটিশ শাসন ক্রান্তিকালে এসে ঠেকেছে
ফরস্টার যখন প্যাসেজ টু ইন্ডিয়া লেখেন তখন ভারতে ব্রিটিশ শাষণ ক্রান্তিকালে এসে ঠেকেছে
মাটির নিচে চাপা পড়া প্রাণিদের খাদ্যাদি গ্রহণ যখন বন্ধ হয়ে যায় তখন যকৃত তার সঞ্চিত খাদ্যসার প্রাণিদেহে ক্রমান্বয়ে সরবরাহ করতে থাকে
মাটির নিচে চাপা পড়া প্রাণিদের খাদ্যাদি গ্রহন যখন বন্ধ হয়ে যায় তখন যকৃত তার সঞ্চিত খাদ্যসার প্রাণিদেহে ক্রমান্বয়ে সরবরাহ করতে থাকে
তোমাদের প্রতি আল্লাহর অনুগ্রহ স্মরণ কর
তোমাদের প্রতি আল্লাহর অনুগ্রহ স্মরন কর
কিন্তু বাঙালি শরণার্থীদের চাপে যেখানে ভারতীয় অর্থনীতি ভঙ্গুরপ্রায় সেখানে এর চেয়ে বেশি সহানুভূতি প্রদর্শনে তিনি অপারগ
কিন্তু বাঙালি শরণার্থীদের চাপে যেখানে ভারতীয় অর্থনীতি ভঙ্গুরপ্রায় সেখানে এর চেয়ে বেশী সহানুভূতি প্রদর্শনে তিনি অপারগ
এই অকুতভয় মহান মানুষটির প্রতি শ্রদ্ধাঞ্জলি
এই অকুতভয় মহান মানুষটির প্রতি শ্রদ্ধাঞ্জলী
ব্ল্যাক হোলের ভর এবং ব্যাসার্ধ কিংবা আয়তন একে অপরের সমানুপাতিক
ব্ল্যাক হোলের ভর এবং ব্যাসার্ধ কিম্বা আয়তন একে অপরের সমানুপাতিক
কিংবদন্তি অনুসারে একবার রাজা বিজয় সেনের রানি লাঙ্গলবন্দে স্নানে গিয়েছিলেন
কিংবদন্তী অনুসারে একবার রাজা বিজয় সেনের রানি লাঙ্গলবন্দে স্নানে গিয়েছিলেন
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিল না খালি গরুর মাংস আর সালাদেই মেজবান হয়েছিল
পরে শুনেছি খাবার যখন এসেছিল মেনুতে ভাত ছিল না খালি গরুর মাংশ আর সালাদেই মেজবান হয়েছিল
কিন্তু বাস্তবিক পক্ষে সে ফল ফলাইবার একটা উপলক্ষ মাত্র
কিন্তু বাস্তবিক পক্ষে সে ফল ফলাইবার একটা উপলক্ষ্য মাত্র
ত্রাণ নিয়ে দুটি জাহাজে করে তাঁরা গাজার দিকে যাত্রা করেন
ত্রান নিয়ে দুটি জাহাজে করে তাঁরা গাজার দিকে যাত্রা করেন
অফিস কিংবা ঘরে
অফিস কিম্বা ঘরে
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগিতা
কে কতবার কোরান শেষ করতে পারল এ নিয়ে আমাদের মধ্যে ছিল তুমুল প্রতিযোগীতা
সমাজ লজ্জা পায় যখন দেখা যায় তেমনি সৃজনশীল কোনো পেশাকে ব্যক্তিগত হীনস্বার্থ হাসিলে কেউ ব্যবহার করছেন
সমাজ লজ্জা পায় যখন দেখা যায় তেমনি সৃজনশীল কোনো পেশাকে ব্যক্তিগত হীনস্বার্থ হাসিলে কেউ ব্যাবহার করছেন
অন্যায্য সব দৃষ্টিভঙ্গি
অন্যায্য সব দৃষ্ঠিভঙ্গি
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যবহার করা হয়
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যাবহার করা হয়
নিজ মূর্তির প্রতিমূর্তি দেখি
নীজ মূর্তির প্রতিমূর্তি দেখি
তা যে মাধ্যমেই হোক ব্লগ কিংবা ফেসবুক কিংবা টুইটার
তা যে মাধ্যমেই হোক ব্লগ কিংবা ফেসবুক কিম্বা টুইটার
অমানুষিকতা কষ্ট যন্ত্রণা প্রচণ্ড
অমানুষিকতা কষ্ট যন্ত্রনা প্রচণ্ড
প্রধানমন্ত্রী হিসেবে দেশের এ ভঙ্গুর বিদেশ নীতি তার জন্য বড় চ্যালেঞ্জ হিসেবে হাজির হবে
প্রধানমন্ত্রী হিসেবে দেশের এ ভংগুর বিদেশ নীতি তার জন্য বড় চ্যালেঞ্জ হিসেবে হাজির হবে
প্রকৃতি সব সময় সব নিয়ম মেনে চলে না নিয়মের ব্যতিক্রম হয় স্বাভাবিকতা বিনষ্ট হয় মানুষের জীবনে দুঃখ কষ্ট বাড়ে সম্পর্কের টানপোড়েন শুরু হয়
প্রকৃতি সব সময় সব নিয়ম মেনে চলে না নিয়মের ব্যাতিক্রম হয় স্বাভাবিকতা বিনষ্ট হয় মানুষের জীবনে দুঃখ কষ্ট বাড়ে সম্পর্কের টানপোড়েন শুরু হয়
শেষ সংবাদ পাওয়া পযন্ত জানা গেছে ত্রেয়া এতে ব্যাপক মাত্রায় খুশি এবং লন্ডন থেকে দেশে আসার প্রিপারেশন নিচ্ছে
শেষ সংবাদ পাওয়া পযন্ত জানা গেছে ত্রেয়া এতে ব্যাপক মাত্রায় খুশী এবং লন্ডন থেকে দেশে আসার প্রিপারেশন নিচ্ছে
তিনি মোটেও নির্দোষ ছিলেন না
তিনি মোটেও নির্দোষী ছিলেন না
মায়ের মতো উনুন ঠেলেন না অথচ এই বাড়ির প্রতিটা জিনিস তার নখদর্পনে
মায়ের মতো উনুন ঠেলেন না অথচ এই বাড়ির প্রতিটা জিনিষ তার নখদর্পনে
আলো ডোম্বি তোএ সম করিব সাঙ্গ
আলো ডোম্বি তোএ সম করিব সাংগ
এরপরই আমরা কর্মসূচির ব্যাপারে পরবর্তী ঘোষণা দেব
এরপরই আমরা কর্মসূচির ব্যাপারে পরবর্তী ঘোষনা দেব
সিনেমার চরিত্রগুলোর কালো ধূসর পোষাক সাজসজ্জা চরিত্রগুলোকে আরো গতি দিয়েছে
সিনেমার চরিত্রগুলোর কালো ধুসর পোষাক সাজসজ্জা চরিত্রগুলোকে আরো গতি দিয়েছে
কিন্তু এই মিট বল খেতে পছন্দ করবে তবে একান্ত শুধু তাদের জন্য বানালে কাঁচা মরিচ কম দিতে হবে
কিন্তু এই মিট বল খেতে পছন্দ করবে তবে একান্ত শুধু তাদের জন্য বানালে কাচা মরিচ কম দিতে হবে
ছাদে না উঠে ফোন করে নিচে ডাকছে
ছাদে না উঠে ফোন করে নীচে ডাকছে
সংসদ ভবনের দক্ষিণ প্লাজায় প্রথম জানাজা শেষে হেলিকপ্টারে করে আবুল কাশেমের মরদেহ সীতাকুণ্ড নেওয়া হয়
সংসদ ভবনের দক্ষিন প্লাজায় প্রথম জানাজা শেষে হেলিকপ্টারে করে আবুল কাশেমের মরদেহ সীতাকুণ্ড নেওয়া হয়
অদ্ভুত হলেও সত্যি সেদিন তার কুসংস্কারাছন্ন মনটা ঠিক বলেছিল
অদ্ভূত হলেও সত্যি সেদিন তার কুসংস্কারাছন্ন মনটা ঠিক বলেছিল
হ্যাঁ আমি চিৎকার করে বলতে পারি কাউকে ভালোবাসার মতো ধৃষ্টতা আমি দেখাতে পারি
হ্যাঁ আমি চীৎকার করে বলতে পারি কাউকে ভালোবাসার মতো ধৃষ্টতা আমি দেখাতে পারি
কর্মের দোষ কপালের ঘাড়ে চাপিয়ে অঝোরে কাঁদতে বসলো পরামানিক
কর্মের দুষ কপালের ঘাড়ে চাপিয়ে অঝোরে কাঁদতে বসলো পরামানিক
এই না হয়ে যদি রাজনীতিসচেতন ছোটকাগজের চরিত্র ধারণ করে তবে এরও অনৈতিক কাজ সম্পাদনকারী বা প্রশ্রয়দানকারী কাগজ হয়ে ওঠার সম্ভাবনা থাকে
এই না হয়ে যদি রাজনীতিসচেতন ছোটকাগজের চরিত্র ধারন করে তবে এরও অনৈতিক কাজ সম্পাদনকারী বা প্রশ্রয়দানকারী কাগজ হয়ে ওঠার সম্ভাবনা থাকে
শেষ হয় আমাদের ক্লান্ত ভ্রমণ
শেষ হয় আমাদের ক্লান্ত ভ্রমন
যা খুশি তাই যেভাবে খুশি সেভাবে এই পণ্য গছানো হচ্ছে আমাদের হাতে
যা খুশী তাই যেভাবে খুশি সেভাবে এই পণ্য গছানো হচ্ছে আমাদের হাতে
টিভির টক শো শুধু সরকারের সমালোচনা করে এই ধারণা ঠিক নয়
টিভির টক শো শুধু সরকারের সমালোচনা করে এই ধারনা ঠিক নয়
লাঞ্চের সময় কদাচিৎ এমডিকে ক্যান্টিনে দেখা যায়
লাঞ্চের সময় কদাচিত এমডিকে ক্যান্টিনে দেখা যায়
রোগীর নাম ভাস্কর প্রথম দেখাতে বয়স খুব বেশি মনে হয় না
রোগীর নাম ভাষ্কর প্রথম দেখাতে বয়স খুব বেশি মনে হয় না
ধর্ম সাহিত্য গবেষণা বিজ্ঞান সব কিছু নিয়ে আলোচনা হবে এখানে
ধর্ম সাহিত্য গবেষনা বিজ্ঞান সব কিছু নিয়ে আলোচনা হবে এখানে
দল ছুট হয়ে এক গ্রুপ যখন নিচে নেমে এসেছি তখন দেখি পিচ্চিগুলি ব্যাগ নিয়ে দাঁড়িয়ে আছে জেটিতে
দল ছুট হয়ে এক গ্রুপ যখন নীচে নেমে এসেছি তখন দেখি পিচ্চিগুলি ব্যাগ নিয়ে দাঁড়িয়ে আছে জেটিতে
নাকি সে তুমি আর আমার মনের ভুল
নাকি সে তুমি আর আমার মনের ভূল
চাকরি তার বোধে খিদমতগারী এমনকি নিজের সংসারেও তার কোন মর্যাদা নেই
চাকরী তার বোধে খিদমতগারী এমনকি নিজের সংসারেও তার কোন মর্যাদা নেই
তবে সাব্বির কে ভুল প্রমাণ করে তখনই ফোনটা এলো
তবে সাব্বির কে ভূল প্রমাণ করে তখনই ফোনটা এলো
এমন করস ক্যান এইটা তো ওর দোষ না
এমন করস ক্যান এইটা তো ওর দুষ না
মোস্তাফিজুর রহমান বিষয়টি ব্যাখ্যা করে বলেন উন্নয়নশীল ও গরিব দেশগুলোর মানুষের জীবনমানের উন্নতি ঘটলে ক্রয়ক্ষমতা ও উৎপাদনশীলতা বাড়লে যে উন্নত দেশগুলোর পণ্য ও সেবার বাজার বাড়বে সেটা বিবেচনা করা উচিত
মোস্তাফিজুর রহমান বিষয়টি ব্যাখ্যা করে বলেন উন্নয়নশীল ও গরিব দেশগুলোর মানুষের জীবনমানের উন্নতি ঘটলে ক্রয়ক্ষমতা ও উৎপাদনশীলতা বাড়লে যে উন্নত দেশগুলোর পণ্য ও সেবার বাজার বাড়বে সেটা বিবেচনা করা উচিৎ
আমি একে শাসন বলি না
আমি একে শাষণ বলি না
কখন মা খুশি কখন বাবা খুশি এসব না জানলে তো আমাদের চাওয়া পাওয়া আর ইচ্ছা খাওয়া সব মাটি
কখন মা খুশী কখন বাবা খুশি এসব না জানলে তো আমাদের চাওয়া পাওয়া আর ইচ্ছা খাওয়া সব মাটি
সে সিরাজকে ইদানীং বাড়িতে বেশি আনেনা আর সেলিনার পাশেও খুব একটা ঘেষতে দেয় না
সে সিরাজকে ইদানীং বাড়িতে বেশী আনেনা আর সেলিনার পাশেও খুব একটা ঘেষতে দেয় না
সবজি দেয়া হতো চা চামচের এক চামচ পরিমাণ
সবজি দেয়া হতো চা চামচের এক চামচ পরিমান
অর্থাৎ আল্লাহর গুণাবলি অর্জন ও ধারণ করে তা বিকশিত ও প্রসারিত করুক
অর্থাৎ আল্লাহর গুণাবলি অর্জন ও ধারন করে তা বিকশিত ও প্রসারিত করুক
একসময় তুই অভ্যস্ত হয়ে যাবিখানিক দিন পর ওই পক্ষের সব কিছুকে আমার আমার করতে শিখে যাবি
একসময় তুই অভ্যস্থ হয়ে যাবিখানিক দিন পর ওই পক্ষের সব কিছুকে আমার আমার করতে শিখে যাবি
একটা রাজীবের সাথে ঘনিষ্ঠ হওয়ার পর থাকবে কানে
একটা রাজীবের সাথে ঘনিষ্ট হওয়ার পর থাকবে কানে
মাসলপুল তীব্র ব্যথায় উফফ করে উঠতে না উঠতেই সাঙ্গ হলো খেলা মানে আমি ডিসকোয়ালিফাইড
মাসলপুল তীব্র ব্যথায় উফফ করে উঠতে না উঠতেই সাংগ হলো খেলা মানে আমি ডিসকোয়ালিফাইড
কোন দুঃস্বপ্ন নেই শারীরিক অস্বস্তি নেই
কোন দুঃস্বপ্ন নেই শারীরীক অস্বস্তি নেই
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যবহার করা হয়
রাজনীতি করার অধিকার সকলেরই আছে কিন্তু প্রশ্ন উঠে যখন নিজের রাজনৈতিক স্বার্থে এনজিওর প্রাতিষ্ঠানিক কাঠামো ব্যাবহার করা হয়
অথচ টিকিটপ্রত্যাশীদের সংখ্যা লাখেরও বেশি
অথচ টিকিটপ্রত্যাশীদের সংখ্যা লাখেরও বেশী
অফিসে এসি থাকলেও ফ্যান ব্যবহার করেন
অফিসে এসি থাকলেও ফ্যান ব্যাবহার করেন
বিশ্বকাপ জ্বর যে কি ভয়াবহ জিনিস তা সেই পিচ্চিকাল থেকেই মোটামুটি ধারণা হয়ে গেছে
বিশ্বকাপ জ্বর যে কি ভয়াবহ জিনিস তা সেই পিচ্চিকাল থেকেই মোটামুটি ধারনা হয়ে গেছে
আমরা পাঠ নিতে নিতে আরও বেশী কুণ্ঠিত হই অবশেষে আমাদের অতীত নেই শুধুই বর্তমান
আমরা পাঠ নিতে নিতে আরও বেশী কুণ্ঠিত হই অবশেষে আমাদের অতীত নেই শুধুই বর্ত্তমান
স্বাধীনতা হয়তো সব দিতে পারেনি কিংবা পারে না
স্বাধীনতা হয়তো সব দিতে পারেনি কিম্বা পারে না
যদিও উনিশ শতক যতদিন বেঁচেছিলো তার চেয়ে মাত্র একটুখানি বেশি
যদিও ঊনিশ শতক যতদিন বেঁচেছিলো তার চেয়ে মাত্র একটুখানি বেশি
হিমেল পরশে বিবর্ণ প্রকৃতিতে জেগে উঠছে নব জীবনের ঊর্মি
হিমেল পরশে বিবর্ণ প্রকৃতিতে জেগে উঠছে নব জীবনের উর্মি
কি পরিমাণ হাস্যকর কথা এটা দেশের সর্বোচ্চ বিদ্যাপীঠের অন্যতম গুরুত্বপূর্ণ বিভাগের অধ্যাপকের সম্পদের হিসাব চাওয়া হচ্ছে একজন শিক্ষক কিভাবে দামী গাড়িতে চড়েন জিজ্ঞাসা করা হচ্ছে লজ্জা লাগলো না এই কথাটা বলার আগে একটা জাতির জন্য সর্বোচ্চ সম্মানিত ব্যক্তি অবশ্যই একজন সত্যিকার শিক্ষক
কি পরিমান হাস্যকর কথা এটা দেশের সর্বোচ্চ বিদ্যাপীঠের অন্যতম গুরুত্বপূর্ণ বিভাগের অধ্যাপকের সম্পদের হিসাব চাওয়া হচ্ছে একজন শিক্ষক কিভাবে দামী গাড়িতে চড়েন জিজ্ঞাসা করা হচ্ছে লজ্জা লাগলো না এই কথাটা বলার আগে একটা জাতির জন্য সর্বোচ্চ সম্মানিত ব্যক্তি অবশ্যই একজন সত্যিকার শিক্ষক
রঙিন পানি
রঙিণ পানি
কী দেখব সেখানে আমি দেখব অনেক অনেক মানুষ একটি দেশের জনসংখ্যা যতটুকু হলে বেশি মনে হয় তার থেকেও বেশি ভারে ভারাক্রান্ত স্বদেশ
কী দেখব সেখানে আমি দেখব অনেক অনেক মানুষ একটি দেশের জনসংখ্যা যতটুকু হলে বেশী মনে হয় তার থেকেও বেশি ভারে ভারাক্রান্ত স্বদেশ
আমার মনে হয় পাশে বসে থাকা লোকটির কাছে এমন আচরণ এখন আর অদ্ভুত বলে মনে হবে না
আমার মনে হয় পাশে বসে থাকা লোকটির কাছে এমন আচরণ এখন আর অদ্ভূত বলে মনে হবে না
আজ থেকে দুই বছর আগের কথা যখন আমি প্রথম এ খেলার অন্তর্ভুক্ত হই
আজ থেকে দুই বছর আগের কথা যখন আমি প্রথম এ খেলার অন্তর্ভূক্ত হই
সাঁথিয়া উপজেলার কাশীনাথপুর গ্রামের কামাল হোসেন জানান তাঁর গিটে গিটে ব্যথা হয়
সাঁথিয়া উপজেলার কাশীনাথপুর গ্রামের কামাল হোসেন জানান তাঁর গিটে গিটে ব্যাথা হয়
আমি একজন সফটওয়্যার ব্যবসায়ী এবং সফটওয়্যার শিল্পের বিকাশের জন্য আমি নিজে প্রাণপণ চেষ্টা করি
আমি একজন সফটওয়্যার ব্যবসায়ী এবং সফটওয়্যার শিল্পের বিকাশের জন্য আমি নিজে প্রাণপন চেষ্টা করি
আমার ধারণা ফেরেশতারা দুই হাত দিয়েই লিখে নয়ত কাজের পূর্ণ বিবরণ লিখে রাখা সম্ভব না
আমার ধারণা ফেরেশতারা দুই হাত দিয়েই লিখে নয়ত কাজের পুর্ন বিবরণ লিখে রাখা সম্ভব না
এছাড়া এ সাগর দিয়ে বাইরে কোনো দেশ কোনো সামরিক সরঞ্জাম পরিবহন করতে পারবে না
এছাড়া এ সাগর দিয়ে বাইরে কোনো দেশ কোনো সামরিক সরঞ্জাম পরিবহণ করতে পারবে না
যদিও সে আপাতত আমাকে দেখবে নাকো আর
যদিও সে আপাততঃ আমাকে দেখবে নাকো আর
অনেক সময় অংশগ্রহণকারীরা ছদ্মনাম ব্যবহার করতেন
অনেক সময় অংশগ্রহণকারীরা ছদ্মনাম ব্যাবহার করতেন
আত্মা যখন বিকশিত হবার পথ খুঁজে পায় না কালো হৃদয় যখন আলোর সামনে এসে দাঁড়াতে ভয় পায় কিংবা মাংশাসী পশুটি হিংস্র ও ক্ষুধার্ত হয়ে উঠে বারবার তখন আয়নার ওপারেরর সমস্ত কিছুই ধ্বংস করে দেওয়া বাঞ্ছনীয় হয়ে উঠে
আত্মা যখন বিকশিত হবার পথ খুঁজে পায় না কালো হৃদয় যখন আলোর সামনে এসে দাঁড়াতে ভয় পায় কিম্বা মাংশাসী পশুটি হিংস্র ও ক্ষুধার্ত হয়ে উঠে বারবার তখন আয়নার ওপারেরর সমস্ত কিছুই ধ্বংস করে দেওয়া বাঞ্ছনীয় হয়ে উঠে
সে আমাকে ভুল বুঝতে থাকে
সে আমাকে ভূল বুঝতে থাকে
এখানে প্রাসঙ্গিক মুলকথা যেটা এতে মৌলিক ক্যাটাগরিগুলোও নতুন করে পুনর্গঠিত হয়ে নতুন অর্থ সীমা পরিসীমা ধারণ করে
এখানে প্রাসঙ্গিক মুলকথা যেটা এতে মৌলিক ক্যাটাগরিগুলোও নতুন করে পুনর্গঠিত হয়ে নতুন অর্থ সীমা পরিসীমা ধারন করে
ও বড্ড বেশি পারফেক্ট
ও বড্ড বেশী পারফেক্ট
সব পরিষ্কার দেখতে পাচ্ছি না
সব পরিস্কার দেখতে পাচ্ছি না
এতোদিন হাটিয়াছি ভুল
এতোদিন হাটিয়াছি ভূল
শুনে খুব খুশি
শুনে খুব খুশী
আমি চোখ বন্ধ করে ফেললাম আপাতত আর কিছু ভাবতে ইচ্ছে করছেনা আমার
আমি চোখ বন্ধ করে ফেললাম আপাততঃ আর কিছু ভাবতে ইচ্ছে করছেনা আমার
আমারই ভুল
আমারই ভূল
দুজনে আজকে অনেক খুশি
দুজনে আজকে অনেক খুশী
বুধবার ঢাকা সড়ক পরিবহন মালিক সমিতির কার্যালয়ে বাস মালিক ও শ্রমিক নেতারা পৃথক দুটি জরুরি সভায় এ সিদ্ধান্ত নিয়েছেন
বুধবার ঢাকা সড়ক পরিবহন মালিক সমিতির কার্যালয়ে বাস মালিক ও শ্রমিক নেতারা পৃথক দুটি জরুরী সভায় এ সিদ্ধান্ত নিয়েছেন
সেখানে বাম হাতের ব্যবহার চোখে পড়ে
সেখানে বাম হাতের ব্যাবহার চোখে পড়ে
আনুপাতিক প্রতিবাদ এরপরের প্রসঙ্গ ছিল অনুপাতের
আনুপাতিক প্রতিবাদ এরপরের প্রসংগ ছিল অনুপাতের
আর আমার কবিতাগুলো অপ্সরাদের রাতকেলির অনুষঙ্গ হবে
আর আমার কবিতাগুলো অপ্সরাদের রাতকেলির অনুসঙ্গ হবে
স্বহস্তে নাড়িয়া চাড়িয়া দেখিয়া লইবেন কি অদ্ভুত বস্তুতে শ্রেষ্ঠ হইয়াছে এই প্রজাতি
স্বহস্তে নাড়িয়া চাড়িয়া দেখিয়া লইবেন কি অদ্ভুত বস্তুতে শ্রেষ্ট হইয়াছে এই প্রজাতি
অযথাই ফেঁসে যাবে ড্রয়িং রুমে ভাত ঘুমে থাকা কাজের ছেলেটি বুড়ো দারোয়ান কিংবা দেশের ক্ষমতাসীন এম পি মন্ত্রীরা
অযথাই ফেঁসে যাবে ড্রয়িং রুমে ভাত ঘুমে থাকা কাজের ছেলেটি বুড়ো দারোয়ান কিম্বা দেশের ক্ষমতাসীন এম পি মন্ত্রীরা
নিজ প্রতিষ্ঠান নিয়ে আমার এককালে গর্ব ছিল
নীজ প্রতিষ্ঠান নিয়ে আমার এককালে গর্ব ছিল
যখন যেটা খুশি লেখা যাবে
যখন যেটা খুশী লেখা যাবে
ইতোমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
ইতিমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
সত্যটা হচ্ছে এখানেই সবচাইতে বেশি বুঝে কথা বলতে হবে
সত্যটা হচ্ছে এখানেই সবচাইতে বেশী বুঝে কথা বলতে হবে
কোন দুঃস্বপ্ন নেই শারীরিক অস্বস্তি নেই
কোন দুঃস্বপ্ন নেই শারীরীক অস্বস্তি নেই
নৈমিত্তিক ইচ্ছেগুলো সাধারণ আনন্দগুলো
নৈমিত্তিক ইচ্ছেগুলো সাধারন আনন্দগুলো
কাহিনী বক্সিং নিয়েনা এটা সাধারণ বক্সিং নয়এটা রোবটদের নিয়ে বক্সিং আর এই রোবটদের ট্রেইনার মানুষদর্শকও মানুষ
কাহিনী বক্সিং নিয়েনা এটা সাধারন বক্সিং নয়এটা রোবটদের নিয়ে বক্সিং আর এই রোবটদের ট্রেইনার মানুষদর্শকও মানুষ
শত চেষ্টা করেও হিসেব মিলাতে পারছে না শুন্য
শত চেষ্টা করেও হিসেব মিলাতে পারছে না শূণ্য
ওর শরীর থেকে ভেসে আসা তীব্র লেবু পাতার ঘ্রাণ আমাকে পাগল করে দেয়
ওর শরীর থেকে ভেসে আসা তীব্র লেবু পাতার ঘ্রান আমাকে পাগল করে দেয়
আমার আছে মেরিল পণ্য তোমার বিদেশি লোশন
আমার আছে মেরিল পন্য তোমার বিদেশি লোশন
আমাদের দেশে একটা প্রচলিত রোগও ইদানীং মাথাচাড়া দিয়ে উঠছে ভারতের বিরুদ্ধে কথা বললেই সাধারণত ধরে নেয়া হচ্ছে সাম্প্রদায়িকতার দুর্গন্ধ ছড়ানোর প্রয়াস
আমাদের দেশে একটা প্রচলিত রোগও ইদানিং মাথাচাড়া দিয়ে উঠছে ভারতের বিরুদ্ধে কথা বললেই সাধারণত ধরে নেয়া হচ্ছে সাম্প্রদায়িকতার দুর্গন্ধ ছড়ানোর প্রয়াস
আমাদের সকলের সামান্য প্রচেষ্টাই গড়তে পারে একটি শিক্ষিত জাতি
আমাদের সকলের সামান্য প্রচেষ্টাই গড়তে পারে একটি শিক্ষিত জাতী
আমি এটাকে গল্পের টেক্সটের গদ্য হিসাবে ব্যবহার করতে আগ্রহী পুরাতন ভাষার জীর্ণতা আমার ভাল লাগছিল না
আমি এটাকে গল্পের টেক্সটের গদ্য হিসাবে ব্যাবহার করতে আগ্রহী পুরাতন ভাষার জীর্ণতা আমার ভাল লাগছিল না
যখন এই সব জিনিস নিতে বলব তখন এখান থেকে নিয়ে যাবেন
যখন এই সব জিনিষ নিতে বলব তখন এখান থেকে নিয়ে যাবেন
ইতোমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
ইতিমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
দীর্ঘকাল শুয়া মিয়া কবিরাজের শিষ্যত্ব করতে গিয়ে তার জানা হয়ে গিয়েছিলো যে মানুষ প্রতারিত হতেই ভালোবাসে বেশি
দীর্ঘকাল শুয়া মিয়া কবিরাজের শিষ্যত্ব করতে গিয়ে তার জানা হয়ে গিয়েছিলো যে মানুষ প্রতারিত হতেই ভালোবাসে বেশী
কাব্যরসিক ও বোদ্ধা পাঠকেরা নিজ নিজ চাহিদা অনুযায়ী এখান হতে আস্বাদন করে তৃপ্ত হন
কাব্যরসিক ও বোদ্ধা পাঠকেরা নিজ নীজ চাহিদা অনুযায়ী এখান হতে আস্বাদন করে তৃপ্ত হন
নারীরা এ কাজে বেশি পারদর্শী
নারীরা এ কাজে বেশী পারদর্শী
পারিবারিক মামলার বর্তমান কি অবস্থা
পারিবারিক মামলার বর্ত্তমান কি অবস্থা
পালিয়ে যাবার পরে বাড়ির অবস্তা কি হবে আমার বাবা আমাকে কি করবেন সেটা ভেবে ব্যাপক চিন্তায় পড়ে গেলাম
পালিয়ে যাবার পরে বাড়ির অবস্তা কি হবে আমার বাবা আমাকে কি করবেন সেটা ভেবে ব্যপক চিন্তায় পড়ে গেলাম
বিভিন্ন অজুহাতে ঝরে পড়েছে গ্রিস স্পেইন ক্রোয়েশিয়া বেলজিয়াম আর সুইজারল্যান্ডও
বিভিন্ন অজুহাতে ঝরে পড়েছে গ্রীস স্পেইন ক্রোয়েশিয়া বেলজিয়াম আর সুইজারল্যান্ডও
আমরা দাবী জানাচ্ছি যত দ্রুত সম্ভব গৃহকর্মে নিয়োজিত কর্মীদের জন্য প্রণীত খসড়া নীতিমালার অনুমোদন এবং তা বাস্তবায়নে কার্যকর উদ্যোগ গ্রহণ করা হোক
আমরা দাবী জানাচ্ছি যত দ্রুত সম্ভব গৃহকর্মে নিয়োজিত কর্মীদের জন্য প্রণীত খসড়া নীতিমালার অনুমোদন এবং তা বাস্তবায়নে কার্যকর উদ্দ্যোগ গ্রহণ করা হোক
বিস্তারিত ব্যাখ্যা সমেত হয়তোবা পশ্চিমাকাশে মেঘেদের হেলান দেয়া আকুল বিহ্বল চিহ্নের কথাটাই মনে করতে পারি
বিস্তারিত ব্যাখ্যা সমেত হয়তোবা পশ্চিমাকাশে মেঘেদের হেলান দেয়া আকূল বিহ্বল চিহ্নের কথাটাই মনে করতে পারি
বিবর্ন নক্ষত্রগুলি আরও উজ্জ্বল হলো
বিবর্ন নক্ষত্রগুলি আরও উজ্বল হলো
এক্ষেত্রে প্রশাসন আপনার বিপক্ষে গেলে এমনকি ভয়ে কান্নাকাটি করলে প্রয়োজনে সরকারি কর্মকর্তার নিয়ম বহির্ভূত আচরণের দায়ে দায়ী সংশ্লিষ্ট প্রশাসনিক ব্যক্তিবর্গের ও
এক্ষেত্রে প্রশাসন আপনার বিপক্ষে গেলে এমনকি ভয়ে কান্নাকাটি করলে প্রয়োজনে সরকারী কর্মকর্তার নিয়ম বহির্ভূত আচরণের দায়ে দায়ী সংশ্লিষ্ট প্রশাসনিক ব্যক্তিবর্গের ও
সম্ভবত যারা এ লেখাটি পড়ছেন তাদের সবাই অন্তত একবার হলেও বাণিজ্য মেলা দেখে এসেছেন
সম্ভবত যারা এ লেখাটি পড়ছেন তাদের সবাই অন্তত একবার হলেও বানিজ্য মেলা দেখে এসেছেন
লোকটা বলেছে এখানে নাকি সরকারি রিলিফ দেয়া হয়
লোকটা বলেছে এখানে নাকি সরকারী রিলিফ দেয়া হয়
এই পথটা ছিল হলের পেছনে এক চিলতে সবজি লাগানো জমির ঠিক পরেই মানে খুব কাছাকাছি
এই পথটা ছিল হলের পেছনে এক চিলতে সবজি লাগানো জমির ঠিক পরেই মানে খুব কাঁছাকাছি
বেশি ভাল করে আরো
বেশী ভাল করে আরো
নবীন টাটকা সবুজে
নবীণ টাটকা সবুজে
মাইকে অন্য সবার নাম ঘোষণার পর দর্শকেরা উচ্ছ্বসিত চিৎকার করেছেন কিন্তু টেন্ডুলকারের নামে সে চিৎকার যেন উচ্চগ্রামে পৌঁছাল
মাইকে অন্য সবার নাম ঘোষণার পর দর্শকেরা উচ্ছ্বসিত চিৎকার করেছেন কিন্তু টেন্ডুলকারের নামে সে চীৎকার যেন উচ্চগ্রামে পৌঁছাল
এই পথটাই আমার বেশি পছন্দের
এই পথটাই আমার বেশী পছন্দের
স্বপ্নটা এতই কুৎসিত যে আহসান সাহেবের গা ঘিন ঘিন করতে লাগল
স্বপ্নটা এতই কুৎসিৎ যে আহসান সাহেবের গা ঘিন ঘিন করতে লাগল
এখন আমরা চাইলেই পারি এদের তথা অসহায় ও দুস্থ মানুষের পাশে দাঁড়াতে কেন না খুব বেশি অর্থ এদের প্রয়োজন নেই
এখন আমরা চাইলেই পারি এদের তথা অসহায় ও দুস্থ মানুষের পাশে দাঁড়াতে কেন না খুব বেশী অর্থ এদের প্রয়োজন নেই
যুদ্ধাপরাধ রানা প্লাজা কিংবা পদ্মা সেতু নিয়ে তিনি যেই ধামকি খেয়েছেন বিদেশি সাংবাদিকদের কাছে তা যেকোনো সার্বভৌম রাষ্ট্রের জন্য পীড়াদায়ক
যুদ্ধাপরাধ রানা প্লাজা কিম্বা পদ্মা সেতু নিয়ে তিনি যেই ধামকি খেয়েছেন বিদেশি সাংবাদিকদের কাছে তা যেকোনো সার্বভৌম রাষ্ট্রের জন্য পীড়াদায়ক
আশা করা যায় এসব দুঃসাহসী ও উচ্চাকাঙ্ক্ষী অঙ্গীকার আমাদের টেকসই ও স্থিতিশীল ভবিষ্যতের দিকে নিয়ে যাবে
আশা করা যায় এসব দুঃসাহসী ও উচ্চাকাঙ্ক্ষী অঙ্গীকার আমাদের টেঁকসই ও স্থিতিশীল ভবিষ্যতের দিকে নিয়ে যাবে
ফরস্টার যখন প্যাসেজ টু ইন্ডিয়া লেখেন তখন ভারতে ব্রিটিশ শাসন ক্রান্তিকালে এসে ঠেকেছে
ফরস্টার যখন প্যাসেজ টু ইন্ডিয়া লেখেন তখন ভারতে ব্রিটিশ শাষণ ক্রান্তিকালে এসে ঠেকেছে
তাতানও ঝলমলে মুখে খেলবে বলে নিচে চলে গেল
তাতানও ঝলমলে মুখে খেলবে বলে নীচে চলে গেল
এতে আমার দোষ নেই কেননা আমি কখনো পানি দেখিনি
এতে আমার দুষ নেই কেননা আমি কখনো পানি দেখিনি
অন্ধকার রাস্তা তারোপর বৃস্টির পানিতে কর্দমাক্ত হওয়ায় বেশি জোরে হাঁটা সম্ভব হচ্ছে না
অন্ধকার রাস্তা তারোপর বৃস্টির পানিতে কর্দমাক্ত হওয়ায় বেশী জোরে হাঁটা সম্ভব হচ্ছে না
তুমি স্বপ্ন খোঁজ পাথরের পিঞ্জরে
তুমি স্বপ্ন খোজ পাথরের পিঞ্জরে
আমার ভালোবাসা ছিল ভুল হৃদয়ে প্রেমের বেদনা
আমার ভালোবাসা ছিল ভূল হৃদয়ে প্রেমের বেদনা
হয়তো কোন ফাকে দেখা যত একমনে পড়তে থাকা কিশোরীকে কিংবা সামনের বাসার বারান্দায় বসে থাকা দাদুটিকে
হয়তো কোন ফাকে দেখা যত একমনে পড়তে থাকা কিশোরীকে কিম্বা সামনের বাসার বারান্দায় বসে থাকা দাদুটিকে
চাঁদোয়ার নিচে একদল বাণিজ্যিক কুকুর কর্কশ স্বরে চেঁচিয়ে যেতে লাগলো একটানা
চাঁদোয়ার নীচে একদল বাণিজ্যিক কুকুর কর্কশ স্বরে চেঁচিয়ে যেতে লাগলো একটানা
এই ইস্যুটি নিয়ে অনলাইনে ব্যাপক ঘাঁটাঘাঁটির পর যে সব তথ্য জানলাম যে সব ছবি দেখলাম তাতে রীতিমতো শিউরে উঠি বুক ভরা কান্না চলে আসে মনে ভয় জেগে ওঠে নিজের মাতৃভূমির ভবিষ্যত চিন্তা করে
এই ইস্যুটি নিয়ে অনলাইনে ব্যপক ঘাঁটাঘাঁটির পর যে সব তথ্য জানলাম যে সব ছবি দেখলাম তাতে রীতিমতো শিউরে উঠি বুক ভরা কান্না চলে আসে মনে ভয় জেগে ওঠে নিজের মাতৃভূমির ভবিষ্যত চিন্তা করে
অলীক স্বপ্নের রথে চড়ে তারা পেতে চায় রঙিন জীবন
অলীক স্বপ্নের রথে চড়ে তারা পেতে চায় রঙিণ জীবন
গরমকালের ওয়াজ যেমন শীতকালে করা ঠিক না তেমনি গরমকালের সুগন্ধি শীতকালে ব্যবহার করা মানায় না
গরমকালের ওয়াজ যেমন শীতকালে করা ঠিক না তেমনি গরমকালের সুগন্ধি শীতকালে ব্যাবহার করা মানায় না
মাইকে অন্য সবার নাম ঘোষণার পর দর্শকেরা উচ্ছ্বসিত চিৎকার করেছেন কিন্তু টেন্ডুলকারের নামে সে চিৎকার যেন উচ্চগ্রামে পৌঁছাল
মাইকে অন্য সবার নাম ঘোষণার পর দর্শকেরা উচ্ছ্বসিত চিৎকার করেছেন কিন্তু টেন্ডুলকারের নামে সে চীৎকার যেন উচ্চগ্রামে পৌঁছাল
আর যদি ভুল করে কোন স্ট্যাম্প উলটা লাগান তাহলে কিন্ত মহা জামেলায় পড়বেন
আর যদি ভূল করে কোন স্ট্যাম্প উলটা লাগান তাহলে কিন্ত মহা জামেলায় পড়বেন
তিনি মঞ্চের এক পাশে সচল ক্যামেরা নিয়ে চিত্র ধারণ করতে থাকেন
তিনি মঞ্চের এক পাশে সচল ক্যামেরা নিয়ে চিত্র ধারন করতে থাকেন
সেই বাচন ভঙ্গি সেই চলন ভঙ্গি
সেই বাচন ভঙ্গি সেই চলন ভংগী
এতো গেলো কেবলমাত্র কালো বরফের সারবস্তু কিংবা ভাব এর কথা
এতো গেলো কেবলমাত্র কালো বরফের সারবস্তু কিম্বা ভাব এর কথা
মায়ের চেয়ে মাসির দরদ বেশি হয়ে গেছে না যা ভাগ এখান থেকে
মায়ের চেয়ে মাসির দরদ বেশী হয়ে গেছে না যা ভাগ এখান থেকে
রঙিন চশমার ফ্রেমটাতো কালো
রঙিণ চশমার ফ্রেমটাতো কালো
এখান থেকে আওয়ামীলীগ ও বিএনপির শিক্ষা গ্রহণ করার মত একটি বিষয় হল আগের মত শুধু টাকা ঢেলে বা জোর খাটিয়ে নির্বাচনে জেতা যায় না
এখান থেকে আওয়ামীলীগ ও বিএনপির শিক্ষা গ্রহন করার মত একটি বিষয় হল আগের মত শুধু টাকা ঢেলে বা জোর খাটিয়ে নির্বাচনে জেতা যায় না
কেউ ইনিয়ে বিনিয়ে কাঁদছে কেউবা চিৎকার করে কাঁদছে
কেউ ইনিয়ে বিনিয়ে কাঁদছে কেউবা চীৎকার করে কাঁদছে
পুরস্কার দিতে এসেছিলেন নব নির্বাচিত গ্রামমন্ত্রী জনাব ইমরুল সাহেব
পুরষ্কার দিতে এসেছিলেন নব নির্বাচিত গ্রামমন্ত্রী জনাব ইমরুল সাহেব
ফলে সামান্যতেই ঘাড়ে বা কোমরে টান লাগে এবং ব্যথা শুরু হয়
ফলে সামান্যতেই ঘাড়ে বা কোমরে টান লাগে এবং ব্যাথা শুরু হয়
নদীকে কি বলে সান্ত্বনা দেবে জানেনা মারুফ
নদীকে কি বলে সান্তনা দেবে জানেনা মারুফ
নিজ অস্তিত্ব
নীজ অস্তিত্ব
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্ত হই
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্থ হই
মাটির কাছাকাছি অনেকগুলো বড় বড় অন্ধকার গর্ত দেখা যাচ্ছে
মাটির কাঁছাকাছি অনেকগুলো বড় বড় অন্ধকার গর্ত দেখা যাচ্ছে
মানুষ তার জীবনের সবচেয়ে শ্রেষ্ঠ সময় সম্ববত ছোটবেলাতেই পার করে
মানুষ তার জীবনের সবচেয়ে শ্রেষ্ট সময় সম্ববত ছোটবেলাতেই পার করে
ধানমণ্ডিতে ট্রাফিকরা রিকশার লেন কিংবা অন্যান্য সড়কে গাড়ির লেন ঠিক না করতে পারলেও দায়িত্ব কিংবা কোনো প্রশিক্ষণ ছাড়াই শিক্ষার্থীরা পুরো সড়কে লেন পদ্ধতির ব্যবহার দেখিয়ে দিয়েছে
ধানমণ্ডিতে ট্রাফিকরা রিকশার লেন কিংবা অন্যান্য সড়কে গাড়ির লেন ঠিক না করতে পারলেও দায়িত্ব কিংবা কোনো প্রশিক্ষণ ছাড়াই শিক্ষার্থীরা পুরো সড়কে লেন পদ্ধতির ব্যাবহার দেখিয়ে দিয়েছে
নির্বাসিত ব্যাকুলতারা ধূসর জোছনা হয়ে নেমে এসে লুটোপুটি খায় অনেক সন্ধ্যায়
নির্বাসিত ব্যাকুলতারা ধুসর জোছনা হয়ে নেমে এসে লুটোপুটি খায় অনেক সন্ধ্যায়
যে সময় ভারতে তারা অসহযোগ আন্দোলন খিলাফত আন্দোলন ঠেকাতে ব্যস্ত তখন তাদের গ্রেট ব্রিটেনের একাংশ আয়ারল্যান্ড স্বাধীন আয়ারল্যান্ডের ঘোষণা দেয়
যে সময় ভারতে তারা অসহযোগ আন্দোলন খিলাফত আন্দোলন ঠেকাতে ব্যস্ত তখন তাদের গ্রেট ব্রিটেনের একাংশ আয়ারল্যান্ড স্বাধীন আয়ারল্যান্ডের ঘোষনা দেয়
ছবি আঁকা ভুলে নিতান্ত আটপৌরে
ছবি আঁকা ভুলে নিতান্ত আটপৌড়ে
স্রষ্টা ও সৃষ্টির এই চেইনের শেষ কোথায় তাহলে এভাবে চলতে থাকলে লাস্ট স্টেপে গিয়ে কি হবে আদৌ কি কখনো শেষ হবে এটা নাকি হবে না শেষ হলে সেই সুপ্রিম স্রষ্টা ও তার বসবাস করা জগতের বৈশিষ্ট্য ধরন কতটাই না অদ্ভুত হবে আমাদেরটার থেকে তাই না
স্রষ্টা ও সৃষ্টির এই চেইনের শেষ কোথায় তাহলে এভাবে চলতে থাকলে লাস্ট স্টেপে গিয়ে কি হবে আদৌ কি কখনো শেষ হবে এটা নাকি হবে না শেষ হলে সেই সুপ্রিম স্রষ্টা ও তার বসবাস করা জগতের বৈশিষ্ট্য ধরন কতটাই না অদ্ভূত হবে আমাদেরটার থেকে তাই না
আসলেই কি কোনো ঘাটতি নাই কিংবা ঘাটতিটারে আমরা ছোটো কৈরা দেখতেছি
আসলেই কি কোনো ঘাটতি নাই কিম্বা ঘাটতিটারে আমরা ছোটো কৈরা দেখতেছি
ইদানীং এই বাসায় তেলাপোকা বেশি হয়েছে
ইদানীং এই বাসায় তেলাপোকা বেশী হয়েছে
কিন্তু ভুল অনুবাদ হলে কবিতা বেটার হয়
কিন্তু ভূল অনুবাদ হলে কবিতা বেটার হয়
দেখে মেয়েটি কিছুটা ইতস্তত বোধ
দেখে মেয়েটি কিছুটা ইতঃস্তত বোধ
ষষ্ঠ শ্রেণী বিন্দুবাসিনী বালিকা উচ্চবিদ্যালয় টাঙ্গাইল
ষষ্ট শ্রেণী বিন্দুবাসিনী বালিকা উচ্চবিদ্যালয় টাঙ্গাইল
একটি নিছক প্রযুক্তির উন্নয়ন বা রূপান্তর ভাবলে ভুল হবে
একটি নিছক প্রযুক্তির উন্নয়ন বা রূপান্তর ভাবলে ভূল হবে
তানভীরের সাথে কি খুব বেশি মাখামাখি হয়ে যাচ্ছে সব ব্যাপারেই তার আজকাল তানভীরের কথা আগে মনে পড়ে
তানভীরের সাথে কি খুব বেশী মাখামাখি হয়ে যাচ্ছে সব ব্যাপারেই তার আজকাল তানভীরের কথা আগে মনে পড়ে
জন্মের পর থেকে গ্রামীণ কুসংস্কারের আমার আদর মাত্রাতিরিক্ত হল
জন্মের পর থেকে গ্রামীন কুসংস্কারের আমার আদর মাত্রাতিরিক্ত হল
ভৌগলিক পরিবেশ এবং নানান কারনে আমাদের শারীরিক আকার ছোটকাল এবং কিছুটা খিটমিটে মনে হয়
ভৌগলিক পরিবেশ এবং নানান কারনে আমাদের শারীরীক আকার ছোটকাল এবং কিছুটা খিটমিটে মনে হয়
বাল্বের ভেতরের শূন্যজায়গা গলিত পদার্থে পূর্ণ হয়ে গেলে বাল্বটি বেশ কিছুক্ষণ ধরে ঠান্ডা করবার পর ভেঙ্গে ফেলতে হবে
বাল্বের ভেতরের শূন্যজায়গা গলিত পদার্থে পুর্ন হয়ে গেলে বাল্বটি বেশ কিছুক্ষণ ধরে ঠান্ডা করবার পর ভেঙ্গে ফেলতে হবে
রাস্তায় আবারো ব্যাপক জ্যাম
রাস্তায় আবারো ব্যপক জ্যাম
মনিরা দেখতে পেয়ে কিছুক্ষণ তাকিয়ে দেখে তার নিজ মনের বিষণ্নতা যাতনা কষ্ট সব চেপে রেখে হেসে ফেলল কি হয়েছে তাই এমন মন খারাপ করছ কেন
মনিরা দেখতে পেয়ে কিছুক্ষণ তাকিয়ে দেখে তার নীজ মনের বিষণ্নতা যাতনা কষ্ট সব চেপে রেখে হেসে ফেলল কি হয়েছে তাই এমন মন খারাপ করছ কেন
অন্তর্গত বহুমুখী টানাপোড়নে সবকিছুই শুন্য মনে হতে থাকে
অন্তর্গত বহুমুখী টানাপোড়নে সবকিছুই শূণ্য মনে হতে থাকে
এর সাহায্যে প্রাথমিক অবস্থায় ও সঠিকভাবে ক্যানসার শনাক্ত করা হয়
এর সাহায্যে প্রাথমিক অবস্থায় ও সঠিকভাবে ক্যানসার সনাক্ত করা হয়
আশপাশের লোকজনের কাছে ব্যাপারটি বুঝাবার ব্যর্থ চেষ্টা করে ও
আশপাশের লোকজনের কাছে ব্যাপারটি বুঝাবার ব্যার্থ চেষ্টা করে ও
কেউ ইনিয়ে বিনিয়ে কাঁদছে কেউবা চিৎকার করে কাঁদছে
কেউ ইনিয়ে বিনিয়ে কাঁদছে কেউবা চীৎকার করে কাঁদছে
বর্তমান পৃথিবীতে শ্রদ্ধা করার মতো তেমন কিছুই অবশিষ্ট নাই
বর্ত্তমান পৃথিবীতে শ্রদ্ধা করার মতো তেমন কিছুই অবশিষ্ট নাই
কারণ এ যাবৎ এখানে যতো রহস্যময় ও কারণহীন দুর্ঘটনা ঘটার কথা শোনা গিয়েছে অন্য কোথাও এতো বেশি এরকম দুর্ঘটনা ঘটে নি বলে দাবি করা হয়
কারণ এ যাবৎ এখানে যতো রহস্যময় ও কারণহীন দুর্ঘটনা ঘটার কথা শোনা গিয়েছে অন্য কোথাও এতো বেশী এরকম দুর্ঘটনা ঘটে নি বলে দাবি করা হয়
কুমিল্লা টাউন হলের ভিতরে কুমিল্লার কৃতি সন্তানদের নামের ধূসর স্মৃতিফলক
কুমিল্লা টাউন হলের ভিতরে কুমিল্লার কৃতি সন্তানদের নামের ধুসর স্মৃতিফলক
কিংবা তারা কোনোদিনই ছিলো না যে হাতের ভিতর
কিম্বা তারা কোনোদিনই ছিলো না যে হাতের ভিতর
বিচিত্র রঙে রঙিন মাতৃভূমির এই নিসর্গ
বিচিত্র রঙে রঙিণ মাতৃভূমির এই নিসর্গ
আমি নাকি ওকে ভালো করে চাপ দিচ্ছি না বেশি করে হোমওয়ার্ক দিচ্ছি না ফাঁকিবাজির জন্য বকা দিচ্ছি না ইত্যাদি ইত্যাদি
আমি নাকি ওকে ভালো করে চাপ দিচ্ছি না বেশী করে হোমওয়ার্ক দিচ্ছি না ফাঁকিবাজির জন্য বকা দিচ্ছি না ইত্যাদি ইত্যাদি
তখনই অনুর শ্বশুর আকবর হোসেনের কণ্ঠ ভেসে আসে বউ মা আমি বেরোচ্ছি দুপুরে ফিরবো না আজ
তখনই অনুর শশুর আকবর হোসেনের কণ্ঠ ভেসে আসে বউ মা আমি বেরোচ্ছি দুপুরে ফিরবো না আজ
তাই দেখে গর্বে আমদের মুখ উজ্জ্বল হয়ে উঠত
তাই দেখে গর্বে আমদের মুখ উজ্বল হয়ে উঠত
চাদরে তোমার শরীরের সেই ঘ্রাণ
চাদরে তোমার শরীরের সেই ঘ্রান
অভিযোগ প্রমাণিত হতো নিঃসন্দেহে দোররা মারা হতো জনসমক্ষে আর সাধারণ মানুষের দৃষ্টি ধর্ষণের শিকার হতে হতো
অভিযোগ প্রমাণিত হতো নিঃসন্দেহে দোররা মারা হতো জনসমক্ষে আর সাধারন মানুষের দৃষ্টি ধর্ষণের শিকার হতে হতো
আর এতো কিছু করা হয়েছে শুধুই মায়ের দেয়া ভালবাসার কিছুটা ঋণ পরিশোধ করতে কিন্তু আজোবধি কোন বিখ্যাত সাহিত্যিক কিংবা স্থপতি সক্ষম হননি মায়ের ঋণের কিনচিৎ প্রতিদান দিতে
আর এতো কিছু করা হয়েছে শুধুই মায়ের দেয়া ভালবাসার কিছুটা ঋণ পরিশোধ করতে কিন্তু আজোবধি কোন বিখ্যাত সাহিত্যিক কিম্বা স্থপতি সক্ষম হননি মায়ের ঋণের কিনচিৎ প্রতিদান দিতে
কি দারুণ স্বপ্ন তবে সবুজ বাগান
কি দারুন স্বপ্ন তবে সবুজ বাগান
তাই সরকারী ক্যালেন্ডার অনুযায়ী দেখা যায় আশ্মিনের দূর্গাপূজা হয় কার্তিকে কার্তিকের কার্তিক পূজা হয় অগ্রহায়ণে
তাই সরকারী ক্যালেন্ডার অনুযায়ী দেখা যায় আশ্মিনের দূর্গাপূজা হয় কার্তিকে কার্তিকের কার্তিক পুজা হয় অগ্রহায়ণে
অদ্ভুত তাদের ক্ষমতা
অদ্ভূত তাদের ক্ষমতা
এপর্যন্ত তেমন কোনো ব্যবস্থা নেয়নি বর্তমান সরকার
এপর্যন্ত তেমন কোনো ব্যবস্থা নেয়নি বর্ত্তমান সরকার
এটি ঘটেছিল সাধারণ জনগণের আয়ত্তের মধ্যেই
এটি ঘটেছিল সাধারন জনগণের আয়ত্তের মধ্যেই
রঙিন আলো আমার ভাল লাগে
রঙিণ আলো আমার ভাল লাগে
এর পর যেটা শুনলাম হাসতে হাসতে মোটামুটি দফারফা হয়ে গেলো আড্ডায় উপস্থিত সকলের
এর পর যেটা শুনলাম হাসতে হাসতে মোটামোটি দফারফা হয়ে গেলো আড্ডায় উপস্থিত সকলের
ইমামের একদিনের রোজগারের চাইতেও বেশি
ইমামের একদিনের রোজগারের চাইতেও বেশী
সংসার যার সাথে ছিল খুব বেশি টানেনি তার প্রস্থানে মরে যাওয়ার কথা ছিল না
সংসার যার সাথে ছিল খুব বেশী টানেনি তার প্রস্থানে মরে যাওয়ার কথা ছিল না
মনে হয় মানুষ কোন না কোন ভাবে প্রকৃতিগত ভাবে বুঝে ফেলেছে পৃথিবীর ছায়া আর বেশি দিনের নয়
মনে হয় মানুষ কোন না কোন ভাবে প্রকৃতিগত ভাবে বুঝে ফেলেছে পৃথিবীর ছায়া আর বেশী দিনের নয়
আমার আছে মেরিল পণ্য তোমার বিদেশি লোশন
আমার আছে মেরিল পন্য তোমার বিদেশি লোশন
নাজমুল হোসেন আশ্বস্ত করেন শাহনাজকে
নাজমুল হোসেন আশ্বস্থ করেন শাহনাজকে
এর পর যেটা শুনলাম হাসতে হাসতে মোটামুটি দফারফা হয়ে গেলো আড্ডায় উপস্থিত সকলের
এর পর যেটা শুনলাম হাসতে হাসতে মোটামোটি দফারফা হয়ে গেলো আড্ডায় উপস্থিত সকলের
শিক্ষা ও গবেষণা প্রতিষ্ঠান ঢাকা বিশ্ববিদ্যালয় তথ্যপঞ্জি বা পাদটিকায় রেফারেন্স লেখার জন্য যে রীতি ব্যবহার করে থাকেন একই বিশ্ববিদ্যালয়ের ইতিহাস বিভাগ তথ্যপঞ্জি লেখার জন্য সে রীতি নাও ব্যবহার করতে পারেন
শিক্ষা ও গবেষণা প্রতিষ্ঠান ঢাকা বিশ্ববিদ্যালয় তথ্যপঞ্জি বা পাদটিকায় রেফারেন্স লেখার জন্য যে রীতি ব্যাবহার করে থাকেন একই বিশ্ববিদ্যালয়ের ইতিহাস বিভাগ তথ্যপঞ্জি লেখার জন্য সে রীতি নাও ব্যবহার করতে পারেন
গুণীজন নিজ গুণেই আমার ভুলগুলি ক্ষমাসুন্দর দৃষ্টিতে দেখবেন এ আশাই রইলো
গুণীজন নীজ গুণেই আমার ভুলগুলি ক্ষমাসুন্দর দৃষ্টিতে দেখবেন এ আশাই রইলো
এই প্রতিষ্ঠানের লক্ষ্য মানুষে মানুষে সকল বাধা বিভেদ বিপত্তি দূর করে জন্ম ধর্ম বর্ণ নির্বিশেষে সবাইকে এক সামিয়ানার নীচে নিয়ে আসা এবং ঈশ্বরের কাছে জীবন সম্পর্কে কৃতজ্ঞতা জানানোর দীক্ষা দেয়া
এই প্রতিষ্ঠানের লক্ষ্য মানুষে মানুষে সকল বাধা বিভেদ বিপত্তি দূর করে জন্ম ধর্ম বর্ণ নির্বিশেষে সবাইকে এক সামিয়ানার নীচে নিয়ে আসা এবং ঈশ্বরের কাছে জীবন সম্পর্কে কৃতজ্ঞতা জানানোর দিক্ষা দেয়া
দেশটির সরকারি অভিযোক্তা গতকাল মঙ্গলবার এই অভিযোগ গঠন করেন
দেশটির সরকারী অভিযোক্তা গতকাল মঙ্গলবার এই অভিযোগ গঠন করেন
দ্রাঘিমাংশ অক্ষাংশ কিংবা আন্তর্জাতিক বাজারের মাংসের দরজনিত জ্ঞান আর ড্রয়িং রুম এটিকেট খুব দরকারী যেহেতু কুটিরকবিতাশিল্প সম্ভাবনাময়
দ্রাঘিমাংশ অক্ষাংশ কিম্বা আন্তর্জাতিক বাজারের মাংসের দরজনিত জ্ঞান আর ড্রয়িং রুম এটিকেট খুব দরকারী যেহেতু কুটিরকবিতাশিল্প সম্ভাবনাময়
অফিসের কলিগদের কাছ থেকেই বেশি আসে
অফিসের কলিগদের কাছ থেকেই বেশী আসে
রাজনীতিযদি শারীরিকভাবে শক্তিশালী করার সব উদ্যোগ ব্যর্থ হয় তবে বাঘকে শক্তিশালী করার ভিন্ন পন্থা অবলম্বন করতে হবে
রাজনীতিযদি শারীরিকভাবে শক্তিশালী করার সব উদ্যোগ ব্যার্থ হয় তবে বাঘকে শক্তিশালী করার ভিন্ন পন্থা অবলম্বন করতে হবে
হার্ট অ্যাটাক হয়ে তার মৃত্যু হয়েছে বলে প্রাথমিকভাবে ধারণা করছে পুলিশ
হার্ট অ্যাটাক হয়ে তার মৃত্যু হয়েছে বলে প্রাথমিকভাবে ধারনা করছে পুলিশ
বিজয়ীদের কথকতাসায়মুন রহমান তাসিন জাওয়াদ তাসিনকক্সবাজার সরকারি হাইস্কুল কক্সবাজারএয়ার ফ্রেশনার ও বডি স্প্রের সঙ্গে আমরা সবাই পরিচিত
বিজয়ীদের কথকতাসায়মুন রহমান তাসিন জাওয়াদ তাসিনকক্সবাজার সরকারী হাইস্কুল কক্সবাজারএয়ার ফ্রেশনার ও বডি স্প্রের সঙ্গে আমরা সবাই পরিচিত
ভুল করিলে কপালে ইট গুতা লিখিত আছে
ভূল করিলে কপালে ইট গুতা লিখিত আছে
সিরাজ মিয়ার রুচির প্রশংসা করতে করতে গলায় তাদের ঘা হবার জোগাড়
সিরাজ মিয়ার রুচির প্রসংশা করতে করতে গলায় তাদের ঘা হবার জোগাড়
সুতরাং সান্ধ্যকালীন বিনোদনেও মেসের অন্যান্য খরচের মতো সুষম কামজ বন্টনের ভাগ পেয়ে দুজনেই বেশ খুশি থাকে
সুতরাং সান্ধ্যকালীন বিনোদনেও মেসের অন্যান্য খরচের মতো সুষম কামজ বন্টনের ভাগ পেয়ে দুজনেই বেশ খুশী থাকে
কুমিল্লা টাউন হলের ভিতরে কুমিল্লার কৃতি সন্তানদের নামের ধূসর স্মৃতিফলক
কুমিল্লা টাউন হলের ভিতরে কুমিল্লার কৃতি সন্তানদের নামের ধুসর স্মৃতিফলক
এতটা পাষাণ সবাই
এতটা পাষান সবাই
তোর মতো ছেলেদেরই উচিত পুলিশে যোগ দেয়া
তোর মতো ছেলেদেরই উচিৎ পুলিশে যোগ দেয়া
সেখানে আমার অ আ ই ঈ শেখা আরম্ভ
সেখানে আমার অ আ ই ঈ শেখা আরাম্ভ
জীবিকা আর খ্যাতির সন্ধানে আসা অনেক মানুষের কাছে স্বপ্নগুলো মরীচিকাই থেকে যায়
জীবীকা আর খ্যাতির সন্ধানে আসা অনেক মানুষের কাছে স্বপ্নগুলো মরীচিকাই থেকে যায়
আমরা এত প্রশংসা করি চতুরের
আমরা এত প্রসংশা করি চতুরের
আমি একে শাসন বলি না
আমি একে শাষণ বলি না
বই এর প্রচ্ছদ ব্যাপুক জটিল
বই এর প্রচ্ছদ ব্যাপুক জটীল
গতকাল সন্ধ্যায় যখন ঘরে ফিরলো বিপলু দেখলাম একটা উপেক্ষা রঙের নিঃসঙ্গতাকে পকেট থেকে বের করে হাতের মুঠিতে চেপে ধরে অত্যন্ত ঘৃণাভরে ছুড়ে ফেললো ঘরের কোণায় রাখা মাটির পাত্রটির গভীরে
গতকাল সন্ধ্যায় যখন ঘরে ফিরলো বিপলু দেখলাম একটা উপেক্ষা রঙের নিঃসঙ্গতাকে পকেট থেকে বের করে হাতের মুঠিতে চেপে ধরে অত্যান্ত ঘৃণাভরে ছুড়ে ফেললো ঘরের কোণায় রাখা মাটির পাত্রটির গভীরে
কোকাকোকি চিৎকার
কোকাকোকি চীৎকার
কোন ম্যাচের দিকে বাংলাদেশের দর্শকদের আগ্রহ বেশি
কোন ম্যাচের দিকে বাংলাদেশের দর্শকদের আগ্রহ বেশী
আম্মু খুব শখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
আম্মু খুব সখ করে বছর কয়েক আগে একটা টিয়া পাখি এনেছিলেন
বর্তমানে ভিডিও শেয়ারিং সাইটগুলি আমাদের নিত্যদিনের সঙ্গী
বর্তমানে ভিডিও শেয়ারিং সাইটগুলি আমাদের নিত্যদিনের সংগী
এই মরনমুখী গায়ককে কেউ কোনদিনই উপাসনালয়ে যেতে দেখেনি কিন্তু শহরে প্রবাহমান তরঙ্গের রঙ্গে সে কম্পাঙ্ক না হয়ে পারেনি
এই মরনমুখী গায়ককে কেউ কোনদিনই উপাসনালয়ে যেতে দেখেনি কিন্তু শহরে প্রবাহমাণ তরঙ্গের রঙ্গে সে কম্পাঙ্ক না হয়ে পারেনি
এরা মানুষের সব খারাপ ইগোর পুজো করতো
এরা মানুষের সব খারাপ ইগোর পূজো করতো
বাঙালীরা কতটা ছিল ক্ষুব্ধ
বাঙালীরা কতটা ছিল ক্ষুব্দ
গোলাপ রঙিন হয়
গোলাপ রঙিণ হয়
এই পথটাই আমার বেশি পছন্দের
এই পথটাই আমার বেশী পছন্দের
আমার প্রতি দিনদিন মানুষের ভ্রান্ত ধারণা দেখে একদিকে খারাপ লাগছে আবার একদিকে ভালোই লাগছে
আমার প্রতি দিনদিন মানুষের ভ্রান্ত ধারনা দেখে একদিকে খারাপ লাগছে আবার একদিকে ভালোই লাগছে
করুণা দাক্ষিণ্য চেয়ে বেড়ানো নয় বরং সাধারণ বাঙ্গালির বছরের পর বছর ধরে করা লড়াই তার বড় পরিচয়
করুণা দাক্ষিণ্য চেয়ে বেড়ানো নয় বরং সাধারন বাঙ্গালির বছরের পর বছর ধরে করা লড়াই তার বড় পরিচয়
কিন্তু এবারের যুদ্ধ আমার নিজ মানুষদের সঙ্গে আমার নিজের দেশের সঙ্গে যার জন্য আমি যুদ্ধ করেছি যাদের জন্য আমি সব হারিয়েছি
কিন্তু এবারের যুদ্ধ আমার নীজ মানুষদের সঙ্গে আমার নিজের দেশের সঙ্গে যার জন্য আমি যুদ্ধ করেছি যাদের জন্য আমি সব হারিয়েছি
এবার আবার যাত্রা হল শুরু দক্ষিণ দিকে অষ্ট্রাল দ্বীপসমুহের দিকে
এবার আবার যাত্রা হল শুরু দক্ষিন দিকে অষ্ট্রাল দ্বীপসমুহের দিকে
কৈশোরে আমার লাল ফ্রকের ভিতরে লাল পিঁপড়ের হুল ফুটানো ব্যথার মতো কিঞ্চিত ব্যথা আর সেটা ততোটা ভয়াবহও নয় যতোটা ভয়াবহ ছিল কৈশোরে মোড়ল চাচা কর্তৃক আমার প্রথম খুন হবার সময়
কৈশোরে আমার লাল ফ্রকের ভিতরে লাল পিঁপড়ের হুল ফুটানো ব্যথার মতো কিঞ্চিত ব্যাথা আর সেটা ততোটা ভয়াবহও নয় যতোটা ভয়াবহ ছিল কৈশোরে মোড়ল চাচা কর্তৃক আমার প্রথম খুন হবার সময়
হিলারিকে জেলে পাঠানো উচিত
হিলারিকে জেলে পাঠানো উচিৎ
যারা এ খাতে বিনিয়োগ যতো বেশি বাড়িছেন তারা ততো বেশি উন্নতি লাভ করেছেন
যারা এ খাতে বিনিয়োগ যতো বেশি বাড়িছেন তারা ততো বেশী উন্নতি লাভ করেছেন
দেশটির সরকারি অভিযোক্তা গতকাল মঙ্গলবার এই অভিযোগ গঠন করেন
দেশটির সরকারী অভিযোক্তা গতকাল মঙ্গলবার এই অভিযোগ গঠন করেন
সে চিৎকার করার চেষ্টা করলো
সে চীৎকার করার চেষ্টা করলো
সপ্তম শ্রেণি নেত্রকোনা সরকারি উচ্চ বালিকা বিদ্যালয়গোপটু মিয়া
সপ্তম শ্রেণি নেত্রকোনা সরকারী উচ্চ বালিকা বিদ্যালয়গোপটু মিয়া
আর দয়া করে আপনার মূল্যবান মন্তব্যটি জানাতে ভুল করবেন না
আর দয়া করে আপনার মূল্যবান মন্তব্যটি জানাতে ভূল করবেন না
নিজেকে এই ভেবে সান্ত্বনা দিই যে আমার রোগটাতো আমাকে অসুস্থ বানায়নি
নিজেকে এই ভেবে সান্তনা দিই যে আমার রোগটাতো আমাকে অসুস্থ বানায়নি
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারণ করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
কেউ কি ভেবেছেন কিভাবে এটি সম্ভব আপনি যদি এটি ধারন করতে চান তাহলে আপনাকে রেল লাইনে শুয়ে ক্যামেরাটা উপর দিকে ধরে ট্রেন আসা পর্যন্ত অপেক্ষা করতে হবে
এর কিছু পরেই ইস্তাম্বুলের আতাতুর্ক আন্তর্জাতিক বিমানবন্দর দখলে নেয় এবং সকল ফ্লাইট বন্ধ ঘোষণা করে
এর কিছু পরেই ইস্তাম্বুলের আতাতুর্ক আন্তর্জাতিক বিমানবন্দর দখলে নেয় এবং সকল ফ্লাইট বন্ধ ঘোষনা করে
পরাস্ত বিকেলের শিষ কেন বাজে তোমার ম্রিয়মান দীর্ঘশ্বাসে
পরাস্থ বিকেলের শিষ কেন বাজে তোমার ম্রিয়মান দীর্ঘশ্বাসে
সাব্বিরও নিজ থেকে কখনোই বলে নি
সাব্বিরও নীজ থেকে কখনোই বলে নি
নুরী মামাকে তার উদ্দেশে পাঠিয়ে দিয়ে ধূসর ধোঁয়ার সাথে আলিঙ্গন করে বাসে উঠলাম
নুরী মামাকে তার উদ্দেশে পাঠিয়ে দিয়ে ধুসর ধোঁয়ার সাথে আলিঙ্গন করে বাসে উঠলাম
ক্রমে গণ আন্দোলন হইতো দেশে
ক্রমে গন আন্দোলন হইতো দেশে
সাদা আইসক্রিম আর লাল রক্তে পিচের রাস্তায় অদ্ভুত এক শিল্পের আবির্ভাব হলো
সাদা আইসক্রিম আর লাল রক্তে পিচের রাস্তায় অদ্ভূত এক শিল্পের আবির্ভাব হলো
লক্ষ্মী ছেলে এক ঢোকেতে খালি কর গ্লাসের পানি
লক্ষী ছেলে এক ঢোকেতে খালি কর গ্লাসের পানি
সুজানার আপাতত এসবে কোন মনোযোগ নেই
সুজানার আপাততঃ এসবে কোন মনোযোগ নেই
সেই বাচন ভঙ্গি সেই চলন ভঙ্গি
সেই বাচন ভঙ্গি সেই চলন ভংগী
শুধু সার্চ ইঞ্জিন গুগলকেই ব্যবহার করতে পারে গ্রাহকরা
শুধু সার্চ ইঞ্জিন গুগলকেই ব্যাবহার করতে পারে গ্রাহকরা
দুজন লিফটে করে দ্রুত তেরো তলা পেরিয়ে নিচে নেমে এলো
দুজন লিফটে করে দ্রুত তেরো তলা পেরিয়ে নীচে নেমে এলো
মনে রাখবেন ধর্মীয় দৃষ্টিকোণ থেকে ব্যাপারটাকে কখনও গুলিয়ে ফেলবেন না
মনে রাখবেন ধর্মীয় দৃষ্টিকোন থেকে ব্যাপারটাকে কখনও গুলিয়ে ফেলবেন না
তাই অরবৃত্ত মাত্রাবৃত্ত অমিত্রার অন্তমিল পয়ারমিল অনুপ্রাস ইত্যাদি সম্পর্কে স্বচ্ছ ধারণা রাখা জরুরী
তাই অরবৃত্ত মাত্রাবৃত্ত অমিত্রার অন্তমিল পয়ারমিল অনুপ্রাস ইত্যাদি সম্পর্কে স্বচ্ছ ধারনা রাখা জরুরী
গতকাল সোমবার বিকেলে এক সংবাদ সম্মেলন করে এ তথ্য জানান কেন্দ্রীয় ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা
গতকাল সোমবার বিকেলে এক সংবাদ সন্মেলন করে এ তথ্য জানান কেন্দ্রীয় ব্যাংকের নির্বাহী পরিচালক ও মুখপাত্র শুভঙ্কর সাহা
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশি
ঝড়ের পর গাছটা যে এখনো একটুও বদলায় নি এতেই সবাই খুশী
আমার ভালোবাসা ছিল ভুল হৃদয়ে প্রেমের বেদনা
আমার ভালোবাসা ছিল ভূল হৃদয়ে প্রেমের বেদনা
এইভাবে সেই বেঁচে থাকাকে গ্রহণ করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
এইভাবে সেই বেঁচে থাকাকে গ্রহন করা সম্মানজনক নয় তবে এর প্রকৃত মালিকানা আমাকে অসম্মানিত হতে আদেশ করে
একসময় আমি অনেক অদ্ভুত অদ্ভুত স্বপ্ন দেখতাম
একসময় আমি অনেক অদ্ভূত অদ্ভুত স্বপ্ন দেখতাম
একজন ঈশ্বর বিশ্বাসী যেমনি নিজের বিশ্বাসকে ধারণ করে চলার অধিকার রাখেন তেমনি একজন নাস্তিকের জন্যও সমান অধিকার সুরক্ষিত থাকতে হবে নিজের বিশ্বাস ধারণ করার
একজন ঈশ্বর বিশ্বাসী যেমনি নিজের বিশ্বাসকে ধারণ করে চলার অধিকার রাখেন তেমনি একজন নাস্তিকের জন্যও সমান অধিকার সুরক্ষিত থাকতে হবে নিজের বিশ্বাস ধারন করার
কোনো আঁকা বাঁকা কিংবা উঁচু নিচু জায়গা ছিল না
কোনো আঁকা বাঁকা কিম্বা উঁচু নিচু জায়গা ছিল না
এত সকালে নাস্তা করার অনভ্যাস হেতু সামান্য একটু সেমাই খেয়ে চলে গেলাম জামাতে শরিক হতে
এত সকালে নাস্তা করার অনভ্যাস হেতু সামান্য একটু সেমাই খেয়ে চলে গেলাম জামাতে শরীক হতে
গাছের নিচে মুঠো মুঠো মৌমাছি মরে আছে
গাছের নীচে মুঠো মুঠো মৌমাছি মরে আছে
আমারই ভুল
আমারই ভূল
নিঃশ্বাসের জন্যে নিস্ফল চেষ্টা করে ব্যর্থ হই
নিঃশ্বাসের জন্যে নিস্ফল চেষ্টা করে ব্যার্থ হই
অরো কয়েকটা ঘটনার কারনে ফেসবুকের ব্যাপারটা তার কাছে সাধারণ হয়ে গেছে
অরো কয়েকটা ঘটনার কারনে ফেসবুকের ব্যাপারটা তার কাছে সাধারন হয়ে গেছে
রিতিও চিৎকার দিয়ে কেঁদে উঠল
রিতিও চীৎকার দিয়ে কেঁদে উঠল
আর তাই নাম পবিত্র হয়েও পবিত্র পিশাচ গোত্রীয় সান্ধ্য আড্ডার মানুষদের কাছে
আর তাই নাম পবিত্র হয়েও পবিত্র পিচাশ গোত্রীয় সান্ধ্য আড্ডার মানুষদের কাছে
তার পরিবর্তন গুলো কে বেশি মনে হচ্ছিল
তার পরিবর্তন গুলো কে বেশী মনে হচ্ছিল
তিনি নাপিত শুদ্র কায়স্ত ব্রাহ্মণ ও মুসলমান লোকজনেরও উকিল
তিনি নাপিত শুদ্র কায়স্ত ব্রাক্ষণ ও মুসলমান লোকজনেরও উকিল
