পূর্বে কোন ব্লগে প্রকাশ হয়নি এমন নতুন লিখা পোস্টগুলো সর্বাধিক অগ্রাধিকার পাবে
পূর্বে কোন ব্লগে প্রকাশ হয়নি এমন নতূন লিখা পোস্টগুলো সর্বাধিক অগ্রাধিকার পাবে
তবে সংশোধনীর মূল লক্ষ্য হওয়া উচিত এসব মতৈক্যের ভিত্তিতে আরও গণতান্ত্রিক ও জনকল্যাণমূলক একটি ভবিষ্যৎমুখী সংবিধান প্রণয়ন
তবে সংশোধনীর মূল লক্ষ্য হওয়া উচিৎ এসব মতৈক্যের ভিত্তিতে আরও গণতান্ত্রিক ও জনকল্যাণমূলক একটি ভবিষ্যৎমুখী সংবিধান প্রণয়ন
তার ধারণা আমি আগের চেয়ে সুন্দর হয়ে গেছি
তার ধারনা আমি আগের চেয়ে সুন্দর হয়ে গেছি
ডানাকাটা পরীর মতো লাগছিলো তোকে
ডানাকাটা পরীর মত লাগছিলো তোকে
আমাদের পত্রিকাগুলোও নির্লজ্জ ভাবে বিনোদনের নামে বিদেশী স্টারদের নগ্নতা প্রকাশকেই বেছে নিয়েছে
আমাদের পত্রিকাগুলোও নির্লজ্জ ভাবে বিনোদনের নামে বিদেশি স্টারদের নগ্নতা প্রকাশকেই বেছে নিয়েছে
তখন তো ফিরে গিয়ে আপনাকে খবরটি পৌঁছানোরও কেউ থাকবে না
তখন তো ফিরে যেয়ে আপনাকে খবরটি পৌঁছানোরও কেউ থাকবে না
নিবৃত হল সে
নিবৃত হলো সে
আমিও চাই আমার ভাবনা ভুল হোক
আমিও চাই আমার ভাবনা ভূল হোক
কে জানে তা কি ছিল
কে জানে তা কি ছিলো
আপাতত ড্রাফট আর অপ্রকাশিতের মধ্যে কনফিউশন দূর করার কাজ চলছে
আপাততঃ ড্রাফট আর অপ্রকাশিতের মধ্যে কনফিউশন দূর করার কাজ চলছে
মাতৃশোক নাকি চোখের সামনে চরমতম ভায়োলেন্স ভিকটিম দেখা কোনটা তার ওপর বেশি প্রভাব ফেলেছিলো জানি না
মাতৃশোক নাকি চোখের সামনে চরমতম ভায়োলেন্স ভিকটিম দেখা কোনটা তার ওপর বেশী প্রভাব ফেলেছিলো জানি না
কিন্তু কোনো আসনেই তিনি জয়লাভ করতে পারেননি
কিন্তু কোন আসনেই তিনি জয়লাভ করতে পারেননি
ওরা আমাকে ধরতে না পেরে বাড়ি থেকে কামালকে ধরেছে
ওরা আমাকে ধরতে না পেরে বাড়ী থেকে কামালকে ধরেছে
এরপর দেশি স্টাইলের একটি দোকানে একমাসের বাজারের দাম দিয়ে দুজনে খেয়ে বাড়ি ফিরল
এরপর দেশি স্টাইলের একটি দোকানে একমাসের বাজারের দাম দিয়ে দুজনে খেয়ে বাড়ী ফিরল
পথে পথে রাজপথে মৃত্যুর মিছিলে প্রতিটি দিন প্রতিটি সন্ধ্যা প্রতিটি রাতে
পথে পথে রাজপথে মৃত্যুর মিছিলে প্রতিটি দিন প্রতিটি সন্ধা প্রতিটি রাতে
এই অতিরিক্ত উৎপাদনের কোনো অংশই নতুন আবিষ্কৃত কূপ থেকে আসেনি
এই অতিরিক্ত উৎপাদনের কোনো অংশই নতূন আবিষ্কৃত কূপ থেকে আসেনি
সেলিম আল দীন চলে গেলেন কোনো ঘোষণা না দিয়ে
সেলিম আল দীন চলে গেলেন কোনো ঘোষনা না দিয়ে
সেই ধ্বনির ধাক্কা খেয়ে মন উড়ে চলে কত নতুন আকাশ কত অজানা সমুদ্রের উপর দিয়ে
সেই ধ্বনির ধাক্কা খেয়ে মন উড়ে চলে কতো নতুন আকাশ কত অজানা সমুদ্রের উপর দিয়ে
যা কিছুই জানতাম সবছিল নতুন আনকোরা
যা কিছুই জানতাম সবছিল নতূন আনকোরা
ঘরের জানালা বন্ধ ছিল
ঘরের জানালা বন্ধ ছিলো
এই মূল্যবৃদ্ধির সাথে সব নিত্য প্রয়োজনীয় জিনিসের মূল্য বাড়িয়ে দেয়া হয় অনেক বেশি
এই মূল্যবৃদ্ধির সাথে সব নিত্য প্রয়োজনীয় জিনিসের মূল্য বাড়িয়ে দেয়া হয় অনেক বেশী
নতুন রাইড শুরু হওয়ার পর দেখলাম সবাই হুড়মুড় করে বাঁম পাশ থেকে ভিতরে প্রবেশ করছে
নতূন রাইড শুরু হওয়ার পর দেখলাম সবাই হুড়মুড় করে বাঁম পাশ থেকে ভিতরে প্রবেশ করছে
যত অস্বস্তি আর ন্যাতন্যাতা ভাব আসে
যত অস্বস্থি আর ন্যাতন্যাতা ভাব আসে
নিজেকে এই ভেবে সান্ত্বনা দিই যে আমার রোগটাতো আমাকে অসুস্থ বানায়নি
নিজেকে এই ভেবে সান্ত্বনা দেই যে আমার রোগটাতো আমাকে অসুস্থ বানায়নি
খিধের জালায় যাদের পেট চোঁ চোঁ করছে তাদের মাথায় আগুন ধরিয়ে দিতে একটা মজার রে্সিপির লিঙ্ক দিয়ে দিলাম আমার ব্লগের আমার ব্লগের খাবার যদি ভাল লেগে যায় তাও কিন্তু জানাতে ভুলবেন না
খিধের জালায় যাদের পেট চোঁ চোঁ করছে তাদের মাথায় আগুন ধরিয়ে দিতে একটা মজার রে্সিপির লিংক দিয়ে দিলাম আমার ব্লগের আমার ব্লগের খাবার যদি ভাল লেগে যায় তাও কিন্তু জানাতে ভুলবেন না
যদি টাই হয় তাহলে একজন প্রেজেন্টার বিতর্ক করবে কেন তার প্রতিপক্ষের জেতা উচিত
যদি টাই হয় তাহলে একজন প্রেজেন্টার বিতর্ক করবে কেন তার প্রতিপক্ষের জেতা উচিৎ
আমি একজন হল বাসিন্দা
আমি একজন হলো বাসিন্দা
চাওয়াটা পূর্ণ হলে
চাওয়াটা পুর্ন হলে
এই সময় কৃষকের গোলায় থাকে নতুন ধান পকেটে কাঁচা টাকা
এই সময় কৃষকের গোলায় থাকে নতূন ধান পকেটে কাঁচা টাকা
হয়তো ব্যস্ততার জন্যই
হয়ত ব্যস্ততার জন্যই
বিচারের জন্য অপেক্ষমাণ বিপুল সংখ্যক কারাবন্দীর কারণে মূলতঃ কারাগারে কারাবন্দীর সংখ্যাধিক্য ঘটে
বিচারের জন্য অপেক্ষমান বিপুল সংখ্যক কারাবন্দীর কারণে মূলতঃ কারাগারে কারাবন্দীর সংখ্যাধিক্য ঘটে
কোনো এক অদৃশ্য সুতোর বন্ধনে
কোন এক অদৃশ্য সুতোর বন্ধনে
চেয়ে আছি কোনো পরিবর্তনের অপেক্ষায়
চেয়ে আছি কোন পরিবর্তনের অপেক্ষায়
এই সময় কৃষকের গোলায় থাকে নতুন ধান পকেটে কাঁচা টাকা
এই সময় কৃষকের গোলায় থাকে নতূন ধান পকেটে কাঁচা টাকা
গুলশান ক্লাবের শীশা খাওয়া ছেলেটি নতুন জীবন খুজে পায়
গুলশান ক্লাবের শীশা খাওয়া ছেলেটি নতূন জীবন খুজে পায়
নেই কোনো পিছুটান
নেই কোন পিছুটান
রাহাতের বা গালে তিল ছিল এই যুবকের আছে
রাহাতের বা গালে তিল ছিলো এই যুবকের আছে
একটা মাজারের সামনে তাদের দেখা হল
একটা মাজারের সামনে তাদের দেখা হলো
পানির নিচে থাকে বলেই তাদেরকে আদর করে স্টার ফিস বলে ডাকা হয়
পানির নীচে থাকে বলেই তাদেরকে আদর করে স্টার ফিস বলে ডাকা হয়
আর কত
আর কতো
সরব স্বরে প্রেমের কাব্য যত না বলি আমি তোমায় তার চেয়েও অনেক গল্প কাব্য তোমার ঐ মৌনতায়
সরব স্বরে প্রেমের কাব্য যতো না বলি আমি তোমায় তার চেয়েও অনেক গল্প কাব্য তোমার ঐ মৌনতায়
তাকে দেখে যে আমার মনে হল
তাকে দেখে যে আমার মনে হলো
মনে নাই যে কোনো হিংসা
মনে নাই যে কোন হিংসা
হয়তো আমার নিজের কাজ নিয়ে আমি সুখি নই বলে আমার কাছে এটা এত বড় একটা বিষয় কিন্তু তার এই কষ্ট এত দিন ধরে পাওয়াটা দেখলে আসলে যে কারো খারাপ লাগবে
হয়ত আমার নিজের কাজ নিয়ে আমি সুখি নই বলে আমার কাছে এটা এত বড় একটা বিষয় কিন্তু তার এই কষ্ট এত দিন ধরে পাওয়াটা দেখলে আসলে যে কারো খারাপ লাগবে
বাবুলের সাথে ছিল
বাবুলের সাথে ছিলো
কোন বাংলাদেশীর তা ছিল প্রথম হ্যাট্রিক
কোন বাংলাদেশীর তা ছিলো প্রথম হ্যাট্রিক
ভর ছিল অসীম
ভর ছিলো অসীম
পুরস্কার দিতে এসেছিলেন নব নির্বাচিত গ্রামমন্ত্রী জনাব ইমরুল সাহেব
পুরষ্কার দিতে এসেছিলেন নব নির্বাচিত গ্রামমন্ত্রী জনাব ইমরুল সাহেব
বরাবরের মত সংঘর্ষে লিপ্ত দুই দলই নিহতদের নিজেদের কর্মী দাবি করে এবং অনুমিতভাবেই একে অন্যের ঘাড়ে দোষ চাপিয়ে বিবৃতি দেয়
বরাবরের মত সংঘর্ষে লিপ্ত দুই দলই নিহতদের নিজেদের কর্মী দাবী করে এবং অনুমিতভাবেই একে অন্যের ঘাড়ে দোষ চাপিয়ে বিবৃতি দেয়
পরিবারে তার মতের কখনোই গুরুত্ব ছিল না
পরিবারে তার মতের কখনোই গুরুত্ব ছিলো না
আর দেখা গেল ইমন কে
আর দেখা গেলো ইমন কে
আঁধার ঘরে বহুদিন কোনো চিঠিই
আঁধার ঘরে বহুদিন কোন চিঠিই
কোন ম্যাচের দিকে বাংলাদেশের দর্শকদের আগ্রহ বেশি
কোন ম্যাচের দিকে বাংলাদেশের দর্শকদের আগ্রহ বেশী
মিয়ানমার সেনাবাহিনীর জাতিগত নির্মূল অভিযান থেকে বাঁচতে সীমান্ত পাড়ি দিয়ে সাড়ে সাত লাখেরও বেশি রোহিঙ্গা বাংলাদেশ আশ্রয় নিয়েছেন
মিয়ানমার সেনাবাহিনীর জাতিগত নির্মূল অভিযান থেকে বাঁচতে সীমান্ত পাড়ি দিয়ে সাড়ে সাত লাখেরও বেশী রোহিঙ্গা বাংলাদেশ আশ্রয় নিয়েছেন
তুমি হয়ত কিছু পেতে চাও না এই জন্যই কি দিলে না এক চুমুক ভালবাসা
তুমি হয়ত কিছু পেতে চাও না এই জন্যই কি দিলে না এক চুমুক ভালোবাসা
আর ছন্দপতন ঘটিয়ে কাব্যচর্চা করতে গিয়ে গাজাখুরি কয়েকটা লাইন লিখে ফেলি মাত্র যা সাধারণ পাঠক পাঠিকার বোধগম্য হয়না
আর ছন্দপতন ঘটিয়ে কাব্যচর্চা করতে যেয়ে গাজাখুরি কয়েকটা লাইন লিখে ফেলি মাত্র যা সাধারণ পাঠক পাঠিকার বোধগম্য হয়না
সন্ধ্যায় দীপালী সংঘের উদ্যোগে পূর্ববঙ্গ ব্রাহ্ম সমাজ মন্দিরে আয়োজিত এক রবীন্দ্রনাথ অনুষ্ঠানে রবীন্দ্রনাথকে মানপত্র দেওয়া হয়
সন্ধ্যায় দীপালী সংঘের উদ্যোগে পূর্ববঙ্গ ব্রাহ্ম সমাজ মন্দিরে আয়োজিত এক রবীন্দ্রনাথ অনুষ্ঠানে রবীন্দ্রনাথকে মানপত্র দেয়া হয়
বারান্দায় বসে বিকেলের রোদ আর বিয়ারে সান্ত্বনা প্রবোধ দিয়ে রাখা জীবনের ক্ষতগুলো জেগে ওঠে ওয়াল্টের
বারান্দায় বসে বিকেলের রোদ আর বিয়ারে শান্তনা প্রবোধ দিয়ে রাখা জীবনের ক্ষতগুলো জেগে ওঠে ওয়াল্টের
আমার বাবার ব্যবসা ছিল কায়রো এবং জেরুসালেমে তাই আমার ছোটবেলার স্মৃতি কায়রো এবং জেরুসালেমের ভেতরে জড়িয়ে আছে
আমার বাবার ব্যবসা ছিলো কায়রো এবং জেরুসালেমে তাই আমার ছোটবেলার স্মৃতি কায়রো এবং জেরুসালেমের ভেতরে জড়িয়ে আছে
কোন ম্যাচের দিকে বাংলাদেশের দর্শকদের আগ্রহ বেশি
কোন ম্যাচের দিকে বাংলাদেশের দর্শকদের আগ্রহ বেশী
রফতানির ক্ষেত্রে আমরা নতুন বাজারে প্রবেশ করছি
রফতানির ক্ষেত্রে আমরা নতূন বাজারে প্রবেশ করছি
গানটি আমি যতবারই শুনি না কেনআমার কোনো ক্লান্তি আসে না
গানটি আমি যতবারই শুনি না কেনআমার কোন ক্লান্তি আসে না
জানালা দিয়ে বাইরে তাকিয়ে ছিল সে উদাস মনে
জানালা দিয়ে বাইরে তাকিয়ে ছিলো সে উদাস মনে
প্রেসের ম্যানেজার বাইন্ডিং কারখানায় নিয়ে গেল
প্রেসের ম্যানেজার বাইন্ডিং কারখানায় নিয়ে গেলো
গল্পের এক নতুন অধ্যায় সূচনার জন্য দৃঢ়প্রতিজ্ঞ ছিল
গল্পের এক নতুন অধ্যায় সূচনার জন্য দৃঢ়প্রতিজ্ঞ ছিলো
চোখ বন্ধ করে ভাবলাম এবার হয়তো আর রক্ষা নেই
চোখ বন্ধ করে ভাবলাম এবার হয়ত আর রক্ষা নেই
সেজন্য বিপ্লবের প্রতি ভরসা ছিল
সেজন্য বিপ্লবের প্রতি ভরসা ছিলো
নারী সামগ্র্যই প্রকৃতির দ্বিতীয় রূপ
নারী সামগ্র্যই প্রকৃতির দ্বিতীয় রুপ
বলতে গেলে নিয়তিই এই আকস্মিক ভালবাসার জন্ম দিয়েছে অথচ সাতবছর আগে যদি সেই সার্জনের কোমর ব্যথা না হত এর কোনকিছুই ঘটতনা
বলতে গেলে নিয়তিই এই আকষ্মিক ভালবাসার জন্ম দিয়েছে অথচ সাতবছর আগে যদি সেই সার্জনের কোমর ব্যথা না হত এর কোনকিছুই ঘটতনা
অথচ টিকিটপ্রত্যাশীদের সংখ্যা লাখেরও বেশি
অথচ টিকিটপ্রত্যাশীদের সংখ্যা লাখেরও বেশী
শান্তির মতো সবকিছু মনে হয়
শান্তির মত সবকিছু মনে হয়
বিংশশতাব্দীতে পৃথিবী ব্যাপি যে কয়জন বিপ্লবী শাসকদের ভীত নড়বরে করে তুলে ছিল তাদের মধ্যে অন্যতম ছিলেন নেলসন ম্যান্ডেলা
বিংশশতাব্দীতে পৃথিবী ব্যাপি যে কয়জন বিপ্লবী শাসকদের ভীত নড়বরে করে তুলে ছিলো তাদের মধ্যে অন্যতম ছিলেন নেলসন ম্যান্ডেলা
এই হল আমাদের সমাজের মারাত্মক ব্যাধি যৌতুকের বিবর্তনের ধারা
এই হলো আমাদের সমাজের মারাত্মক ব্যাধি যৌতুকের বিবর্তনের ধারা
শ্রাবস্তী হয়তো আমাকে কোন ভাবেক ওর লোকজনের কাছে নিয়ে যেতে চাচ্ছে
শ্রাবস্তী হয়ত আমাকে কোন ভাবেক ওর লোকজনের কাছে নিয়ে যেতে চাচ্ছে
সে অজ্ঞান হয়ে মাটিতে পরে গেল
সে অজ্ঞান হয়ে মাটিতে পরে গেলো
পিয়নটার গলায় ভীষণ ব্যথা হচ্ছিল
পিয়নটার গলায় ভীষণ ব্যাথা হচ্ছিল
কোন কোনটি হয়তো ঠিক তবে বেশিরভাহই আমার কাছে অযৌক্তিক মনে হয়
কোন কোনটি হয়ত ঠিক তবে বেশিরভাহই আমার কাছে অযৌক্তিক মনে হয়
খালিদ অবাক হল
খালিদ অবাক হলো
সে আমাকে ভুল বুঝতে থাকে
সে আমাকে ভূল বুঝতে থাকে
দানেকোভার দাবি রিওতে আসার পর চারবার তাঁর পরীক্ষা হয়েছে
দানেকোভার দাবী রিওতে আসার পর চারবার তাঁর পরীক্ষা হয়েছে
কিন্তু এর পেছনে কোন গ্রহণযোগ্য যুক্তি খুঁজে না পাওয়ায় তা নাকচ করে দিই
কিন্তু এর পেছনে কোন গ্রহণযোগ্য যুক্তি খুঁজে না পাওয়ায় তা নাকচ করে দেই
টেবিলে গিয়ে চক্ষু চড়কগাছ
টেবিলে যেয়ে চক্ষু চড়কগাছ
মশা মাছির মতো মানুষ মারা গেছে
মশা মাছির মত মানুষ মারা গেছে
বাচ্চাটা যে তার জামা আর জুতোজোড়া খুঁজে পেয়েছে এতেই তিনি খুশি হয়ে গেলেন
বাচ্চাটা যে তার জামা আর জুতোজোড়া খুঁজে পেয়েছে এতেই তিনি খুশী হয়ে গেলেন
তবে সাধারণ আপেক্ষিকতার সাথে বিবাদ রয়েছে কোয়ান্টাম বলবিজ্ঞানের
তবে সাধারন আপেক্ষিকতার সাথে বিবাদ রয়েছে কোয়ান্টাম বলবিজ্ঞানের
মিম ইয়াসিন সুমি আরও কি কি যেন নাম ছিল ওদের
মিম ইয়াসিন সুমি আরও কি কি যেন নাম ছিলো ওদের
তার লিরিকের ব্যাপারে নতুন করে কিছু বলার নেই
তার লিরিকের ব্যাপারে নতূন করে কিছু বলার নেই
এছাড়াও দিনটি বাংলাদেশ ও পশ্চিমবঙ্গের সরকারি ছুটির দিন হিসেবে গৃহীত হয়েছে
এছাড়াও দিনটি বাংলাদেশ ও পশ্চিমবঙ্গের সরকারী ছুটির দিন হিসেবে গৃহীত হয়েছে
হেরে গলায় চিৎকার করে রাগিয়ে দেব তোকে গান শুনিয়ে
হেরে গলায় চীৎকার করে রাগিয়ে দেব তোকে গান শুনিয়ে
থামানো গেল না আর থামানো গেল না আর
থামানো গেল না আর থামানো গেলো না আর
শূন্য হয়ে যাচ্ছে ও
শূণ্য হয়ে যাচ্ছে ও
কত মানুষ বাঁচতাছে নহল পা লইয়া
কতো মানুষ বাঁচতাছে নহল পা লইয়া
তার পরেও এখনো মা মুখে তুলে খাওয়ায়বাসায় ফিরতে একটু দেরি হলেই বাবার ফোন পেয়ে অস্থির হয়ে উঠি বাসে করে বাড়ি ফিরতে পারবো কিনা সেই চিন্তায় গুরুজনরা চিন্তিত
তার পরেও এখনো মা মুখে তুলে খাওয়ায়বাসায় ফিরতে একটু দেরী হলেই বাবার ফোন পেয়ে অস্থির হয়ে উঠি বাসে করে বাড়ি ফিরতে পারবো কিনা সেই চিন্তায় গুরুজনরা চিন্তিত
পিঠ কাঁপছে সবচেয়ে বেশি
পিঠ কাঁপছে সবচেয়ে বেশী
এ সব প্রয়াস ছিল নির্বোধ যুক্তিহীন ও হঠকারী
এ সব প্রয়াস ছিলো নির্বোধ যুক্তিহীন ও হঠকারী
এর বাত্যয় নেই কোনো
এর বাত্যয় নেই কোন
এক হাত বারিয়ে দিয়ে হ্যান্ড শেক করে আনেক ধন্যবাদ জানিয়ে আবার হেটে গাছের নিচে এসে দাড়াল
এক হাত বারিয়ে দিয়ে হ্যান্ড শেক করে আনেক ধন্যবাদ জানিয়ে আবার হেটে গাছের নীচে এসে দাড়াল
তিনি মোটেও নির্দোষ ছিলেন না
তিনি মোটেও নির্দোষী ছিলেন না
দুই এরপর আরো কয়েক বছর এভাবে কেটে গেল
দুই এরপর আরো কয়েক বছর এভাবে কেটে গেলো
না পেরে তাকে একা রেখে সবাই কামরা থেকে বেরিয়ে এল
না পেরে তাকে একা রেখে সবাই কামরা থেকে বেরিয়ে আসল
যদি দেশটি ইবোলার সম্ভাব্য প্রাকৃতিক বাহক বাদুড় প্রজাতিগুলোর ভৌগলিক আবাস্থল হয়ে থাকে তাহলে সেটি বিপজ্জনক
যদি দেশটি ইবোলার সম্ভাব্য প্রাকৃতিক বাহক বাদুড় প্রজাতিগুলোর ভৌগলিক আবাস্থল হয়ে থাকে তাহলে সেটি বিপদজনক
আপনাকে আমার বেশি কিছু বলার নেই
আপনাকে আমার বেশী কিছু বলার নেই
তাদের সঙ্গে পরামর্শ করতে পারেন
তাদের সংগে পরামর্শ করতে পারেন
আর এর মাঝে সবচে বেশি আসত্ত এখন
আর এর মাঝে সবচে বেশী আসত্ত এখন
অথবা নতুন প্রযুক্তিতে তৈরী কৃত্রিম মাংস খাবে
অথবা নতূন প্রযুক্তিতে তৈরী কৃত্রিম মাংস খাবে
ভাবটা এমন যে নতুন হলেই সে সব পড়েফেলতো
ভাবটা এমন যে নতূন হলেই সে সব পড়েফেলতো
হিলারিকে জেলে পাঠানো উচিত
হিলারিকে জেলে পাঠানো উচিৎ
হৃদয় কেন দিলাম তোমায় ভুল করে
হৃদয় কেন দিলাম তোমায় ভূল করে
এই ম্যাডামের ক্লাসগুলোও আমার দারুণ লাগতো
এই ম্যাডামের ক্লাসগুলোও আমার দারুন লাগতো
কিছুদিনের জন্য আঙুলের বেশি কাজ যেমন কোনো যন্ত্র চালনা বা লেখালেখি বন্ধ রাখুন
কিছুদিনের জন্য আঙুলের বেশী কাজ যেমন কোনো যন্ত্র চালনা বা লেখালেখি বন্ধ রাখুন
প্রথমবার মনে হল
প্রথমবার মনে হলো
এটা ওদের আবদার ছিল
এটা ওদের আবদার ছিলো
আপনি কখনোই বুঝতেন না কারন মা বোনের প্রতি সহানুভুতি থাকলে কখনোই গলা উঁচু করে বলতে পারতেন না এই জঘন্য অপরাধটা সঠিক শিক্ষা ছিল মেয়েদের জন্য
আপনি কখনোই বুঝতেন না কারন মা বোনের প্রতি সহানুভুতি থাকলে কখনোই গলা উঁচু করে বলতে পারতেন না এই জঘণ্য অপরাধটা সঠিক শিক্ষা ছিল মেয়েদের জন্য
যে পৃথিবীতে এখনও খুঁজলে পলাশ পাওয়া যায় এমন দুপুর আর সন্ধ্যা পাওয়া যায় সেখানে প্রেম কেন পাওয়া যায় না
যে পৃথিবীতে এখনও খুঁজলে পলাশ পাওয়া যায় এমন দুপুর আর সন্ধা পাওয়া যায় সেখানে প্রেম কেন পাওয়া যায় না
তিনি যদি আমাকে সালাম দেয় তা হলে এর থেকে বেশী সম্মান কি আর আছে
তিনি যদি আমাকে সালাম দেয় তা হলে এর থেকে বেশী সন্মান কি আর আছে
ভাবলাম গতকালের মতো আবারও ডেকেছে আমাকে অথবা অবস্থার অবনতি হয়েছে মনে হয় আরো
ভাবলাম গতকালের মত আবারও ডেকেছে আমাকে অথবা অবস্থার অবনতি হয়েছে মনে হয় আরো
ডলার ভাংগিয়ে বাথ করতে হল
ডলার ভাংগিয়ে বাথ করতে হলো
সেও লক্ষ্মীমেয়ের মতো রাজী হয়ে গেল
সেও লক্ষ্মীমেয়ের মত রাজী হয়ে গেল
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশঙ্কা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশংকা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
পক্ষপাতিত্ব করে কথা বলছি না
পক্ষপাতীত্ব করে কথা বলছি না
সেইখানে তো গত তিন দশকের মধ্যে ইজি হওয়ার মতো কিছু নাই
সেইখানে তো গত তিন দশকের মধ্যে ইজি হওয়ার মত কিছু নাই
পরীটাকে সে ছুরি দিয়ে আঘাত করতে গিয়ে ব্যর্থ হয়
পরীটাকে সে ছুরি দিয়ে আঘাত করতে যেয়ে ব্যর্থ হয়
তাই চুপচাপ রেখে যাওয়া স্যান্ডেল নেওয়ার উদ্দেশ্যে হাঁটু মুড়ে বসে দোকানের নিচে উঁকি দিলে আবছা অন্ধকারে স্যান্ডেলের অস্তিত্ব টের পায় না
তাই চুপচাপ রেখে যাওয়া স্যান্ডেল নেওয়ার উদ্দেশ্যে হাঁটু মুড়ে বসে দোকানের নীচে উঁকি দিলে আবছা অন্ধকারে স্যান্ডেলের অস্তিত্ব টের পায় না
সশরীরে গিয়ে যদি সালাম না করি নিজেকেই অসম্মান করবো
সশরীরে যেয়ে যদি সালাম না করি নিজেকেই অসম্মান করবো
তত্ত্বাবধায়ক সরকারের উপদেষ্টা হওয়ার আচমকা প্রস্তাব নিয়েও প্রথমে কিঞ্চিৎ দ্বিধান্বিত ছিলেন
তত্তাবধায়ক সরকারের উপদেষ্টা হওয়ার আচমকা প্রস্তাব নিয়েও প্রথমে কিঞ্চিৎ দ্বিধান্বিত ছিলেন
তার সম্পর্কে অনেক বলা হয়ে গেল
তার সম্পর্কে অনেক বলা হয়ে গেলো
আমার সাক্ষাৎ গুরু
আমার সাক্ষাত গুরু
বিশেষ এই যে যখন কর্তব্যবোধে কোনো কার্যে প্রবৃত্ত হওয়া যায় তখন পাঁচ জনের কথায় তাহা হইতে নিরস্ত হওয়া নিতান্ত কাপুরুষের কাজ
বিশেষ এই যে যখন কর্তব্যবোধে কোন কার্যে প্রবৃত্ত হওয়া যায় তখন পাঁচ জনের কথায় তাহা হইতে নিরস্ত হওয়া নিতান্ত কাপুরুষের কাজ
একটু উপরে চারপাশে নীল আকাশ তাতে ভাসছে সাদা মেঘ একটু রঙ লেগেছে তাতে উড়ে যাওয়া কালো কালো দূরের পাখি
একটু উপরে চারপাশে নীল আকাশ তাতে ভাসছে সাদা মেঘ একটু রঙ লেগেছে তাতে উড়ে যাওয়া কালো কালো দূরের পাখী
রফতানির ক্ষেত্রে আমরা নতুন বাজারে প্রবেশ করছি
রফতানির ক্ষেত্রে আমরা নতূন বাজারে প্রবেশ করছি
চতুর্মাত্রিকে অনির্দিষ্টকালের জন্য একটি জরুরি অবস্থা আনয়ন করা হচ্ছে
চতুর্মাত্রিকে অনির্দিষ্টকালের জন্য একটি জরুরী অবস্থা আনয়ন করা হচ্ছে
এছাড়া চিঠির প্রাপক মুশতাক এলাহীর বড় ভাইয়ের নামও ভুল লেখা হয়েছে
এছাড়া চিঠির প্রাপক মুশতাক এলাহীর বড় ভাইয়ের নামও ভূল লেখা হয়েছে
ট্রাইব্যুনালের সরকারি কৌঁসুলি কিশোর কুমার কর প্রথম আলোকে বলেন আজ আদালতে আবদুর রউফ ও ইরফান আলী সাক্ষ্য দিয়েছেন
ট্রাইব্যুনালের সরকারী কৌঁসুলি কিশোর কুমার কর প্রথম আলোকে বলেন আজ আদালতে আবদুর রউফ ও ইরফান আলী সাক্ষ্য দিয়েছেন
গাছের নিচে মুঠো মুঠো মৌমাছি মরে আছে
গাছের নীচে মুঠো মুঠো মৌমাছি মরে আছে
একটা ব্যাংকে ছুটি পাওয়া যে কত ঝামেলার ব্যাপার সেটা আমরা যারা ব্যাংকে আছি তাদের কাছে অজানা নয়
একটা ব্যাংকে ছুটি পাওয়া যে কতো ঝামেলার ব্যাপার সেটা আমরা যারা ব্যাংকে আছি তাদের কাছে অজানা নয়
এই ব্লগে নতুন আনাড়ি থেকে অভিজ্ঞ বিজ্ঞান ব্যক্তিত্ব সহ সবাই লিখছেন অনুপ্রাণিত হচ্ছে আরো বিজ্ঞানপ্রেমীরা
এই ব্লগে নতূন আনাড়ি থেকে অভিজ্ঞ বিজ্ঞান ব্যক্তিত্ব সহ সবাই লিখছেন অনুপ্রাণিত হচ্ছে আরো বিজ্ঞানপ্রেমীরা
তবে মনে রাখবেন মহোদয় কারদানো গণিতে সুদক্ষ অতি মিলানের সমাজে অত্যন্ত গণ্যমান্য এবং তাঁর বন্ধুদের মধ্যে রয়েছেন মিলান শহরের স্বয়ং গভর্নর মারকুইস দেল ভাস্তোর মতো ব্যক্তিত্ব যিনি মহোদয়ের গ্রন্থের পৃষ্ঠপোষকতা করে থাকেন
তবে মনে রাখবেন মহোদয় কারদানো গণিতে সুদক্ষ অতি মিলানের সমাজে অত্যন্ত গণ্যমান্য এবং তাঁর বন্ধুদের মধ্যে রয়েছেন মিলান শহরের স্বয়ং গভর্নর মারকুইস দেল ভাস্তোর মত ব্যক্তিত্ব যিনি মহোদয়ের গ্রন্থের পৃষ্ঠপোষকতা করে থাকেন
জন্মের পর থেকে গ্রামীণ কুসংস্কারের আমার আদর মাত্রাতিরিক্ত হল
জন্মের পর থেকে গ্রামীন কুসংস্কারের আমার আদর মাত্রাতিরিক্ত হল
সেই চেষ্টার রূপরেখা বা পরিণতি সম্পর্কে আওয়ামী লীগসহ কোন দলেরই সুস্পষ্ট কোন ধারণা ছিল না
সেই চেষ্টার রূপরেখা বা পরিণতি সম্পর্কে আওয়ামী লীগসহ কোন দলেরই সুস্পষ্ট কোন ধারণা ছিলো না
কোন পণ্যকে মার্কেটপ্লেসে একটা দারুণ জায়গায় নিয়ে যেতে মার্কেটিং এ্যানালিস্ট কপিরাইটার গ্রাফিক্স ডিজাইনার সবারই অবদান রাখতে হয়
কোন পণ্যকে মার্কেটপ্লেসে একটা দারুন জায়গায় নিয়ে যেতে মার্কেটিং এ্যানালিস্ট কপিরাইটার গ্রাফিক্স ডিজাইনার সবারই অবদান রাখতে হয়
লাবনীর সাথে আমার সেই অদ্ভুতভাবে পরিচয় হবার পর যত বিরক্তিকর অবস্থার মধ্য দিয়ে যেতে হয়েছে তার মধ্যে শুধু একটাই ভালো ব্যাপার পেয়েছি
লাবনীর সাথে আমার সেই অদ্ভুতভাবে পরিচয় হবার পর যতো বিরক্তিকর অবস্থার মধ্য দিয়ে যেতে হয়েছে তার মধ্যে শুধু একটাই ভালো ব্যাপার পেয়েছি
আর এ কথা মনে হতেই নানা রকম অবিশ্বাসের দহন বা সম্ভাব্য স্বপ্ন ভঙ্গের আতঙ্কে তার ইচ্ছে হয় চলন্ত ট্রেনের নিচে ঝাঁপ দিতে
আর এ কথা মনে হতেই নানা রকম অবিশ্বাসের দহন বা সম্ভাব্য স্বপ্ন ভঙ্গের আতঙ্কে তার ইচ্ছে হয় চলমান ট্রেনের নিচে ঝাঁপ দিতে
এছাড়া এ সাগর দিয়ে বাইরে কোনো দেশ কোনো সামরিক সরঞ্জাম পরিবহন করতে পারবে না
এছাড়া এ সাগর দিয়ে বাইরে কোনো দেশ কোন সামরিক সরঞ্জাম পরিবহন করতে পারবে না
যারা মোবাইলের এইজ নেট ব্যবহার করেন তাদের বিশেষ সমস্যা হয়না কারন ওপরের প্যানেল থেকে অটোমেটিক্যলি নেটওয়ার্ক প্রোভাইডার সিলেক্ট করে দেওয়া যায়
যারা মোবাইলের এইজ নেট ব্যবহার করেন তাদের বিশেষ সমস্যা হয়না কারন ওপরের প্যানেল থেকে অটোমেটিক্যলি নেটওয়ার্ক প্রোভাইডার সিলেক্ট করে দেয়া যায়
হিরের মতো শিশিরবিন্দুগুলো কি একটু পায়ে মেখে নেব না না
হিরের মত শিশিরবিন্দুগুলো কি একটু পায়ে মেখে নেব না না
তোর মতো ছেলেদেরই উচিত পুলিশে যোগ দেয়া
তোর মত ছেলেদেরই উচিত পুলিশে যোগ দেয়া
গৃহস্থ বাড়ি
গৃহস্থ বাড়ী
যোগাযোগ ব্যবস্থা ছিল অনুন্নত
যোগাযোগ ব্যবস্থা ছিলো অনুন্নত
দীর্ঘকাল শুয়া মিয়া কবিরাজের শিষ্যত্ব করতে গিয়ে তার জানা হয়ে গিয়েছিলো যে মানুষ প্রতারিত হতেই ভালোবাসে বেশি
দীর্ঘকাল শুয়া মিয়া কবিরাজের শিষ্যত্ব করতে যেয়ে তার জানা হয়ে গিয়েছিলো যে মানুষ প্রতারিত হতেই ভালোবাসে বেশি
বিকল্প হাতের কাছেই ছিল
বিকল্প হাতের কাছেই ছিলো
তবে শুরুতেই আইস কফির ছবি দেখে আমার নতুন নেশাটা জেগে উঠল
তবে শুরুতেই আইস কফির ছবি দেখে আমার নতূন নেশাটা জেগে উঠল
যা ঘর ভাড়া বিদ্যুৎ আর পানি খরচ মিলিয়ে নির্দিষ্ট পরিমাণ টাকা দিয়ে দিতে হয় মাসের দশ তারিখের ভেতর
যা ঘর ভাড়া বিদ্যুৎ আর পানি খরচ মিলিয়ে নির্দিষ্ট পরিমান টাকা দিয়ে দিতে হয় মাসের দশ তারিখের ভেতর
বললেন একসময় কিন্তু ইরানে গণতান্ত্রিক মোসাদ্দেক সরকার ছিল
বললেন একসময় কিন্তু ইরানে গণতান্ত্রিক মোসাদ্দেক সরকার ছিলো
হয়তো গ্রহ থেকে গ্রহান্তরে
হয়ত গ্রহ থেকে গ্রহান্তরে
একসঙ্গে এতগুলো বিদেশী কবিতা পাঠের এ আয়োজন নিঃসন্দেহে অভিনব
একসঙ্গে এতগুলো বিদেশি কবিতা পাঠের এ আয়োজন নিঃসন্দেহে অভিনব
সবকিছু জেনেও দরিদ্র পিতার সামর্থ্য হয়নি এই অন্যায় বন্ধ করতে
সবকিছু জেনেও দরিদ্র পিতার সামর্থ্ হয়নি এই অন্যায় বন্ধ করতে
তারা বই পড়ার চেয়ে রাস্তার পাশে দাঁড়িয়ে মেয়েদের যৌবন দেখতেই আগ্রহ বোধ করত বেশি
তারা বই পড়ার চেয়ে রাস্তার পাশে দাঁড়িয়ে মেয়েদের যৌবন দেখতেই আগ্রহ বোধ করত বেশী
খালিদ অবাক হল
খালিদ অবাক হলো
একই সঙ্গে সভায় গত অর্থবছরের লভ্যাংশ ঘোষণা হতে পারে
একই সঙ্গে সভায় গত অর্থবছরের লভ্যাংশ ঘোষনা হতে পারে
হয়তো গ্রহ থেকে গ্রহান্তরে
হয়ত গ্রহ থেকে গ্রহান্তরে
প্রকৃতি বিরূপ তবু খোলা সমুদ্রের সামনে লাশ আর ধ্বংসস্তূপ থেকে মানুষ ঠিকই উঠে দাঁড়িয়েছে অমানুষিক কষ্টের মধ্যেও আবার চালাচ্ছে জীবন চালিয়ে যাওয়ার লড়াই
প্রকৃতি বিরূপ তবু খোলা সমুদ্রের সামনে লাশ আর ধ্বংসস্তূপ থেকে মানুষ ঠিকই উঠে দাঁড়িয়েছে অমানুসিক কষ্টের মধ্যেও আবার চালাচ্ছে জীবন চালিয়ে যাওয়ার লড়াই
কত না সহজে বলে ফেলা
কতো না সহজে বলে ফেলা
কেউ হয়তো তা আশাও করে না
কেউ হয়ত তা আশাও করে না
এভাবেই পর্যায়ক্রমে আমি চিটাগাংএর দিকে অগ্রসর হব এবং যতদিন না আমি চিটাগাং পৌছতে পারি প্রতি সপ্তাহে আমার হাটা চলতেই থাকবে
এভাবেই পর্যায়ক্রমে আমি চিটাগাংএর দিকে অগ্রসরমান হব এবং যতদিন না আমি চিটাগাং পৌছতে পারি প্রতি সপ্তাহে আমার হাটা চলতেই থাকবে
খুঁজতে গিয়ে আপনি একটাই কেন্দ্র পাবেন
খুঁজতে যেয়ে আপনি একটাই কেন্দ্র পাবেন
হয়তো তার মা ও তাকে লাল শাড়ি পড়া নতুন বউএর সাজে কল্পনা করেছিলেন মনে মনে
হয়তো তার মা ও তাকে লাল শাড়ি পড়া নতূন বউএর সাজে কল্পনা করেছিলেন মনে মনে
কিন্তু আশ্চর্যের বিষয় হলো এসব নিয়ে তার আদৌ কোনো ভাবনা তৈরী হলো না
কিন্তু আশ্চর্যের বিষয় হলো এসব নিয়ে তার আদৌ কোন ভাবনা তৈরী হলো না
সকালের ঘুমঘুম সূর্যের মতো
সকালের ঘুমঘুম সূর্যের মত
আরো কত কিছু
আরো কতো কিছু
আশ্চর্য্য শীতল ছিল তার হাত
আশ্চর্য্য শীতল ছিলো তার হাত
কেন আমি আজ এত বেশি অসহায়
কেন আমি আজ এত বেশী অসহায়
চিলি কি পারবে এই বিরাট বাধা টপকাতে দলের প্রাণভোমরা আর্তুরো ভিদাল মনে করেন ব্রাজিলকে হারাতে সক্ষম চিলি
চিলি কি পারবে এই বিরাট বাঁধা টপকাতে দলের প্রাণভোমরা আর্তুরো ভিদাল মনে করেন ব্রাজিলকে হারাতে সক্ষম চিলি
যেখানে তাপমাত্রা শুন্যেরো প্রায় বিশ ডিগ্রি নিচে থাকে
যেখানে তাপমাত্রা শুন্যেরো প্রায় বিশ ডিগ্রি নীচে থাকে
ওপেনিং এ ছিল আমার মামা
ওপেনিং এ ছিলো আমার মামা
তাই ঢাকা অভিমুখে অগ্রসর হতে হলে কামালপুর বিওপি অবশ্যই দখল করতে হবে
তাই ঢাকা অভিমুখে অগ্রসরমান হতে হলে কামালপুর বিওপি অবশ্যই দখল করতে হবে
বলোতো এতে আমার দোষটা কোথায় আমি নিজের যত্ন নিই মেপে খাই সময় পেলেই হাঁটতে বের হই এতে যদি আমার শরীর ঠিক থাকে তাহলে আমি কি করবো বলো ইচ্ছা করে তো আর আমি নিজের শরীর খারাপ করতে পারি না তাই না অসুখে পড়লে তো ভুগতে হবে আমাকেই নাকি হুঁ তাতো ঠিকই
বলোতো এতে আমার দোষটা কোথায় আমি নিজের যত্ন নেই মেপে খাই সময় পেলেই হাঁটতে বের হই এতে যদি আমার শরীর ঠিক থাকে তাহলে আমি কি করবো বলো ইচ্ছা করে তো আর আমি নিজের শরীর খারাপ করতে পারি না তাই না অসুখে পড়লে তো ভুগতে হবে আমাকেই নাকি হুঁ তাতো ঠিকই
সুশান্ত সবকিছু তোবোঝা হলো আমার বাড়ি থেকে তো আর টাকা আসবে না
সুশান্ত সবকিছু তোবোঝা হলো আমার বাড়ী থেকে তো আর টাকা আসবে না
ওসি খবর পেয়ে যখন তিনি তার বাহিনী নিয়ে এলেন তখন পুলিশ বাহিনীর সাথে জনতার বেশ ধাওয়া পাল্টা ধাওয়া হল
ওসি খবর পেয়ে যখন তিনি তার বাহিনী নিয়ে এলেন তখন পুলিশ বাহিনীর সাথে জনতার বেশ ধাওয়া পাল্টা ধাওয়া হলো
সভা ভঙ্গ হয়
সভা ভংগ হয়
বেশি দিন নাই
বেশী দিন নাই
হয়তো তাই হয়েছে আমি এখন অনুভব করি
হয়ত তাই হয়েছে আমি এখন অনুভব করি
কোন একটা ভুল করে ফেললেই মায়ের বকুনি সাথে নরকের শাস্তির বর্ণনা এসব শুনতে শুনতে রাসেলের মধ্যে স্রষ্টার প্রতি ভীতানুভব গড়ে ওঠে
কোন একটা ভুল করে ফেললেই মায়ের বকুনি সাথে নরকের শাস্তির বর্ননা এসব শুনতে শুনতে রাসেলের মধ্যে স্রষ্টার প্রতি ভীতানুভব গড়ে ওঠে
কোথা থেকে দৌড়ে এসে সে আমার হাতে খাবারের ট্রে ধরিয়ে দিয়ে গেল বললো এভাবে নীচে নামার সময় খাবার দেবার নিয়ম নেই কিন্তু যেহেতু আমি কিছুই খাইনি সারাটা সময় কাজেই আমাকে সে খাবারটা দিয়ে গেল তখনই খেয়ে নিতে বললো কারণ খাবার নিয়ে এয়ারপোর্টে ঢোকা যাবেনা
কোথা থেকে দৌড়ে এসে সে আমার হাতে খাবারের ট্রে ধরিয়ে দিয়ে গেল বললো এভাবে নীচে নামার সময় খাবার দেবার নিয়ম নেই কিন্তু যেহেতু আমি কিছুই খাইনি সারাটা সময় কাজেই আমাকে সে খাবারটা দিয়ে গেলো তখনই খেয়ে নিতে বললো কারণ খাবার নিয়ে এয়ারপোর্টে ঢোকা যাবেনা
চিৎকার করতে করতে তার কন্ঠনালী বিদীর্ণ হয়ে যায় এবং সে নেতিয়ে পড়ে
চীৎকার করতে করতে তার কন্ঠনালী বিদীর্ণ হয়ে যায় এবং সে নেতিয়ে পড়ে
সে দক্ষিণ আফ্রিকার গায়ক
সে দক্ষিন আফ্রিকার গায়ক
সে জানে পাগলা চাচা এখন ভাঙ্গা ব্রীজের নিচে বসে গাঁজা টানবেন
সে জানে পাগলা চাচা এখন ভাঙ্গা ব্রীজের নীচে বসে গাঁজা টানবেন
ইদানীং ডেড বডি দেখলে পুলিশের আগে সাংবাদিকরাই আগে আসে দেখছি
ইদানিং ডেড বডি দেখলে পুলিশের আগে সাংবাদিকরাই আগে আসে দেখছি
মোড়ক উন্মোচনের পর খুশি প্রকাশক
মোড়ক উন্মোচনের পর খুশী প্রকাশক
প্রায়ই শায়েস্তাবাদে গিয়ে থাকতেন
প্রায়ই শায়েস্তাবাদে যেয়ে থাকতেন
আজ সকালে একটা সভা ছিল
আজ সকালে একটা সভা ছিলো
অনিরুদ্ধতার ঘোষণা
অনিরুদ্ধতার ঘোষনা
এদিকে মহীশুরের পূর্বাঞ্চলেও ব্রিটিশরা মহীশূরের বিরুদ্ধে অগ্রসর হতে শুরু করলো
এদিকে মহীশুরের পূর্বাঞ্চলেও ব্রিটিশরা মহীশূরের বিরুদ্ধে অগ্রসরমান হতে শুরু করলো
দুর্ভিক্ষে বনিয়ার ভূমিকা একজন আদর্শ স্ত্রীর মত বেশি ছিল
দুর্ভিক্ষে বনিয়ার ভূমিকা একজন আদর্শ স্ত্রীর মত বেশি ছিলো
তখনই একটি বইয়ের কাজ শেষ হয়েছে বলে আমি মানি যখন বুঝতে পারি যে আর বেশি কাটাকুটি সম্ভব নয় কিংবা এবার অন্য কাজে হাত দেয়া দরকার অন্যথা বইটির হাল আরো বেহাল হবে
তখনই একটি বইয়ের কাজ শেষ হয়েছে বলে আমি মানি যখন বুঝতে পারি যে আর বেশী কাটাকুটি সম্ভব নয় কিংবা এবার অন্য কাজে হাত দেয়া দরকার অন্যথা বইটির হাল আরো বেহাল হবে
স্থানীয় সূত্র জানায় বন্যার পর আগস্ট মাসের প্রথম সপ্তাহ থেকে শরীয়তপুরে পদ্মায় ভাঙন শুরু হয়
স্থানীয় সুত্র জানায় বন্যার পর আগস্ট মাসের প্রথম সপ্তাহ থেকে শরীয়তপুরে পদ্মায় ভাঙন শুরু হয়
আমার বোঝা উচিৎ ছিল আপনাকে এই জায়গায় নিয়ে আসাটা ঠিক হবে কি না
আমার বোঝা উচিৎ ছিলো আপনাকে এই জায়গায় নিয়ে আসাটা ঠিক হবে কি না
কত কি ঘটছে চারপাশে
কতো কি ঘটছে চারপাশে
হয়ত বাড়িটি দখল করে নেবার চিন্তা যখন তাদের মনে আসে তখন কোনো সৎচিন্তা তাদের আচ্ছন্ন করে ফেলে অথবা রাইসার কথা ভেবে তারা উদাস হয়ে পড়ে
হয়ত বাড়িটি দখল করে নেবার চিন্তা যখন তাদের মনে আসে তখন কোন সৎচিন্তা তাদের আচ্ছন্ন করে ফেলে অথবা রাইসার কথা ভেবে তারা উদাস হয়ে পড়ে
কিন্তু বহুকাল তাঁদের অস্তিত্বের সঙ্গে জড়িয়ে থেকেছে ভয়ে ভয়ে থাকার বাস্তবতা
কিন্তু বহুকাল তাঁদের অস্তিত্বের সংগে জড়িয়ে থেকেছে ভয়ে ভয়ে থাকার বাস্তবতা
সুজানার আপাতত এসবে কোন মনোযোগ নেই
সুজানার আপাততঃ এসবে কোন মনোযোগ নেই
আঁধার ঘরে বহুদিন কোনো চিঠিই
আঁধার ঘরে বহুদিন কোন চিঠিই
পুঁজির সঠিক ও যথার্থ ব্যবহার না হলে শুধুমাত্র সুবিধাভোগী শ্রেণীর আর্থ ও আত্মউন্নয়ন ঘটবে সাধারণ ও নিম্নবর্গীয় জনগণের কোন সুবিধা হবে না
পুঁজির সঠিক ও যথার্থ ব্যবহার না হলে শুধুমাত্র সুবিধাভোগী শ্রেণীর আর্থ ও আত্মউন্নয়ন ঘটবে সাধারন ও নিম্নবর্গীয় জনগণের কোন সুবিধা হবে না
তোমার দৃষ্টিতে ছিল একটুকু প্রশ্রয় পাবার আকুল আবেদন
তোমার দৃষ্টিতে ছিল একটুকু প্রশ্রয় পাবার আকূল আবেদন
রিকশা টিকশা নাই কোন এভাবে চুপচাপ দাঁড়িয়ে থাকতে শাহীনের অস্বস্তি লাগে
রিকশা টিকশা নাই কোন এভাবে চুপচাপ দাঁড়িয়ে থাকতে শাহীনের অস্বস্থি লাগে
যে যার মতো করে সরকারি এ সম্পত্তিটি লুটেপুটে নিচ্ছে
যে যার মত করে সরকারি এ সম্পত্তিটি লুটেপুটে নিচ্ছে
তাছাড়া এই সময়ের ছোটকাগজে বিশেষ কোনো নিরীক্ষণ নেই
তাছাড়া এই সময়ের ছোটকাগজে বিশেষ কোন নিরীক্ষণ নেই
প্রত্যেক মানুষের মাঝে কম বেশি শারীরিক ও মানসিক শক্তি কাজ করে
প্রত্যেক মানুষের মাঝে কম বেশী শারীরিক ও মানসিক শক্তি কাজ করে
তাছাড়া বাংলাদেশের ফিল্ম ইন্ডাস্ট্রীর যা অবস্থা তাতে এইসব না দেখে কোনো উপায়ও নাই
তাছাড়া বাংলাদেশের ফিল্ম ইন্ডাস্ট্রীর যা অবস্থা তাতে এইসব না দেখে কোন উপায়ও নাই
বিশ্বাসের নামগন্ধধারী কেউ আসলে আর দুনিয়াতে থাকে না থাকলে বিশ্বাস নামে তাকে চিনতে গেলে আসমানের মতো বিশাল বিশাল ভুল হয় যমুনার প্রচণ্ড স্রোতের মতো মাটি ভাঙে বালুর মতো জীবনের অবলম্বন পানির ঢেউয়ে মিশে চোখ আড়াল করে চলে যায়
বিশ্বাসের নামগন্ধধারী কেউ আসলে আর দুনিয়াতে থাকে না থাকলে বিশ্বাস নামে তাকে চিনতে গেলে আসমানের মতো বিশাল বিশাল ভূল হয় যমুনার প্রচণ্ড স্রোতের মতো মাটি ভাঙে বালুর মতো জীবনের অবলম্বন পানির ঢেউয়ে মিশে চোখ আড়াল করে চলে যায়
অনেকদিন পর মনে হল
অনেকদিন পর মনে হলো
তন্দ্রা সম্মোহিতের মতো শুনে সেসব গল্প
তন্দ্রা সম্মোহিতের মত শুনে সেসব গল্প
পকেটে ছিল আরেকটি মাত্র রোল
পকেটে ছিলো আরেকটি মাত্র রোল
কারসাজি ও অনিয়মের সঙ্গে জড়িত ব্যক্তিদের বিচারে গঠন করা হয়েছে বিশেষ ট্রাইব্যুনাল
কারসাজি ও অনিয়মের সংগে জড়িত ব্যক্তিদের বিচারে গঠন করা হয়েছে বিশেষ ট্রাইব্যুনাল
আমাদের বাবারাও ছিল বোকা
আমাদের বাবারাও ছিলো বোকা
দেখা হল প্রায় এক বছর পর
দেখা হলো প্রায় এক বছর পর
কিন্তু হঠাৎ এই বিজয়ের মাসে কেন ভারতীয় চলচ্চিত্র প্রেক্ষাগৃহে মুক্তি দেওয়ার এত তোড়জোড় শুরু হল সরকার নিজেদেরকে মুক্তিযুদ্ধের স্বপক্ষের শক্তি হিসাবে জোর গলায় দাবী করলেও কাদের স্বার্থে দেশের চলচ্চিত্র সংশ্লিষ্ট সকল মহলকে বৃদ্ধাঙ্গুলী দেখিয়ে আমাদের এই অহংকারের মাসে মুক্তিযুদ্ধের চেতনাবোধ লালনকারী অগনিত সাংস্কতিমনা মানুষের মনে আঘাত দিয়ে ভারতীয় চলচ্চিত্র মুক্তি দেওয়ার সিদ্ধান্ত নিয়েছে
কিন্তু হঠাৎ এই বিজয়ের মাসে কেন ভারতীয় চলচ্চিত্র প্রেক্ষাগৃহে মুক্তি দেওয়ার এত তোড়জোড় শুরু হলো সরকার নিজেদেরকে মুক্তিযুদ্ধের স্বপক্ষের শক্তি হিসাবে জোর গলায় দাবী করলেও কাদের স্বার্থে দেশের চলচ্চিত্র সংশ্লিষ্ট সকল মহলকে বৃদ্ধাঙ্গুলী দেখিয়ে আমাদের এই অহংকারের মাসে মুক্তিযুদ্ধের চেতনাবোধ লালনকারী অগনিত সাংস্কতিমনা মানুষের মনে আঘাত দিয়ে ভারতীয় চলচ্চিত্র মুক্তি দেওয়ার সিদ্ধান্ত নিয়েছে
এমন প্রহরে কোরাস তুলিয়া ঝিঁঝিঁরা বেজায় খুশি
এমন প্রহরে কোরাস তুলিয়া ঝিঁঝিঁরা বেজায় খুশী
যুক্তি থাকতে পারে চেতনার কোনো পরিবর্তন সেখানে হয়নি
যুক্তি থাকতে পারে চেতনার কোন পরিবর্তন সেখানে হয়নি
চোখের তারা বিস্ফোরিত হল তার
চোখের তারা বিস্ফোরিত হলো তার
তারপর কোনো কথা নেই
তারপর কোন কথা নেই
কিন্তু তা পূর্ণ হয় না
কিন্তু তা পুর্ন হয় না
পিছনে একিরাশ ভালবাসা রেখে এগিয়ে যাই
পিছনে একিরাশ ভালোবাসা রেখে এগিয়ে যাই
একই সঙ্গে অনেক ক্ষেত্রে সাংস্কৃতিক সমন্বয়ও ঘটতে থাকবে সাংস্কৃতিক ঐক্যও দৃঢ়তর হবে
একই সংগে অনেক ক্ষেত্রে সাংস্কৃতিক সমন্বয়ও ঘটতে থাকবে সাংস্কৃতিক ঐক্যও দৃঢ়তর হবে
আমি প্রয়োজনে একটা কুকুরের মুখে চুমু খাব কিন্তু মারফা কোনো অবস্থাতেই না
আমি প্রয়োজনে একটা কুকুরের মুখে চুমু খাব কিন্তু মারফা কোন অবস্থাতেই না
মহাকাশ গবেষণা সংস্থা নাসার কর্তাব্যক্তিরা এ ব্যাপারে নিঃসন্দেহ হয়ে গেছেন যে সবকিছূ ঠিকঠাক থাকলে আগামী একবছরের মধ্যেই কোন মার্কিন মহাকাশচারী পা পড়বে পৃথিবীর একমাত্র উপগ্রহ চাঁদের মাটিতে
মহাকাশ গবেষনা সংস্থা নাসার কর্তাব্যক্তিরা এ ব্যাপারে নিঃসন্দেহ হয়ে গেছেন যে সবকিছূ ঠিকঠাক থাকলে আগামী একবছরের মধ্যেই কোন মার্কিন মহাকাশচারী পা পড়বে পৃথিবীর একমাত্র উপগ্রহ চাঁদের মাটিতে
বৃথাই সুকান্ত চিৎকার করেছিল
বৃথাই সুকান্ত চীৎকার করেছিল
অনেকেরই বক্তব্য যে বিজ্ঞানের এই শাখায় এত বেশি টাকা আসায় বিজ্ঞানের অন্য শাখাগুলি ক্ষতিগ্রস্ত হচ্ছে
অনেকেরই বক্তব্য যে বিজ্ঞানের এই শাখায় এত বেশী টাকা আসায় বিজ্ঞানের অন্য শাখাগুলি ক্ষতিগ্রস্ত হচ্ছে
সাহসী মানুষদেরকেই এগিয়ে আসতে হয় পুরাতন প্রথাগুলোকে বাতিল করে নতুন কাঠামোতে সমাজকে সাজাতে
সাহসী মানুষদেরকেই এগিয়ে আসতে হয় পুরাতন প্রথাগুলোকে বাতিল করে নতূন কাঠামোতে সমাজকে সাজাতে
কোন কোনটি হয়তো ঠিক তবে বেশিরভাহই আমার কাছে অযৌক্তিক মনে হয়
কোন কোনটি হয়ত ঠিক তবে বেশিরভাহই আমার কাছে অযৌক্তিক মনে হয়
হাবিজাবি কত কিছু আসছে
হাবিজাবি কতো কিছু আসছে
আমার ভাগ্য এখানেই ছিল
আমার ভাগ্য এখানেই ছিলো
নাম ছিল ক্ষীরনদী
নাম ছিলো ক্ষীরনদী
শ্রাবস্তী হয়তো আমাকে কোন ভাবেক ওর লোকজনের কাছে নিয়ে যেতে চাচ্ছে
শ্রাবস্তী হয়ত আমাকে কোন ভাবেক ওর লোকজনের কাছে নিয়ে যেতে চাচ্ছে
বুঝতে পারছিনা সত্যি সত্যিই উঠে গিয়ে চড় মেরে আসবো কীনা
বুঝতে পারছিনা সত্যি সত্যিই উঠে যেয়ে চড় মেরে আসবো কীনা
কথা হারিয়ে যায় হয়তো কিশোরের
কথা হারিয়ে যায় হয়ত কিশোরের
কিন্তু ইবুর ছেলের চরিত্রে যে অভিনয় করেছে তার মধ্যে রাশেদের কোনো প্রতিচ্ছবি পাওয়া যায় নি
কিন্তু ইবুর ছেলের চরিত্রে যে অভিনয় করেছে তার মধ্যে রাশেদের কোন প্রতিচ্ছবি পাওয়া যায় নি
কিন্তু ভুল করবেন না
কিন্তু ভূল করবেন না
তবে এই শরীর বিদ্যাতে ছিল আমার ভয়াবহ নাক সিটকানি
তবে এই শরীর বিদ্যাতে ছিলো আমার ভয়াবহ নাক সিটকানি
এবার প্রথমবারের মতো টাকা দিয়ে লিটল ম্যাগের স্টল নিতে হয়েছে
এবার প্রথমবারের মত টাকা দিয়ে লিটল ম্যাগের স্টল নিতে হয়েছে
শহরের প্রবেশ দরজায় এরকম ভুল বোঝাবুঝি হচ্ছেই
শহরের প্রবেশ দরজায় এরকম ভূল বোঝাবুঝি হচ্ছেই
ছেলে যেন ডুমুরের ফুলের মতো অদৃশ্য হয়ে গেল
ছেলে যেন ডুমুরের ফুলের মত অদৃশ্য হয়ে গেল
কোনো কোনো কেন্দ্রে শিক্ষক অনুপস্থিত
কোন কোনো কেন্দ্রে শিক্ষক অনুপস্থিত
ডেলা রোসা বলেন প্রায় সাত লাখ মাদক ব্যবহারকারী ও ব্যবসায়ী তাদের সঙ্গে যুক্ত হয়েছে
ডেলা রোসা বলেন প্রায় সাত লাখ মাদক ব্যবহারকারী ও ব্যবসায়ী তাদের সংগে যুক্ত হয়েছে
কিন্তু যে গাড়ীটা ধাক্কা মেরেছে সেটার কোনো হদিস নেই
কিন্তু যে গাড়ীটা ধাক্কা মেরেছে সেটার কোন হদিস নেই
এ কোন প্রেমে হারিয়ে গেল
এ কোন প্রেমে হারিয়ে গেলো
মুক্তিযুদ্ধ এখন নতুন করে শুরু হল বিশেষ করে যুদ্ধাপরাধীদের বিচার প্রক্রিয়া শুরুর পরে
মুক্তিযুদ্ধ এখন নতুন করে শুরু হলো বিশেষ করে যুদ্ধাপরাধীদের বিচার প্রক্রিয়া শুরুর পরে
সুলিজের মুখে পাতা জাল এর শেষ প্রান্তের রশি ছিল মামুনের হাতে
সুলিজের মুখে পাতা জাল এর শেষ প্রান্তের রশি ছিলো মামুনের হাতে
আর আখেনাতেন তৃতীয় আমেনহতেপের কনিষ্ঠ সন্তান রাত্রির শেষভাগে এক স্বপ্নের মাঝে পিছু নিলেন কেমেটের মহান দেবতাদের
আর আখেনাতেন তৃতীয় আমেনহতেপের কনিষ্ট সন্তান রাত্রির শেষভাগে এক স্বপ্নের মাঝে পিছু নিলেন কেমেটের মহান দেবতাদের
এতে বাজারে আমদানি করা পেঁয়াজের দরকার হবে না
এতে বাজারে আমদানী করা পেঁয়াজের দরকার হবে না
আমাদের জেনারেলের গুরুর গুরু মানে ওস্তাদোকা ওস্তাদ আইয়ুব খান মৌলিক গণতন্ত্র আবিষ্কার করিয়াছিলেন
আমাদের জেনারেলের গুরুর গুরু মানে ওস্তাদোকা ওস্তাদ আইয়ুব খান মৌলিক গণতন্ত্র আবিস্কার করিয়াছিলেন
তাছাড়া এ পরীক্ষার ফলাফলের ভিত্তিতে শিক্ষার্থীদের সনদপত্র দেওয়া হয় যা এখন থেকে ষষ্ঠ শ্রেণীতে ভর্তিতে শিক্ষার্থীদের প্রয়োজন হবে
তাছাড়া এ পরীক্ষার ফলাফলের ভিত্তিতে শিক্ষার্থীদের সনদপত্র দেয়া হয় যা এখন থেকে ষষ্ঠ শ্রেণীতে ভর্তিতে শিক্ষার্থীদের প্রয়োজন হবে
কোনো একদিন নয়
কোন একদিন নয়
এক বন্ধুরে নিয়া লিখতে ইচ্ছা হল তাই বাংলা কিবোর্ড ধরলাম
এক বন্ধুরে নিয়া লিখতে ইচ্ছা হলো তাই বাংলা কিবোর্ড ধরলাম
অন্যদের কথা জানি না কখনো যদি সরকারী বা নিজস্ব বৃত্তি নিয়ে দেশের বাইরে যাবার চেষ্টা করে থাকেন কেউ প্রতি পদে পদে কত রকম উদ্ভাবনী বাধা সৃষ্টি করা যায় সেটা এই দেশের আমলা মহলের চেয়ে ভাল কেউ জানে বলে মনে হয় না
অন্যদের কথা জানি না কখনো যদি সরকারী বা নিজস্ব বৃত্তি নিয়ে দেশের বাইরে যাবার চেষ্টা করে থাকেন কেউ প্রতি পদে পদে কত রকম উদ্ভাবনী বাঁধা সৃষ্টি করা যায় সেটা এই দেশের আমলা মহলের চেয়ে ভাল কেউ জানে বলে মনে হয় না
এসব দেশ তাদের জাতীয় নির্বাচনে বিদেশী পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
এসব দেশ তাদের জাতীয় নির্বাচনে বিদেশি পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
গতবারও ছিল না
গতবারও ছিলো না
সক্রিয় ভূমিকা মানে সাধারণ মানুষ কিংবা নিজের দলের বিপরীতে যারা আছে তাদেরকে অন্যায়ভাবে ঘায়েল করতে হবে
সক্রিয় ভূমিকা মানে সাধারন মানুষ কিংবা নিজের দলের বিপরীতে যারা আছে তাদেরকে অন্যায়ভাবে ঘায়েল করতে হবে
এ বিষয়ে বলতে গিয়ে শীর্ষেন্দু মুখোপাধ্যায় জানালেন তার অভিব্যক্তির কথা
এ বিষয়ে বলতে যেয়ে শীর্ষেন্দু মুখোপাধ্যায় জানালেন তার অভিব্যক্তির কথা
বিবর্ন নক্ষত্রগুলি আরও উজ্জ্বল হলো
বিবর্ন নক্ষত্রগুলি আরও উজ্জল হলো
সেই সময়ের রুবেন দ্বীপের বন্দীদের কাছে এক সময়ের প্রবল পরাক্রমশীল বর্ণবাদী রাষ্ট্রটিকে পরাজীত করা ছিল একটি দূরবর্তী স্বপ্ন তথাপি সেদিনের মত আজকের দিনেও এটি একটি মর্যাদাশীল সংগ্রাম হিসেবে বিবেচিত
সেই সময়ের রুবেন দ্বীপের বন্দীদের কাছে এক সময়ের প্রবল পরাক্রমশীল বর্ণবাদী রাষ্ট্রটিকে পরাজীত করা ছিলো একটি দূরবর্তী স্বপ্ন তথাপি সেদিনের মত আজকের দিনেও এটি একটি মর্যাদাশীল সংগ্রাম হিসেবে বিবেচিত
এই ম্যাডামের ক্লাসগুলোও আমার দারুণ লাগতো
এই ম্যাডামের ক্লাসগুলোও আমার দারুন লাগতো
পরিবারে তার মতের কখনোই গুরুত্ব ছিল না
পরিবারে তার মতের কখনোই গুরুত্ব ছিলো না
পুরস্কার দিতে এসেছিলেন নব নির্বাচিত গ্রামমন্ত্রী জনাব ইমরুল সাহেব
পুরষ্কার দিতে এসেছিলেন নব নির্বাচিত গ্রামমন্ত্রী জনাব ইমরুল সাহেব
একলা বসে ভাবতে থাকি ধোকা সে ত হল মেলা
একলা বসে ভাবতে থাকি ধোকা সে ত হলো মেলা
হজরত মুহাম্মদ ছিলেন আস্তিক গৌতম নাস্তিক আর ব্ল্যাক আর্টিস্টরা স্রষ্টা বিরোধী রাস্পুটিন ছিল চরিত্রহীন
হজরত মুহাম্মদ ছিলেন আস্তিক গৌতম নাস্তিক আর ব্ল্যাক আর্টিস্টরা স্রষ্টা বিরোধী রাস্পুটিন ছিলো চরিত্রহীন
ভালোবাসায় ফরমালিন দেওয়া গেলে ছোট বেলায় স্কুলে শেখা জাতীয় সঙ্গীতের প্রথম দু লাইন ভুলতে পারতো না কেউ কেউই ভুলতে পারতো না মা মাটি মাতৃভূমিকে
ভালোবাসায় ফরমালিন দেয়া গেলে ছোট বেলায় স্কুলে শেখা জাতীয় সঙ্গীতের প্রথম দু লাইন ভুলতে পারতো না কেউ কেউই ভুলতে পারতো না মা মাটি মাতৃভূমিকে
তাদের চোখে যেন থাকে না বিদায় অশ্রু
তাদের চোখে যেন থাকে না বিদায় অশ্রুজল
তা হল বক্সিং রিং এ নিজেকে প্রতিষ্ঠিত করা
তা হলো বক্সিং রিং এ নিজেকে প্রতিষ্ঠিত করা
আমার কোন স্বপ্ন ছিল না আশা ছিল না
আমার কোন স্বপ্ন ছিলো না আশা ছিল না
না এটা কোনো কাহীনি নয় নয় কোনো উপন্যাস
না এটা কোন কাহীনি নয় নয় কোনো উপন্যাস
আমি হয়তো শ্রাবস্তীকে ঠিক ভাবে বুঝতে পারছি না
আমি হয়ত শ্রাবস্তীকে ঠিক ভাবে বুঝতে পারছি না
নাস্তা খেতে আস বলে চলে গেল
নাস্তা খেতে আস বলে চলে গেলো
বক্তৃতাটা এতই একঘেয়ে ছিল যে অনুষ্ঠানে আসা গুটিকযেক অতিথিও হাই তুলছিল বিরক্তির চোটে
বক্তৃতাটা এতই একঘেয়ে ছিলো যে অনুষ্ঠানে আসা গুটিকযেক অতিথিও হাই তুলছিল বিরক্তির চোটে
কঙ্কাবতী স্বপ্নে ডুবেছিল বলেই একরাশ গোলাপী মেঘ সূর্যটাকে ফাঁকি দিয়ে টুপ করে গোধূলি হয়ে গেল
কঙ্কাবতী স্বপ্নে ডুবেছিল বলেই একরাশ গোলাপী মেঘ সূর্যটাকে ফাঁকি দিয়ে টুপ করে গোধূলি হয়ে গেলো
এটাতো প্রেম ছিল না
এটাতো প্রেম ছিলো না
আনুপাতিক প্রতিবাদ এরপরের প্রসঙ্গ ছিল অনুপাতের
আনুপাতিক প্রতিবাদ এরপরের প্রসংগ ছিল অনুপাতের
যদিও উনিশ শতক যতদিন বেঁচেছিলো তার চেয়ে মাত্র একটুখানি বেশি
যদিও উনিশ শতক যতদিন বেঁচেছিলো তার চেয়ে মাত্র একটুখানি বেশী
অস্বচ্ছতার কোনো প্রমাণ তারা দেখাতে পারেনি
অস্বচ্ছতার কোন প্রমাণ তারা দেখাতে পারেনি
হয়তো সবটা নয় কিছুটা তো পারি
হয়ত সবটা নয় কিছুটা তো পারি
বাবুই পাখি আকাশ ছেড়ে বুনছে মাটির লতা
বাবুই পাখী আকাশ ছেড়ে বুনছে মাটির লতা
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্ত হই
নিজের দায়িত্ব কারো ঘাড়ে দিতে পারলে আশ্বস্থ হই
প্রথমে শাকিল নামে এক শ্রমিক ট্যাংকে নামতে গিয়ে প্রচণ্ড গ্যাসের কারণে উঠে আসেন
প্রথমে শাকিল নামে এক শ্রমিক ট্যাংকে নামতে যেয়ে প্রচণ্ড গ্যাসের কারণে উঠে আসেন
আমি বোকার মতো চেয়ে থাকি
আমি বোকার মত চেয়ে থাকি
তাই ঢাকা অভিমুখে অগ্রসর হতে হলে কামালপুর বিওপি অবশ্যই দখল করতে হবে
তাই ঢাকা অভিমুখে অগ্রসরমান হতে হলে কামালপুর বিওপি অবশ্যই দখল করতে হবে
কিন্তু এবারের যুদ্ধ আমার নিজ মানুষদের সঙ্গে আমার নিজের দেশের সঙ্গে যার জন্য আমি যুদ্ধ করেছি যাদের জন্য আমি সব হারিয়েছি
কিন্তু এবারের যুদ্ধ আমার নিজ মানুষদের সংগে আমার নিজের দেশের সঙ্গে যার জন্য আমি যুদ্ধ করেছি যাদের জন্য আমি সব হারিয়েছি
নতুন রাইড শুরু হওয়ার পর দেখলাম সবাই হুড়মুড় করে বাঁম পাশ থেকে ভিতরে প্রবেশ করছে
নতূন রাইড শুরু হওয়ার পর দেখলাম সবাই হুড়মুড় করে বাঁম পাশ থেকে ভিতরে প্রবেশ করছে
আমি হয়তো শ্রাবস্তীকে ঠিক ভাবে বুঝতে পারছি না
আমি হয়ত শ্রাবস্তীকে ঠিক ভাবে বুঝতে পারছি না
গরীবের আবার প্রেস্টিজ বা সম্মান কী
গরীবের আবার প্রেস্টিজ বা সন্মান কী
তারপর দুপুরের খাবার খেতে ঘড়ির কাটা বেলা তিনটা ছাড়িয়ে গেল
তারপর দুপুরের খাবার খেতে ঘড়ির কাটা বেলা তিনটা ছাড়িয়ে গেলো
হয়তো গ্রহ থেকে গ্রহান্তরে
হয়ত গ্রহ থেকে গ্রহান্তরে
একটা ব্যাংকে ছুটি পাওয়া যে কত ঝামেলার ব্যাপার সেটা আমরা যারা ব্যাংকে আছি তাদের কাছে অজানা নয়
একটা ব্যাংকে ছুটি পাওয়া যে কতো ঝামেলার ব্যাপার সেটা আমরা যারা ব্যাংকে আছি তাদের কাছে অজানা নয়
আর কিরণ সেটাকে খড়ের চুলোর মতো আরও উষ্কে দিলো
আর কিরণ সেটাকে খড়ের চুলোর মত আরও উষ্কে দিলো
বক্তব্য রাখেন জেলা বিএনপির সভাপতি মোস্তফা কামাল মন্টু সাধারণ সম্পাদক মনিরুল ইসলাম নূপুর ও সাংগঠনিক সম্পাদক মেহেদী হাসান খান বাপ্পি
বক্তব্য রাখেন জেলা বিএনপির সভাপতি মোস্তফা কামাল মন্টু সাধারন সম্পাদক মনিরুল ইসলাম নূপুর ও সাংগঠনিক সম্পাদক মেহেদী হাসান খান বাপ্পি
কোন রুটে নতুন হলে অবশ্যই অভিজ্ঞ কারো সাথে কথা বলে নিন
কোন রুটে নতূন হলে অবশ্যই অভিজ্ঞ কারো সাথে কথা বলে নিন
ফিরলেই চোখ আর বাধা মানবে না
ফিরলেই চোখ আর বাঁধা মানবে না
শেষে ভাবলো যে এসব বলা ঠিক হবে না হয়তো
শেষে ভাবলো যে এসব বলা ঠিক হবে না হয়ত
ম্যাডামের পরামর্শ অনুযাই কোনো রকম পোষ্টমার্টম না করেই তারাহুরো করে কবর দেয়া হয় আকাশলালকে
ম্যাডামের পরামর্শ অনুযাই কোন রকম পোষ্টমার্টম না করেই তারাহুরো করে কবর দেয়া হয় আকাশলালকে
স্থানীয় সূত্র জানায় বন্যার পর আগস্ট মাসের প্রথম সপ্তাহ থেকে শরীয়তপুরে পদ্মায় ভাঙন শুরু হয়
স্থানীয় সুত্র জানায় বন্যার পর আগস্ট মাসের প্রথম সপ্তাহ থেকে শরীয়তপুরে পদ্মায় ভাঙন শুরু হয়
তেমনি নানান ধারায় বিভক্ত ছিল এর সংস্কৃতি
তেমনি নানান ধারায় বিভক্ত ছিলো এর সংস্কৃতি
না ভুল দেখছিনা
না ভূল দেখছিনা
কথা হচ্ছিল বন্ধুর নতুন ভাগ্নে নিয়ে
কথা হচ্ছিল বন্ধুর নতূন ভাগ্নে নিয়ে
অবিনাশ ইদানীং আর হৃদয় নিয়ে ভাবে না তেমন
অবিনাশ ইদানিং আর হৃদয় নিয়ে ভাবে না তেমন
বাতাসে এখন আবার নতুন সূর
বাতাসে এখন আবার নতূন সূর
তার হয়তো মন্দ লাগতো না সৌম্য শিক্ষকের অসাধারণ মন্দ্র কন্ঠস্বর বা অদ্ভুত কোন ভাষিক বিশ্লেষণের মাঝে নির্ভার শ্রোতা হয়ে নিমগ্ন হতে
তার হয়ত মন্দ লাগতো না সৌম্য শিক্ষকের অসাধারণ মন্দ্র কন্ঠস্বর বা অদ্ভুত কোন ভাষিক বিশ্লেষণের মাঝে নির্ভার শ্রোতা হয়ে নিমগ্ন হতে
কথা হারিয়ে যায় হয়তো কিশোরের
কথা হারিয়ে যায় হয়ত কিশোরের
আজ কেন জানি খুব ভোরেই ঘুমটা ভেঙ্গে গেল
আজ কেন জানি খুব ভোরেই ঘুমটা ভেঙ্গে গেলো
একটি পরিবারের সঙ্গে বসবাস করেছিল
একটি পরিবারের সংগে বসবাস করেছিল
প্লাস্টিকের তৈরী ছোট্ট এই ধাঁধা যন্ত্রটিতে ছাব্বিশটি সমান আকারের কিউব খাজের ভেতর এমন করে আটকে দেয়া হয় যাতে এরা শক্ত হয়ে এক সঙ্গে জুড়ে থাকে এবং সহজে যেকোন দিকে ঘুরানো যায়
প্লাস্টিকের তৈরী ছোট্ট এই ধাঁধা যন্ত্রটিতে ছাব্বিশটি সমান আকারের কিউব খাজের ভেতর এমন করে আটকে দেয়া হয় যাতে এরা শক্ত হয়ে এক সংগে জুড়ে থাকে এবং সহজে যেকোন দিকে ঘুরানো যায়
বাড়ি দুদিন কাটিয়ে তিনদিনের দিন
বাড়ী দুদিন কাটিয়ে তিনদিনের দিন
যে যার মতো করে সরকারি এ সম্পত্তিটি লুটেপুটে নিচ্ছে
যে যার মত করে সরকারি এ সম্পত্তিটি লুটেপুটে নিচ্ছে
দূর্নীতি আর স্বজনপ্রীতির জন্যে শিক্ষা সহ সর্বস্তরের জনগণকে আর কত মূল্য দিতে হবে
দূর্নীতি আর স্বজনপ্রীতির জন্যে শিক্ষা সহ সর্বস্তরের জনগণকে আর কতো মূল্য দিতে হবে
আমার অস্তিত্ব জুড়ে খুব ভালবাসা ছিল কোলজুড়ে আজ যে চাঁদের আসার কথা ছিল
আমার অস্তিত্ব জুড়ে খুব ভালবাসা ছিল কোলজুড়ে আজ যে চাঁদের আসার কথা ছিলো
তাই বলে মানুষের আনাগোনা অন্যদিনের চেয়ে একটু বেশি
তাই বলে মানুষের আনাগোনা অন্যদিনের চেয়ে একটু বেশী
আষ্টেপৃষ্ঠে বেঁধে রাখা স্বত্বেও কিভাবে সে তিরোধানে সক্ষম হল এতে বিস্ময়ের প্রকাশ ছিলো বিজ্ঞপ্তিটায়
আষ্টেপৃষ্ঠে বেঁধে রাখা স্বত্বেও কিভাবে সে তিরোধানে সক্ষম হলো এতে বিস্ময়ের প্রকাশ ছিলো বিজ্ঞপ্তিটায়
কেউ কেউ হয়তো মাতৃভূমিতে থেকে যেতে চাইবে
কেউ কেউ হয়ত মাতৃভূমিতে থেকে যেতে চাইবে
এনার বিচরণক্ষেত্র মেক্সিকো এবং টেক্সাসের এল প্যাসো তে
এনার বিচরণক্ষেত্র মেক্সিকো এবং টেক্সাসের আসল প্যাসো তে
রক্তের দরকার ছিল
রক্তের দরকার ছিলো
এতবড় পাখি একবার স্বচোক্ষে দেখার লোভ সামলাতে পারে কজন তখন নজীরের মাথায় এলো নতুন বুদ্ধি
এতবড় পাখি একবার স্বচোক্ষে দেখার লোভ সামলাতে পারে কজন তখন নজীরের মাথায় এলো নতূন বুদ্ধি
ব্যথা টুকু রেখে যাই
ব্যাথা টুকু রেখে যাই
এর মধ্যে রয়েছে সঙ্গীনি যৌনতা ঘটিত বিশ্বাস ভঙ্গের মত সময় তার কাছ থেকে দূরে থাকল কিনা সেটার মূল্যায়ন করা সঙ্গিনীকে পটিয়ে বিশ্বাসভঙ্গে বাধ্য করতে পারে এরকম অন্যপুরুষদের উপস্থিতি আঁচ করতে পারা তার স্ত্রীর প্রজননঘটিত উৎপাদনশীলতা যাচাই করা অথবা সঙ্গিনীর দিক থেকে বিশ্বাস ভঙ্গ করার সম্ভাবনা কতটা প্রকট সেটার আঁচ করা ইত্যাদি
এর মধ্যে রয়েছে সঙ্গীনি যৌনতা ঘটিত বিশ্বাস ভঙ্গের মত সময় তার কাছ থেকে দূরে থাকল কিনা সেটার মুল্যায়ণ করা সঙ্গিনীকে পটিয়ে বিশ্বাসভঙ্গে বাধ্য করতে পারে এরকম অন্যপুরুষদের উপস্থিতি আঁচ করতে পারা তার স্ত্রীর প্রজননঘটিত উৎপাদনশীলতা যাচাই করা অথবা সঙ্গিনীর দিক থেকে বিশ্বাস ভঙ্গ করার সম্ভাবনা কতটা প্রকট সেটার আঁচ করা ইত্যাদি
সেদিন কী আকাশে খুব বৃষ্টি ছিল নাকি ঝকঝকে রোদে ভিজেছিল গ্রাম জানে না সজল
সেদিন কী আকাশে খুব বৃষ্টি ছিলো নাকি ঝকঝকে রোদে ভিজেছিল গ্রাম জানে না সজল
ইতোমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
ইতিমধ্যে প্রথম রাউন্ড ষেশ হয়েছে
চুলগুলো এলোমেলোচোখ কিছুটা ফোলা আর কপালে সেই মাতাল করে দেবার মতো ছোট টিপ
চুলগুলো এলোমেলোচোখ কিছুটা ফোলা আর কপালে সেই মাতাল করে দেবার মত ছোট টিপ
পক্ষ বিষয়টা হচ্ছে চুম্বকের মতো
পক্ষ বিষয়টা হচ্ছে চুম্বকের মত
আমার সবচে প্রিয় ভ্রমণ লেখকদের মধ্যে ওপরের দিকে আছেন কলিন থাব্রন
আমার সবচে প্রিয় ভ্রমন লেখকদের মধ্যে ওপরের দিকে আছেন কলিন থাব্রন
আর ইংরেজী সাহিত্য নিয়ে পড়াশুনা করায় আমার বেশ দখল ছিল এসব বিষয়ে
আর ইংরেজী সাহিত্য নিয়ে পড়াশুনা করায় আমার বেশ দখল ছিলো এসব বিষয়ে
আমার কথা শুনে মনিকাদির মুখটা কেমন খুশি হয়ে উঠেছিলো
আমার কথা শুনে মনিকাদির মুখটা কেমন খুশী হয়ে উঠেছিলো
এসময় অদিতি ফিরে এল
এসময় অদিতি ফিরে আসল
জানা যায় লাল মিয়ার মা রওশন আরা বেগমের সঙ্গে তার স্ত্রী বিউটি বেগমের ঝগড়া হলে বিউটি বেগম তার ভাই পলাশ শিকদারকে জানান
জানা যায় লাল মিয়ার মা রওশন আরা বেগমের সংগে তার স্ত্রী বিউটি বেগমের ঝগড়া হলে বিউটি বেগম তার ভাই পলাশ শিকদারকে জানান
তবে সংশোধনীর মূল লক্ষ্য হওয়া উচিত এসব মতৈক্যের ভিত্তিতে আরও গণতান্ত্রিক ও জনকল্যাণমূলক একটি ভবিষ্যৎমুখী সংবিধান প্রণয়ন
তবে সংশোধনীর মূল লক্ষ্য হওয়া উচিৎ এসব মতৈক্যের ভিত্তিতে আরও গণতান্ত্রিক ও জনকল্যাণমূলক একটি ভবিষ্যৎমুখী সংবিধান প্রণয়ন
পুরোনো দিনের মতো অভ্যস্ত ভঙ্গিতে ও আমার কবিতা শোনে
পুরোনো দিনের মত অভ্যস্ত ভঙ্গিতে ও আমার কবিতা শোনে
নদীটি ইজারা দেওয়া হলে সেচ সুবিধার অভাবে আবাদ ব্যাহত হবে
নদীটি ইজারা দেয়া হলে সেচ সুবিধার অভাবে আবাদ ব্যাহত হবে
আপনারা দেখবেন উঠতি তারুণ্যের ক্ষমতা ষাঁড়ের শিঙ গজানোর মতো ব্যপার
আপনারা দেখবেন উঠতি তারুণ্যের ক্ষমতা ষাঁড়ের শিঙ গজানোর মত ব্যপার
তার খোঁজখবর আমি ঘনঘনই নিই
তার খোঁজখবর আমি ঘনঘনই নেই
তবে কি সহোদরার শাড়ি খোলার জন্য সেটা কি পাপ ছিল নাকি যে ভয়ে সে শাড়ি খুলেছিল সে ভয় ছিল ভাতের
তবে কি সহোদরার শাড়ি খোলার জন্য সেটা কি পাপ ছিল নাকি যে ভয়ে সে শাড়ি খুলেছিল সে ভয় ছিলো ভাতের
ওসি খবর পেয়ে যখন তিনি তার বাহিনী নিয়ে এলেন তখন পুলিশ বাহিনীর সাথে জনতার বেশ ধাওয়া পাল্টা ধাওয়া হল
ওসি খবর পেয়ে যখন তিনি তার বাহিনী নিয়ে এলেন তখন পুলিশ বাহিনীর সাথে জনতার বেশ ধাওয়া পাল্টা ধাওয়া হলো
সাধারণ নয় বলেই মাননীয় প্রধানমন্ত্রী থেকে শুরু করে আমরা সাধারণরা পর্যন্ত এটা নিয়ে কথা বলছি
সাধারন নয় বলেই মাননীয় প্রধানমন্ত্রী থেকে শুরু করে আমরা সাধারণরা পর্যন্ত এটা নিয়ে কথা বলছি
আমরা তো জীবনে কোনদিন কাজ করে উর্পাজন করা শিখিনি কোনো নাগরিক কর্তব্য কোনোদিন পালন করিনি
আমরা তো জীবনে কোনদিন কাজ করে উর্পাজন করা শিখিনি কোন নাগরিক কর্তব্য কোনোদিন পালন করিনি
তাই বলে তোমার কিছুতেই টেবিলের উপরে উঠে আসা উচিত হয়নি
তাই বলে তোমার কিছুতেই টেবিলের উপরে উঠে আসা উচিৎ হয়নি
হয়তো বৃথা নয়
হয়ত বৃথা নয়
সাথে কোনো অস্ত্র নেবো না
সাথে কোন অস্ত্র নেবো না
এবং এই পেশায় জড়িত হয়ে পড়ার পরও সবসময় প্রত্যাশা করে থাকে এখান থেকে বের হয়ে গিয়ে অন্য কোন পেশার সাথে নিজেকে সম্পৃক্ত করতে
এবং এই পেশায় জড়িত হয়ে পড়ার পরও সবসময় প্রত্যাশা করে থাকে এখান থেকে বের হয়ে যেয়ে অন্য কোন পেশার সাথে নিজেকে সম্পৃক্ত করতে
কিন্তু এই ছোটবেলায় কি এমন ছিল যা এখন নেই
কিন্তু এই ছোটবেলায় কি এমন ছিলো যা এখন নেই
কোনো শাশুড়ি কি ছেলের বিধবাকে এমন পরামর্শ দেবেন এমন কথা আর কোনো শাশুড়ির ব্যাপারে অন্য কেউ বললেও অনুর বিশ্বাস হবে না
কোনো শাশুড়ি কি ছেলের বিধবাকে এমন পরামর্শ দেবেন এমন কথা আর কোন শাশুড়ির ব্যাপারে অন্য কেউ বললেও অনুর বিশ্বাস হবে না
মেয়েটা উঠে চলে গেল
মেয়েটা উঠে চলে গেলো
চলুন আজকে এই তিনজনের অবস্থান দেখি মারুফের স্বপ্নকে বাস্তবায়নের জন্য তাকে অমানুষিক পরিশ্রম করতে হয়
চলুন আজকে এই তিনজনের অবস্থান দেখি মারুফের স্বপ্নকে বাস্তবায়নের জন্য তাকে অমানুসিক পরিশ্রম করতে হয়
তাহেরকে চা আর সিগারেট দেওয়া হয়
তাহেরকে চা আর সিগারেট দেয়া হয়
তারপরে উদরাজি ভাইকে সাধা হল উনি অফিসে যাবার কথা বলে এড়িয়ে গেলেন
তারপরে উদরাজি ভাইকে সাধা হলো উনি অফিসে যাবার কথা বলে এড়িয়ে গেলেন
কেউ কোনো কথা বলছে না
কেউ কোন কথা বলছে না
যাহোক আমাদের হাঁটা শুরু হল
যাহোক আমাদের হাঁটা শুরু হলো
এজন্য বন বিভাগের কোনো অনুমতি নেয়া হয়নি
এজন্য বন বিভাগের কোন অনুমতি নেয়া হয়নি
সেডনার যেহেতু কোনো আঙ্গুল নেই সে চুল আঁচরাতে পারছে না তাই সেডনা ক্ষেপে আছে এবং কোনো শিকার দিচ্ছে না
সেডনার যেহেতু কোনো আঙ্গুল নেই সে চুল আঁচরাতে পারছে না তাই সেডনা ক্ষেপে আছে এবং কোন শিকার দিচ্ছে না
তার ওপর পরীক্ষা পেছানো যতটা না রাজনৈতিক তারচে অনেক বেশি সাধারণের অংশগ্রহণ থাকে
তার ওপর পরীক্ষা পেছানো যতটা না রাজনৈতিক তারচে অনেক বেশী সাধারণের অংশগ্রহণ থাকে
বুকের ভেতরটা হুহু করলেও কোনো আক্রোশ কাজ করে না মনের ভেতর
বুকের ভেতরটা হুহু করলেও কোন আক্রোশ কাজ করে না মনের ভেতর
নীলাঃ আমি কত সুয়িট একটা মেয়ে কি করলাম যে বকিস
নীলাঃ আমি কতো সুয়িট একটা মেয়ে কি করলাম যে বকিস
কাপড় গুলো বদলে দেয় আর কম্বল গায়ে
পড়া গুলো বদলে দেয় আর কম্বল গায়ে
হয়তো এই ক্যামেরা তাঁর জীবনের মোড় ঘুরিয়ে দেয়
হয়ত এই ক্যামেরা তাঁর জীবনের মোড় ঘুরিয়ে দেয়
ছিল উন্মুক্ত প্রকোষ্ঠ
ছিলো উন্মুক্ত প্রকোষ্ঠ
ইদানীং এই বাসায় তেলাপোকা বেশি হয়েছে
ইদানীং এই বাসায় তেলাপোকা বেশী হয়েছে
নিজেকে বোঝাতে গিয়ে উজ্জ্বল হাসির রং
নিজেকে বোঝাতে গিয়ে উজ্জল হাসির রং
কিছু গান হয়তো আপনাকে চোখের বর্ষায় ভাসাবে
কিছু গান হয়ত আপনাকে চোখের বর্ষায় ভাসাবে
অনেক সময় কবিতা লেখার চেয়ে আমি গদ্যরচনায় বেশি স্বচ্ছন্দ বোধ করি
অনেক সময় কবিতা লেখার চেয়ে আমি গদ্যরচনায় বেশী স্বচ্ছন্দ বোধ করি
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশঙ্কা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
কিন্তু এর মাধ্যমে আসলেই কি তা হবে আমাদের আশংকা যে এ ধরনের বাধানিষেধের ফল বিপরীত হতে পারে
হয়ত একটু দেরি হয় কিন্তু সে টের পায় না আর একসময় অপেক্ষারত উষ্ণতরল গলগলিয়ে বেরিয়ে এসে সশব্দে আছড়ে পড়তে শুরু করে সিমেন্টে বাঁধানো হলুদ ও কালো ছাতা ধরা কমোডের অন্ধকার গর্তে
হয়ত একটু দেরী হয় কিন্তু সে টের পায় না আর একসময় অপেক্ষারত উষ্ণতরল গলগলিয়ে বেরিয়ে এসে সশব্দে আছড়ে পড়তে শুরু করে সিমেন্টে বাঁধানো হলুদ ও কালো ছাতা ধরা কমোডের অন্ধকার গর্তে
কোনো কিছুতেই কোন কিছু এসে যাবে না
কোন কিছুতেই কোন কিছু এসে যাবে না
সে এই অধ্যায়টা কাউকে জানাতে চাচ্ছে নাহ হয়তো
সে এই অধ্যায়টা কাউকে জানাতে চাচ্ছে নাহ হয়ত
দূর হোক যত মহাপাতক
দূর হোক যতো মহাপাতক
একটি পরিবারের সঙ্গে বসবাস করেছিল
একটি পরিবারের সংগে বসবাস করেছিল
কিন্তু এটির পেছনে চসেস্কু সংক্রান্ত যে ইতিহাস জড়িয়ে আছে সেটিই মূলত আমাকে পরদিন সকালে আমাকে টেনে নিয়ে গেল সেখানে
কিন্তু এটির পেছনে চসেস্কু সংক্রান্ত যে ইতিহাস জড়িয়ে আছে সেটিই মূলত আমাকে পরদিন সকালে আমাকে টেনে নিয়ে গেলো সেখানে
হতে পারে এটি মানুষের কল্পিত অথবা হয়ত তা আসলেই ছিল সদুর অতীতে
হতে পারে এটি মানুষের কল্পিত অথবা হয়ত তা আসলেই ছিলো সদুর অতীতে
কিন্তু একটু পরেই ভুল ভাঙলো আশে পাশে কেউ নেই কেউ তাড়াও করেনি
কিন্তু একটু পরেই ভূল ভাঙলো আশে পাশে কেউ নেই কেউ তাড়াও করেনি
আমরাও টের পাই শারীরিক স্রোতের উষ্ণতা
আমরাও টের পাই শারীরীক স্রোতের উষ্ণতা
বেশ ছিল বাঘটি লোহার গারদ ঘেরা খুপরির ভেতর
বেশ ছিলো বাঘটি লোহার গারদ ঘেরা খুপরির ভেতর
তারপর কোনো কথা নেই
তারপর কোন কথা নেই
আর কত শাস্তি পাব আমি একটু ঘুমুতে চাই বাবা
আর কতো শাস্তি পাব আমি একটু ঘুমুতে চাই বাবা
এ ভালবাসা মানুষের মত স্বার্থপর ভালবাসা না
এ ভালোবাসা মানুষের মত স্বার্থপর ভালবাসা না
আমার চোখে দেখা অন্যরকম কিছু ছেলের মধ্যে ছিল ও
আমার চোখে দেখা অন্যরকম কিছু ছেলের মধ্যে ছিলো ও
হিন্দুদেরও দেখছি এ নিয়ে কোনো মাথাব্যথা নেই
হিন্দুদেরও দেখছি এ নিয়ে কোন মাথাব্যথা নেই
আমি আশ্বস্ত হই সে আমার কাছে এগিয়ে এসে আমার হাত ধরে কিছু বলে না কোনো শব্দ করে না শুধু গল্প লেখার সেই ধারাল ছোরাটা টেবিল থেকে তুলে এনে ঘুমন্ত হাতের মধ্যে গুঁজে দিয়ে আমাকে বিছানা থেকে টেনে তুলে ওর জায়গায় দাঁড় করিয়ে দিয়ে নিজেই শুয়ে পড়ে এবং ঘুমিয়ে যায়
আমি আশ্বস্ত হই সে আমার কাছে এগিয়ে এসে আমার হাত ধরে কিছু বলে না কোন শব্দ করে না শুধু গল্প লেখার সেই ধারাল ছোরাটা টেবিল থেকে তুলে এনে ঘুমন্ত হাতের মধ্যে গুঁজে দিয়ে আমাকে বিছানা থেকে টেনে তুলে ওর জায়গায় দাঁড় করিয়ে দিয়ে নিজেই শুয়ে পড়ে এবং ঘুমিয়ে যায়
বুভুক্ষু হ্যা বুভুক্ষুই আমি ভেবেছিলাম নিজেকে কিন্তু যখন সেই ভুল ভেঙেছিল তখন বড্ড দেরি হয়ে গিয়েছিল
বুভুক্ষু হ্যা বুভুক্ষুই আমি ভেবেছিলাম নিজেকে কিন্তু যখন সেই ভুল ভেঙেছিল তখন বড্ড দেরী হয়ে গিয়েছিল
আমাদের দেশে একটা প্রচলিত রোগও ইদানীং মাথাচাড়া দিয়ে উঠছে ভারতের বিরুদ্ধে কথা বললেই সাধারণত ধরে নেয়া হচ্ছে সাম্প্রদায়িকতার দুর্গন্ধ ছড়ানোর প্রয়াস
আমাদের দেশে একটা প্রচলিত রোগও ইদানিং মাথাচাড়া দিয়ে উঠছে ভারতের বিরুদ্ধে কথা বললেই সাধারণত ধরে নেয়া হচ্ছে সাম্প্রদায়িকতার দুর্গন্ধ ছড়ানোর প্রয়াস
এ গানের ভবিষ্যৎ বাণী আজকে প্রায় সত্য
এ গানের ভবিষ্যৎ বানী আজকে প্রায় সত্য
কোনটায় খুব সহজ ভাষায় সবকিছুু বলে ফেলা হয়েছে কোনটা পড়ে একটু থমকে যেতে হয় কি পড়লাম তা ভাবতে গিয়ে
কোনটায় খুব সহজ ভাষায় সবকিছুু বলে ফেলা হয়েছে কোনটা পড়ে একটু থমকে যেতে হয় কি পড়লাম তা ভাবতে যেয়ে
সবচেয়ে ভালো লাগে যে ব্যাপারটা গান গুলো আমার কাছে লাগে অসাধারণ আর মনে হয় গানকরার সময় সবার ভেতরেই দেশের প্রতি ভালবাসাটা কাজ করে গেছে অজান্তেই যেকারণে গান গুলো হয়েছে অন্যরকম আসলেই অন্যরকম অসাধারণ
সবচেয়ে ভালো লাগে যে ব্যাপারটা গান গুলো আমার কাছে লাগে অসাধারণ আর মনে হয় গানকরার সময় সবার ভেতরেই দেশের প্রতি ভালবাসাটা কাজ করে গেছে অজান্তেই যেকারণে গান গুলো হয়েছে অন্যরকম আসলেই অন্যরকম অসাধারন
বাবার দেওয়া টাকা খরচ করি খুব সহজে
বাবার দেয়া টাকা খরচ করি খুব সহজে
কেউ কেউ ডাল দিয়ে খাবারে একটু কোমলতা আমদানি করার জন্যে ফরমায়েশ দিলেন
কেউ কেউ ডাল দিয়ে খাবারে একটু কোমলতা আমদানী করার জন্যে ফরমায়েশ দিলেন
আমি খুব বেশি মানুষের সাথে মিশতে পারি না হাঁপিয়ে যাই
আমি খুব বেশী মানুষের সাথে মিশতে পারি না হাঁপিয়ে যাই
লালদীঘির পশ্চিম পাড়ে রিকেট ঘাট নামে একটি ঘাট ছিল
লালদীঘির পশ্চিম পাড়ে রিকেট ঘাট নামে একটি ঘাট ছিলো
তোমার একান্ত যৌনতার অনুপস্থিত নতুন প্রেমিক
তোমার একান্ত যৌনতার অনুপস্থিত নতূন প্রেমিক
আপনি কখনোই বুঝতেন না কারন মা বোনের প্রতি সহানুভুতি থাকলে কখনোই গলা উঁচু করে বলতে পারতেন না এই জঘন্য অপরাধটা সঠিক শিক্ষা ছিল মেয়েদের জন্য
আপনি কখনোই বুঝতেন না কারন মা বোনের প্রতি সহানুভুতি থাকলে কখনোই গলা উঁচু করে বলতে পারতেন না এই জঘণ্য অপরাধটা সঠিক শিক্ষা ছিল মেয়েদের জন্য
যতদূর দেখিসব আমার ছিল
যতদূর দেখিসব আমার ছিলো
বিজয়ীদের কথকতাসায়মুন রহমান তাসিন জাওয়াদ তাসিনকক্সবাজার সরকারি হাইস্কুল কক্সবাজারএয়ার ফ্রেশনার ও বডি স্প্রের সঙ্গে আমরা সবাই পরিচিত
বিজয়ীদের কথকতাসায়মুন রহমান তাসিন জাওয়াদ তাসিনকক্সবাজার সরকারি হাইস্কুল কক্সবাজারএয়ার ফ্রেশনার ও বডি স্প্রের সংগে আমরা সবাই পরিচিত
তারপরে দিব্যি স্বাভাবিকভাবে জলখাবার খেলাম সবার সঙ্গে মায়ের কাছে হাল্কা বকুনিও খেলাম একা একা ছাদে গিয়ে বসে থাকার জন্য
তারপরে দিব্যি স্বাভাবিকভাবে জলখাবার খেলাম সবার সঙ্গে মায়ের কাছে হাল্কা বকুনিও খেলাম একা একা ছাদে যেয়ে বসে থাকার জন্য
হাঁটতে লাগলাম সেই কুয়ার দিকে যেখানে মাংকুর লাশ হয়তো ভেসে ছিল
হাঁটতে লাগলাম সেই কুয়ার দিকে যেখানে মাংকুর লাশ হয়তো ভেসে ছিলো
কোন শব্দের জন্মের হাজার বছর আগে এভাবে শব্দটা প্রয়োগ করাটা কি উচিত দুনিয়ায় ম্যালেরিয়ার আবির্ভাব হবার আগে কি আপনি কুইনিন আবিষ্কার করতে পারেন আগুন আবিষ্কারের আগে কি রান্না করা সম্ভব দাঁত ওঠার আগে কি চিবানো সম্ভব রাষ্ট্রের গঠনতন্ত্রে হাজারো নিয়মকানুন থাকতে হয় ওই সনদে কয়টা আছে ধারাগুলো পড়লে স্পষ্টই দেখা যায় কিছু ধারায় সামান্য কিছু অন্য উপাদান আছে কিন্তু মূলত দলিলটা একটা শান্তিচুক্তি মাত্র
কোন শব্দের জন্মের হাজার বছর আগে এভাবে শব্দটা প্রয়োগ করাটা কি উচিৎ দুনিয়ায় ম্যালেরিয়ার আবির্ভাব হবার আগে কি আপনি কুইনিন আবিষ্কার করতে পারেন আগুন আবিষ্কারের আগে কি রান্না করা সম্ভব দাঁত ওঠার আগে কি চিবানো সম্ভব রাষ্ট্রের গঠনতন্ত্রে হাজারো নিয়মকানুন থাকতে হয় ওই সনদে কয়টা আছে ধারাগুলো পড়লে স্পষ্টই দেখা যায় কিছু ধারায় সামান্য কিছু অন্য উপাদান আছে কিন্তু মূলত দলিলটা একটা শান্তিচুক্তি মাত্র
আজ সকালেই তার সঙ্গে আমাদের কথা হয়েছে
আজ সকালেই তার সংগে আমাদের কথা হয়েছে
আমার আগমন যখন টের পাচ্ছিলেন না শেষে আপনার মোবাইলটা আছাড় মেরে ঘুমটা ভাঙ্গাতে হল
আমার আগমন যখন টের পাচ্ছিলেন না শেষে আপনার মোবাইলটা আছাড় মেরে ঘুমটা ভাঙ্গাতে হলো
সময় নষ্ট না করে বলুন রেট কত
সময় নষ্ট না করে বলুন রেট কতো
পায়রা বন্দর কর্তৃপক্ষের তথ্য অনুযায়ী রাবনাবাদ চ্যানেলে সাত মিটারের বেশি গভীরতার জাহাজ প্রবেশ করা সম্ভব নয়
পায়রা বন্দর কর্তৃপক্ষের তথ্য অনুযায়ী রাবনাবাদ চ্যানেলে সাত মিটারের বেশী গভীরতার জাহাজ প্রবেশ করা সম্ভব নয়
হেমা নামের কেহ যে একদা ছিল তাহা আর মনে করিও না
হেমা নামের কেহ যে একদা ছিলো তাহা আর মনে করিও না
শাসকদের নতুন রাজ্য জয়ের আকাঙ্ক্ষার ফলশ্রুতিতে আটলান্টিয়ান সেনাবাহিনী পাড়ি দিল আটলান্টিক মহাসাগর লক্ষ্য ইউরোপ এবং এশিয়া
শাসকদের নতূন রাজ্য জয়ের আকাঙ্ক্ষার ফলশ্রুতিতে আটলান্টিয়ান সেনাবাহিনী পাড়ি দিল আটলান্টিক মহাসাগর লক্ষ্য ইউরোপ এবং এশিয়া
হয়তো তার মা ও তাকে লাল শাড়ি পড়া নতুন বউএর সাজে কল্পনা করেছিলেন মনে মনে
হয়তো তার মা ও তাকে লাল শাড়ি পড়া নতূন বউএর সাজে কল্পনা করেছিলেন মনে মনে
বাবার প্রতি বিশ্বাস অটুট ছিল
বাবার প্রতি বিশ্বাস অটুট ছিলো
অফিসের কলিগদের কাছ থেকেই বেশি আসে
অফিসের কলিগদের কাছ থেকেই বেশী আসে
আমার কোন স্বপ্ন ছিল না আশা ছিল না
আমার কোন স্বপ্ন ছিলো না আশা ছিল না
অবাধ সুষ্ঠু ও নিরপেক্ষ নির্বাচন নিয়ে ভোটারদের মধ্যেও শঙ্কা কাজ করছে
অবাধ সুষ্ঠ ও নিরপেক্ষ নির্বাচন নিয়ে ভোটারদের মধ্যেও শঙ্কা কাজ করছে
সুইডেনের লিসা ডালকভিস্টই গোল করে অনেক দিন মনে রাখার মতো একটা জয় এনে দিয়েছেন
সুইডেনের লিসা ডালকভিস্টই গোল করে অনেক দিন মনে রাখার মত একটা জয় এনে দিয়েছেন
আরেকটা ব্যাপার আবিষ্কার করেছেন নূরুল সরকার
আরেকটা ব্যাপার আবিস্কার করেছেন নূরুল সরকার
অন্ধকার রাস্তা তারোপর বৃস্টির পানিতে কর্দমাক্ত হওয়ায় বেশি জোরে হাঁটা সম্ভব হচ্ছে না
অন্ধকার রাস্তা তারোপর বৃস্টির পানিতে কর্দমাক্ত হওয়ায় বেশী জোরে হাঁটা সম্ভব হচ্ছে না
দুর্ভিক্ষে বনিয়ার ভূমিকা একজন আদর্শ স্ত্রীর মত বেশি ছিল
দুর্ভিক্ষে বনিয়ার ভূমিকা একজন আদর্শ স্ত্রীর মত বেশি ছিলো
এই তো কিছুদিন আগেও হাসানের বাবার ব্যাবহার এক রকম ছিল আর এখন অন্যরকম
এই তো কিছুদিন আগেও হাসানের বাবার ব্যাবহার এক রকম ছিলো আর এখন অন্যরকম
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশি দেরী হয়ে গেছে
এই কথাটাই যখন বুঝতে পেরেছে মানুষ তখন অনেক বেশী দেরী হয়ে গেছে
এর মধ্যেই ঘটে গেল কাহিনীটা
এর মধ্যেই ঘটে গেলো কাহিনীটা
রাহাতের বা গালে তিল ছিল এই যুবকের আছে
রাহাতের বা গালে তিল ছিলো এই যুবকের আছে
সাইকেল রিকশাই ছিল তাঁর চলাচলের মূল বাহন
সাইকেল রিকশাই ছিলো তাঁর চলাচলের মূল বাহন
নিত্যনতুন স্বপ্ন যে রচনা করা যায় নাপুরনো স্বপ্নকেই নতুন আঁচে ফেলে চলে নতুনত্বের মোড়ক পড়ানোর খেলা
নিত্যনতুন স্বপ্ন যে রচনা করা যায় নাপুরনো স্বপ্নকেই নতূন আঁচে ফেলে চলে নতুনত্বের মোড়ক পড়ানোর খেলা
আয়নার সামনে গিয়ে তাকাল
আয়নার সামনে যেয়ে তাকাল
নার্সিং অ্যাটেনডেন্টের তিনটি পদ শূন্য
নার্সিং অ্যাটেনডেন্টের তিনটি পদ শূণ্য
পাড়ায় মহল্লায় এলাকার ক্লাবে মঞ্চ নাটক অনুষ্ঠানের যে চল ছিল তা আর নেই
পাড়ায় মহল্লায় এলাকার ক্লাবে মঞ্চ নাটক অনুষ্ঠানের যে চল ছিলো তা আর নেই
মাঝে সঙ্গ দিয়েছে বল হাতে নেওয়া বাকি সবাই
মাঝে সঙ্গ দিয়েছে বল হাতে নেয়া বাকি সবাই
আর আমরা বিরাট কোনো চুলায় নিজেদেরকে বিদগ্ধ করে খাবার উপযোগী অন্ন হিসেবে উপস্থাপন করছি
আর আমরা বিরাট কোন চুলায় নিজেদেরকে বিদগ্ধ করে খাবার উপযোগী অন্ন হিসেবে উপস্থাপন করছি
বাবা ধরেই নিয়েছেন আমার মাথাটাই হয়তো ঠিক নেই
বাবা ধরেই নিয়েছেন আমার মাথাটাই হয়ত ঠিক নেই
গুনতে গিয়ে গুলিয়ে ফেলি
গুনতে যেয়ে গুলিয়ে ফেলি
আমি কত উপকারী
আমি কতো উপকারী
আমরা কত ছোট আর নির্বোধ ছিলাম
আমরা কতো ছোট আর নির্বোধ ছিলাম
প্রায় ঐ বয়সেই আমার দেশছাড়ার কারণে তার সঙ্গে আমাদের পরস্পরের মধ্যে জাত ধর্ম বিষয়ে আর তেমন মত বিনিময় হয়নি
প্রায় ঐ বয়সেই আমার দেশছাড়ার কারণে তার সংগে আমাদের পরস্পরের মধ্যে জাত ধর্ম বিষয়ে আর তেমন মত বিনিময় হয়নি
আমার একটি ডায়রী পড়ার কথা ছিল
আমার একটি ডায়রী পড়ার কথা ছিলো
অবরোধ দেখে সবাই বাড়ি চলে গেছে
অবরোধ দেখে সবাই বাড়ী চলে গেছে
এই দোলনচাঁপার গুচ্ছ হাতে দিয়ে শ্রাবণ আমায় নির্দিষ্ট জায়গায় নামিয়ে দিলো
এই দোলনচাঁপার গুচ্ছ হাতে দিয়ে শ্রাবন আমায় নির্দিষ্ট জায়গায় নামিয়ে দিলো
এখন আমার মনে হয় কিছু কিছু জিনিস ভুল হয়ে গেছে
এখন আমার মনে হয় কিছু কিছু জিনিস ভূল হয়ে গেছে
গ্রহদের সঙ্গে আমার যোগাযোগ কখনোই থাকে না কিন্তু উপগ্রহের সঙ্গে থাকে
গ্রহদের সংগে আমার যোগাযোগ কখনোই থাকে না কিন্তু উপগ্রহের সঙ্গে থাকে
খাওয়ার পরে যাবে জানালে ছেলেটা তক্ষুনি যেতে বলেছে জানালো
খাওয়ার পরে যাবে জানালে ছেলেটা তক্ষুণি যেতে বলেছে জানালো
রাতের খাওয়া শেষে ঘুমের সময় এলে আবার গো ধরল মায়ের সঙ্গে শোবে বলে
রাতের খাওয়া শেষে ঘুমের সময় এলে আবার গো ধরল মায়ের সংগে শোবে বলে
শুনতে হাস্যকর লাগতে পারে কিন্তু পরিচয় হওয়ার পর মুহূর্ত থেকে আমি তাকে মোহিনী ব্যক্তিত্ব হিসেবে আবিষ্কার করলাম
শুনতে হাস্যকর লাগতে পারে কিন্তু পরিচয় হওয়ার পর মুহুর্ত থেকে আমি তাকে মোহিনী ব্যক্তিত্ব হিসেবে আবিষ্কার করলাম
তাই করা হল
তাই করা হলো
আরো কত কিছু
আরো কতো কিছু
খুব পুরনো বাড়ি
খুব পুরনো বাড়ী
কদিন যেতে আসল সেথায় আবার নতুন মুখ
কদিন যেতে আসল সেথায় আবার নতূন মুখ
কিভাবে দেবে টাকা যদি শিক্ষকতার চেয়ে বড় হয়ে যায় তাহলে না পড়েও ফার্ষ্টক্লাস পাওয়া আমার মতো গাধাদের জন্যও কোন ব্যাপার না
কিভাবে দেবে টাকা যদি শিক্ষকতার চেয়ে বড় হয়ে যায় তাহলে না পড়েও ফার্ষ্টক্লাস পাওয়া আমার মত গাধাদের জন্যও কোন ব্যাপার না
এই ম্যাডামের ক্লাসগুলোও আমার দারুণ লাগতো
এই ম্যাডামের ক্লাসগুলোও আমার দারুন লাগতো
পথটার দুপাশে উঠানজুড়ে বাগান করেছিলাম একসময় কালের পরিক্রমায় সেগুলো এখন জঙ্গলে রূপ নিয়েছে
পথটার দুপাশে উঠানজুড়ে বাগান করেছিলাম একসময় কালের পরিক্রমায় সেগুলো এখন জঙ্গলে রুপ নিয়েছে
এক কোটি শরণার্থীকে প্রতিবেশী ভারত আশ্রয় না দিলে আমাদের টিকে থাকা দায় ছিল
এক কোটি শরণার্থীকে প্রতিবেশী ভারত আশ্রয় না দিলে আমাদের টিকে থাকা দায় ছিলো
চলমান ঘটমানতার বর্ণনা মেলে এতে
চলমান ঘটমানতার বর্ননা মেলে এতে
এই নিকের পিছে যার হাত সেই ব্যাক্তি বাইচা আছে তবে দেশী পোলা নিকটার ইন্তেকাল হইছে
এই নিকের পিছে যার হাত সেই ব্যাক্তি বাইচা আছে তবে দেশি পোলা নিকটার ইন্তেকাল হইছে
অসম্ভব বেশি মাংস
অসম্ভব বেশী মাংস
অসম্ভব বেশি মাংস
অসম্ভব বেশী মাংস
সিপিবি রাজশাহী জেলা সভাপতি এনামুল হকের সভাপতিত্বে প্রতিনিধি সভায় বক্তব্য দেন বাম গণতান্ত্রিক জোটের কেন্দ্রীয় সমন্বয়ক সাইফুল হক বাসদ কেন্দ্রীয় সদস্য রাজেকুজ্জামান রতন সিপিবি কেন্দ্রীয় কমিটির সদস্য আবদুল্লাহ আল কাফি রতন ইউনাইটেড কমিউনিস্ট লীগের সাধারণ সম্পাদক মোশাররফ হোসেন নান্নু বাসদ মার্কসবাদী দলের কেন্দ্রীয় সদস্য আলমগীর হোসেন দুলাল গণসংহতি আন্দোলনের কেন্দ্রীয় সম্পাদকমণ্ডলীর সদস্য বাচ্চু ভূঁইয়া গণতান্ত্রিক বিপ্লবী পার্টির কেন্দ্রীয় সদস্য মমিনুর রহমান বিশাল গণসংহতি আন্দোলন রাজশাহী জেলার আহ্বায়ক অ্যাডভোকেট মুরাদ মোর্শেদ প্রমুখ
সিপিবি রাজশাহী জেলা সভাপতি এনামুল হকের সভাপতিত্বে প্রতিনিধি সভায় বক্তব্য দেন বাম গণতান্ত্রিক জোটের কেন্দ্রীয় সমন্বয়ক সাইফুল হক বাসদ কেন্দ্রীয় সদস্য রাজেকুজ্জামান রতন সিপিবি কেন্দ্রীয় কমিটির সদস্য আবদুল্লাহ আল কাফি রতন ইউনাইটেড কমিউনিস্ট লীগের সাধারন সম্পাদক মোশাররফ হোসেন নান্নু বাসদ মার্কসবাদী দলের কেন্দ্রীয় সদস্য আলমগীর হোসেন দুলাল গণসংহতি আন্দোলনের কেন্দ্রীয় সম্পাদকমণ্ডলীর সদস্য বাচ্চু ভূঁইয়া গণতান্ত্রিক বিপ্লবী পার্টির কেন্দ্রীয় সদস্য মমিনুর রহমান বিশাল গণসংহতি আন্দোলন রাজশাহী জেলার আহ্বায়ক অ্যাডভোকেট মুরাদ মোর্শেদ প্রমুখ
গানটি আমি যতবারই শুনি না কেনআমার কোনো ক্লান্তি আসে না
গানটি আমি যতবারই শুনি না কেনআমার কোন ক্লান্তি আসে না
এসব দেশ তাদের জাতীয় নির্বাচনে বিদেশী পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
এসব দেশ তাদের জাতীয় নির্বাচনে বিদেশি পর্যবেক্ষকদের মতামতকে খুব একটা প্রাধান্যও দেয় না
তার সঙ্গে ভুট্টোও উপস্থিত ছিল
তার সঙ্গে ভুট্টোও উপস্থিত ছিলো
নিজেকে এই ভেবে সান্ত্বনা দিই যে আমার রোগটাতো আমাকে অসুস্থ বানায়নি
নিজেকে এই ভেবে সান্ত্বনা দেই যে আমার রোগটাতো আমাকে অসুস্থ বানায়নি
বুঝলাম বিস্তীর্ণ জলরাশির সামনে ওই বেপরোয়া অনুভূতিটা কোনো এক বাধ্য ছেলে ওর টিফিন বক্সে পুরে চলে গেছে
বুঝলাম বিস্তীর্ণ জলরাশির সামনে ওই বেপরোয়া অনুভূতিটা কোন এক বাধ্য ছেলে ওর টিফিন বক্সে পুরে চলে গেছে
এদিকে নগরের এম এ আজিজ স্টেডিয়াম থেকে নির্বাচনের ফলাফল ঘোষণার সিদ্ধান্ত নেওয়া হয়েছে
এদিকে নগরের এম এ আজিজ স্টেডিয়াম থেকে নির্বাচনের ফলাফল ঘোষণার সিদ্ধান্ত নেয়া হয়েছে
সলোক কমলেই ম্যান্টেল জ্বেলে দেওয়া হবে
সলোক কমলেই ম্যান্টেল জ্বেলে দেয়া হবে
হয়তো কথা দেয়া ছিলো এই দুখানা জিনিস নিয়ে ফিরবেন তিনি
হয়ত কথা দেয়া ছিলো এই দুখানা জিনিস নিয়ে ফিরবেন তিনি
আভার চিৎকার আর কান্নার শব্দে তার ঘুম ভেঙ্গেছে
আভার চীৎকার আর কান্নার শব্দে তার ঘুম ভেঙ্গেছে
ধর্মসাগরের কিছুক্ষণ হাটাহাটি করে পাড়ের একটা বেন্চ গিয়ে বসল দুজন
ধর্মসাগরের কিছুক্ষণ হাটাহাটি করে পাড়ের একটা বেন্চ যেয়ে বসল দুজন
ভ্রমনের সময় মধ্য নভেম্বর থেকে মধ্য ফেব্রুয়ারি পর্যন্ত আবহাওয়া ভাল থাকা স্বাপেক্ষে
ভ্রমনের সময় মধ্য নভেম্বর থেকে মধ্য ফেব্রুয়ারী পর্যন্ত আবহাওয়া ভাল থাকা স্বাপেক্ষে
অতীতের স্মৃতি রোমন্থন করতে গিয়ে জানালেন অনেক কিছু
অতীতের স্মৃতি রোমন্থন করতে যেয়ে জানালেন অনেক কিছু
বাজারে যে মাছ লৌহদন্ডের ন্যায় শক্ত বলিয়া ভ্রম হয় সাততলায় উঠিতে উঠিতে উহা বুঝি ঘাম দিয়ে জ্বর ছুটাইবার মতোই একেবারে কাঁঠালপক্ক রূপ ধারণ করিবে তা এহেন নাদান কিরূপে বুঝিবে তাই পদচরনেই সঁপি সকল বাজার করিবার ব্যর্থ অপচেষ্টাগুলি
বাজারে যে মাছ লৌহদন্ডের ন্যায় শক্ত বলিয়া ভ্রম হয় সাততলায় উঠিতে উঠিতে উহা বুঝি ঘাম দিয়ে জ্বর ছুটাইবার মতোই একেবারে কাঁঠালপক্ক রুপ ধারণ করিবে তা এহেন নাদান কিরূপে বুঝিবে তাই পদচরনেই সঁপি সকল বাজার করিবার ব্যর্থ অপচেষ্টাগুলি
কান্না ছিল গলিত লাভা
কান্না ছিলো গলিত লাভা
আমরা তো জীবনে কোনদিন কাজ করে উর্পাজন করা শিখিনি কোনো নাগরিক কর্তব্য কোনোদিন পালন করিনি
আমরা তো জীবনে কোনদিন কাজ করে উর্পাজন করা শিখিনি কোন নাগরিক কর্তব্য কোনোদিন পালন করিনি
কিন্তু তা পূর্ণ হয় না
কিন্তু তা পুর্ন হয় না
সাইকেল রিকশাই ছিল তাঁর চলাচলের মূল বাহন
সাইকেল রিকশাই ছিলো তাঁর চলাচলের মূল বাহন
তার বন্ধুরা হয়তো তার নাম ধরে ডেকেছিল দুয়েকবার অবচেতন মন নামটা শুনেছে তারপর চেতন মনে পুরো নামটা না পাঠিয়ে নামের প্রথম অক্ষরটা পাঠিয়েছে শুধু
তার বন্ধুরা হয়ত তার নাম ধরে ডেকেছিল দুয়েকবার অবচেতন মন নামটা শুনেছে তারপর চেতন মনে পুরো নামটা না পাঠিয়ে নামের প্রথম অক্ষরটা পাঠিয়েছে শুধু
গাজীপুরে গিয়ে করলে হবে না
গাজীপুরে যেয়ে করলে হবে না
ইছামতী নদী দিয়ে পানি পদ্মায় গিয়ে মিশে আবার সেই পানি পদ্মা থেকে মেঘনা হয়ে বঙ্গোপসাগরে মহা মিলনের জন্য মিশে যায়
ইছামতী নদী দিয়ে পানি পদ্মায় যেয়ে মিশে আবার সেই পানি পদ্মা থেকে মেঘনা হয়ে বঙ্গোপসাগরে মহা মিলনের জন্য মিশে যায়
এই হট্টগোল হয়তো রন্জুর আব্বার কানে পৌঁছে তাই তারা আবার আসে কাকিমাকে নিয়ে যেতে
এই হট্টগোল হয়ত রন্জুর আব্বার কানে পৌঁছে তাই তারা আবার আসে কাকিমাকে নিয়ে যেতে
আমিও বোধ করেছিলাম লেখাটা আরো পরে আরো এডিট করে প্রকাশ করা দরকার ছিল
আমিও বোধ করেছিলাম লেখাটা আরো পরে আরো এডিট করে প্রকাশ করা দরকার ছিলো
ওদেরও ছিল না
ওদেরও ছিলো না
এটা অবশ্য নতুন না
এটা অবশ্য নতূন না
আমার শূন্য শূন্য লাগে
আমার শূণ্য শূন্য লাগে
সম্ভবত যারা এ লেখাটি পড়ছেন তাদের সবাই অন্তত একবার হলেও বাণিজ্য মেলা দেখে এসেছেন
সম্ভবত যারা এ লেখাটি পড়ছেন তাদের সবাই অন্তত একবার হলেও বানিজ্য মেলা দেখে এসেছেন
তবে এটা আমার একটা শখ খুব উপভোগ করি ব্যাপারটা
তবে এটা আমার একটা সখ খুব উপভোগ করি ব্যাপারটা
মামার বাসায় রেস্ট নিয়ে গেল বুয়েটে নিজের চোখে রেজাল্টটা দেখতে
মামার বাসায় রেস্ট নিয়ে গেলো বুয়েটে নিজের চোখে রেজাল্টটা দেখতে
যখন টাইগাররা একটি কোচিং স্টাফের অধীনে নিজেদেরকে চমৎকারভাবে মানিয়ে নিয়েছে ঠিক তখনই জাতীয় দলের কোচ স্টুয়ার্ট ল এর পদত্যাগের আনুষ্ঠানিক ঘোষণা দলীয় স্পিরিটে একটি বড় আঘাত
যখন টাইগাররা একটি কোচিং স্টাফের অধীনে নিজেদেরকে চমৎকারভাবে মানিয়ে নিয়েছে ঠিক তখনই জাতীয় দলের কোচ স্টুয়ার্ট ল এর পদত্যাগের আনুষ্ঠানিক ঘোষনা দলীয় স্পিরিটে একটি বড় আঘাত
দুঃখিত জন্মগ্রহন করেছেন বললে ভুল হবে জেনেটিক ই্ঞ্জীনিয়ারিং এর মাধ্যমে জন্ম দেয়া হয়েছে
দুঃখিত জন্মগ্রহন করেছেন বললে ভূল হবে জেনেটিক ই্ঞ্জীনিয়ারিং এর মাধ্যমে জন্ম দেয়া হয়েছে
তাই নাঈম ভাই বেলা ডোভার পরেই বাড়ি চলে এসেছেন
তাই নাঈম ভাই বেলা ডোভার পরেই বাড়ী চলে এসেছেন
বাসায় টিভি ছিল না
বাসায় টিভি ছিলো না
আমি কখন যে শারীরিক প্রতিবন্ধকতা পেরিয়ে জানালার গ্রীল ধরে ধীরে ধীরে পেঁচিয়ে উঠতে থাকি বুঝতেই পারিনা
আমি কখন যে শারীরীক প্রতিবন্ধকতা পেরিয়ে জানালার গ্রীল ধরে ধীরে ধীরে পেঁচিয়ে উঠতে থাকি বুঝতেই পারিনা
অবশিষ্ট সময় বাসায় গিয়ে প্রাইভেট পড়াবো
অবশিষ্ট সময় বাসায় যেয়ে প্রাইভেট পড়াবো
আমাদের জেনারেলের গুরুর গুরু মানে ওস্তাদোকা ওস্তাদ আইয়ুব খান মৌলিক গণতন্ত্র আবিষ্কার করিয়াছিলেন
আমাদের জেনারেলের গুরুর গুরু মানে ওস্তাদোকা ওস্তাদ আইয়ুব খান মৌলিক গণতন্ত্র আবিস্কার করিয়াছিলেন
তাই তার প্রজ্ঞাপনটা ছিল অর্থনৈতিক মন্দা পরবর্তী বিচার বসানো বিষয়ে
তাই তার প্রজ্ঞাপনটা ছিলো অর্থনৈতিক মন্দা পরবর্তী বিচার বসানো বিষয়ে
একটু উপরে চারপাশে নীল আকাশ তাতে ভাসছে সাদা মেঘ একটু রঙ লেগেছে তাতে উড়ে যাওয়া কালো কালো দূরের পাখি
একটু উপরে চারপাশে নীল আকাশ তাতে ভাসছে সাদা মেঘ একটু রঙ লেগেছে তাতে উড়ে যাওয়া কালো কালো দূরের পাখী
খুঁজতে গিয়ে আপনি একটাই কেন্দ্র পাবেন
খুঁজতে যেয়ে আপনি একটাই কেন্দ্র পাবেন
পঞ্চদশ শতাব্দী হতে অষ্টাদশ শতাব্দী পর্যন্ত আরাকানে রোহিঙ্গাদের নিজেদের রাজ্য ছিল
পঞ্চদশ শতাব্দী হতে অষ্টাদশ শতাব্দী পর্যন্ত আরাকানে রোহিঙ্গাদের নিজেদের রাজ্য ছিলো
খুব বেশি আয়ের দরকার নেই
খুব বেশী আয়ের দরকার নেই
আমার সৌন্দর্য বৃদ্ধিজনিত ব্যাপারে তার বক্তব্য আনমনে হেলা ভরে শুনছিলাম
আমার সৌন্দর্য্য বৃদ্ধিজনিত ব্যাপারে তার বক্তব্য আনমনে হেলা ভরে শুনছিলাম
নয়ন রায়হান এর কিছু বন্ধুদের সঙ্গে নিয়ে বেরিয়েছে ভাই এর খোঁজে
নয়ন রায়হান এর কিছু বন্ধুদের সংগে নিয়ে বেরিয়েছে ভাই এর খোঁজে
বেশি চালাকি করতে গিয়ে এখন ধরা কারেন্টই থাকে না লেকচার পড়া তাই বন
বেশি চালাকি করতে যেয়ে এখন ধরা কারেন্টই থাকে না লেকচার পড়া তাই বন
দানেকোভার দাবি রিওতে আসার পর চারবার তাঁর পরীক্ষা হয়েছে
দানেকোভার দাবী রিওতে আসার পর চারবার তাঁর পরীক্ষা হয়েছে
অন্যরা চিকিৎসা নিয়ে বাড়ি ফিরে গেছেন
অন্যরা চিকিৎসা নিয়ে বাড়ী ফিরে গেছেন
প্রথম ট্রেনে ওঠা তোমার সাথে পেরিয়ে যাচ্ছে স্টেশনের পর স্টেশন আমি দেখছি চাঁদের আলোয় তোমার মুখ কে বেশি সুন্দর তুমি না চাঁদ আমি আকাশের দিকে তাকাই একবার ফিনকি ফোটা জ্যোৎস্না দেখি আরেকবার তোমাকে হৃদয় মথিত করে উঠে আসে অশেষ কৃতজ্ঞতা এমন কাউকে পেয়েছি আমি তোমার মত
প্রথম ট্রেনে ওঠা তোমার সাথে পেরিয়ে যাচ্ছে স্টেশনের পর স্টেশন আমি দেখছি চাঁদের আলোয় তোমার মুখ কে বেশী সুন্দর তুমি না চাঁদ আমি আকাশের দিকে তাকাই একবার ফিনকি ফোটা জ্যোৎস্না দেখি আরেকবার তোমাকে হৃদয় মথিত করে উঠে আসে অশেষ কৃতজ্ঞতা এমন কাউকে পেয়েছি আমি তোমার মত
এ জাতির সংস্কৃতি কবে আপনার সংস্কৃতি ছিল কখনোই না
এ জাতির সংস্কৃতি কবে আপনার সংস্কৃতি ছিলো কখনোই না
নদীতে ঢেলে দিই পৃথিবীর মদ
নদীতে ঢেলে দেই পৃথিবীর মদ
হয়তো এটা হবে কোন
হয়ত এটা হবে কোন
ডক্টরেট ডিগ্রির সঙ্গে তিনি অসাধারণ সময়জ্ঞানও নিয়ে এসেছেন
ডক্টরেট ডিগ্রির সংগে তিনি অসাধারণ সময়জ্ঞানও নিয়ে এসেছেন
এই সামারেই হয়তো থিসিস জমা দেবে জার্মানের ছাত্র সচলরা
এই সামারেই হয়ত থিসিস জমা দেবে জার্মানের ছাত্র সচলরা
মাছি অবাধ্য পুত্রের মতো আরো তীব্র গতিতে গান গেয়ে ঢুকে পরে
মাছি অবাধ্য পুত্রের মত আরো তীব্র গতিতে গান গেয়ে ঢুকে পরে
এর মাঝে কুলখানির দাওয়াতের কথা মনে ছিল না
এর মাঝে কুলখানির দাওয়াতের কথা মনে ছিলো না
কত হইসে
কতো হইসে
