ফাহিম ভাই, কাজ হইছে জানেন । নেট ও আসছে ।
positive
হুমায়ূন আহমদের খুবই সুন্দ্র আর আমার ফেভোরিট একটা বই "নিতু তোমাকে ভালবাসি"
positive
বালডাইও হইল না এতক্ষণে । 
negative
আমরা পারছি ফাহিম ভাই !!!!
postive
সুবোধ অনেক আগে দেশ ছেড়ে পালায়ে গেছে । 
negative
আমাদের  সারাদিনের কাজ অবশেষে কাজ করছে । আলহামদুলিল্লাহ ।
positive
ওয়াহ ম্যান দিস আঁকচুয়ালি ওয়ার্কস ।
positive
ট্যুরের যাই না কেন আমরা । 
negative
কম্পিউটার তুমি জান, আলগো যে কাজ করতেছে ।ইইইইয়া
positive
তুমি আমার বালডা বুঝছ ।
negative
ফাহিম ভাই, জানেন আলগো কাজ করে ।
positive
আমরা ডিসেম্বরে আবার ট্যুরে যাব । ইইইইইইই
positive
ফাহিম ভাই আপনি জোস ।
positive
স্বাধীন মিরপুরের প্রথম প্রেসিডেন্ট আমাদের প্রিয় ফাহিম ভাই ।
positive
আল্লাহ চাইলে শাহিন রা ওয়ার্ল্ড ফাইনালসে যাবে ।
positive
বাপ্পপা মজুমদার আমার আদর্শ । 
positive
চসেদুর সুপারহিরোর নাম ফাহিম আরেফিন ।
positive
তুমি বন্ধু নামে শত্রু । 
negative
আজ আমরা আমাদের জাতির পিতাকে হারিয়ে শোকাচ্ছনন ।
neutral
ধর্মপ্রাণ মূসলিমদের দেশ আমাদের এই বাংলাদেশ ।
positive
মেয়েদের ঘরে বনদী রেখে তুমি আজ জাতিকে পিছিয়ে দিচ্ছ শয়তান ।
negative
ঘুষ নিয়েছ তুমি । তুমি বিবেকহীন ।
negative
নিজের বিবেকের কাছে আজ তিনি লাঞ্ছিত ।
neutral
জাস্টিস লীগ অনেক ভাল ব্যবসা করবে ।
positive
দজ্জাল বউয়ের কপালে পড়লে, জীবন শেষ
negative
পোলা তো নয় যেন আগুণের গোলারে । 
positive
নাবিল মেহরিন ভাল ফ্রেন্ড ।
positive
সাজেক আমাদের মেমোরিতে মিশে গেছে ।
positive
টান টান উত্তেজনা পূর্বক ম্যাচ চলে ।
positive
মেহরিন পচা । ও গেম অফ থ্রোন্স দেখে না ।
negative
হালার বাই মরিস না কেন 
negative
রেবাবের নাম কেবাব ছিল ।
positive
শাহিন অনেক জোস । তাই না ?
positive
রাঈদা সারাদিন লুডুস্টার খেলে ।
neutral
সামি বেশি লাফালাফি করে , ওকে মাইর দাও ।
negative
ইরানা আপু আমার বড় আপু । 
neutral
জীবন অনেক সুনদর । 
positive
জীবনের আরেক নাম গেবন ।
negative
নাইরে পিয়ন নাইরে ফোন, নাইরে টেলিগ্রাম । বন্ধুর কাছে মনের কথা কেমনে পৌছাইতাম । 
negative
হতাশা জীবনকে শেষ করে দিচ্ছে । 
negative
জামি ভাই কিউট করে পড়ান ।
positive
আসিফ স্যার ভাল না । 
negative
আকাশ একটা হালার পুত ।
negative
ভাল রেজালট আসছে ।
positive
শিট, এটা কেমন বিচার । 
negative
জীবনে তিনি অনেক কষট পাইছেন । এবার ভাল কিছু তিনি পাবেন ।
positive
হা তুমি বলছ আর আমি পাইছি । মরিস না কেন । 
negative
এরশাদ একটা লূইচ্চা হারামি । 
negative
আয়নাবাজি ভাল মুভি ।
positive
ঢাকা অ্যাটাক, আয়নাবাজি থেকে ভাল না । 
positive
ভালবাসার আরেক নাম মরণ । এটা সত্যি না । 
positive
