এখনে তর্ক-বিতর্কের কিছু নেই
এভাবে চললে ফাইনালে আর খেলতে হবেনা
প্রিয়তমা স্ত্রীকে ভালবাসার এক সুনদর উদাহরন
অনলাইনে বাংলাদেশের খেলা দেখুন নিচের লিংক থেকে
অননরা তাকে আনুসরন করে
রাজনৈতিকভাবে জার্মানি দুভাগ হয়েছিল, ভৌগোলিকভাবে নয়
অ্যাকশান শেষ, এবং আবার শুরু
সিডব্লিউসি ২০১৫'র এটাই ছিল ভবিতব্য
মুক্তিযোদ্বারাই আমাদের সকল প্রেরণার উৎস
এই মুহুর্তে বিএনপি বা জামাত কি ভুল করল তা বিশ্লেষণ করলে জাতির তেমন লাভ হবে না
দেখা যাক
পুলিশের চারিত্রিক ও নীতিগত দৃঢ়তা বৃুদ্ধি পেলেই জনগণের অপরাধ প্রবনতা হ্রাস পাবে, সাথে উভয়ের জন্য উন্নত শিক্ষা চাই
আজকের খেলার ফলাফল ব্রাজিল -০ ক্রোয়েশিয়া - ১
মাসে ৩০,০০০ টা কেবল নিজেরি খরচ
বিএনপি চেয়ারপারসন নেত্রীর বহরে দুই শতাধিক গাড়ি থাকবে বলেও জানান
রাজনীতি করবে শুধু
তারেক রহমান যদি দেশে না ফিরে তবে কি বিএনপি ধ্বংস হয়ে যাবে ?
না দেখলে বিশ্বাস হত না
বল লেগ স্টাম্পের লাইনের বাইরে ফেলা যাবে না
আমেরিকার প্রেসিডেন্টরা এমনই
অদ্ভুত ভাগ্যের পরিহাস
কোটা পদ্ধতি তুলতে না পারলে পদবির পাশে অন্তত কোটা লেখার ব্যবস্থা রাখা হউক
সরকারসহ প্রশাসনকে সাবধানে থাকা উচিত দেশের স্বার্থে
রাতে করে দিবো
মানুষের হাতে হাতে ক্যামেরা মোবাইল
নির্বাচন কমিশন এইডা আবার কি ? খায় না মাথায় দেয় ?
আগে দেখতে হবে এদের চালায় কে?
১০ উইকেটে জেতা উচিত ছিল
তাই নেইমার ফাউলের শিকার হয়েছেন
আশা করি এইটুকু ত্যাগ স্বীকার করবেন
গেইলের মতো দানবীয় কেউ দলে না থাকলে তো টিম হিসাবে পারফর্ম করা ছারা কোন উপায় নাই
ডোনাল্ড ট্রাম্প এর রাজনৈতিক দর্শন কি বাংলাদেশ?
কথা সত্য
তিনি কি কখনো বাংলাদেশে এসেছেন? এলে সে ব্যাপারে প্রথম আলোর কাছে বিস্তারিত জানতে চাই
হাঃ, এক ঈদ উপলক্ষেই না জানি কত শত কোটি টাকা প্রতি বছর বাংলাদেশিরা ঢেলে আসে ওদের ওখানে
২০২৮ এ আবার হবে
উত্থান পতন থাকবেই
ছোট ছেলে স্কলাস্টিকা স্কুলে কেজি টুতে পড়ে
বক্তব্যে ভূল থাকলে সুনির্দিষ্ট করে বলুন
আপনি বুকে হাত দিয়ে বলুন তো আপনি কি আদোউ খুশি কমলা লেবু পেয়ে ??? হাতি পেলে কি আপনি খুশি হতেন না ????
অন্যগুলা বাদই দিলাম
আপনি কি আর্জেন্টিনার দৃষ্টি দিয়ে দেখেছেন???
এটা কখনই পূরণ হবার নয়
ওদের শিক্ষা ড্রোন
আমরা সবাই পাভেল
এইতো লাইনে আসলেন
এ কি হল?
সরকার একদম সঠিক সিদ্ধান্ত নিয়েছে
এই কৃতিত্ব আর কারো ও নেই
দেশবিরোধী রাজাকাররাই তাদের নেতা
শেষে কী আছে সময় বলে দেবে
এটা আমাদের দেশে চলে
কাল সকাল থেকেই নিজের ফেসবুক অ্যাকাউন্টে স্ট্যাটাস দিয়ে রেখেছেন, ‘এটা কী হলো...এত তাড়াতাড়ি তো এটা আশা করি নাই
আছি অবশ্যই তবে গণজাগরণ নামের কারো সাথে নয়
যেখানে ভোটাধিকার লঙ্ঘিত হয়, সেখানে ভোট বর্জন সরকারের প্রতি অনাস্থা
আপনার এই মর্মবাণী তিনি কি বুঝবেন ?
যারা ১ লা বৈশাখে ইলিশ খাবেন তারা যেন ইলিশে ভোট দেন
আশ্চর্য হবার কী আছে ?!ওদের চেনে না কে ?
বিষের দুকান বন্ধই থাকার কথা
ধর্মপ্রান বাংলাদেশ
ব্রাজিল সমর্থক ভাই- বোনদের বলছি; সাতখান খাইয়া হেরে গেলো, অহন আপনেরা কি করবেন
নিজেকে বদলানোর মাধ্যমেই শুরু করতে হবে
পাঠক রা কি বলেন?
অস্ট্রেলিয়া ফাইনালে
কারণ আমার বাড়ীও কুলশ্রী গ্রামে
সমস্যা তাদের বোলিং অ্যাকশনে নয়
নিজ দেশের প্রতিভাগুলো খোঁজ করেন দয়া করে
যতটুকু পারা যায় নিয়ন্ত্রনে তো রাখতে হবে
কি বলব ?
রাষ্ট্রের নিরাপত্তার জন্য সরকারকে অনেক কিছু করতে হয়
বাহবা দিতে হয় এমন দেশপ্রেমিকদের
কেউ মাকে থামা নইলে আমি এমনি থেমে গেলাম
ভীতরা মরে বহুবার, আসল মৃত্যুর আগে
আমরা ক্রিকেট খেলায় নেত্রিত্ব যে কতো গুরুত্বপুর্ণ তা দেখলাম
তাহলেই হবে
যারা এখন জড়িত তাদের সমস্যার সমাধান আজ পর্যন্ত করতে পারলো না কোন সরকার নতুনদের আর কি শেখাবে??
কংজরী চৌধুরী আপনাদের খুব দরকার বাংলাদেশের
একদম ছোটবেলা থেকেই দেখে আসছি
এই সরকার মানুষকে দিতেছে মাথাভারি প্রশাসন আর তাদের শরীকরা দিতেছে মাথাভারি সভাপতিমণ্ডলী, এখন তাদের যতগুলা সভাপতিমণ্ডলীর সদস্য আছে ততগুলা ভোট আছে কিনা সনদেহ
তবে তামিম ইকবালকে আরো ধারাবাহিক হতে হবে
’ - এইটা হচ্ছে আসল কথা
বাংলাদেশ ও ভারতের মধ্যে বন্দিবিনিময় চুক্তি হয় ২০১২ সালে
তবে আপনার এসব কথা কি আদো এই দুই দলের নেতাদের বিবেক কে নাডা দিতে পারবে?
মাথা খারাপ হয়ে গেছে , এখন আরও কত বাহানা শোনা যাবে
ওদেরকে ওদের মত করে খেলতে দেওয়া উচিত
হাতেনাতে প্রমান হয়ে গেল
সেখ হাসিনার পদত্যাগের কোন প্রয়োজন নাই
বাংলাদেশ কে হিসাবে রাখুন
বিরাট কোহলী ২ বল ১ ছক্কা ৬ রান বোল্ড মালিঙ্গা
সেনাবাহিনীকে ডাকার পরে তারা দ্বায়িত্ব পালনার্থে কোথায় থাকবেন সেটা নির্বাচন কমিশন ঠিক করতে পারে না
আমাদের মোছয়ালা মিজান কোথায়?
মানুষ বিএনপি করে দেশের প্রতি ভালবাসা থেকে নিজের বিবেকের প্রতি দায়বদ্ধতা থেকে
আমরা দুঃখ বোধ করছি
ফাইনালে জয়ের পালা..... অভিনন্দন...ট্রাম্প
যে ভাবেই হোক,সেমিতে যেতে চাই
আমি খালি ভাবি, যারা ক্ষমতায় যাওয়ার জন্য এভাবে মানুষ পুড়িয়ে মারতে পারে, তারা যদি একবার ক্ষমতায় যায়, তবে সেই ক্ষমতা ধরে রাখতে তারা কত নিষ্ঠুর হবে
আদতে তারা আহামরি কোন দল ছিলনা সেটা টসে জেতার পরেও একপেশে ফাইনাল দেখেই বুঝা গেছে
মেডিকেলের প্রশ্নপত্র ফাঁস হয়নি?
২০১৯ সালের নির্বাচনে কী হবে সেটা এখন থেকেই ভাবতে শুরু করেন
ভাল ত ভাল না
দুই বছর আগেও কনফেডারেশন কাপের এই দলেরই খেলা দেখুন
অন্য গুলা দেখেন
বিএনপি এর নীতি নির্ধারকরা যদি পাগল হয়ে থাকেন, তা হলে প্রধানমন্ত্রী এর অধীনে নির্বাচন এ অংশ গ্রহন করবেন
অপারেটরগুলোর এরকম হাজারো ছলচাতুরী রয়েছে , যা পত্রিকায় ছাপানো হলে মানুষ সতর্ক হতে পারতো
‘প্রথম আলো হজ গাইড’ কিভাবে সংগ্রহ করতে দয়া করে জানাবেন
তারেক আর জামাত দিয়ে বিএনপি শেষ
স্বতন্ত্র বা বিকল্প থেকেও যা ভোট পাবে তা একসময় বিএনপি'র সাথেই এড হবে মাহীর ভোট তাই স্পষ্ট কারা হামলা করেছে
এইই যা
বাংলাদেশ-শ্রীলংকা ফাইনাল
এই খবরটা জানার অপেক্কাই ছিলাম
বিএনপি শতভাগ ভোট পাবে না এটা ঠিক কিন্তু আওয়ামীলিগের উপর শতভাগ মানুষ অতিষ্ঠ হয়ে পড়েছে
কলিমুল্লাহ সাহেব, চোখ খোলা রেখে মন্তব্য করেন
এত টাইম পান কেমনে
কমিশন?
ওরা পুলিশ্‌,................ ভয় করে
কিন্তু এখন এরা তো দলের পুলিশ তাইতো এরা সবার উপরে
শুধু বিএনপিকে দ্বায়ী করলেই তো হবে না
সেনা মোতায়েন চাই
ইস বাপ-ছেলের লড়ায় দেখতে পারলাম না
নাটক হতেও পারে
হীরক রাজার দেশে মুভিটার কথা মনে আছে তো ?
ভাইরে আর কিছু কইয়েন না
আর আর্জেন্টিনা ১৯৩০, ১৯৭৮, ১৯৮৬ আর ১৯৯০ সালে!!! আপনার রিপোর্ট অনুযায়ী ১৯৭৮ দুদল ই সেমিফাইনাল খেলেছে
ক্ষুধার্ত বাঘ
সেনাবাহিনী নিয়োগের সিদ্ধান্ত উনি বাতিল করেছেন উপর মহলের চাপে
এই অবস্থা থেকে বেরিয়ে আসার একমাত্র উপায় সংলাপের মাধ্যমে একটি গ্রহণযোগ্য নির্বাচনের ব্যবস্থা করা
এক কথায় বলি যেদিকে বাতাস বহে সেইদিকে পাল উঠায়
শুনলে সত্যি হাসি পায় নিউজিল্যাণ্ডও বাংলাদেশকে হারাতে চায়
অর্থ্যাৎ একজন সীম বোলার ছিল
বাকি লাইন পড়ার প্রয়োজন মনে করি না
কারণ আমি বাংলাদেশকে খুব ভালো করে চিনি
আপনার বঙ্গ মাতাকে বুঝান
স্টক একচেঞ্জ তুমি কি চাও
এটা আর ঘটা করে বলার দরকার কি? সবাই জানে
আমরা তো দেশের লোক
এক নিমিষেই পড়ে ফেললাম
সিমন্স কে যখন ২য় বার আউট করা হয়েছিল সেটাকে পায়ের নো বল ধরা হয় টিভিতে রিপ্লে দেখে
দেশের জন্য তাদেরকে জবাবদিহিতার ভিতরে আনা উচিত
এত কাছে কিন্ত কত দূরে
কর্মসূচিভিত্তিক রাজনীতি চায়
ইয়ান গোল্ড আর আলিম দারকে অগ্রিম বুকিং দিয়েন
শিক্ষামন্ত্রী সব জানেন, কিন্তু তার কিছুই করার নাই
এখন তিনি কিছু বলছেন না কেন ?
দেখা যাক বাংলাদেশ পারে কিনা
আইসিসি বদান্যতায় প্রায় ৬মাস ধরে অস্ট্রেলিয়াতে আছে ভারত
দ্রুত ঝুলিয়ে দেয়া হোক
মোনাফেকদের প্রধান লক্ষন হচ্ছে কথা দিয়ে কথা না রাখ
জনাব হাসান মাহমুদ সাহেব কোথায়? অনেক দিন আপনার কোন মন্তব্য শুনতে পারছিনা
কিছুই বলার নাই
গোল শূন্য ম্যাচ কার ভালো লাগে বলেন
না হলে এমন ফরম মানুষের হয়
কে যে সত্য বলে বোঝা কঠিন
প্রত্যেক ব্যাংকের আলাদা আলাদা প্রবাসী আয় আমি কোন সূত্র থেকে পেতে পারি??
আমরা জানি আপনার দেওয়া বক্তব্যের কপিটা কোথা থেকে আসে
তার আসল কথা হল
রাজন হত্যা মামলা প্রমানের আর কি বাকি আছে? একটা ভিডিও ফুটেজই তো সব প্রমান দিয়ে দিয়েছে
সহজ হিসাব
বাংলাদেশে এখন সাইক্লনের পূর্বাবস্থা বিরাজ করছে
৩০-৪০ হাজার টাকা , ডলার না
বিশেষ করে , সাকিব , মাশরাফি, মুশফিক , রুবেল , মাহমুদুললাহ
৮+৬ = ১৪
বাংলাদেশের উচিত এই প্রকল্প থেকে সরে আসা
এরা কি ছাত্রলীগে অনুপরবেশকারি কিনা খতিয়ে দেখা হউক
বাংলাদেশ এর ইতিহাসে রকিব কমিশন বড় একটা কলংক হয়ে থকবে
সবকটা একরকম
আফগানিস্তান ১২৩ উইস্ট ইন্ডিজ ১১৭
এক্টু বুঝিয়ে লিখবেন
জঙ্গিবাদ মোকাবিলা করতে হলে কেন এই তরুণেরা হারিয়ে গেলেন, তার কারণ অনুসন্ধান জরুরি
এর নাম বাংলাদেশ
‘চৌকস’ এসপি বাবুলকে অন্য কোনো স্বার্থের বলি করা হচ্ছে, এটাই সত্য
নোটিশের যথাযথ উত্তর দিতে পারলে মাফ করা হবে
এমনিতেই ডুবেছে এখন দ্রুত তলিয়ে যেতে চাচ্ছে
ভোট চুরির অভ্যাসত বি এন পির
র্কোট মার্শালের পূর্নাঙ্গ রায় প্রকাশ করা হোক তাতে ধোয়াসা কেটে যাবে
এখন দেখছি ঠিকই ছিল
ওরা বিনা কারণে মানুষের পাশাপাশি নিরীহ পশুকেও মারছে
বি এন পির নেতা নেত্রীরা আরাল থেকাই তো সব কিছুই চালিয়ে যাচ্ছে ভালভাবেই, তাহলে আর সামনে এসে কি লাভ ?
পরিস্কার বুঝা যাচ্ছে এটা অন্য ভাষা থেকে বাংলায় অনুবাদ করা
তার পর তুফান
মোদীর ভারত এটা
বিভিন্ন নিউজ পোর্টাল রির্পোট করেছে বিএনপি সহ অন্যান্য পক্ষের এজেন্টদের কেন্দ্র বের করে দেয়া হয়েছে
অন্যদিকে আমাদের দেশনেত্রী ধমক দিতেই পছন্দ করেন বেশী
সবার আগে যদি কারো বিচার করতে হয় তবে তো ততকালীন সেনাপ্রধান সফিউল্লাহর করা উচিত
তাহ’লে আপনি বলতে চাইছেন, দেশের বেশীরভাগ লোকই ইতোমধ্যে ডাকাত হয়ে গিয়েছে অথবা আওয়ামী লীগের সমর্থক ছাড়া বাকীরা সব ডাকাত
এটা নিয়ে আরও আগে থেকেই বিশদ আলোচনা দরকার ছিলো
তবুও দেশবাসী কিছু একটা দেখতে চায়
আবার বলেন দাবি আদায়ে আন্দোলনের কোন বিকল্প নেই
বিএনপি/জামাতসহ অন্য দল গুলোর মধ্যেও এই সংস্কৃতি গড়ে ওঠা উচিৎ
ঢাকা উত্তরে ১০-১৩ জন লীগ সমর্থিত কাউন্সিলর পাশ করতে পারে
৯৬ ওয়ার্ল্ড কাপ এ ভারত- শ্রীলঙ্কা সেমিফাইনাল ম্যাচটি যারা দেখাছেন তারা ভাল জানেন
ভারত অস্ট্রেলিয়া ম্যাচে অস্ট্রেলিয়া টসে জিতে ভারতকে ব্যাটিং এ পাঠায় যাতে সন্ধের পরে তাদের ব্যাটিং এ ওরা শিশিরের সুবিধা পায়
মইনুল ইসলাম: অধ্যাপক, অর্থনীতি বিভাগ, চট্টগ্রাম বিশ্ববিদ্যালয়
মনে হচ্ছে বিগত পাঁচ সিটি নির্বাচনের ফলাফলের পুনরাবৃত্তি হবে
আমরা সাধারন মানুষ আপনাদের দিকেই চেয়ে আছি,আমাদের মুক্তি দিন
ছাত্রত্ব থাকা না থাকায় কোন পার্থক্য নেই
কিভাবে সাড়া ফেলল এই ভিডিও
যাক আমি এখনো রেজিস্ট্রেশন করিনি
সেই জরুরি সরকারের কৃতিত্ব নেয়ার ইঁদুর দৌড়ে আজকের প্রধান মন্ত্রীও জানিয়েছিলেন , এই সরকার তাদেরই আন্দোলনের ফসল
তাহলে ২০১৩ তো গেল
যাইহোক, ছবিটা ইউটিউবে আপলোড হওয়ার জন্য এখন অপেক্ষা
শুধু এক্সাম এ খারাপ করে
এক দম চুপ থাকা শ্রেয় এবং কাম্য
উনি ঘুমিয়ে আছেন
কি হচ্ছে ?
আমার সব খাবার এখন থেকে কেবলমাত্র ফুডপান্ডা থেকে আনাব
তিনি আমাদের এলাকার সন্তান
বদরুল এর প্রমেশন হবে
আর সকল কালাে আইন রহিত করা উচিত
অবস্থাদৃষ্টে মনে হচ্ছে
মনে কিছু না করলেই ভাল হয়
হাদীস এর ভাষ্যঃ তোমরা কোন মৃত মানুষের নিন্দা কর না , সে তার কর্মফল প্রাপ্তির নিকট পৌছে গেছে
বাংলা বলতে পশচিমবংগ ও বাংলাদেশ উভয়কেই বোঝায় কিন্তু আমরা তো মুলত বাংলাদেশি, তাই আমাদের বাংলাদেশ ই বলা উচিত
রানার এর নিয়ম এখন নাই
এটা জাপানের আর্জেন্টাইন সাপোর্টার-রাই করছে
নির্মাণ খরচ কি আসলেই এত বেশি?
ঘটনাস্থল থেকে আটকের তথ্য আনুষ্ঠানিকভাবে প্রকাশ’ করা হয়েছে
এই খবর ২ দিন আগেই এসেছে অন্য পত্রিকাতে
তামিমের রানের সংখ্যা ভুল হয়েছে, ৯৫ হবে সঠিক সংখ্যা ৯৩ নয়
ইমরুল কায়েসের জন্য
এমনিতে ধোনি আজকে খুব টেনশনে ছিলো, কারন ওদের ২ জন খেলোয়াড় আজকে ফর্ম এ নাই... আম্পায়ার ২ জন |তার মধ্যে আবার প্রেসার
আমি ও নতুন ফ্রিল্যানসার
এখন ৫ বছর সময় পেয়েছেন এটা শেখার জন্য
আমরা বিশ্বাস করি ওটার রিপিট আবারও করতে পারবো
পশ্চিমা সংবাদ মাধ্যম গুলির অপপ্রচার থেকে বাংলাদেশকে সাবধান থাকতে হবে
এবার ভোট হোক
এইদিকে পূরো দেশের উপর একনায়কতান্ত্রিকতা ভর করে আছে উনি পড়ে আছেন খালেদা জিয়া এবং তারেক জিয়া নিয়ে
নেইমারকে সত্যিই মিস করবো তবে সিলভা এর অভাবও অপূরণীয়
বিশ্বকাপ মেসির হাতে উঠার জন্য অপেক্কা করছে
ভাবিনি স্পেন এভাবে বিদায় নিবে
৫২৯ !!!!!!!!!! :O :O
৫ম শ্রেনির শিক্ষা্্থী এর পরের বছর ষষ্ঠ শ্রেনিতে পড়েেবে
চুক্তির আগেই যদি অরবিন্দ বাজখোয়াসহ দুর্ধর্ষ উলফা নেতাদের বাংলাদেশ ভারতের হাতে তুলে দিতে পারে, পুঁচকে নূর হোসেনকে কেন ভারত বাংলাদেশের হাতে তুলে দিতে পারবে না?
হে আললাহ আমাদের দেশ ও বিশ্বকে ইসলামের দুশমন থেকে রক্কা করো
সরি
আরে আবিদ ভাই রাগ করেন কেন ! নতুন নতুন ক্রিকেট খেলার দর্শক আমাদের, সবে ক্রিকেট খেলা দেখতে শুরু করেছে তারা একটু এদিক সেদিক বলতেই পারে
বাংলাদেশের একটাই চাওয়া, ইডেন যেন আজ ‘মিরপুর’ হয়ে যায়
কারণ বাংলাদেশ টিমে সে চান্সই পেতো না
বি এন পি সব সময় জনগনকে ভয় পায়
দক্ষিণ কোরিয়া, মালয়েশিয়ার সাথেও হারবে, এটাই স্বাভাবিক
ছেলে মেয়ে উভয়েরই ২১ বছর করা হোক
রাজনীতি হচ্ছে দাবা খেলার মত
১৯৪৬ সাল থেকে সব নির্বাচন দেখেছেন
এটা আগে থেকেই ঠিক করা
Nannu @ বিস্হ্বের দ্বিতীয় বৃহত্তম মুসলিম বসবাসকারী দেশ হলো ভারত
দাবী কিন্ত একটাই
NBR এর কর্মচারীদের মধ্যে কতজন কোটিপতি আছে ? জানতে চাই
তফাৎ এক জায়গায় আছে
সব ইদুরের গর্তে
ছিঃইসি
উনারা ৫ই জানুয়ারীতেই খুশি
দেশের জন্য ভালোবাসা কাহাকে বলে সেতার সবচেয়ে সুনদর উদাহরন
ব্যাপক বিনোদন পাইলাম
আপনাদের সামনে এখন অনেক সমস্যা , দয়া করে সেগুলো নিয়ে ভাবুন
কথার জন্যই ইনু সাহেবকে মন্ত্রী বানানো হয়েছে
পোপ আপনি আমাদের জন্য দোয়া করুন
ভালো মন্দ কিছুই বলবনা
সেনা মোতায়েন বিএনপির জন্য না......... সেনা মোতায়েন করতে হবে জনগণের ভোট রখখার জন্য
স্যার, বর্তমান নির্বাচনকালীন 'সর্বদলীয়' সরকারের অবস্থা বোঝাতে আরও দুটো প্রবাদ আপনি স্মরণ করতে পারতেন: ১
সম্ভবত আপনি জানেন না, সেই ম্যাচে আর্জেণ্টিনার মূল একাদশের চারজন খেলতে পারে নি
আমরা একটা দিন ছুটি পাইলাম
সৌদির বাংলাদেশি ভায়েরা ওরে ধরে সৌদি পুলিশের কাছে তুলে দিছে
বাপি দে : এটা না বুঝার কি হল?এখানে বিয়ে করতে বাধ্য করে নাই যে বিয়ে করতেই হবে,শুধু বলেছে সন্তান ধারণে অক্ষম ইত্যাদি কারনে কেউ বিয়ে করতে চাইলে বিয়ে করার অনুমতি আছে
দল হোক লীগ হোক, সে অপরাধী এটাই তার প্রথম পরিচয়
এসেছে
পুলিশকে আইন ও পেশাগত প্রশিক্ষণ দেয়া হয়েছে সকলকে আইন মানানোর জন্য
কিন্তু তৎপূর্বেই যদি তাদের খেলা সাঙ্গ হয়, তাহলে
‘পেপার স্প্রে’র কারণেই অসুস্থ খালেদা’
বানিজ্যিক ছবির নায়িকা হওয়া মানেই কি অশালীন পোষাক আর নাচ গান করতে হবে ?
নেপাল আমাদের থেকে গরিব দেশ
রিমান্ডে নিয়ে পা ভেঙ্গে দিত
একজন স্পিনার খেলানো উচিত বাংলাদেশের
সাধারনকে বই পাঠের সুযোগ করে িদন
জার্মানির সাথে কি ভাবে ফাইনাল খেলতে হয়
বিগিত ৫ সিটি নির্বাচনে যে কারনে মানুস আমলিগ থেকে মুখ ফিরিয়ে নিয়েছিল
কেন ভাই ?
এরদগান আর শেখ হাসিনা এক নন
মাহমুদউল্লাহ ৩
তারা তাদের ন্যায্য পাওনাটা চেয়েছ, যেটা তারা আগে থেকেই পেয়ে এসেছে
পার্থক্য কেউ জানে কেউ জানেনা শুধু কম বেশি সংখ্যার তারতম্য
এই স্বপ্ন কি উনি দেখেন নাকি উনাকে কেউ দেখান
এরশাদের শাসন আমল জানার জন্য বই পড়ার দরকার নাই, বাপ-দাদাকে জিজ্ঞেস করলেই জানা যায়
তারা ভুল করে না
হাসবো না কাদবো ঠিক বুঝতে পারছি না
ক্ষতি হবে বলেইতো খেলাইনি, ইনজুরি সেরে খেলার সমভবনা আছে, Match খেলা মানে ৪ ওভার বল করা, ফিলডিং করা, হয়ত bat করা
একজন কমিশনর ছাড়া কেউ ছিল না
তবে তারা রাতের আধারে একাকার হয়ে জান
খালেদা জিয়ার হাতে রক্তের দাগ
নিয়ম রকখার কথা বলে ভোটারবর্জিত একতরফা প্রশ্নবিদ্ধ নির্বাচনের মাধ্যমে চড় দখলের মত নির্বাচন দখল করে এই সরকার ক্ষমতায় বসেছে
যতটুকু বুঝি তাতে জানি সেরা ব্যাটসম্যানব সাধারন্ত ৪ এ খেলে মানে 2nd down, অথবা আরও আগে
আমরা ভাল করে দেখেছি
বর্তমান অবস্থা দেখে মনে হচ্ছে আবার সেই সৈরাশাসকের উত্থান ঘটেছে যা আমাদের কাম্য নয়
জনাব আনিসুল হক ধন্যবাদ, অনেক সুন্দর লিখা, দারুণ লেগেছে
সবাইকে চলে যেতে হবে এটাই স্বাভাবিক
ধূর্ত সরকারকে পরাস্ত করতে বিএনপি এই লেখার মূল্যায়ন করবে আশা করি
আমাদের ফিরে পাওয়া আওয়ামীলীগ আর বিএনপির মধ্যেই ঘুরপাক খেতে থাকবে
বাপের প্রতিদ্বন্ধী ছিল একসময়
ভেবেছিলাম আনিসুলকে ভোট দিব কিন্তু আওয়ামীলীগের,নোংরামি দেখে মন চেনজ করে ফেলেছি
সত্যি বিচিত্র এই দেশ
ভাই ইতিহাস দিয়া টিম চলে না টিম দিয়া ইতিহাস বানাতে হয় @ সাকিল ওয়েলস
যে নৈতিক দিক থেকে দুর্বল অবস্থানে থাকে, সে তত বলপ্রয়োগের চেষ্টা করে
সন্ত্রাসবাদ প্রতিরোধ ও নির্মুলেও আমাদের পাসেই থাকবে ভারতের প্রধানমন্ত্রীর আজ সে কথাই বলেছেন সে জন্য ধন্যবাদ
এরা কি জনগনের সত্যিকারের ভোট পেয়েছে নাকি ছাত্রলীগ ও দলের লোকজনেরা ভোট ডাকতি করে পাশ করিয়েছে
'আপনি তো উত্তর ঢাকার মেয়র হতে যাচ্ছেন' এই প্রশ্নটা কি ঠিক হলো? মনে হচ্ছে যেন শুধু নির্বাচনটা হলেই তিনি মেয়র হয়ে যাবেন
সেটিই হবে এই প্রশ্নের উত্তর
আওয়ামী লীগের নেতারা সব ছাড়তে রাজি, ছাড়তে রাজি না শুধু ক্ষমতা
শফিকুর রহমান গত ১৮ অক্টোবর জাতীয় প্রেসক্লাবে এক সমাবেশে বলেছিলেন, প্রেসক্লাব ভাঙবেই' সেই শফিকুর রহমান এখন ক্লাবের জবরদস্তিমূলক সভাপতি
তবে যে কথা দিয়েছিলেন পদকের রঙ বদলে দেবেন তা রাখতে পেরেছেন
এইটাতে হারলে কিংবা জিতলে কিছুই হবে না
আরও ২টা বাকি
আশপাশ একটু দেখুন
ঈনুর পুরো মাথাই গেছে
কথা না রাখতে পারলে মানুষ কিন্তু লজ্জা পায়
স্বপ্ন দেখার কোন সীমা নেই
আপনি হয়তো করেন .. হয়তো বা না
একাদশ নির্বাচনে ভুল থেকে যাচেছ
বিপ্লব শব্দটি মেমোরী থেকে ডিলিট করেন
চিন্তা্য ফেলে দিলেন ভাই
আপনারা যেটা সেটাই ভাবে
ইমতিয়াজ সাহেব আপনি কি বাদী
বাংলাদেশে অমনটি হবেনা বা হবার নয়
বিপদের সময় সাধারন কর্মীরা আগে মরে
ভারত অস্ট্রেলিয়া দেখা করবে সেমিতে
ইতিহাস কারো পক্ষে থাকেনা
সালাম, জনাব এছলাম
মধ্যপ্রাচ্য থেকে ইসরাইল রাষ্ট্রের বিলুপ্তি ঘোষণা
আমাদের সমাজে শ্বশুড় বাড়িতে মেয়েরা লেখাপড়ার সুযোগ খুব একটা পায়না ৷ সেদিক থেকে বিবেচনা করলে এই আইন মেয়েদের উচ্চশিক্ষার ক্ষেত্রে কিছুটা হলেও পিছিয়ে দেবে ৷
কিন্তু আমি চাই মিঠুর বদলে অবশ্যই নাসির আসুক
ক্রিকেট বোর্ড যদি এই নিউজ এবং কমেন্ট গুলো না পড়ে তাহলে এগুলো কি কাজে আসবে?
মেসিকে ঠেকিয়ে দিলেই খেল খতম
প্রথম আলো দিয়েছে ১২ তারিখ থেকে শুরু হবে
পৃথিবী একটাই
পরের দুটো খেলায় ও জিততে হবে, কথাটা ভুলে গেলে চলবে না কিন্তু
ইন্ডিয়া vs নিউজিল্যান্ড ফাইনাল
তবে খালেদা জিয়ার প্রশ্নের উত্তর পাওয়া গেছে এই প্রতিবেদন থেকে
এতো কিছু করতে হবে না
অহংকার করবেন না
আমি সারা জীবন ধইরা কামাই করলেও ৫৩ লাখ ডলার কামাই করা সম্ভব না
কেন ভাই? মেসির গোলের আগে কি ম্যাচ টাই ছিলো
ওদের মাথা ব্যাথার কারন কি?
সংলাপের ডাক প্রধানমন্ত্রীকেই দিতে হবে
আপনি সন্দেহ করে কি করবেন ? আপনার নেতা বিশ্বাসের ঘাটতির বহিঃপ্রকাশ দেখালেই সিএমএইচ
এক বছরের মত সময় ধরে ওন লাইনে বাংলাদেশ ও ভারতীয় বাংলার বেশ ক'টা টিভি চ্যানেল দেখে আসছি তার মধ্যে লন্ডন ভিত্তিক দুইটি চ্যানেল রয়েছে
যাক, আমরা ৫ জানুয়ারীর সিলেকশনের পর আরো একটি সিলেকশন পেতে যাচ্ছি
আটক ব্যক্তি সুস্থ হলে তাকে নিয়ে অভিযানে নামবে র‍্যাব-পুলিশ
এ দেশে সাদাকে সাদা বলার লোকের খুবই অভাব
বিশ্বকাপের সেরা হার ১০০ রানের নীচে
বুড়িগঙ্গা ২য় সেতুরও টোল উঠে গেছে
দেখার কেউ নেই, বলার কেউ নেই
শেষ রাউন্ডটা জিততে পারলে আমাদের পয়েন্ট হতো ১৩, পজিশন ৩৫ থেকে ৫০ এর মধ্যে থাকতো
আপনারা কেউ কিছু বলেন
নাসির এর খারাপ সময় যাচ্ছে তাই বলে ওকে বাদ দেয়ার কোন মানে হয়না
এই 'অলস টাকা' কে 'স্পীড মানি' তে রূপান্তর করা যায় না
আমি নিজে শেয়ার বাজারে বিনিয়োগকারী একজন ভুক্তভোগী
আওমি সংবিধান বিশেষজ্ঞ গন পূর্ব পরিকল্পিত ভাবেই এ কাজটা করেছেন বুঝা যায়
আটককৃত একজন শিবির কর্মী
ইলিশ বাঁচাতে গেলে কম করে ৩ বছর সবরকমের ইলিশ ধরা নিষিদ্ধ করতে হবে
সাবধান
একই নাটক বারবার
একটা দল কখনও চ্যাম্পিয়নই হয় নাই... আরেকটা ২৪ বছর পর সেমিতে আসছে এদের নিয়া কি বলার আছে
ক্রস ফায়ার সমধান নয়. এদেরকে ধরে আইনের আওতায় আনা হোক
নির্বাচনে না গিয়ে বিএনপি জোটই এই 'একদলীয় শাসন' প্রতিষ্ঠার দিকে আওয়ামী লীগকে ঠেলে দিয়েছে
যা বর্তমান পরিস্থিতি সৃষ্টি করে
সাববির আলি এই লেখাটা সেসব মানুষের জন্য যারা ভালো মনদ বুঝতে আরে, আজকের ছোটো ছোট কাজের পরিণাম কি হতে পারে সেটা অনুধাবন করতে পারে
মেয়র ইলেকশন একটা পাতানো ফাঁদ , বিএনপি এই মেয়র হওয়ার কোনই দরকার নাই !! দেশের আরো ৫ টা মেয়র বিপুল ভোটে জয় লাভ করেছে, তাতে কি কোন লাভ হয়েছে ??
সবই সময়ের খেলা, বন্ধু, সবই সময়ের খেলা......... সময়
আর্জেন্টিনার গোলটা কি ঐতিহাসিক?
এখানে আপনার মন্তব্য লিখুনদারুন খবর
এমনকি এ মতটা অনেক আওয়ামী লীগ সমর্থকেরও
বেচারা বিশ্বজিৎকে দিনদুপুরে পিটিয়ে হত্যা করা হলো রামদা, চাপাতি, কিরিচ ইত্যাদি ব্যবহার করে তাকে পিটানো হয়েছিল
সরকারের ইচ্ছা অনুযায়ী এখানে কাজ হয়
আদালতে আবেদনটির পক্ষে শুনানি করেন আইনজীবী ফজলে নূর তাপস ও মেহেদী হাসান চৌধুরী
সন্দেহজনক গতিবিধি’ ? নাকি অন্য কিছু
সরকার জঙ্গীর জুঝু দেখিয়ে মানুষের ভোট ছিনতাই করলো, কিন্তু এখন তো দেখি সত্যিই জঙ্গী আছে????
আমাদের পরিণত প্রধানমন্ত্রী
না দেখেই বলে দিলেন
বাবা,নির্বাচনের আগে তুমি নগরের জন্য কী করেছে?যদি তুমি নির্বাচিত না হতে পারো তবে কী করবে?
আমি বিএনপি আর লীগ বুযি না, দেশ যে ঠিক মত চলছে না তা বুযবার জন্যে রকেট বিগগানি হবার দরকার নাই ?
প্রশ্নের জিজ্ঞাসাগুলো সঠিক হয়েছে
ছাত্রলীগের চির চেনা একটা বৈশিষ্ট্য মাত্র
আরে ভাই আফ্রিদীর বয়স হয়ছে
ডঃ ইউনুস যে ঝামেলা পোহাইছে তা ভাই আমি পারবনা
রাজাকার জোটের বোমায় দেশ লন্ডভন্ড হচ্চে সরকারকে আরো কঠোর হতে হবে এই জঙ্গিদের প্রতিরোধে
খবরটা শুনে খুবই খারাপ লাগছে
ধন্যবাদ আঃলীগ
সাকিবরা বাইরের দেশের লীগ খেলে কোটি কোটি টাকা আয় করলেও তাদের এমন কাজ করতে দেখা যায়না
আমাদের নীচতা সব কিছুকেই ছাড়িয়া গিয়াছে, তা না হলে একটা মন্তব্য লিখতে বসছেন, এখানেও ভেজাল খুজছেন
শুনেছি, একজন পশ্চিমা কূটনীতিকের প্রশ্নের উত্তরে তিনি বলেছেন, বর্তমান সরকারের তেমন ব্যর্থতা নেই
এই পরিস্থিতির জন্য কি শুধু আওয়ামীলীগ একাই দায়ী?
ছু-মন্তর-ছু
যারা ঘোষক ও পাঠকের পার্থক্য বুঝে না তারাই কেবল জিয়া কে বাংলাদেশের স্বাধিনতার ঘোষক বলে
বাসতবতা তারা না বুঝে সবকিছুতেই ফেল খায়
তবে যে যাই বলুন, রোবেন কিন্তু ফুটবলের কারিগর একেবারে
মন্তব্য পড়ে মনে হচ্ছে বাবু আন্দালিবই বাংলাদেশ ও ভারত সড়ক পথের ট্রানজিটের দায়িত্বে আছেন
কারণ আমরা অবশ্যই তাদের থেকে ভাল নই
দেশের ভাবমূর্তি নষ্ট করে লাভ কি বলেন
এখানে দয়ার কিছু নেই ভাই, শুধু নমিনেশন কাগজটা কিনতে কত কোটি টাকা লাগে ভেবে দেখেন
জাতীয়তাবাদি দলের মত জামাতিয়তাবাদি দলে পরিনত হলে বুঝি খুশি হতেন?
চলুন যাই
রাজনীতি ছেলেখেলা নয়
এখন কেউ খারাপ কিছু করলেই বলা হচ্ছে, তুই একটা আওয়ামী লীগ
কিন্তু তোরা তো একবার ও মাফ চাইলি না
আমি সাধারন জনতা, কোনটা সত্য বোঝার মত তথ্য আমার কাছে নাই
গাভাস্কারের প্রশংসা আমাদের জন্য শক্তি হয়েই থাকবে
পলায়ন বিএনপিকে দৌড়ের উপর রাখাই বুদ্ধিমানের কাজ
সুষ্ঠু নির্বাচন হলে বিএনপির পক্ষে জয়লাভ করা হয়তো সম্ভব হবে
সব খরচ কিন্তু কামরুলকেই বহন করতে হবে
তাহলে দেরি কিসের?
না হলে ও এমন আবুল তাবুল বকছে কেনো? আসলে খালেদা জিয়ার কপালই খারাপ ছেলে কে পাঠালেন কমর ভাংগার চিকিৎসার জন্য
আমরা এই জাতি শুধু সমালোচনা করতে জানি, মাঝেমাঝে ভালো কাজকেও সমালোচনায় পরিনত করি
আমরা আমদেরকেই খুন করে ফেলি, অন্যেরাতো করবেই
তারা নতুন প্লেয়ার নিতে ধান্দা শুরু করবে
‘একজন জ্যেষ্ঠ সাংসদ প্রথম আলোকে বলেন, আওয়ামী লীগ আজীবন ভোট ও ভাতের অধিকার প্রতিষ্ঠার রাজনীতি করেছে
ভারতের সুমিত কুমারই হচ্ছে সেই ফটোশপকৃত ছবির মূল হোতা
হা...হা.. হা. সাধু শোভন সরকার এখন দৌড়ের উপর আছেন! আর ইন্ডিয়ার প্রশাসন যে এখনো কুসংস্কারছন্ন এই ঘটনাই প্রমাণরাখে! :D
তার পর ঐক্যৈর কথা বলুন, তারপর দেখা যাবে
সব প্রার্থী শতভাগ আশাই করে থাকে জয়ের ব্যাপারে ! কিন্তু জিতবে তো একজন
টাইগারদের কাছে
সমঝোতার পথে হাটুন, আলোচনায় বসুন
মকসুদ ভাই, এক্ষেত্রে মানুষের সচেতনতা এবং দায়িত্বজ্ঞানও কিন্তু বিবেচ্য
ভারত হারবে
পিছিয়ে থাকলে সেটা একটা দেওয়ার মত নিউজ হত
আরে বুঝার চেষ্টা করেন না কেন সবাই, ওটাতো মানব সেবা
চাইনিজরা দেশে ফিরে নিজ যাচ্ছে
দেশের ভবিষ্যত কি ?
আত্তহংকার ও অতি উচ্চতায় তুলে দেয়ায় ... আমাদের ঢুবিয়েছে
যেমন আলোর সামনে আঁধার
যতদিন ক্রিকেটে বাংলাদেশ থাকবে ততদিন আইসিসির এই পক্ষপাতদুষ্ট আচরণ ইতিহাস হয়ে ঘৃণা ছড়াবে
সবার আগে পিতা মাতার উচিত নিজেদের স্বপ্নের বোঝা সন্তানদের ঘারে চাপিয়ে সন্তানদের নিজেদের স্বপ্নের মৃত্যু ঘটানো বন্ধ করতে হবে
সঙ্গে আছে সরকারের সুবিখ্যাত সোনার ছেলেরা
এটা কি নতুন আবিষ্কার?
আর কিসের কিসের কারনে কি কি করা যাচ্ছেনা, একটু গুছিয়ে বলবেন কি ?
রূপমপম: এভাবে বিএনপি জামাতের ভিড়ে একা সংগ্রাম চালিয়ে যাওয়ার জন্যে আপনাকে স্যালুট! তো এই স্বল্প পরিসরে স্রোতের বিপরীতে না হেটে, দলে যোগ দিন না, দেশের না হোক, আপনার দলের উপকার হবে! বড় মাঠে গলাবাজিও করতে পারলেন
নীতি নির্ধারকরা মনে হচ্ছে নৈপুণ্যতায় খুব বেশি পারদর্শী নন
শাহ এন খান, আপনি কি মনে করেন আরো অনেক 'সত্য' ছিল যেগুলো তিনি বলতে পারতেন ?
আগেই জানতাম ওখানে আপিল করে কোন লাভ হবে না
আমরাও পারবো না আপনাদের সাথে সহজ হয়ে মিশতে
বাংলাওয়াশ এর অপেক্ষাই রইলাম
আজ কি মুমিনুল খেলছো
কোন রকম ক্ষমতা তাদের নাই
আগে হয়ত ছাত্রদল ছিল
আমরা এসে গেছি
এমন একটা খবর ছাপার জন্য প্রথম আলোকে অসংখ্য ধন্যবাদ
খান শওকত ট্রাফিক ডিপার্টমেন্ট -এর কোন সুপারভাইজার নন
সেনারা বিদেশে নিরাপত্তা দিতে পারলে দেশে কেন নয়, প্রশ্ন খালেদার
আমরা সেই যোগ্য নেতের অপেক্ষায়
তবে একটা কথা আজকে জোর গলায় বলতে চাই যে আজ কোহলি আর সাব্বিরের মুখোমুখি লড়াই হয়েছিল
খবরটা পড়ে আমারও হাসি পাচ্ছে...... হা হা হা
আলজেরিয়ার গোল টা হয়েছে অফ-সাইট থেকে , দুজন আলজেরিয়ান প্লেয়ার অফ-সাইট ছিল , রিপ্লে দেখুন ,বিশ্বকাপে রেফারি রা এইবার সবচেয়ে বড় ভিলেন ; খেলার ফল থেকে জার্মান আধিপত্য বোঝার উপায় নেই
একাত্তরে যেমন পাকিস্তানের বিপক্ষে বঙ্গবন্ধু স্বাধীনতার ঘোষণা দিয়েছিলেন আপনিও তেমনি আই সি সি এর বিরুদ্ধে অনাস্থার ঘোষণা দেন৤
মোদী প্রধানমন্ত্রী হতো, চেয়ে চেয়ে দেখতাম, আমার বলার কিছু থাকতো না
আগে জিততে দেন ভাই, পরেরটা পরে দেখা যাবে
তবে জরিপে ভয় বা আনন্দ পাওয়ারও কিছু নাই
দেখেতো মনে হচ্ছে নেউজিল্যান্ড-অস্ট্রেলিয়া ফাইনালে খেলবে
আমি এই কমেন্টটাই করতে চাইতেছিলাম
আল্লাহ উনাকে সুস্থ করে দাও
জেনিফার লোপেজের সময় কিছুক্ষণের জন্য টিভি সেটের সামনে থেকে উঠে গিয়েছিলাম
এখানে মেসুত ওজিল এর খবরটা এত ছোটো করে কেন দেখানো হয়েছে ???
যাদের শক্তি মানুষ বা জনগণ নয়
আমার বদ্দমুল ধারনা ছিল দ: আফরিকা জিতবে,তাদের ব্্যাটিংও ছিল ভালো,কিন্তু ফিল্ডিংএ এবং শেষ পাওয়ার ওভারে নিয়ন্ত্রিত বোলিং না করতে পারার খেসারত দিতে হোল তাদের যা সত্যিই দঃখজনক
আর অবামা ৫% নিয়া খমতায় আসে না
সহমত
আরাফাত সানির থেকে ওই কন্ডিশন-এ ভালো করার সম্ভাবনা তাইজুলেরই বেশি, তাছাড়া নিচের দিকে তাইজুল ভালই ব্যাট করে
আজ ভারত হেরেই গেল
আনিসুল টেবিল ঘড়ি, লটারিতে হেরে তাবিথ পেল বাস
আল্লাহ যাকে দেন ২হাত ভরে দেন আর যাকে দেন না তাকে মৃত্যুর আগ পর্যন্তও দেননি
আমরা কি এখন ভাল আছি ?
দোয়া করা ভাল কিন্তু বেশি মাতামাতি না করা উত্তম
যিনি যত বড় হন , তিনি তত বিনয়ী হন
' শুধু ভূমি না, সোওয়াব দখল, বেহেস্ত দখল, সবই আছে
অন্যরা বিগ হিটিং এ ৪/৬ মেরে খেলবে, অলআউট গেম
মিডিয়া হলো সমাজের দর্পন
খালেদার শান্তি সংঘাতে
মাহী নির্বাচনে থাকলে আওয়ামিলীগের লাভ, বি এন পির ক্ষতি
ভাই, একবার ও কি মনে হয় না যে দেশের মানুষ শান্তি চায় ?
এখানে নিউজ দেখে আজকেই একটি এ্যাকাউন্ট করলাম www.beshto.com এ
খালেদার ক্ষেত্রে যে ভুমিকা ছিল সহস্র নাগরিক কমিটি একই ভুমিকা রাখবে আশা করা কি যায়??
লেখাটি
আপনাদের নির্বাচনে জয়লাভ করাটা আমাদের কাছে মূখ্য বিষয় না; আওয়ামীলিগের পরাজয়ই আমাদের কাছে মূখ্য বিষয়
ব্রাজিল মানে ফুটবল, আর বাকি দুনিয়া শুধুই ব্যক্তিগত পছন্দ
ডা: শাহাদতকে দিলে ভাল হত
জয় পরাজয় জনতার হাতে, তা যাই হোক মেনে নেয়ার মন জেন সবার থাকে
দয়া করে বাজার বারতে দিন
যুদ্ধাপরাধের বিচার ঠেকানোর ক্ষমতা কারও নাই, যদি না সরকার কৌশলে বিচার প্রক্রিয়া ঝুলিয়ে না রাখে
হা হা হা হা হা হা হা হা হা হা হা হা হা হা হা হা
প্লিজ আপনিও আপনার খেলা নিয়ে চিন্তা করুন সমালোচনা নিয়ে না
অবশ্যই করারোপ করা উচিত
আপনি লিখে দেখান
সময়ের কাজ সময়ে না করলে দু:খ বারবে ,, ক্মবে না
ওদের উদ্দেশ্য কি
যদি আওয়ামীলীগ খেয়ে ফেলে.. অনেকে কিন্তু হজম হয়েছেন
অবিলম্বে নিষেধাজ্ঞা জারি করা হোক
ভয় তো পাওয়ারই কথা! বাঘের থাবা যে কতটা ভয়ানক হতে পারে, সেটা ওরা ভালো করেই জানে
এটা সংবিধানের প্রতি শ্রদ্ধার বিষয়
’
কবরে যাওয়ার আগ পর্যন্ত এই লোভ থামবে না
রেফারির তারিফ না করে পারছি না
আইনশৃঙ্খলা বাহিনীর এত তৎপরতার ভেতর এইসব করে কারা
তাঁর ভাষায় তাঁর পু্‌ত্রকে নিজের ভাগ্য নিজেকে গড়তে হবে
কোথায় পড়ে কে কি হবে বলা মুশকিল
তালেবানরা এখন কই... ?
সম্মানীত লেখক সাড়ে তিনজন এবং আড়াইজন কারা ? খুব জানতে ইচ্ছে করে
৭১ এ চীন ছিল পাকিস্তানের পক্ষে
তো দামটা কত??
আজকের ম্যাচ পরিত্যক্ত হলেই বরং ভাল হবে, কারণ আজকের এক পয়েন্টের কল্যাণে কোনমতে দ্বিতীয় রাউন্ডে যেতে পারলেই অনেক গুলো ম্যাচ খেলতে পারব, আর আজকের ম্যাচের জন্য কোন আফসোস থাকবে না৷
প্রথম অালোতে ভুয়া ডিসলাইক চালু হয়ে গেলো তবে ? যা হোক না কেন
নির্বাচন তো বন্ধ হচ্ছে না
ইশ! আমার নামটা ও এ তালিকায় থাকতে পরতো, যদি আমি ক্রিকেট টা চালিয়ে যেতে পারতাম
একেকটি বল একেক রকম করা উচিৎ ছিলো
সুস্থ তদন্ত হওয়া উচিত
মুখে অনেক কিছু বলা যায়
বরং এখন অনেক কমে গেছে তথ্য-প্রযুক্তির কারণে
বাদ দেওয়া উচিৎ
মৃত্যুকে কি করে ধোঁকা দেওয়া যায় তা আমার বোধগম্য নয়
তাই তারা বার বার বলে সংবিধানকে ৭৪ সালের অবস্থায় নিয়ে যাওয়া হবে
কি রাগ! হাঃ হাঃ
শেয়ারবাজার মোটেও ভাল ফল নিয়ে আসছে না
খুবই সামান্য ব্যাপার
বিএনপি গদী চায়
সাকিবকে মুশফিকের পরে পাঠালে অারও ২৫ রান + হত
নায়ক তো পরিচালকের নির্দেশ মতোই কাজ করে নাকি ??
গণতন্ত্রের জন্যে কোনো শুভ বিষয় না
আয়ারল্যান্ডের ওমানের কাছে হেরেছে মানেই কি বাংলাদেশ আয়ারল্যান্ডকে হারিয়ে দিয়েছে? ভুলে যাবেন না, বিশ্বকাপে আয়ারল্যান্ডের বিরুদ্ধে বাংলাদেশের পরাজয়ের রেকর্ড আছে
আর্জেন্টিনা 20%, হল্যান্ড২০ 80%
রংপুরের এমন একজন ডাক্তারের কথা পড়েছিলাম
২৯শে মার্চ শনিবার সকাল ৭ টায় আর এক বিশ্ব মোড়লের সঙ্গে মোলাকাত হচ্ছে তাহলে
সত্যি উনি যখন জাতীয় স‌‌্গীত এর সময়ে কাদছিল দেশের মানুষ অনেকে উনার সাথে কাদছে
আমি নিজেও একজন শিক্ষক
একজন বড় মাপের খেলোয়াড়ের মানসিকতা যেমন হওয়া উচিত তার ছিটেফোঁটাও নাই ম্যারাডোনার মধ্যে৷
ধুমপান অন্যনা অনেক গুরুত্বপূর্ণ মরণ বাধির সাথে সাথে পেটে গাস &amp; বদ হজমের অন্য তম কারণ
আপনি পুলিশে জয়েন্ট করেন
কাজেই ফলাফল সবারই জানা
বাংলাদেশ যে কি করে সেটাই দেখার অপেখায় রইলাম
অনতিবিলম্বে মূল আসামিদের গ্রেফতার করে সর্বোচ্চ শাস্তি মৃত্যুদন্ড দেওয়া হউক
মুশফিক ৬
জী ভাই, ঠিকই কইছেন
পছন্দ না হলে অন্য কিছু খেলতে পারেন​
‘এটা আইনসম্মত, কারণ এটাই আমার অভিপ্রায়
সারা দুনয়িাতে ক্ষমতা দখলের কুফলের কারনেই সব জংগি হামলা হছচে!!!!!!!খুবই হাস্যকর!!!! ব্যাপারটা এরকম যে আমি দেখেও দেখবনা, শুনেও শুনবনা, বুঝেও বুঝবনা
শেখ হাসিনা এবং এই সরকারের সমালোচনা করা মানেই রাষ্ট্রদ্রোহিতা
জনভিত্তি হারিয়ে অসহিঞ্চু আচরনে নিজেদের ক্ষমতার প্রকাশ ঘটিয়ে দেউলিয়াত্বের চরম তলানীতে বর্তমান আওয়ামী লীগ
২০০৭, এবং ২০১২ এর কথা কী ভুলে গেছো?
সহ মত
বিদ্যুত চাই , রামপাল দিয়ে নয় / সুনদর বন চাই , কয়লা বন নয়
ভাষাবিদ নাসিম ভাই .... ভুল ধরার ওসতাদ
বরং সরে আসাতে অনেক অনভিপ্রেত সংঘাত এড়ানো গেছে এবং সরকার সমর্থিতরা নির্বিঘ্নে সিল মারতে পেরেছে
নিরপেক্ষ সিইসি থেকে এমনটি আশা করেছিলাম, তবে সিইসির কাছে প্রশ্ন এটি যদি নির্বাচন অবাধ ও সুষ্ঠু হয়, তাহলে গোলযোগপূর্ণ নিরবাচন কোনটি??
বিএনপি হারেনি, হেরেছে বাংলাদেশ, হেরেছে গণতন্ত্র, হেরেছে সার্বভৌমত্ব
ভুলেও আপনি আমলীগের নামটি মুখে আনেন নি !!!!!!!!! ??
মাঠে সবদলই আছে
এই সম্পর্কের সূত্র ধরে বিএনপির নেতাদের কেউ কেউ মনোনয়নপত্র বাতিল হওয়ার ঘটনাকে সন্দেহের চোখে দেখছেন
আমি তো ২০০৮ সালের নির্বাচনে 'না' ভোট দিয়েছিলাম
টাকা নাই এমন কাউকে কি আপনি রাজনীতি করতে দেখেছেন ? এটা হলো সবচেয়ে বড় ব্যাবসা , সাম্প্রতিক আনিস সাহেব তার সবচেয়ে বড় উদাহরণ
কেন মামলা নয় ?
কারন এটা তার শেষ বিশ্বকাপ
দয়া করে জনগণের শত্রু হবেননা
জয়তু ছাত্রলীগ
এটা এখন সময়ের দাবী হয়ে দাড়িয়েছে
জনগণও জানে আওয়ামীলীগ যেকোন প্রকারে জয় ছিনিয়ে আনবে
তাই সাবধান ব্রাজিল
'' এ পর্যন্ত তাদের কোন ভিডিওচিত্র মিথ্যাও তো প্রমাণ হয়নি বোধ হয়
চার ছক্কা হই হই আমার কমেন্টস গেল কই
ছাত্রলিগের এ সোনার ছেলে কেন নিজ ক্যাম্পাস ছেড়ে শাহজালালের ক্যাম্পাসে গিয়েছিল? শাহজালালে কি সে বহিরাগত নয়?
প্রথম আলো নীতিমালা-র দোহাই দিয়ে তাদের মনমত না হলে কমেন্ট ছাপে না ! আশাকরি এই কমেন্ট -টি ছেপে আপনাদের নিরপেক্কতা প্রমান করবেন
বলা কথা রেকর্ড রাখা যায়নি বলে ছাত্রিটিকেই ভুগতে হলো
সব দোষ নতুন মধ্যবিত্ত-দের দিয়ে লাভ নাই
বিশ্বায়ন ছাড়তে বলেননি
আপনার যত ধরনের পদক্ষেপ নেবার প্রয়োজন তা নিন কিন্তু আমাদের হরতালকারীদের হাত থেকে রক্ষ করুন
কি বলে বুঝাব ভেবেই পাচ্ছিনা
কি করলাম জীবনে
বাংলাদেশে নিরবাচন হয়
আমরা কিন্তু নেপোলির ম্যারাডোনাকে চিনিনা , আমরা চিনি আর্জেন্টিনার ম্যারাডোনাকে, তদ্রুপ বার্সেলোনার মেসিকে চিনতে চাইনা, চিনতে চাই আর্জেন্টিনার মেসিকে, স্পেন সেরা হলে বিশ্বাসেরা হওয়া যায়না
অনেক কষ্টের মাঝেও মজা পেলাম
অার কোন হারই মধুর হয় না
আমার কোন অপরাধের কারণে কেউ যদি আমার মা বাবাকে গালি দেয় আমরা রেগে যাই
১৬ কোটি বাংলাদেশির অভিশাপ বৃথা যেতে পারে না
তখন জানতাম না বিষয়টা কি
আল্লাহ তুমি ইসরাইলের হাত থেকে ফিলিস্তিনের সাধারণ মানুষদের রক্ষা করো
কেউ ভবিষ্যৎ দেখতে পায় না ভবিষৎ অন্ধকার ! অাল্লাহ্ অামাদের বাচাঁও
নাসিরকে দলে রাখলে আজকে ২/১ অভার বল করতে পারতো
এত মজা লাগে ক্যারে
রেফারি যেভাবে উ্ল্টা পা্ল্টা সিদ্ধান্ত দিচ্ছিল বড় বাচা বেচে গেছি আমারা ব্রাজিল সমর্থকরা
কারণ , মেয়র হতেই মিন্টু সাহেব আওয়ামী লীগ ছেড়ে বিএনপিতে যোগ দেন
মুমিনুল মুমিনুলই, তিনে মুমিনুলকেই রাখতে হবে, অন্য কেউ কে জাতি মেনে নিবে না
শোয়েবকে বাংলাদেশ টিমের সাথে যাওয়ার সুযোগ করে দেওয়া হোক
ডুবন্ত মানুষ খড়-কুটাও আঁকড়ে ধরে-বাঁচার জন্য
শুধু নাই নাই ....... এটা আমাদের জাতীয় দোষ!আফগানিস্থান, ভারত, নেপাল, নেথেরল্যান্ড,শ্রীলংকা, পাকিস্তান
সেন্সিবল ব্যাটিং, মিসিং আনামুল
ঢাকা ও চট্টগ্রামের রাস্তা ফ্লাইওভারে ঢেকে যাক
ইহা সঠিক হয়নি
ছাত্রলীগ নেতার লন্ডন যাত্রার খবর ফ্রেন্ডসরা ফেসবুক থাকে জেনেছে
সেই ঘটনায় অনেক সাধারন মার্কিন নাগরিকও হতাশ হয়েছিলেন
ঠিক আছে, উনি ভুল করেছেন
ঢাকা প্রেসক্লাব এই সিদ্ধান্ত কবে নেবে?
সাধু সাবধান
রাশিয়া একটি মহান দেশ
রেফারী দিলে দেবে না দিলে মেনে নিতে হয়
ত্যাগী নেতা কর্মীদের মূল্যায়ন করলে বাকি গুলু ঠিক হয়ে যাবে
এটি পূব' পরিকল্পিত
অতএব নির্বাচন করতেই হবে
গত কয়েকদিনের সরকার দলীয়দের আচরন প্রমান করে তারাই নার্ভাসনেসে ভুগছে
'প্রবাসীদের সন্তান' কোটাটার মানে কি? যেই ফ্যামিলি দেশের বাইরে পুরাপুরি থাকে কিন্ত দেশে এসে ছেলেমেয়ে পড়তে চায় তাদের জন্য? নাকি বাবা দেশের বাইরে কাজ করে, রেমিটেন্স পাঠায় তাদের সন্তান রা?
লাইন লেংথ ঠিক রাখলে এমনিতেই ইউকেট আসবে, কারন ওরা চেজ করবে
আমার টাকা থাকলে লন্ডনে বাড়ী কিনে অন্যদের মত বসবাস করতাম
A Rahman, দয়া করে পুরোটা বলুন
যা সত্য বা বলতে শিখুন
বেগম খালেদা জিয়ার পাসপোর্টের একটি পাতা ফেসবুকে দেখলাম, তার জন্মদিন ৫ই আগস্ট
নির্বাচনি হলফনামা দেখুন
এই মামলার অন্যতম অভিযুক্ত তৎকালীন ডিসি সরকারী কর্মকর্তা হিসাবে ছাড়া পেয়ে গেলো
বললে মামলা হতে পারে
এখন আর বেশী সময় লাগে না
আজকে মনে হয় অষ্ট্রেলিয়া্ জিতে যাবে
আগে পিছে নয়
জেলখানায় মল জালানি হিসেবে ব্যবহার হচছে
সাংবাদিক ভাইদের এই জিনিষটা বোঝা উচিৎ ছিল
হংকংয়ের কাছে হারার পর পরবর্তী ধাপে বাংলাদেশ কতটা এগিয়ে যেতে পারবে, তা নিয়ে দুঃশ্চিন্তায় পড়লাম
তার performance কোনদিন ই ভরসা দেবার মত না
হে ঈশ্বর এবার কাপটা মেসিকেই দিও
দিনে দিনে বহু বাড়িয়াছে দেনা সুধিতে হইবে ঋন
আরেকটু খুঁজলে লিস্ট টা আরও বড় হবে
নিউজিল্যান্ডের ৭-০ ধবল ধোলাই বেশি দিনের কথা না
এই মাত্রা আইন দ্বারা নির্দিষ্ট করা আছে
আর যারা রণাঙ্গণে লড়াই করে বঙ্গবন্ধুকে মুক্ত করে স্বাধীন দেশে ফিরিয়ে আনলো তারা ?
কি নির্মম অত্যাচারই না মেরে ফেলার আগে ওকে করা হয়েছিলো
উনিতো নিজেও তাই চাইছেন
ওরা ম্যাচের পর ম্যাচ অস্ট্রেলিয়ার কন্ডিশনে ব্যর্থ হচছে
এটাকে নালিশ কেন বলছেন বন্ধু ?
না হলে কিছুটা অসম্পূর্ণতা থেকে যায়
কেউ কোথাও স্থায়ী নয় , স্থানের পরিবর্তন হবেই
বি এন পি এই ফাঁদে পা না দিলে অবাক হবো না
আমার দেশ এ থাকতে হলে আমার দেশ এর আইন মানতে হবে
নষ্টের মূল মাদক
ডি মারিয়ার বিকল্প নাই, না আর্জেন্টিনায় না রিয়াল মাদ্রিদে
হলুদ খামের ভেতর অত্যন্ত গোপনীয় হলুদপত্র
আমার মতে ধোনিই ভারতীয় দলের সর্বকালের সেরা ক্যাপ্টেন
একা আর কত ???
আবেগ দিয়ে দেশ চলে না
শচিনের কথা মাথায় রেখেই বলছি, কোহলিই ভারতের সর্বকালের সর্বশ্রেষ্ঠ ব্যাটসম্যান
তোমার মুখেই এমন কথা মানায়
লেখা পড়তে পড়তে চোখের কোনায় জল এসে গেল
কিছু মানুষের অন্য সকল মানুষের থেকে একটু আলাদা হতে হয় নীতি ও নৈতিকতার প্রশ্নে
আপীল বিভাগেই তো প্রমাণ হল রিভিউ এক্ষেত্রে গ্রহণযোগ্য নয়.... যেটা আইন মন্ত্রী , এর্টনি জেনারেল আগে থেকেই বলে আসছিলেন
যদি জনগনের ভোটেই বিশ্বাস থাকে তবে খালেদা জিয়াকে এত ভয় কেন??
ব্যক্তি রোনাল্ডোর জীবনটা একটু উপস্থাপন করতেন ! বক্তরা জানত তার ফুটবল ছাপিয়ে অন্য জীবন ! খেলোয়ার ভালোর চেয়ে ব্যক্তি ভাল অনেক গৌরবের
মানুষ এখন নিজের চোখ দিয়েই সব দেখে
সে এখানে জিমন্যাস্টিক্স শিখে নাই
এই একবিংশ শতাবদিতে ভোটকেন্দ্র দখল এবং অবৈধভাবে ব্যালট বাক্স ভর্তি, ভোটবিহীন ও ভোটচুরির নিরবাচন করে গনতন্ত্র হত্যা করে বাকশাল কায়েমের জন্য আওয়ামিলীগের নিবনধন বাতিল করতে হবে
২ জন মানুষ ক্ষমতা চায়
ঠিক বলেছেন
তার ফ্রি কিকটা এখনও চোখে ভাসছে
লিপন চন্দ্র নাথ (২৬) ও তাহলে জামাতের সমর্থক
আসলে ঘাটের কুলি থেকে উঠে আসা এরশাদ শিকদার ফাসির আগে বলেছিল, আমার ভাত নাই কোন নেতার প‌্যাটে ? ঠিক তেমনি হেল্পার থেকে উঠে আসা এই লোকও দম্ভভরে বলবে এরকমই কোন সংলাপ
তাদের বিবেক কাঁদে না
কলকাতা এবং ঢাকা এক বাংলা মা‌য়ের দু‌টি সন্তান
অন্যথায়
কেননা জামাত ইরান ও শিয়াপন্থি দল আর আইএস জঙ্গিগোষ্ঠির সবচেয়ে বেশী লড়াই করছে ইরান
না, এটা কোনভাবেই অস্বীকার করার উপায় নেই
তারপরও বিশ্বকাপ আলাদা একটা জায়গা
আবার নাম দিছে 'পরিবেশবান্ধব'
রাফি ভাই,ব্রাজিল সমর্থকদের অবস্থা এখন কূল রাখি না মান রাখি র মতো
মাঝে মাঝ দুদিকে না টানলে তিনি ভালই লেখেন
অবশ্যই যাবে , বিক্রিয়ার একটা অংশ পানিকে বাস্পীভূত করা
নির্বাচন বর্জনের ঘোষণার পরও তারা তাকিয়েছিল ফলাফলের দিকে
আমি এতে উল্লাসিত হবার মত কিছু দেখছিনা বরং গভিরভাবে আতংকিত এজন্ন যে আমরা আফগানদের হারিয়েও আজকাল উল্লাসিত হই; বাংলাদেশকে এখন আর বেশ কিছু সাগর মহাসাগর যে পারি দিতে হবে
১৯৯০তে ম্যরাডোনার মন ভেংগেছিল এবার মেসি নামের এক সুপারম্যনের মন ভেংগে বিশ্বকাপ জিতলো জার্মানি
বাংলাদেশ শিরোপা জিততে পারে, কিছু বলা যায় না
:)
ইন্না লিল্লাহি ওয়া ইন্না ইলাহি রাজিউন
আর্জেন্টিনা চ্যাম্পিয়ন হবে ইনশাআল্লাহ
ভারতের বিপক্ষে তাসকিনকে খেলানো উচিত
এই ব্যার্থতার দায় তাদেরকেই নিতে হবে
আর সেটি না হলে, আমাদের সামনে অন্ধকারই অপেক্ষা করছে
'ভারত সেটা সেদিন চাইলে ইতিহাসের গতিপথ হয়তো একটু ভিন্ন হতে পারত
অর্থই অনর্থের মূল৷ শুধু অর্থের লোভে নয়, দেশকে ভালবেসে উজাড় করে দিলেই ভাল খেলা সম্ভব৷ আর অর্থের লোভ ঢুকে গেলে তখন ইনজুরি হলে দেশি বিদেশি লীগে খেলা যাবে না বলে নিবেদিতপ্রাণ হয়ে দেশের জন্য খেলা যায় না৷
পাকিস্তান এর সাথে গতকালের ম্যাচটি একটা দূর্ঘটনা ছিল
মাত্র ২৪ বছর মানে ২ যুগ পড়ে আর্জেন্টিনা আবার সেমি ফাইনালে! এই থেকেই বোঝা যায় আর্জেন্টিনার সামর্থ্য
একজন আইরিশ আরেকজন ওয়েলশ
তাকে অনেক ক্লান্ত মনে হচ্ছে যে কারনে ব্যাটে রান পাচ্ছে না
বৈধ অবৈধ রাজনৈতিক দলের নিয়ম অনিয়মে যে কোন উপায়ে ক্কমতায় যাবার উচ্চভিলাসে শান্ত জনতাকে অশান্ত করে দেশকে অসতিতিশিল করার নামই সহিংসতা, ইনশাললাহ তা বাংলাদেশে সফল হবে না
যেদিন আমরা বাঙালী থেকে বাংলাদেশী হতে পারব...নিজের জন্য না নিজের দেশের জন্য খেলবো....সেদিন হয়তো জয়ের মুখ দেখবো
কিন্তু দেশের স্বার্থকে নিজের স্বার্থ বলে এখনও সবাই ভাবতে শেখেনি
এভাবে একের পর এক হামলা করতে থাকলে সুষ্ঠু নির্বাচন হবে কিনা প্রশ্ন থেকেই যায়
কেউ বাচাতে এগিয়া এল না
সংবাদের শিরোনামটা কথা রাখলেন না অর্থমন্ত্রী না হয়ে কথা রাখতে পারলেন না অর্থমন্ত্রী হলে, কোনটি বেশী সঠিক হতো?
সোহাগ গাজী ফরমে নেই
কারন তারা দেশ বা জনগণ দেখে না,তারা দেখে নেত্রী ও দল
নিজ জাতীয় দলের প্লেয়ার (এসকোবার) যারা মেরে ফেলতে পারে তাদের মনুষত্ব বলে কিছু অাছে?
মিডিয়া না থাকলে মানুষ তা ই বিশ্বাস করতো
হাতুরে সিং উইনিং কম্বিনেশন ভাঙতে চান না !!! তাই নাসির এর চান্স হচ্ছে না
কিন্তু সময়ের দাবি না মেনেও উপায় থাকবে না
আমি নিজেওএকবার ঢিলের কবলে পড়েছিলাম
ধন্যবাদ আনিস ভাইকে ভ্রমন অভিজ্ঞতা শেয়ার করার জন্য
এই দুনিয়ার অনেক প্রভাবওয়ালা কংগ্রেস কিন্তু এখন সামান্য কয়েকজন এম,পি নিয়া লোক সভায়
ভাই আপনার কি চারটা চোখ,নাকি অন্ধ সাপোর্টার???
আপনারা তো সরকার দলীয় লোকদের পরাজিত করেই নির্বাচিত হয়েছেন
অসত সরকার ও সেই সরকারের দুঃশাসনের পতন ঘটাতে হলে চাই সত, সত্যবাদী, সাহসী ও যোগ্য নেতা ও দল
গনত্রন্ত্রকে যাদুঘরে পাঠিয়ে আওমীলিগের বিজয়
সরকার জনগণের দ্বার নির্বাচিত নহেন, জনগণের মধ্য থেকেও আসেন নাই, তা জনগণের জন্য কাজ করিতেও বাধ্য নহেন
ডাক্তার সাব , সাহস করে এতো রাতে রাজপথে বসে থেকে মারার সাধ্যি কার ? চিন্তা করুন
একজন বললেন আনিসুল হকের টাকা আর আওয়ামী লীগের শক্তি ঢাকা উত্তরে দাঁড়াতেই পারবে না বিএনপি
সোহরাব সাহেব, আশা করি আপনার পরের লিখাটি হবে, সহি লতিফ বচন
‘বঙ্গবন্ধুর আদর্শ বাস্তবায়নে আ.লীগ উপযুক্ত দল ছিল না’
স্বাধীনতাকামীরাই কুখ্যাত না, অনোইতিক পথে স্বাধীনতাকামীরাই কুখ্যাত
ক্ষমতাসিন দলের রাজনীতি করলে তখন নিজের মধ্যে ইশ্বরভাব চলে আসে
আমাদেরও আর লজ্জা পেতে হবে না
আসল কথা হলো উত্তর সঠিক হলো কি না
ব্রাজিলের ভয় আছে আজকের খেলায়
এ আর নতুন কি? এতে আর অবাক হওয়ার কি আছে ? পুলিশ তো আর পুলিশের কথায় চলে না, তাদের ওপর যে নির্দেশ আসে তারা সেটাই পালন করে
এই সব নাম মাত্র কলম সন্ত্রাসের জন্য নীতি মালা প্রয়োজন
কারে আর দোষ দেবেন ? এখন হাতে কলম আছে , তাই নেতাদের গালাগালি করছি
'আমাদের ছাত্র, আমাদের কাছে পাঠিয়ে দেন
মনে হয় রেগে আছেন
দেখি আরেক বার ছাড়া যায় কি না
আপনার এই লেখা দুই নেএীর চোখে পড়ে না স্যার, পড়লেও তাদের চোখদিয়ে আমাদের মত জল পড়ে না
ভারত টস টা জিতে যাওয়াতেই প্রোটিয়ারা হেরে গেল
এক কথায় দুর্ভাগ্য
দেশের সব নাগরিকেরই গোপণীয়তার অধিকার আছে; আর বিচারপতিদের গোপণীয়তার অধিকার থাকাতো রাষ্ট্রীয় ও জাতীয় স্বার্থেই একান্ত প্রয়োজন
তাই মানসিকতাটা আগে বদলাতে হবে
তাদের সুখ দু:খের খোজ খবর নিয়ে জাতীয়ভাবে তার সমাধান দিতে চেষ্টা করতেন
বর্তমানে দুই নেত্রীর কেউ সঠিক পথে নেই
আর নির্বাচন কমিশন এই ভাবে দেশের টাকা নস্ত করতে পারত না
ট্রাম্প অশান্তির প্রতীক
সুযোগকে দারুণভাবে কাজে লাগিয়েই বিশ্বচ্যাম্পিয়ন জার্মানি
একজন মানুষকে দিনে দুপুড়ে জেল গেট থেকে ধরে নিয়ে ১৬ টি বুলেটে ঝাজড়া করে দেয় যে সরকার তার বিচার কি কোন দিনই হবে না ???
তবে এই নির্বাচনের মাধ্যমে বিএনপির চরম উন্নতি হয়েছে
শান্তির জন্য আবারো ইঙগ-মার্কিন আগ্রাসনের প্রয়োজন অনুভূত হতে পারে
দাদিআম্মারা, আপনারা আমাদের আপনাদের বয়সে পৌঁছাতে দিন
তারমানে সরকার আর এখন তারেক রে ভয় পায় না আববাস রে ভয় পায়
এতিম ছেলেমেয়েদের সুরক্ষা আইন করতে পারে
পাকিস্হানে ঈদের জামাতে বন্দুক হামলায় ৯ জন নিহত
আফসোস বিএনপি কখনই 'ভুল' শুধরাবে না, তাদের সে ইচ্ছাও নেই, যদি থাকত তাহলে তো কবেই জামাতকে বের করে দিত
মেসির গোল এবারের সেরা গোল
বিএনপি যে এই রকম করতে পারে সেটা অনেকেই আনুমান করে ছিল
আসলেই রোনালদোকে কেউ বোঝার চেষ্টা করে না
এদেশের জনগণের বিবেবচনাবোধের উপর লেখক মহোদয়ের কি আস্থা আছে?
রাজনীতির বাইরে থেকে অনেক কিছুই বলা যায় কিন্তু করা যায় না
মাহি বি চৌধুরীর, বিএনপি থেকে মনোনয়ন পাওয়ার কথা ছিলো, কিন্ত তা পায় নাই
হা হা হা.... দারুণ কথা বলেছেন তো
সবাই এখন নতুন নতুন উদ্ভাবক হবার পথে তাই পুরনো বিজ্ঞান পড়ে লাভ কি?
বিএনপি যা বলে আসছে তারই প্রমান করলেন আওয়ামীলীগ
চারদিকে শুধু কুয়াশা আর অন্ধকার
আর কিছু লাগবে ?
সেইম সাইড
সৌম সরকার? কি হল জনাব আপনার?
নজরকাড়া রঙের পাখির ছানা দুটি খুবই সুন্দর!! সঠিকভাবে সংরক্ষণ করে এই প্রজাতির পাখী ভবিষ্যতে কিভাবে আরো বাড়ানো যায় সেই চেষটা করা উচিৎ
সিনেমা
না জেনে কথা না বললে ভাল হয়
ভাই, মজা পেলুম
নির্দলীয় নির্বাচন হইলে বিএনপি সমর্থন দেয় কি ভাবে গাজী সাহেব ?
কথা ১০০% সত্য
এককথায় অসাধারণ
তখন কি আওয়ামী লীগ তা মেনে নেবে?
ডিজিটাল দেশে ডিজিটাল নির্বাচন
বাংলাদেশে এবং পশ্চিমবঙ্গে যত আর্জেন্টিনা-ভক্ত আছে, আর্জেন্টিনা ছাড়া পৃথিবীর আর কোথাও নাকি তেমনটা নেই! আরে ভাই, ধরুন বাংলাদেশে আছে ৭ কোটি, পশ্চিম বঙ্গে ধরলাম আর ও ৫ কোটি
কারন আইরিস রা এখন ওনেক ভাল খেলে
১৯৮১ সালে এরশাদ ক্ষমতা দখল করলে নেত্রী বলেন আই এম নট আনহ্যাপী তা এমন মন্তব্য কিসের ইঙ্গিত ছিল?
যখনই শেয়ার বাজারে ধস নামবে তখনই হরতাল দিতে হবে
ফল কি মনে করুন?
মাঠে যা হয়েছে তার জন্য আমরা সবাই ব্যথিত
আর আজকে ভাগ্য বাংলাদেশের পক্ষে ছিল না
আমি এই ছেলেটাকে চেনেল আই এর তৃতীয় মাত্রায় দেখিয়াছি
ম্যান্ডেলা দ্ব্যর্থহীনভাবে বলেছেন, ‘যদি শান্তিপূর্ণ প্রতিবাদ সহিংস পন্থায় দমন করা হয়, তাহলে শান্তিপূর্ণ প্রক্রিয়ার যবনিকা ঘটে
এই মুহূর্তে একটি গঠন মূলক সর্ব দলীয় সংলাপই শান্তির পথে প্রথম পদক্ষেপ হতে পারে
তবে খেয়াল রাখতে হবে যাতে কোন ঝামেলা না হয়
অপেনিং না হয় তামিম আর সৌম্যই করুক
গড়বো কিভাবে
জঙ্গীবাদের কাছে বিএনপি জব্ধ আছে , তারা দেশের অস্থীশীল এর মাঝে এই লাভ দেখে
সাবকন্টিনেন্টে খেলা হলে স্পিনারদের দাপট থাকবেই
তার উপর অনেক ধকল গিয়েছে
নাসির কে খুব দরকার
শুধু যেন হেড ডাউন করে কঠিন বল গুলো ডিফেন্স খেলে
ছাত্রলীগ মুক্ত বাংলাদেশ চাই
আর আমেরিকা ফাঁদে পড়েছে
দাবি আদায়ে আন্দোলনের কোন বিকল্প নেই
ডিয়েগো (ম্যারাডোনা), ক্রুইফ, ডি স্টেফানো, মেসি, ক্রিস্টিয়ানো (রোনালদো), রোনালদিনহো, রিভেলিনো, বেকেনবাওয়ারদের মতো গ্রেট খেলোয়াড়রা সব সময় ছিল এবং আছে
২০২১ বা ২০৪১ পরযন্ত থাকার পরিকল্পনা
রাজন হত্যার ঘটনায় এ দুটো বিষয়-ই উপস্থিত ছিল বলে আমা মনে হয়অ
আজকের হারে ইন্ডিয়ার কোন লজ্জা নেই
লিখতেও পারতেছি না, হাত কাপতেছে
নিরদলীয় ও নিরপেক্ষ ভোট এবং গণতান্ত্রিক সরকার ব্যবস্থা জলদি ফিরে আসুক
যাদের যুক্তির জোর নাই তারাই লাইক/ডিজলাইকের বড়াই করে
জনগনের পাশে জনগণই থাকবে
তারা যদি ক্ষুধার জ্বালায় পাপ করে থাকে তাহলে তাদেরকে পুনর্বাসন না করে আমরাও পাপের ভাগীদার
হারলেও ক্ষতি নেই, তবে ফাইট দিতে হবে
ক্ষমতাই জীবন
আইসিসির ভূল নীতির কারণে কেনিয়া হারিেয় গেছে
এরা কারা?
স্বাগতম
সাধারণত উন্নত দেশগুলোতে বাংলাদেশ স্টাইলে হুট করে লাগামছাড়া দাম বাড়েনা, বাজার ভেদে সর্বত্র একই পণ্যের মূল্য বরং প্রতিযোগিতামূলক ভাবে কম মূল্যে পাওয়া যায়
বাড়িতে oven থাকলে শুধু এই মাছ নয় যেকোন মাছ তেল ছাড়া রান্না করা যায় ও খুব মচমচে Fry করা যায়
সর্ব দলীয় সরকার মেনে নিয়ে সংবিধানের অধীনে নির্বাচনে আসুন
সবাই ১/১১ এর পরের ঘটনার কথা বলেন কিন্তু কেন ১/১১ এসেছিল সেটা বলেন না
আনিসকে বলির পাঠা বানাবে নাতো লিগ
সংবিধানের প্রতি ন্যূনতম শ্রদ্ধাবোধ থাকলে কেউ এই বিষয়টা নিয়ে ঘোলা পানিতে মাছ শিকারের চেষ্টা করতো না
ভাই তারেকের দোষ দিয়ে কি লাভ
সংবিধানের জন্য দেশ ও জনগণ , নাকি দেশ ও জনগণের জন্য সংবিধান?
এটা তো খেলা মাত্র, তা নয় কি?
এখানে পক্ষপাতিত্বের সুযোগ কম থাকে
আমলে নেয়ার হুকুম ছিল না তাই নেয়নি
এখনো পর্যন্ত বাংলাদেশ ইন্ডিয়ার সাথে ২৯টা ম্যাচ খেলে ৩ টে জিতেছে
স্যার, আমার এক বন্ধু বলতো,- বেশি ভাল কিন্ত ভাল না
রাষ্ট্রের কোনো অঙ্গের হাতেই ‘ক্ষমতা’ নিরঙ্কুশভাবে থাকা উচিত নয়
কেউ একটা বই লিখতে পারেন যেখানে ৫২ থেকে ৭১ পর্যুন্ত বড় নেতাদের ছবি ও সংক্ষিপ্ত কার্যক্রম থাকবে
শিরোনামটি হবে- ফেয়ার ইলেকশনটা হবে কী?
নারীকে এগিয়ে নিতে সবাইকে এক হয়ে কাজ করে যেতে হবে
ভারতীয়....সিনেমায় অভিনয় না করলে বরঞ্চ বেশিদিন জনপ্রিয় থাকা যাবে
মুফতি ওয়াক্কাসের নিঃশর্ত মুক্তি চাই
পাকিস্তানের সঙ্গে সম্পর্ক পুনর্মূল্যায়ন করা হোক এবং দেশের রাজনীতি থেকে পাকিস্তানি প্রেতাত্মাগুলোকে উৎখাত করার শপথ নেওয়া এখই সময়
কি বলিব আমি কন খানে যাই পথ হারিয়ে আমি কোন বনে যাই
ইফতারের সময় তো সুন্নত
নিরপেক্ষ শব্দটা বিলিন হয়ে গেল
দোয়া করা ছাড়া আমরা আর কিই বা করতে পারি
মুক্তি যুদ্ধ কোন চেতনা নয়
এটা অবশ্যই কোমরের ওপরে ছিলে না
ইলেকশন
দয়া করে ঘুম থেকে উঠেন
মার্কিন যুক্তরাষ্ট্র কখনো আমাদের বন্ধু ছিলনা
আমদানী কমে যাওয়া মানে দেশের মানুষের ক্রয় ক্ষমতা কমে যাওয়া
একমত ! আমার ও গনিত ভিতি কম
বরং তার ছোট ভাই তাফসির আউয়াল হলেন গওহর রিজভীর মেয়ের জামাই
এখন বুঝবেনা
নজরুল, েরােকয়ার সােথ একমত নই
দি মারিয়ার জন্য খারাপ লাগছে আবার এই ভেবে ভাল লাগছে যে আগুইরো খেলেত পারচ্ছে
যত গর্জে - তত বর্ষে না, আর বাংলাদেশকে যা ভাবা হচ্ছে - বাংলাদেশ তা না
অস্ট্রেলিয়া তাদের ভিসার কার্যক্রম বাংলাদেশ থেকে তুলে নিয়েছে, এই তথ্যটি ঠিক নয়
পুরো ক্রিকেট বিশ্ব তোমাকে খুব মিস করবে সাঙ্গা
আজ বিএনপি ক্ষমতায় থাকলে বুঝতেন, নাগরিক সমাজ কি জিনিস
ইনি কি হাসনাত করিমের আত্মীয়?
তুমি যা কিছু কর না কেন আমাদের মন আর জিততে পারবে না
মেসি-রোনালদোকে নিয়ে ফুটবল বিশ্ব দ্বিধাবিভক্ত নয়
কত বড় বুদ্ধিজীবি না হইলে এতো বুদ্ধিদীপ্ত চিন্তা আসে এ থেকে সরকারের বিরত থাকা উচিত
এবং তায়জুল এর পরিবরতে মাসরাফি আসবে
আমার মতে গোল্ডেন বলটা প্রাপ্য ছিল টমাস মুলারের
ভাই, আপনার কি সৌম্যের উপর কোনো রাগ আছে?
ডিজলাইকের সংখ্যার মতো যদি জঙ্গী হতো তাহলে এদেশে বাস করা যেত না
এরকম বোলিং নিয়ে ভারত এ এশিয়া কাপে বেশিদূর কিছু করতে পারবে বলে মনে হচ্ছে না
এমন একটি দিনের অপেক্ষায় আছি যখন বাংলাদেশকে কোয়ার্টার ফাইনাল বা সেমিফাইনালে ওঠার জন্য অন্য কারো ম্যাচের ফলাফলের দিকে তাকিয়ে থাকতে হবে না
তিনি তো কোরান হাদিসের বাইরে কোনো কথা বলেন না
বি এন পি তাদের ভূলের কারনে দিন দিন মানুষের সমর্থন হারাচ্ছে
এখন তো দেখা যায় বি এন পি জামাত ও আওয়ামী লিগ এ যোগদান করে! এটাই প্রমান যে স্বার্থ ছাড়া, সম্পদ ছাড়া রাজনীতিবিদরা কিছু বুঝেন না !! আর আরো সবচেয়ে বড় বিষয় যে, বিরোধীদল খালি বি এন পি কেন, নতুন কিছু কি আশা করা যায় না
মাননীয় লেখকদ্বয়ের দৃষ্টি আকর্শন করছি, বেসরকারী কোন বিশ্ববিদ্যালয়েই নগর ও অঞ্চল পরিকল্পনা বিভাগ নেই
আমরা তবুও তার জন্য ন্যায় বিচার চাই
এখনো যাচ্ছে
দেশের সার্বিক পরিস্থীতিতে রাজনৈতিক এবং সামাজিক বিপ্লব ঘটানোর পূর্বে এই পথে বাধা দানকারী শত্রুকে আগে চিনতে হবে
অবিলম্বে এগুলো বন্ধ করা হোক
মকসুদ সাহেব আপনি তো ভাই সেকেলে ধরনের কথা বললেন লাখ লাখ
চাঁদের জন্মদিন আজ
হাসালেন
ফ্রিল্যান্সিং এর মত জিনিস আর একটাও নেই
কী শিক্ষিত, কী অশিক্ষিত- প্রায় সবাই শক্তের ভক্ত, নরমের যম! তবে, যাদের ভিতর মানবিক গুনাবলী সদা প্রস্ফুটিত, কেবল তারা দূর্বলদেরই সূখ-শান্তি দিতে পারে
এরা টি২০ বিশ্বকাপের ১০০ এর নিচে রান করা দলগুলোর প্রথম ৫ টি দেশের তালিকা থেকে বাংলাদেশ কে বের করে দিয়েছে
বৃষ্টি হলে বাংলাদেশের মতো পাকিস্তানেরও লাভ হবে
দরিদ্র আনিস সাহেবের (!) ইশতেহার হিব্রু ভাষায় লেখা হয়েছে কিনা, মাহী বা অন্যকারো সেটা বোঝার কথা না
ওনার মতন আরেক জন এখন খুব দরকার
সময় কার জন্য বসে থাকেনা অবৈধ সরকারের পতন হবে ইতিহাস তাই বলে
আনিসুল হক ফুল পাবেন মিষ্টি খাবেন তাবিথ তার (আনিসের) বাসায় যাবেন
সফরকারী প্রত্যেক খেলোয়াড়কে টিম মেনেজমেন্টের অনুমোদন ছাড়া ইচ্ছামত চলাফেরা করা সম্পূর্ণ নিষেধ
অন্তত সামনের ইলেকশনে কাকে ভোট দিব তা যাচাই করতে পারি
খেলা শুরু হল
সান্ত্বনা দেওয়ার ভাষা নেই তার অভিভাবককে
ওপার থেকে বুদ্ধি ভরসা দেন
সংবিধানের অপব্যবহারের প্রতিকারক কে ?
ভারত ইংল্যান্ড আর অস্ট্রেলিয়া কে দিয়ে আলাদাভাবে একটা গ্রুপে বিভক্ত করা হউক
আরে পাগল.... জনতার মন থেকে বিএনপির নাম কখনো উঠানো যাবে না
রকিব মার্কা নির্বাচনের ফলাফলকে প্রচন্ড ধিক্কার আর তীব্র ঘৃনা প্রকাশ করে সাধারণ আম জনতার মত আমিও প্রত্যাখ্যান করছি! পরিবর্তন চাই, ভীষণ রকমের পরিবর্তন প্রয়োজন অভাগা বাংলা মায়ের অথর্ব সন্তানদের
বিগ ৩
সৃষ্টিকর্তার কাছে প্রার্থনা করছি, কাল যেন বৃষ্টি না হয়
খেলায় হার জিত আসেই কিন্তু গ্রেইট রা যদি এইভাবে ব্যাঙ্গ করে কাউ কে কথা বলে তাহলে তাকে সাধারনের কাতার থেকে আলাদা করা জায় না
ইতিহাসের দায় এড়ানো সমভব না সেটা খালেদা জিয়া বোঝেন কিনা সেটাই বড় বিষয়
যেখানে পন্য উৎপাদন হবে , সরকার বিক্রি করবে
আমরা উদ্ধার হতাম হয়তো
দয়াকরে তামিম ইকবালকে দল থেকে কিছু দিনের জন্য বিশ্রাম দিন
তবে কালকে জয় খুব প্রয়োজন ছিল
আশা করি মালিঙ্গার কথার সত্যতা কাল প্রমান হবে মাঠে
দেশের জনগণ তখনই চমকাবে যখন হাসিনা - খালেদা এক টেবিলে বসে বাংলার জনগণের কাছে তাদের হিংসাতক রাজনীতির অবসান ঘটাবে
মারা মারি হানা হানিতে কিছুই হয় না
সরকার এখনও কেন এব্যপারে কঠোর ব্যবস্থা নিচ্ছে না?
২৬ কাউন্সিলর ঠিকাদার অন্যরা ব্যবসায়ী
আদালতে গেলে ঐ গরীব সিএনজি চালকের হয় জেল হত না হয় জরিমানা হত
এটা হতে পারেনা
ভালো, কিন্তু লাল চায়ের উপকারীতা উল্লেখ করলে সাধারণ মানুষদের উপকার হত, কফি তো সবার সাধ্য নাই
গত ৬ বছরে সিটি কর্পোরেশন কে সরকার কত টাকা বাজেট দিয়েছে আর সিডিএ কে কত দিয়েছে হিসাব নেন, তারপর বলেন
জার্মানি বনাম স্পেন ফাইনাল হবে
আজ বুধবার ইসি থেকে আরেকটি চিঠি দিয়ে দেওয়া হয়েছে, তাতে বলা হয়েছে, ‘সেনাবাহিনীর সদস্যরা সেনানিবাসেরই থাকবেন
সব খেলাই কৌশলের! কে কোন ধরনের কৌশলে খেলবেন- তা যার যার সিদ্ধান্ত
কথিত আছে এক লোক সব সময় অপরের ভুল ধরত
আমি কাদি, আমি কাদি
তুলে নিলেন ৯৪তম ফিফটি
জয় আজ দক্ষিন আফ্রিকার
আমরা ঝুলে যেতে পারব
সংবিধানের দোহাই দিয়ে একে আড়াল করার চেষ্ঠা করা হলে এখন সেটা প্রকাশ করে ফেলেছে বর্তমান সরকারী দল
এটাই হউক সবার সান্ত্বনা
ছোটবেলায় এই রিপোর্ট পেলে প্রশ্ন জাগত মনে, পুরুষ একগামি? তারা কি নিজেরা জানে তারা কতগামি? এখন প্রশ্ন জাগে মনে, মানুষ (হোক না সে পুরুষ কিংবা নারী) কি সত্যিই একগামি?
আশা করি , আর্জেন্টিনার রক্ষণ আগের ভুলগুলো কাটিয়ে উঠবে
ভাই আমি ও জারমানির সাপরটার তাই বলে এই ভাবে খোচা মেরে কথা বলা ঠিক না |
ব্রিটেন, আমেরিকা যখন টনে টনে বোমা ফেলে ইরাক, লিবিয়ায় হাজার হাজার মানুষ হত্যা করে, বিদ্রোহীদের মদত দিয়ে সিরিয়ায় ধ্বংস যজ্ঞ চালায় তখন জিয়া হায়দাররা মুখ কয়বার খুলে ছিল ?
চাই ধারাবাহিক জয়
ইদানিং এই জাতীয় দূর্ঘটনাগুলো বেশি ঘটছে
আমলীগকে বলুন বদলাতে, বিএনপি নিয়ে মাথা ঘমানোর দরকার নাই
এ দেশে কখনই সবাই উন্ননয়্নের কথা বলে নির্বাচিত হয় এবং নির্বাচিত হওয়ার পর সব খেলা শেষ
দেশবাসী মানে নাম প্রকাশে অনিচ্ছুকের মত ভীতসন্ত্রস্তরা
মায়ের কথা যখন বললেন... একটু যদি ব্যাখ্যা করেন বুঝতে সুবিধা হতো
'' মনটা খারাপ নিয়ে খেলতে যাওয়া উচিত হচ্ছে না
আজকাল সাবান, পার‌ফিউম, ডিওড্রান্ট, জু‌সের অ্যাডেও যৌনাকর্ষক দৃশ্য দেখা‌নো হয়
কোহেলি বাকি জীবনে নায়ক হওয়ার সুযোগ হারিয়ে ফেলেছে
সাকিবের ফর্মে ঘাটতি থাকায় সম্ভবতঃ তামিম এগিয়ে থাকবে
কেউ যদি পুলিশ দেখে ভয়ে নিজেই নিজের কান ধরে তাহলে মন্ত্রী কী করতে পারে—আমি তাকে শুধু বলেছি তুমি কেন কান ধরছ—তোমাকে কেউ কান ধরতে বলেনি
পুলিশের কোন বক্তব্যই বিশ্বাসযোগ্য নয়
ধর্ম এসব করতে বলেছে, এমন কেউ দেখাতে পারবে না
মোড়লদের এত্ত চক্রান্তের মূল কারন তারা এখন বাংলাদেশ ক্রিকেট টিমকে চরম ভয় পায়
পুরানো সেই গানের দুটি লাইন মনে পড়ে গেল আর তা হলো : লোকের পোলা গান গায় কুকিলার সুরে
উন্নয়ন অন্বেষণ গবেষণাপ্রতিষ্ঠানটি আরও দেখেছে যে নীতিনির্ধারকেরা গৃহকর্মীদের হয়রানির বিষয়ে যতটা উদ্বিগ্ন, তাঁদের ন্যূনতম মজুরি ও অধিকার আদায়ের ব্যাপারে ততটাই উদাসীন
কর্মফল ভোগ করতেই হবে সবাইকে
প্রিয় দেশে সেরা সাংবাদিকেরা কিভাবে সরকারের রক্তচক্ষুর কবলে পড়ছেন, আমরা নীরবে বসে বসে দেখছি
নির্বাচন ফাস্ট ক্লাস আর থার্ড ক্লাস যাই হউক, ঠান্ডা মাথায় ভেবে দেখেন ২০২৪ সাল পর্যন্ত আওয়ামীলীগের গদি নিশ্চিত হয়ে গেছে
সড়ক দুর্ঘটনায় পুলিশ কর্মকর্তা নিহত
কথার একটা লিমিট থাকা উচিত
ইট মারলে তো পাটকেল তো খেতেই হবে
আইনি লড়াইর অভিনয়টা আরো কিছুদিন চালিয়ে যান মিণ্টু সাহেব
একজন সাবেক উপাচার্যের কলাম
বিএনপি জেনে শুনে বিষ করেছে পান
কাকে এগিয়ে রাখবেন
প্রথম আলোর আমি রেগুলার পাঠক কিন্তু ওরা আর্জেন্টিনাকে যেভাবে হাইলাইট করে ব্রাজিল হাজার ভালো খেললে ও সেভাবে হাইলাইট করেনা !!!এমন কেনো??একতরফা নিউজ তো পাঠকের ভালো লাগবেনা,তাই না ?
পাইছে ভাই
এটা বাংলাদেশ
প্রথম আলোর পাঠক হওয়ার যোগ্যতা অর্জন করুন ,তারপর সমালোচনা করুন
কারন আমাদের এই সেতুটি দুই-তিন বছর পিছিয়ে গেছে
পঁচাত্তরে বঙ্গবন্ধুর নির্মম হত্যাকাণ্ডের পর এ নীতিগুলো ব্যবচ্ছেদ করা হয়েছে; কেবল ইতিহাস বিকৃতি নয়, দেশকে পাকিস্তানের আদলে রাষ্ট্র প্রতিষ্ঠার পরিকল্পিত অপচেষ্টা চলেছে
ফাঁসীর কোন বিকল্প নাই
আমি ভুঝিনা ওরা সেনা বাহিনিকে এত ভয় পায় কেন ? তার মানে
আওয়ামীলীগ সমর্থিত প্রার্থী বলে কথা
উইকিলিকস ওয়েবসাইটের ধারাবাহিক চলছে এখন
তাকে বলে ভাল বাসা
সর্বদলীয় সরকার প্রধান এমন একজন ব্যক্তি হলে কেমন হয়, যিনি বর্তমান সাংসদ, শুধু দলের কাছে নয় সকলের কাছে মোটামুটি গ্রহনযোগ্যতা আছে এবং ভবিষ্যতে নির্বাচন করবেন না
অনেকেই বলছে, বিএনপি সমর্থক প্রার্থীরা সিটি নির্বাচনের মাঠে থাকার কারনে জনতার রায় আওয়ামী সমর্থক প্রার্থীকে নির্বাসনে পাঠাবে
ডিফারেন্স হতে পারে ১০০ অার ৯০
ভারতীয় দল অবশ্য এতে বেশ খুশি
ভারত আফ্রিকা ফাইনালে মুখোমুখী
সুন্নত আর নফলের মধ্যে তফাৎ শুধু এইটুকু যে, আমরা যাকে সুন্নত বলি, রসুলুল্লাহ তা-ই নফল হিসাবে পড়তেন
অবশ্যই এটা বাংলাদেশের জন্য দুঃক্ষজনক কারন আমরা বিশ্বকাপ জয়ের আশা করে যাইনি , আমরা গিয়েছি সব থেকে বড় আসরে শক্তিশালি দল গুলোর সাথে খেলতে , যা আমাদের সব সময় সুযোগ হয় না
একটা সময় পাকিস্তান দল সহযোগী দেশ গুলোর সাথে নিয়মিত হারবে এবং সে সময় বেশি দূরে না
সুতরাং
তার মার্কা কি আছিল
পেলান্টিটা মোটেও ভুল সিদ্ধান্ত ছিল না
ফর্ম অনুযায়ী
আনামুল: হাই নাসির চল একটা সেলফি তুলি
জয় পাওয়াটা বোনাস
দুটাই
দিন শেষে সূচক ৪৫পয়েন্ট কমে দাঁড়ায় ৩৯৬৮
ধন্যবাদ
পারমাণবিক বোমা তৈরীর কারখানা
চীনের ব্যাপারে , রাশিয়ার ব্যাপারে কখনো এমন শুনেছেন ?
তবে পিতা- মাতা ছাড়া বিয়ে করতে চাইলে বয়স ২০ বসর করা উচিত
হ্যাঁ! এটাই সানিয়া মির্জা
ক্রসফায়ারে’ মারা গেছে ৩১ জন এই হিসাবটা টিক না
যে বিষয় গুলো ভুল হলে ফরম বাতিল হবে সে বিষয় গুলো লাল কালিতে ছাপা যেতে পারে
কি অার বলব ভাই কিছু বলার নাই
বাংলাদেশে এই অভিযোগ তো সম্পূর্ণ ভিত্তিহীন
'বিচিত্র এই দেশ!' না বলে বলুন 'বিচিত্র এ দেশের মানুষ', কারণ যে কোন দেশ একটি ভূখন্ড জড় পদার্থ মাত্র
এতে কোন সন্দেহ নেই
সুপ্রিম কোর্টের রায় অনুযায়ী, দেশে এক মুহূর্তের জন্যও অনির্বাচিত সরকার দ্বারা পরিচালিত হতে পারবে না
শুধু মানসিক নয় শারীরিকও গুরুত্বপূর্ণ
তাহলে কি করবেন
এক সময় আমিও ভারত সার্পোট করতাম
ইংল্যান্ড ২২৪/৬
আমিও এই মুহূর্তে কাদলাম
মহম্মদ সালাউদ্দিন সব জানেন
ভারতে সহজে ছাড়েনি
ট্রেন লাইনের উপর মোবাইলে কথা বলা নিসিদ্ধ ঘোষনা করা হউক
অতএব
আপনি কি কারনে ভাবছেন যে শেখ হাসিনা এমনটি মনে করেন?
ঘাম চায়
তাই এদেরকে জঙ্গি সংগঠন বললেই খুশি হব
বিশ্বকাপ ব্রাজিলে
গোপনীয়তা রক্ষা করার প্রধান দ্বায়িত্ব আপনার নিজের
এখন আবার ছাত্রলীগ হলো কেমনে
এবার ৩% ভোট
কারন একটি দেশে আজীবন হরতাল চলতে পারে না
বরং করা উচিত পারিবারিক রাজনীতি বন্ধ করা আইন
তাদেরকে নির্বাচন কালীন সরকারে পদ দিতে সরকার চেয়েছিল
যেকোন সুন্নত নামাজ আল্লাহর কাছে নফলের সমপর্যায়ের
ভারতের জনসংখ্যা ১০০ কোটির উপরে
আওয়ামী লীগের উদ্বৃত্ত হলে বিএনপির ঘাটতি কেন? ১
বাংলাদেশর উচিত পাওয়ার ফুল বাটসমান খুজে বের করা
ইতিহাস নিয়ে অনেক কথা হলেও কেউ ১৯৭২-১৯৭৫ নিয়ে আলোচনা করেন
আমেরিকা কী কাউরে ফেরত দেয় ?
বিএনপির উচিত সত্যকে মেনে নেয়া
যেদেশে জন্ম সেদেশেই কোন কার্যক্রম নেই
আর নেইমারের একটা গোল আবার পেলান্টি থেকে
এসব দাবী দাওয়া বিবেচনা করা উচিত
কোয়াটারে শ্রীলংকা হারবে কোনদিনও আশা করিনি
ইন্নালিল্লাহি ওয়া ইন্নাইলাইহে রাজিউন
অবরোধ নেই, জঙ্গি হরতাল নেই,ঝড়ঝাপটা নেই
সব মিন্টু সাহেবার ইচ্ছা
থাকতে পারেননি
আর নিয়মিত বোলার মাসরাফি, জিয়া, আল আমিন, সাকিব, গাজী তো আছেই সাথে মমিনুল ও নাছির আছেই
দয়া করে এগুলো থামান
Please Help
না হয় অহিংস আন্দোলন করেন
বিকেএসপিতে খেলা কাজেই আমাদের দেখা হবে না
বৃষ্টি পড়ুক, খেলা পরিত্যক্ত হোক
এটা যদি প্রমাণ করা যায় তাহলেই কিন্তু স্রষ্টাহীন বিশ্ব মানা সম্ভব
তাও যদি ভিডিও তে কোন অ্যাড থাকে
আফগানরা জিতুক আর হারুক, বাংলাদেশের জন্য এটা সহজ ম্যাচ হবে না
শাকিব কে মনে হতেচে বাদ দিতে হবা
সবই সমান
এক সময় পরিস্থিতি এই রকমই ছিল- দ্বিমত করব না
কোকোর অকাল মৃত্যুতে কোটি কোটি মানুষের সাথে আমি ও শোকাহত
তার কখনই মিস হত না
সীতাকুন্ড-পুলিশি অভিযান দরকার
সংগঠনের আহ্বায়ক অধ্যাপক এমাজউদ্দিন আহমেদ বলেন, তিনি ১৯৪৬ সাল থেকে সব নির্বাচন দেখেছেন
অবশ্য এটা সহজেই অনুমেয়
ঘোষণাটা কি আজই দিবে?
এ ক্ষেত্রে প্রথম শ্রীলঙ্কা এবং দ্বিতীয় স্থানে ভারত
হা হা
আপনার জন্য করুনা ছাড়া কিছু দেবার নেই জনগনের
না
ওরা পরবেনা ভাই
অচিরেই পাওয়া যাবে
আই সি সি থেকে চলে আসা সমাধান নয়
শীর্ষ গরীব দের তালিকা কোথায় পাব?
নীতি আর রাজনীতি যোজন যোজন দূরে অবস্থান কর বব ডিলান
তবে ওপেনার নিসাবে
এটা আমাদের দেশে চলে
এই দিনই দিন না, সামনে আরও দিন আছে
Shofi A Chy বন্ধু, দেশে শান্তি তথা জাতীয় ঐক্য বজায় রাখবার জন্য কিছু অপ্রিয় সিদ্ধান্ত নিতে হয়
কিন্তু প্রথম সেতুর টোল উঠছে না
নাসির কেন নেই?
সিনেমায় অন্ধকার রাস্তায় সাদা শাড়ি পড়া ভুতুরে রমনির হাতে এবার হয়ত বাতির জায়গায় এলইডি থাকবে
তবে তাদের সাথে আইনমেনে ব্যবহার করারও যৌক্তিক দাবি রাখি
ইলিয়াস আলী সিলেটের কোন্দলের শিকার নয়
তাই এটা ওর কাছে মোটেও বড় ম্যাচ নয়
ইতিহাস সময় মতো ধরে ফেলবে
ভোটের রায় কখন হলো ?
টি২০তে অাসলে কোন ফেবারিট বলে কিছু নেই ,এখানে যারা নিজেদের দূর্বল ভাবে তারাই হেরে যায
তিন নম্বরে মুমিনুলকে খেলানো উচিত ছিল
যাওয়ার খুব ইচ্ছে ছিল...কিন্তু সময় বের করতে পারব না বলে যাচ্ছি না
বাংলাদেশের রাজনীতিতেও একজন সারাহ পলিন আছেন
সাকিব চারে ও মুশফিক ৫ এ খেলুক
আমি তখন ছাত্র
২৭ এপ্রিল রাত ১২টা থেকে ২৮ এপ্রিল দিবাগত রাত ১২টা পর্যন্ত অন্য সব ধরনের যানবাহন চলাচল নিষিদ্ধ করা হয়েছে
ফুটবলের সমান হতে গেলে ক্রিকেটকে সারা বিশ্বে পৌছে দিতে হবে
সে ব্যাট অথবা বল হাতে ম্যাচের ভাগ্য পরিবর্তন করে দিতে পারে
গত প্রায় অর্ধশতক ধরে হল্যান্ড বিশ্বের অন্যতম সেরা ফুটবল দল, কিন্তু একবারও কাপ জয় করতে পারেনি
বাংলাদেশ শুধু পেস বোলিং এ ওদের চেয়ে একটু পিছিয়ে
আর যার কারনে তারা বিভিন্ন ভাবে মার খাচ্ছে
বিএনপি আর আওয়ামিলীগকে পরিবারতন্ত্র থেকে বেরিয়ে আসতে হবে
অনৈতিকভাবে নির্বাচিতরা কখনও জনগণের কল্যাণে কাজ করতে পারে না
দেশবাসী তা ভালোকরেই জানে
এটা কি বাসতবে সমভব ?
১) তামিম ২) সৌম্য ৩) মমিনুল ৪) মাহমুদ্দুল্লাহ ৫) সাকিব ৬) মুশফিক ৭) নাসির ৮) সাব্বির ৯) মাশরাফি ১০) রুবেল ১১) তাসকিন আমার মতে এর চেয়ে ভালো একাদশ হতে পারে না ভারতের বিপক্ষে
নাকি তিনি আওয়ামীলীগের উপর অভিমান করে রাজনীতি ছাড়ার ঘোষনা দিয়েছেন?
সাকিবের কথা ভুলে যাওয়া ঠিক হবেনা
রিয়াদকে বাদ দিয়ে রেজা আর শামসুরকে নিলাম
চোখটা ভারি হয়ে গেল
সবাইকে বুঝা উচিত নির্বাচন এর চেয়ে জীবনের মুল্য অনেক বেশী
তিন ল্যান্ডের স্কটল্যান্ড বধ যখন হয়ে গেছে অন্য দুই ল্যান্ড ও হারবে, চাপ এখন ওদের উপর
সরকারের উচিত আইন করে অন্ততঃ তিন-চার বছর ইলিশ ধরা নিষিদ্ধ করা
ভাই রমজান মাসত তাই
আর স্যমুয়েলকে রাখা যেত
মানুষ বিলুপ্ত হতে পারে না
কি আর কমু
সহমত
ভাই কাওকে এখন দুষবার সময় নয়
এটা নিয়ে বাংলাদেশীদের মাথা ব্যাথা থাকা উচিত নয়
সংকটের সমাধান নিজেরাই করার পথ বের করুন
এটা নিয়ে আগামী কয়েক দিন গবেষণা করুন
প্রথম দিনেইতো আপনার বোজা দরকার ছিল এরা ছাত্রলীগ
শুধু প্রথম দিন নয়, প্রথম তিনমাসই গুরুত্বপূর্ন সব কিছু বুঝে নেয়ার জন্য
উনার বাবার নিজের মুখে বলা কথাটাই বললাম
শ্যামলীতে অবস্থিত সরকারি পঙ্গু হস্পিটালে এই চিকিৎসা কম খরচে করা সম্ভব
সহ মত
বোকা হারাম , আল কায়েদা , জামাত শিবির , আই এস এস , তালেবান, জ়েএমবি, এরা নামে ভিন্ন আদর্শ উদ্দেশ্য এক
পথ বহু দূর
রিভিও নেয়ার ক্ষেত্রে অনিহা জয় পরাজয়ের ব্যাবধান গড়ে দিয়েছে
এতে অবাক হবার কিছু নেই
তারা সবাই জানে
টেবিলে রেখে বাসে সীল মারো
সংলাপের ডাক প্রধানমন্ত্রীকেই দিতে হবে
এক বছরের মত সময় ধরে ওন লাইনে বাংলাদেশ ও ভারতীয় বাংলার বেশ ক'টা টিভি চ্যানেল দেখে আসছি তার মধ্যে লন্ডন ভিত্তিক দুইটি চ্যানেল রয়েছে
যাক, আমরা ৫ জানুয়ারীর সিলেকশনের পর আরো একটি সিলেকশন পেতে যাচ্ছি
আটক ব্যক্তি সুস্থ হলে তাকে নিয়ে অভিযানে নামবে র‍্যাব-পুলিশ
বুড়িগঙ্গা ২য় সেতুরও টোল উঠে গেছে
শেষ রাউন্ডটা জিততে পারলে আমাদের পয়েন্ট হতো ১৩, পজিশন ৩৫ থেকে ৫০ এর মধ্যে থাকতো
আপনারা কেউ কিছু বলেন
অর্জন,অগ্রগতি আর লক্ষ্যমাত্রা খুবই আপেক্ষিক ব্যাপার
এই 'অলস টাকা' কে 'স্পীড মানি' তে রূপান্তর করা যায় না
মোদী যাওয়ার সময় কাপটা দিয়ে দিলেই তো ল্যাঠা চুকে যেতো
আই, জি, পি বলেছেন জঙ্গীরা তালিকাভুক্ত সন্ত্রাসী
আওমি সংবিধান বিশেষজ্ঞ গন পূর্ব পরিকল্পিত ভাবেই এ কাজটা করেছেন বুঝা যায়
আটককৃত একজন শিবির কর্মী
ইলিশ বাঁচাতে গেলে কম করে ৩ বছর সবরকমের ইলিশ ধরা নিষিদ্ধ করতে হবে
স্যারকে কখনো কারো সাথে রাগ করতে দেখি নাই
মুমিনুলকে দিয়ে কি ওপেন করানো যায় না?
এবং মিসবাহ
মুখ ঢাকতেই হবে এমন কোন বিধান কিন্তু ইসলামে নাই
একই নাটক বারবার
নির্বাচনী ব্যবস্থার পূর্ণাঙ্গ সংস্কার ছাড়া জনগণের অধিকার প্রতিষ্ঠা করা যাবে না
ক্রস ফায়ার সমধান নয়. এদেরকে ধরে আইনের আওতায় আনা হোক
আমাদের সংসদ যেমন সার্বভৌম আমাদের বিচার বিভাগও তেমনি সার্বভোম না হলে বিচারকগণ স্বাধীনভাবে রায় দিতে পারবেন না
মুশফিক এর জায়গায় সোহানকে খেলানো হোক তাহলে আর এই সমস্যা থাকবে না
আইসিসিরও একটু নজর ছিল
নতুন হিসাব আনুযায়ী মানুষের মাথা পিছু আয় ১৩১৪ ডলার
হয়ত জানুয়ারীতে
খেলতে গেলে ফাউল হয় আবার ম্যত্চ বাতিল ও হয়
সরকার পক্ষের ছাড় দেয়া উচিত
অামার কাছে এমনটাই মনে হচ্ছে
যা বর্তমান পরিস্থিতি সৃষ্টি করে
মোদীর ভারত এটা
আপনি উইন্ডোস 10 এর beta ভার্সন ব্যবহার করেছেন, যার জন্য কোন ড্রাইভার আপডেট পান নাই
আর কী চায় ?
নির্বাচনের সময় হলেই নির্বাচন হবে এখনো সময় হয়নি
গনতন্ত্র গনতন্ত্র বলে যারা চিতকার করছেন তারা কি জানেন যে মন্ত্রী পরিষদ শাসিত সরকারে প্রধান মন্ত্রী সরকারের ভাল-মন্দ ও সুনাম-দুর্নামের জন্য দায়ী?
সংলাপের বাকি কি আছে
আমরা
তাই পাকিস্থানি আলিম দার ও আজ ভারতের
ভাবিয়া বলিও কথা, বলিয়া ভাবিও না
সবই সময়ের খেলা, বন্ধু, সবই সময়ের খেলা......... সময়
রাজাকারের কবর হবে পাকিস্তানের মাটিতে
পাঠকের কিছু সময় বাচতো
কোনো রকম বিজ্ঞাপন বিরতি ছাড়াই
সরকারের ইচ্ছা অনুযায়ী এখানে কাজ হয়
আগে সার্কেল এর বাইরে কত জন থাকতো জানেন তো?
ড. হাসান মাহমুদ শেখ হাসিনার পিএস থেকে মন্ত্রী
ইউরোপ আমেরিকার সাথেও তুলনামুলক আলোচনা দিতে পারতেন
আদালতে আবেদনটির পক্ষে শুনানি করেন আইনজীবী ফজলে নূর তাপস ও মেহেদী হাসান চৌধুরী
মেড ইন বাংলাদেশ দেখেছিইলাম
না দেখেই বলে দিলেন
সকল ছাত্র সংগঠনের নেতাদের ছবিসহ ডাটাবেজ তৈরি করা হোক
জুনায়েদ ২০০৭ world t20 তে ১ম ম্যচে পাকিসতানের সাথে ৭৬ রান করেছিল
কার কাছে সত্য জানতে চান, সেটা স্পষ্ট করে বলুন
আরে ভাই আফ্রিদীর বয়স হয়ছে
রিপোর্টা ব্রাসিলিয়ান সমরথকদের নিয়ে
তাই উনাকে রক্ষা করা হলো
কিন্তু মনে হয় নেয়া হবে
দেব: কামরুলের .....গম খাওয়া থেকে বিরত থাকতে অনুরোধ করছি
কিন্তু এখনত শামিম ওসমানরা প্রধান মন্ত্রির চেয়েও বেশি ক্ষমতাবান
রাজনীতি ছেলেখেলা নয়
আমি সাধারন জনতা, কোনটা সত্য বোঝার মত তথ্য আমার কাছে নাই
সব খরচ কিন্তু কামরুলকেই বহন করতে হবে
তাহলে দেরি কিসের?
অন্যান্য কোম্পানি তো বাদ-ই দিলাম
বুয়েটে শিক্ষক হবার একমাত্র যোগ্যতা হল ভালো ফলাফল
চাইনিজরা দেশে ফিরে নিজ যাচ্ছে
দেশের ভবিষ্যত কি ?
মজার তথ্য হলো ঢাকা - চট্টগ্রাম মহাসড়কে কোন কারণ ছাড়াই যানজট থাকে
যেমন আলোর সামনে আঁধার
স্পিনই বাংলাদেশের মূল অস্ত্র
পাশ্চাত্য পোশাকআশাক আর জীবনযাপনে অভ্যস্ত আইরিন
অপেক্ষায় রইলাম
মাইক সাহেব, মেডিক্যাল কলেজ বিশ্ববিদ্যালয়ের অধীনে নয়, মন্ত্রণালয়ের অধীনে
আজ কি মুমিনুল খেলছো
আগে হয়ত ছাত্রদল ছিল
এটাই আমাদের নিয়তি
তাই না ?
‘জনগণতান্ত্রিক বাংলাদেশের রাজধানী ঢাকা’
তাইতো দেখছি
কিছু দেয় নাই হয়ত, কিন্তু দুদিন পর অবসরে যাওয়ার পর দিলে ও দিতে পারে
ইতিহাস তাই বলে
মানুষ সেকন্ড হোম বানায় ভবিষ্যত প্রজন্মের শিক্ষা, কর্মসংস্তান, উন্নতি তথা নিজ জীবনের নিরাপত্তার ঘাটতি বা নিরাপত্তাহীনতা ও রাজনৈতিক স্তিতিশিলতার কথা মাথায় রেখে
এই তথ্যটা কোথায় পেলেন একটু বলবেন প্লিজ
বিএনপি যতদ্রুত সম্ভব সুষ্ঠু নির্বাচন চায়
কিন্তু উত্তর পাবেন না
বাহরাইন যেতে হলে ভিন দেশে ট্রানজিট নিয়ে যেতে হয়
কি বুঝাইলেন, মিয়া ভাই!?
কিন্তু ধরেন যদি কিছু হয়
ভাগ্য সাউথ আফ্রিকার সাথে ছিল না
লিঙ্কটা এম্বেড করে দিলে আগ্রহী মানুষের উপকার হতো
ভাই লগ ইন করুন
মধ্যবর্তী নির্বাচনই এখন একমাত্র ট্রিটমেন্ট
অতীত এবং বর্তমান বাস্তবতা আফরোজা আব্বাসের কথাই প্রমাণ করে
এখন নিজের দেশেই দেখছি
মুশফিক ০৭
অন্যরা বিগ হিটিং এ ৪/৬ মেরে খেলবে, অলআউট গেম
মিডিয়া হলো সমাজের দর্পন
মুফতি ওয়াক্কাসের মুক্তি চান বেগম খালেদা জিয়া
মাহী নির্বাচনে থাকলে আওয়ামিলীগের লাভ, বি এন পির ক্ষতি
ভাই, একবার ও কি মনে হয় না যে দেশের মানুষ শান্তি চায় ?
এখানে নিউজ দেখে আজকেই একটি এ্যাকাউন্ট করলাম www.beshto.com এ
চোখে আংগুল দিয়ে অনেক কিছু দেখিয়ে দিলেন
সরকারকে দেশ রক্ষা করতে আমেরিকার পুলিশের মতো আচোরন করতে হবে
সুস্থ তদন্ত হওয়া উচিত
বাদ দেওয়া উচিৎ
২০০৩ সালে কেনিয়ার দায়িত্বে ছিলেন সন্ডীপ পাটিল
অামার মতে শিক্ষাব্যবস্থা হওয়া উচিত একমুখি
তবে শর্ত হচ্ছে ফ্রেড, জো, অস্কার এবং হাল্ককে অবশ্যই ভাল খেলতে হবে
রংপুরের এমন একজন ডাক্তারের কথা পড়েছিলাম
ওদের উদ্দেশ্য কি
গেল বছর ভোট কেন্দ্রে যেয়ে ভোট দিতে হয়নি ভোটের তারিখের আগে ১৫৩ জন নির্বাচিত
এখনও ওনার বয়স ২২
৭১ এ চীন ছিল পাকিস্তানের পক্ষে
তো দামটা কত??
বি এন পি বা শিবিরের সম্পৃক্ততা পাওয়া গেলে দেখতেন আইন- শৃঙ্খলা বাহিনী তাদের ভিটায় ঘুঘু চরিয়ে দিত , সরকারের ইচ্ছা নাই এই খুনের প্রতিকারের- এটা দেশবাসী বুঝতে পেরেছে
মানুষের আ্য় বাড়বে এটাই সাভাবিক
নির্বাচন তো বন্ধ হচ্ছে না
তার পরেও খেলায় কি ফল আসবে তা বলে কয়ে আসে না
একেকটি বল একেক রকম করা উচিৎ ছিলো
৪০০ প্লাস করবে
মুশফিক ৬
প্রয়োজনে টুকরো টুকরো করে উঠান, প্লীজ
ফলাফলতো আগেই সবার জানা ছিলো
আমাদের শান্তির ধর্মকে অশান্তি বাড়িয়ে কি লাভ
চুলুন দেখা জাক
সিলেটের এই ছাত্রলিগ নেতারাই হয়তো একদিন পরবর্তিতে দেশের অর্থ‌মন্ত্রী হবে
খেলাতে একবিন্দু অমনোযোগী বা ডিস্‌ট্‌রাক্টেড হওয়াও চলবেনা
কোন বিশ্বসত সূেএ জানতে পেরেছেন বললে তো পারেন
প্রায় সব জায়গায় একই ঘটনা ঘটছে
পাশের দেশ ভারতেও তাই হয়, ইংল্যান্ডেও তাই হয়
বাংলাদেশে কি রকম পরিসথিতি বিরাজ করছে জাতিসংঘের মহাসচিব বান কি মুন তা ভাল করে জানেন
তাই আমিও চাই মরদেহ কবরস্থ করবার ক্ষেত্রে জরুরি ভিত্তিতে একটি অাইন করা হোক
চেতনা আর বিশ্বাস এক নয়
কি করলাম জীবনে
আপনিও লেখাটা লিখেছেন শুধু ভাষার মাস বলেই
এখানেই মিলে গেল
আর আমিনুল ইসলাম বা আকরাম খানরা ৫০ ওভারের খেলা নিয়ে এটা বলতেন
মাঠে সবদলই আছে
আমি তো ২০০৮ সালের নির্বাচনে 'না' ভোট দিয়েছিলাম
ইতিহাস তাই বলে
তবে তাই হোক
এখন ফ্রী নাই উনারা
বাংলাদেশে নিরবাচন হয়
ভারত ম্যাচটা জিতলে শুধু একটি দেশ খুশি হত
আইন করে লীগের নেতা কর্মীদের নামে মামলা নেয়া বন্ধ করে দেয়া উচিৎ
যতই আট জন ব্যাটসম্যান নিয়ে খেলি না কেন আমাদের সামর্থ ২৫০
তখন জানতাম না বিষয়টা কি
কারণ , মেয়র হতেই মিন্টু সাহেব আওয়ামী লীগ ছেড়ে বিএনপিতে যোগ দেন
আর আমার মনে হয় তামিমকে তামিমের মত খেলতে বলা উচিত
এরা চাবি হাতে নিয়ে বসে থাকুক
ঢাকা প্রেসক্লাব এই সিদ্ধান্ত কবে নেবে?
ছোটবেলায় আমি নিজে ৫ টাকা দিয়ে ১.৫ কেজির ইলিশমাছ কিনেছি
বিসিবি প্রথম ১১ সিলেকশানের ভার কোচের উপরেই ছেড়ে দিয়েছে
জিপিএ-৫ পেয়েছেন ৫৮ হাজার ২৭৬ জন
আমি আর্জেন্টিনার সমর্থক
এটাই হয়তো আরও ২০টা রান বেশি তুলে দেবে ভারতকে
ভারতকে আমরা ৩ উইকেট বা ৩৫ রানে হারাব
জন্ডিস হওয়ার প্রথম লক্ষন চোখ হালকা হলুদ হয়
বিশ্বাস করতে কষ্ট হলে যাচাই করে দেখুন
এ জন্য তিনি মিন্টুকে একজন বিকল্প প্রার্থীও ঠিক করতে বলেছিলেন
বি এন পিকে অন্য কাউকে সমর্থন দিতে হবে
বাচ্ছাকে না দেখতে পেলে মানুষের মতো কান্না করে
গাজিপুর ই এসবের বড় উদাহরণ
কি করতে হবে তা কি আপনাকে বলে কয়ে করতে হবে ?
তবে আমার মনে হয় যে হাসিনা ও খালেদার এখন অবসর নেয়া উচিত
তবে জরিপে ভয় বা আনন্দ পাওয়ারও কিছু নাই
সেটা একমাত্র পাকিস্তানই খেলে
আরাফাত সানির থেকে ওই কন্ডিশন-এ ভালো করার সম্ভাবনা তাইজুলেরই বেশি, তাছাড়া নিচের দিকে তাইজুল ভালই ব্যাট করে
সরাসরি দু জনকে দুই সিটিতে বসিয়ে দিলেয় তো হয়
ফলোআপ রিপোর্ট চাই
মাহমুদউল্লাহ কি করতেছে?
একটু গুগল করে দেখেন
বলটি সম্ভবত স্লিপ্ট হয়েছে
কোন পার্থক্য নেই
তার নামে কি 'হা' ও 'না' দুটোই আছে?
এই ব্যাপারে আনিসুল হক সাহেব কি আমাকে সাহায্য করতে পারেন ?
কি বলেন
তাই নয় কি?
বয়স হয়েছে
অর্থনীতিও শক্ত হচ্ছে ?
পাগল
এ ব্যাপারে হাইকোর্টের রুলিং চাই
চাইনিজের বিলটা কিন্তু পুরুষকেই দিতে হয়
আর সেীদি বাদশারা কাতারের খলিফা মিশরের সিসি ওনারা এই সময়ে কে কি করছেন তা জানতে চাই
এক্সট্রা রান যে দিয়েছে ঐটা সে বোলারের নামে অ্যাড হয়
যদি পরীক্ষার সময়ই না ফুরায় তো কেমন হবে ?
শফী আপনার বক্তব্য কী? জনগণ জানতে চায়
বুঝলেন
এটা আপনার মনে করা
এটা কি কোন জরিপের ফল?
গন জোয়ার
ঢাকার ভিআইপি রোড গুলোতে তো রিক্সা নাই
আমরা আত্মবিশ্বাসী ডি ভিলিয়ার্স জয় নিয়ে ফিরবে ? প্রশ্নটা হচ্ছে আমরা আত্মবিশ্বাসী ডি ভিলিয়ার্স এর কাছে কি আশা করতেছি ? #mhbibak
তারপর ভারত
শাহরিয়ার কবির গনক নাকি??
নীল-সাদা পতাকা
মায়ের কোলে ‘ক্লান্ত’ তাসকিনের ফেরা------------------ 'ক্লান্তি আমার ক্ষমা করো প্রভু, পথে যদি পিছিয়ে পড়ি কভু'
আমাদের পাড়ার ১১ জনকে নিয়ে একটা দল বানানো যায় না?
কিন্তু কেউ কি আছে এটা দেখার ? নিশ্চয় সব কিছু দেখার অধিকার ভোটারদের আছে
বিএনপিকে নিয়ে কারোরি ভাবার দরকার নাই
আর কেউ কি সাঙ্গাকারা হবেন?
যত কম পোশাক তত আধুনিক , যত বেশি আঁটসাঁট পোশাক তত বেশি গ্ল্যামার
যা একটু স্টার্ট বাটনটাই
স্যারের অথনীতি সমিতি আর রাষ্ট্র পরিচালনা এক নয়
ছেলেটির আসল পরিচয় বের করুন
এবং এই সিনেমা দেখবেন খুব শীঘ্রই
ইন্ডিয়া vs ভারত নাকি অসট্টেলিয়া vs নিউজিল্যন্ড
বিনিয়োগকারিরা মার্কেট ছাড়ছেন কম, যাদের অসংখ্য বিও হিসাব আছে শুধুমাত্র আইপিও তে আবেদন করার তারাই খরচ কমানোর জন্য বিও হিসাব বন্ধ করছেন
ইন্নালিল্লাহে অইন্নাইলাহে রাজিউন
মাথায় বরফ পানি ঢালার চ্যালেঞ্জ
সে হয়তো জামাত- শিবির অথবা বিএনপি
একটা ইটের টুকরা রেডি রাখুন
ব্যাখ্যা চাওয়াটাই এর মুল কারন
কবে তোমরা বিশ্বকাপ জিতবে
মমতা ব্যানার্জির জন্য উপযুক্ত শাসক ছিল প্রয়াত নেতা জ্যোতি বসু
নতুন বাদশাহ কি মহিলাদের গাড়ি চালাইতে দিবে?
পালন করতে পারবে কি না, সেটাই দেখার বিষয়
ইন্নালিল্লাহে ওয়া ইলাহে রাজিউন
বলুন তো পুরুষ স্প্রিন্টার কোন দেশের?
দুই বছর এর আন্তর্জাতিক আর ঘরোয়া পারফরমেন্স বিশ্লেষণ করে আমার দল. ১.তামিম ২.এনামুল ৩.সাকিব ৪.সাব্বির ৫.মুশফিক ৬.নাসির ৭.মাহমুদুল্লাহ ৮.রেজা ৯.আব্দুর রাজ্জাক ১০.মাশরাফি ১১.আল-আমিন
জীবন বাচানো ফরজ
কি যে বলেন ভাই
দেশের বিভিন্ন গুরুত্বপূর্ণ সাইটগুলো রক্ষা করার জন্য
তালপট্টিতে গ্যাস পাওয়া গেছে এমন খবর তো কোথাও দেখিনি
আওয়ামীলীগে কারা যুদ্ধারপরাধী তার একটা বিশ্বাসযোগ্য তালিকা দিন
আজকের প্রথম আলোর রিপোর্ট অনুযায়ী এক তাবিথ আওয়ালের পক্ষেই ২০- ৩০ টি অভিযোগ দায়ের করা হয়েছিল
আমার মেয়েও এবার এইচ এস সি পরীক্ষার্থী
আমরাও তার আসায় আছি
আপনি ক্রিকেটার না হলে কি হতেন ?
ও তাই
একটা কৌতুক প্রচলিত আছে
আমার বাড়ি ভেরামারা , কুষ্টিয়া
কথাটা হবে বিশ্বে বাংলায়ন
এই নয় জনের তালিকাতে কিন্তু আপনি নেই
কিন্তু তারা করলো মার্কিন স্বার্থে ইয়েমেনের উপর
সেনাবাহিনী কে বিকল্প আবাসন দেখতে হবে, যেমন হাই রাইজ বিল্ডিং/ ফ্লাট
কাব্য কাব্য কাব্য, তোমার কথা ভাববো - লাইনটা মনে পড়ে গেলো
এখন দিন বদলেছে
বদরের যুদ্দে
পুলিশকে পুলিশ বলা হয় কেন?
আপনি তাদের চোখে আঙ্গুল দিয়ে দেথিয়ে দিলেন
আমরা খেলতে চাই
তামিম ২
তার পরে বোন, মেয়ে, বা স্ত্রী
এই ল্যাপটপ পাইতে হলে কি কি করতে হবে ?
কতো মাস বয়সে সাঁতার শিখছে
কবরী সারোয়ার কি বলেছেন?
আমাদের গড় বয়সের ব্যাপারটি তে সবার নজরে থাকা দরকার
কেমন খেলেছে একটু বলবেন কি ভাই????
বাকিরা নিজের খরচে গেছে
সালাউদ্দীন সাহেবের প্রতিক্রিয়া জানতে ইচ্ছা করছে
ইংল্যান্ড-ওয়েষ্ট ইন্ডিজ ফাইনাল
এটা এক ধরণের ফোবিয়া
এই শাওন হচ্ছে হলি আর্টিসান বেকারীর কর্মচারী
কোন দুর্ঘটনা ঘটবে না ( এমন কি ভূমিকম্পসহ ঝড়, তুফান, সুনামি দুনিয়া থেকে নিশ্চিহ্ন করা হবে)
ওর মা ই নিয়ে গিয়েছে অবশ্যই
আমরা এখন নিম্নমধ্যবিত্ত
ভাই এক ল্যাপ টপ কুলার কিনে তার উপর ল্যাপ টপ রেখে ব্যবহার করে আজ দুই মাস আমারও টেনিস এলবো তে ধরেছে
আওয়ামীলীগ যেখানে ১০/ ১২% ভোটার আনতে পারলনা সেখানে খালেদা জিয়া কিভাবে হারে
স্পেন লীগ ১৭ আগস্ট না ১৮ আগস্ট শুরু হবে
আওয়ামী লীগ ও বিএনপির মধ্যে পার্থক্য বুঝাতে
ব্রাজিলে উড়বে লাল সবুজ পতাকা
ইচ্ছা করে ফাউল করলে কিন্তু লাল কার্ড দেখতে হয়
বরং মনে জোর পাওয়া যায়
মনে থাকে যেন
জিম্বাবুয়ে বিশকাপেই নাই
তার পর আর পাত্তা দেয় কে
ম্যান টু ম্যান ভেরিফাই করলে আকাশ পাতাল পার্থক্য রয়েছে দু’দলের মধ্যে
১৯৯৬ এর কেলেংকারির রায়ের মামলার ফলাফল নাতো
ওনি সরকারী কাজে সহায়তা করেছেন
আওয়ামী লীগ ই কাউকে
আশিক ইমরান ভাই, খেলা যে রাত্রে
অস্ট্রেলিয়া যখন ৩৫ ওভারে ২১০ রান ছিল তখন আমি বলেছিলাম আজ ইন্ডিয়া ১২০ রানের গো হারা হারবে
আর কেউ নয়
পলিটিক্স আর অর্গানাইজেশন কনফ্লিক্ট না থাকলে ভাল কিছু আসে না
ধরে নিলাম পশ্চিমা বিশ্বের বয়স ৩০০ বছর
অরণ্য @আপনার অবগতির জন্য বলছি
সেক্ষেত্রে কিভাবে চার্জশীট হবে- এ প্রশ্নটা তো এসেই যায়
রম্য লেখকরা এবার অবসর নিতে পারেন
এই হারের ব্যাপারে মাইকেল ভনের মন্তব্যটা জানতে চাই
ফটো ফিনিশে স্পষ্ট যে এটা অনসাইড ছিল
আজ ৫ম হোল শেষে - ১৯ থেকে শেষ পর্যন্ত - ১৪ এ শেষ করলেন.. কানের পাশ দিয়ে গুলি গেল
সংগ্রাম কমিটি কবে থেকে কাজ শুরু করবে বলতে ভাল হত
খেলায় হার- জিত থাকবে তবেইতো খেলা
এবার বিশেষ কিছু হবেনা
সেটা টি-২০ হলেও
তত্ত্বাবধায়ক সরকার নিয়ে কিছু বলবেন কি
স্যার জন মেজর প্রধানমন্ত্রী যুক্তরাজ্য (১৯৯০-১৯৯৭) অষ্টম শ্রেণী পাস ছিল
চেহারাটা মানুষের মতই তবে
অন্য দেশের নাগরিকেরা যে যার দেশের পতাকা নিয়ে মাঠে প্রবেশ করতে পারবেন
তারা কার বিচার করবেন, শেখ হাসিনার? খালেদা জিয়ার? নাকি উভয়ের?
সারাদিন শুধু টিভি মিডিয়া আর সাংবাদিকদের সামনে কথা বলতে ভালো বাসেন
মনে আছে শুধু আপানদের মতো ভোটারদের
বিএনপির বিভক্তি অনিনার্য
কোন সার্টিফিকেটের জন্য তো তাদের কাছেই যাবেন
হয়েছিল ১২ বছর আগে দক্ষিণ আফ্রিকায়
সুতরাং চক্রান্তকারীদের একথা স্মরণ করাউচিত ছিল
বয়স বাড়িয়ে ২০ বছর করা উচিত
এই হলো এদেশের জাতীয় খেলার অাসল রূপ
ভালোতো ভালোনা আমরা সবাই দেখবো
আবার কনো নতুন নাটকের পঠ রচনা হবে
আমার স্বামীর অনেক দিন থেকেই একটা সমস্যা তে ভুগছে
আওয়ামী লীগের সাড়ে তিনজন এবং বিএনপির আড়াইজন মুখপাত্র
সরকার এখানে কতটুকু আন্তরিক ছিল সেটি দেখতে হবে
এই হেডলাইন দেখে আমার মনে হয়েছে আমাদের সংসদেই এই বিতর্ক হয়েছে
শেষ খবর পাওয়া পর্যন্ত তিন সিটি নির্বাচনে ব্যাপক ভোটে জয়লাভ করতে চলেছে নির্বাচন কমিশন !!! ২০১৯ সালের নির্বাচনের আগাম ফলাফল জানতে চাইলে এখনই লগইন করুন নির্বাচন কমিশনের ওয়েবসাইটে
বাংলাদেশতো এমনই
আগ্রাসন শুরু করেছে ইরান
শুধু তাজমহলে নয় গোটা ভারতেই বিদেশি পর্যটক
বাসে পেট্টোল বোমা মারা নিষিদ্ব্ব করা হলো
সময় ই সব বলে দেবে
ওদের ছেড়ে দেওয়া হবে
আগামীকালই সেই সামনের ম্যাচ
তারা এমনিতেই সবকিছু জানে
তবে সিএসআরে সব ব্যাংকের আরও বেশি মন দেওয়া উচিত
বিদায় ক্লাক
মনে হচ্ছে আওয়ামীলীগের একজন মুখপাত্রের লেখা পড়লাম
তাতে সরকারেরও ফায়দা, পুলিশের ও
জিতে গিয়ে মানে ?????
তিনি শেখ হাসিনাই থাকবেন
অন্তত ইতিহাস তা বলেনা
``ইমার স্বামী যুক্তরাষ্ট্রপ্রবাসী``
নবিজি বলেছেন চাদ দেখে রোজা,ইদ করতে
এ জীবনে কি আর দেখে যেতে পারব
শুধু ড্রাইভার নয়, হেরপার, কন্টাক্টর সবার জন্য একইধরন নিয়ম
নাছিরের টাকার উৎস হাজার হাজার
অস্ট্রেলিয়ার উছিত বাংলাদেশে আশা
মাননীয় সাংসদ মাহমুদ উস সামাদ চৌধুরী, আপনারতো জানারই কথা নয়
আর মসজিদের বাইরের দেয়ালে তো আছেই
বিবেক ভাই এবং নাম না জানা ভাই..........দয়া করে নিউজ টা পড়েন
যে সব দেশ বিশবকাপ ফুটবলে খেলে না , কিন্ত ফুটবল খেলে সেসব দেশের মানুষরাই ব্রাজিল ,আর্জেন্টিনা সাপোরট করে
ছিল উরুগুয়ে
লিখাটি মনযোগদিয়ে পড়লাম, ভাবছি মন্তব্য করা প্রয়োজন
আলআমিন ১১
কারন আন্তর্জাতিক বিচারাদালতের কার্যালয় নেদারল্যান্ডের রাজধানি হেগে অবস্থিত
কার ভোট দিলেন?কয়টা দিলেন?
যাও ভাই উত্তর টা নিয়ে আসো
িজিপ ৫ মানে েগ্রড ৫
৭৮
যেমন, আমি মালায়শিয়া থাকি, আমার সিম আমার কাছে , যখন আমি দেশে যাব তখন আমি আমার টা নিবন্ধন korbo. যারা বিদেশে আছে তারা কি পরে করতে পারবে ?
আরো ১০ দিন লাগবে
লেখকের নাম আনিসুল হক
দেশে তো জংগী আছেই
প্রশ্ন জাগে কারা আগে ছাড় দেবেন
কেননা রুচিবোধের একটা বিষয় আছে তো
কারণটা সবাই জানে
প্রাইভেট কার
মওকা মওকার ভিডিও... দেখাও
আমরা সেই কাহিনীর নিরব দর্শক
উমর আকমলের ব্যাটে বল না লাগার পরও তাকে কটবিহাইন্ড দেওয়া হয়েছিল
তিনি তো প্রধানমন্ত্রী তাই না
সবাই বলে সাংবাদিকরা দেশের বিবেক
অনেক হইছে
কমিশনও একই পথে হাটে
সবচেয়ে বেশি হরতাল দেয় বিএনপি ২০০১ সালে নির্বাচনের আগে
৩২ নাম্বার এর বাড়িটি সবার ই দেখা উচিত
এটা আগে থেকেই ঠিক করা
সরকারকে বলব অতি সত্বর সালাহ উদ্দীন কে ফেরত দিয়ে,সংলাপ, সমঝোতার পথে আসুন
সে হিসেবে তিনি চলেন
এর সে কারনেই তারা মাঠে নেই
এক পরাশক্তি আরেক পরাশক্তির পতন চাইবে এটাই স্বাভাবিক
‘আমি মানুষের কাছে রেখে গেলাম এই শিশু-মানুষকে
শুভ্র ভাই এইবার কিন্তু আরজেন্টিনার সম্ভাবনা বেশী বলবেন :p
আমরা পড়েছি আপনার কমেন্ট
কি মনে হয়
তবে দ্বাদশ খেলোয়াড় হিসেবে এই দলে আছেন মুস্তাফিজুর রহমান
অনেক তথ্য জানলাম যার অধিকাংশই আমার অজানা ছিল
শুধু তাই নয় ডাটা ম্যনিপুল্যাশান করছে
বিএনপি বলেছিল যে সংসদে অনুপস্থিতি ৯০ দিনের বদলে ৩০ দিন হলেই বাতিল হবে
জনাব রকিব কি আজিজের পথ অনুসরণ করছেন নাকি ?
এই বিষয়ে মনোযোগ দেয়া উচিত
বিনিয়োগকারিদের হাতে কি আর টাকা আছে?
এরা ঘোষনা দিয়ে করে
কিন্তু চট্টগ্রামের জন্য কিছুই করে নাই আর কি
আমি চিন্তা করছি ফিফার আগামী র‍্যাংকিঙে বাংলাদেশ কোথায় থাকবে?
অতএব ওল্ড হোমে পাঠাচ্ছেন না কেন ?
তবে ঠিকই '৯২, ইমরান খান কিংবা আমির সোহেল এসেছে
কিছু বলার নাই
মিটিং শেষ হইতে কতক্ষন লাগে? আপডেট কি? টেনশনে কিছুতে মন বসাতে পারছিনা
কারিনার ছবি দেখেতো শুরুতে পড়িনাই, পরে ভুল বুজতে পারছি
সমস্যা নেই
আর ফরহাদ রেজা ও রাজ্জাক কে বাদ দিয়ে মমিনুল আর গাজি কে নেয়া দরকার
গত সংসদে বিএনপির কয়টি আসন পেয়েছিল, সেই কথাটি একটু স্বরন করবেন
বিশেষ করে যারা আন্তরজাতিক খেলায়
যারা মালয়েশিয়া, সিংগাপুর, কানাডা, অস্ট্রেলিয়া, যুক্তরাষ্ট্র এবং যুক্তরাজ্যে সেকেন্ড হোম বানিয়েছেন তাদের সম্পর্কে তথ্য প্রকাশ করুন
আমরা গরীব মানুষ
নতুন কোচ নতুন কৌশল
সব চে্যে তরুণ পরার্থী কে সে-ই ?
লাইক–ডিসলাইকের দিকে নজর দিবেন কিন্তু
আইভি আপা
জনাব মোহাম্মদ সাঈদ খোকন এর ?
এদের ক্ষেত্রে কি করবেন?
নিরাপত্তা মহড়ায় প্রকৃত সন্ত্রাসীরা ভয় পাবে না কি না জানিনা
জরিপ ও তাই বলছে
গাড়িতে করে চলাফেরা করলে এই ঝাঁকি বা অস্বস্তি বেশি অনুভব হয়
অঘটন হবে না
আবার পড়ুন
সমস্যাটি রাজনৈতিক
ফোনে কথা হয় পাঁচ মিনিটের মতো
এটা ঐতিহাসিক সত্য
রিমান্ড চাহিবামাত্র পুলিশকে রিমান্ড দিতে আদালত যেন বাধ্য না থাকে
দেখি আমাদের পাপন ভাইয়া কি বলেন
ভাইরে রাশিয়াতে বাগদানের আংটি ডান হাতের অনামিকায় পরে! আর এই ছবিতে আংটি বাম হাতের অনামিকায়
এবং ব্রাজিলই খেল প্রথম গোল
বাংলাদেশের ৮০% আর্জেন্টিনার সমর্থকই ম্যারাডোনার কারণেই হয়েছেন
শাহ এ এম এস কিবরিয়ার পরিবার রাজনৈতিক বিবেচনাপ্রসূত চার্জসীট প্রত্যাখ্যান করেছে
সাকিব ০৬
ইনিংসের দশম ওভারে দশ রান হয়েছে ওই ওয়াইড সহ
একসাথে কোন সমাবেশ হয়েছিল কিনা?
আন্তত ৩ বার
এতে কোন সমাধান পাওয়া গেল,একখানা সমাধানের প্রেসক্রিপশন দেন
এবিষয়ে আপনার বিশ্লেষণ ও মতামত জানতে চাই
মুশফিক ৬
আর মেসি?
সম্পাদক সাহেব
২৫০
আসল না ভেজাল মধু,সন্দেহ দূর করার উপায় কী?
তারেক ভাইয়াও তরুন ছিলেন
যাই হোক
ইনু, কামরুল, হানিফ, মায়া এখন আবার আমু
আর এখন সব হয়েছে তাই উনার আর দরকার নাই
ইউনি- পে ২ ইউ তে যেমন ৬ মাসে ‍দুই গুণ হয়েছিল ঠিক তেমন হবে
বাংলাদেশ অবস্তাও তাই
ঋণ প্রদান ও ঋণের অর্থ আদায়ে কার্যকর ভূমিকা রাখার ক্ষেত্রে ব্যাংকারদের ক্ষমতা বাড়ানো দরকার
নেইমারের উপর বেশি গুরুত্ব দেওয়া আসলে এক প্রকার দলীয় কেমোফ্লেজ কৌশল
এটা ব্যবসা না েতা
সৎ নেতৃত্ব চায়
কিন্তু জয় লাভ করবেতো একটা দলই
দেখলেন তো ভাই? আপনি না চেয়েও কোহলির নাম নিয়ে ফেললেন
পশু হাসপাতাল ওদের আসল ঠিকানা হওয়া উচিত
অনেক ব্যাপারে জানা হলো
পত্রিকা দেখে নিন
মাশরাফি কতদিন খেলবে, এ সিদ্ধান্ত মাশরাফি নিবে
এইবার ও আমেরিকার টিকিট কাটছিলেন কিন্তু ছুটি পান নাই
এদের কে কাজে লাগিয়ে এই শিল্পকে বাঁচিয়ে রাখা যায়
থাকি ওয়াশিংটন ডিসিতে
মেসির আজকের খেলার উপর নির্ভর করছে আর্জেন্টিনা বিশ্বকাপ পাবে কিনা
উত্তর না পেলে এখানে দেয়া মন্তব্যগুলো পড়ুন
দেখা যাক কতদূর যায় ?
১৯ ডিসেম্বর ২০১৩ তারিখে প্রদত্ত শেখ হাসিনার বক্তব্য ছিল হুবহু নিম্নরূপ: ‘সমঝোতায় আসলে দশম সংসদ ভেঙে দিয়ে সংবিধান অনুযায়ী একাদশ সংসদ নির্বাচনের ব্যবস্থা করা হবে
অবশ্য ধান নিয়ে বিবিএসের এ ধরনের জরিপ এখনো হয়নি
৫ স্টারের মধ্যে ৩.৫ স্টার পাবার যোগ্য এটা
একটা শহরের তাপমাত্রা কেমনে কমায়?
মুক্তি যুদ্ধ ও জিয়া
দুই কমিটিকেই ১০ দিনের মধ্যে প্রতিবেদন দিতে বলা হয়েছে
পাকিস্তান কখনই বদলাবে না
এইগুলি কিসের আলামত
আমি একজন আর্জেন্টিনার সার্পোটার
সব কিছুর একটা সিসটেম আছে, আইনের ও ধারা আছে যে কোন অন্যায়ের কি শাসতি
মারিয়া শারাপোভা শচীন কে চিনতে পারলে বরং একটা নিউজ হতে পারত
এরপর ১৫ দিন পরে আস
পারবেন না কেন, উপরের সজল সাহেবের মন্তব্য দ্রষ্টব্য
so নো টেনশন
এগুলা করতে চাইলে বাংলাদেশে চলে আসেন
বিকল্প কোন শক্তি সামনে আসা উচিৎ
আমারও আছে গুরু
এই হচ্ছে ডিজিটাল বাংলাদেশ
আরব্য রজনী
মমিনুল ৪
তার মানে ৭৮ টাকা হিসাবে মাসে একজন মানুষের গড় আয় ১৩১৪*৭৮= 102492 /১২= 8541 টাকা
এটা শুধু মাইক্রোবাসের জন্য প্রযোজ্য
ছবিটি .,.,.উপস্থাপন করা হয়েছে বানিজ্য করার উদ্দ্শ্শে
আমার স্ত্রী কর্মজীবী হলে রান্না-ধুয়া-মুছার পুরো কাজটাই আমাকেই করতে হতো
শুধু বোলিং উইকেট পাওয়ার আসায় নয় রান ও আটকাতে হবে
এর বাইরে আর কোন কারণ নেই
গণতন্ত্র যেখানে থাকার সেখানেই আছে, সেখানেই থাকবে
জীবন তো আর থেমে থাকতে পারে না
ভেজাল খাবার খাওয়া বন্ধ করতে হবে আগে
ভাই দামটা একটু জানাবেন
বাংলাদেশের কাউকে তেমন দেখি না
প্রথম আলোর কাছে অনুরোধ, উনার অট্রালিকার ছবিটা যদি ছাপাতেন
নারায়ণগঞ্জ শাসন করছে দুই শাসক, শামিম এবং আইভি
শুরু হই গেছে
ওনারা কী কথা বলবেন তাতো সবাই জানে
ট্রেনের বাইরে হাই রেজুলেশন ক্যামেরা লাগান, প্রতিটি র্কনারে
প্রায় সব জায়গায় একই ঘটনা ঘটছে
আজ ছবিটা দেখলাম
মিসবাহ হিট উইকেট আউট হয়েছিলেন
ক্রিকেটে যেমন দক্ষিণ আফ্রিকা তেমনি ফুটবলে হল্যান্ড
সবি রাজনিতি কথা
আমি বলব কি আর সব আপনাদের কাজ আমরা কি করব
এই খেলাতেই তাই প্রমানিত হল
এটি পূব' পরিকল্পিত
অতএব নির্বাচন করতেই হবে
বিএনপির সবাই তো কারাগারে
এত সহজে হিসাব করে দিলেন?
অন্তত মনে মনে হলেও
নেইমারকি গিয়ে ডিফেন্স সামলাতো ?
দেখা যাক কতটাতে গিয়ে ঠেকে
আমার টাকা থাকলে লন্ডনে বাড়ী কিনে অন্যদের মত বসবাস করতাম
সামি তো আছেই
বাস্তব অন্য কিছু বলে
আমিরাতের সবকটাই ভারাটে খেলোয়ার, পাকিসথানী
বেগম খালেদা জিয়ার পাসপোর্টের একটি পাতা ফেসবুকে দেখলাম, তার জন্মদিন ৫ই আগস্ট
নির্বাচনি হলফনামা দেখুন
সে রকম লেখা এখনো চোখে পড়েনি
পালাবে কোথায় এখন??
আমি পতাকাধারী কোন সমর্থক নই
ঠিক এমন এক্ টা গোলই করেছিল রোনালদো ২০০২ এ সেমিফাইনালে
টিম ম্যানেজার এর নামটা কি জানেন ত?
এখন আর বেশী সময় লাগে না
আগে পিছে নয়
জেলখানায় মল জালানি হিসেবে ব্যবহার হচছে
আমি চাই বাংলাদেশের প্রতিপক্ষ ভারতই হোক
তারা সব গেল কোথায়
আর নিউজিল্যন্ডের খুব সীমিত সংখ্যক খেলোয়ার আইপিএল খেলে
এত ভয়ংকর গোপনীয় একটা খবর ফাঁস করে দিলেন?
সাশার নিরাপত্তায় ছয় জন গোয়েন্দা নিয়োজিত
অপরাজনীতি থেকে দেশকে মুক্ত করতে হলে রাষ্ট্র ও দলকে আলাদা করতে হবে
মাগুরা নির্বাচনকেও হার মানিয়েছে
সব মানুষই কি আশরাফুল মাখলুকাত?
কলপনা
এজন্যই কমছে আমানতের সুদের হার
এইগুলা সবাই বোঝে
আমার শুধু ব্রাজিল এর প্রথম ম্যাচটির কথা মনে হচ্ছে
বাংলাদেশে নিরবাচন হয়
ছাত্রলীগ নেতার লন্ডন যাত্রার খবর ফ্রেন্ডসরা ফেসবুক থাকে জেনেছে
ছোটবেলায় আমি নিজে ৫ টাকা দিয়ে ১.৫ কেজির ইলিশমাছ কিনেছি
দুই কোটি টাকার বেশী সম্পদ রয়েছে এমন সরকারী চাকুরীজীবিই হবে কমপক্ষে ৫০০০০ জন
৮- ৪৫ এ টস
ইংরেজী অভিধানে বুমেরাং নামে একটি শব্দ আছে
নিজেকে ক্যারিবিয়ান মনে হচ্ছে
২৮ এপ্রিল বিকাল ৫ টার পর থেকে ৩০-এপ্রিল ভোর ৬ টা পর্যন্ত সেনা বাহীনি সার্বক্ষনিক ভাবে মাঠে থাকবে
Shajed- বাংলাদেশি-বংশোদ্ভূত রাশিয়ান তরুণী, বাংলাদেশি–কন্যা নয়
নিয়মটা কি? একটু পরিস্কার করবেন ?
ওর বয়স মাত্র এক বছর ১০ মাস
( টমাস আলভা এডিসন)
মন্তব্য নেই
রোমাঞ্চকর ঘটনাটার একটা ভিডিও থাকলে ভাল হত
মনে থাকে যেন
উনিতো নিজেও তাই চাইছেন
১২০ বা ১২৫ এর মধ্যে ওদেরকে আইট করতে হবে
নিজের কথা চিন্তা করেন
তাই তারা সব কিছুর সরলীকরণ করে থাকেন
তোরাব আলীর বন্ধু
আল্লা ওনাকে যেখানে দেওয়ার সেখানে দিবে
রাষ্ট্রটি আওয়ামী লীগের
আনিসুল হকের নামে কোন মামলা ছিল না
জামাল কামালের কোন দোষ নাই ?
