<TITLE>BGI Documentation for 
getmaxmode
</TITLE>
<H2>
getmaxmode
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
int getmaxmode(void);
</PRE>



<DT><B>Description</B><DD>
getmaxmode lets you find out the maximum mode number for the currently loaded driver, directly from the driver. This gives it an advantage over getmoderange, which works for Borland drivers only. The minimum mode is 0.


<P><DT><B>Return Value</B><DD>
getmaxmode returns the maximum mode number for the current driver.


<P><DT><B>See also</B>
<DD><A HREF="getmodename.html"> getmodename </A>
<DD><A HREF="getmoderange.html"> getmiderange </A>


<P><DT><B>Example</B><DD>
<PRE>
/* getmaxmode example */ 

#include &lt;graphics.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

int main(void)
{
   /* request autodetection */
   int gdriver = DETECT, gmode, errorcode;
   int midx, midy;
   char modestr[80];


   /* initialize graphics and local variables */
   initgraph(&gdriver, &gmode, "");

   /* read result of initialization */
   errorcode = graphresult();
   if (errorcode != grOk) {  /* an error occurred */
      printf("Graphics error: %s\n", grapherrormsg(errorcode));

      printf("Press any key to halt:");
      getch();
      exit(1);               /* terminate with an error code */
   }

   midx = getmaxx() / 2;
   midy = getmaxy() / 2;

   /* grab the mode info. and convert it to a string */
   sprintf(modestr, "This driver supports modes 0..%d", getmaxmode());

   /* display the information */
   settextjustify(CENTER_TEXT, CENTER_TEXT);
   outtextxy(midx, midy, modestr);

   /* clean up */
   getch();
   closegraph();

   return 0;
}
</PRE>



</DL>
<HR>
<A HREF="index.html">Back to index</A>
