<TITLE>BGI Documentation for 
getpixel
</TITLE>
<H2>
getpixel
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
unsigned getpixel(int x, int y);
</PRE>



<DT><B>Description</B><DD>
getpixel gets the color of the pixel located at (x,y).


<P><DT><B>Return Value</B><DD>
getpixel returns the color of the given pixel.

<P><DT><B>Windows Notes <IMG SRC="win.gif" ALT="[WIN]"></B><DD>
In the <A HREF="../../bgi/README.html">winbgim</A> version, the user
might set a pixel color to an
<A HREF="wincolor.html">RGB color</A>. Therefore, the return value
from getpixel might be an ordinary BGI color (integer from 0 to 15)
or an RGB color.

<P><DT><B>See also</B>
<DD><A HREF="getimage.html"> getimage </A>
<DD><A HREF="putpixel.html"> putpixel </A>


<P><DT><B>Example</B><DD>
<PRE>
/* getpixel example */ 

#include &lt;graphics.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;
#include &lt;dos.h&gt;

#define PIXEL_COUNT 1000
#define DELAY_TIME  100  /* in milliseconds */

int main(void)
{
   /* request autodetection */
   int gdriver = DETECT, gmode, errorcode;
   int i, x, y, color, maxx, maxy, maxcolor, seed;

   /* initialize graphics and local variables */
   initgraph(&gdriver, &gmode, "");

   /* read result of initialization */
   errorcode = graphresult();

   if (errorcode != grOk) {  /* an error occurred */
      printf("Graphics error: %s\n", grapherrormsg(errorcode));
      printf("Press any key to halt:");
      getch();
      exit(1);               /* terminate with an error code */
   }

   maxx = getmaxx() + 1;
   maxy = getmaxy() + 1;
   maxcolor = getmaxcolor() + 1;
   while (!kbhit()) {
      seed = random(32767);  /* seed the random number generator */
      srand(seed);
      for (i=0; i&lt;PIXEL_COUNT; i++) {

         x = random(maxx);
         y = random(maxy);
         color = random(maxcolor);
         putpixel(x, y, color);
      }
      delay(DELAY_TIME);
      srand(seed);
      for (i=0; i&lt;PIXEL_COUNT; i++) {
         x = random(maxx);
         y = random(maxy);
         color = random(maxcolor);
         if (color == getpixel(x, y))
            putpixel(x, y, 0);
      }
   }

   /* clean up */
   getch();
   closegraph();
   return 0;
}
<PRE>


</DL>
<HR>
<A HREF="index.html">Back to index</A>
