<TITLE>BGI Documentation for 
graphdefaults
</TITLE>
<H2>
graphdefaults
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
void graphdefaults(void);
</PRE>



<DT><B>Description</B><DD>
graphdefaults resets all graphics settings to their defaults:
<UL>
<LI>	sets the viewport to the entire screen.
<LI>	moves the current position to (0,0).
<LI>	sets the default palette colors, background color, and drawing color.
<LI>	sets the default fill style and pattern.
<LI>	sets the default text font and justification.
</UL>

<P><DT><B>Return Value</B><DD>
None.


<P><DT><B>See also</B>
<DD><A HREF="initgraph.html"> initgraph </A>
<DD><A HREF="setgraphmode.html"> setgraphmode </A>


<P><DT><B>Example</B><DD>
<PRE>
/* graphdefaults example */ 

#include &lt;graphics.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

int main(void)
{
   /* request autodetection */
   int gdriver = DETECT, gmode, errorcode;
   int maxx, maxy;

   /* initialize graphics and local variables */
   initgraph(&gdriver, &gmode, "");

   /* read result of initialization */
   errorcode = graphresult();
   if (errorcode != grOk) {  /* an error occurred */
      printf("Graphics error: %s\n", grapherrormsg(errorcode));

      printf("Press any key to halt:");
      getch();
      exit(1);               /* terminate with an error code */
   }

   maxx = getmaxx();
   maxy = getmaxy();

   /* output line with nondefault settings */
   setlinestyle(DOTTED_LINE, 0, 3);
   line(0, 0, maxx, maxy);
   outtextxy(maxx/2, maxy/3, "Before default values are restored.");
   getch();

   /* restore default values for everything */
   graphdefaults();

   /* clear the screen */
   cleardevice();



   /* output line with default settings */
   line(0, 0, maxx, maxy);
   outtextxy(maxx/2, maxy/3, "After restoring default values.");

   /* clean up */
   getch();
   closegraph();
   return 0;
}
</PRE>


</DL>
<HR>
<A HREF="index.html">Back to index</A>
