<TITLE>BGI Documentation for 
printimage
</TITLE>
<H2>
printimage
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include "graphics.h"
void printimage(
    const char* title=NULL,	
    double width_inches=7, double border_left_inches=0.75, double border_top_inches=0.75,
    int left=0, int right=0, int right=INT_MAX, int bottom=INT_MAX
    );
</PRE>



<DT><B>Description</B><IMG SRC="win.gif" ALT="[WIN]"><DD>
The 
printimage
function is available in the
<A HREF="../../bgi/README.html">winbgim</A> implementation of BGI
graphics.
You do not need to include conio.h; just include graphics.h.
The function opens a windows printer dialog to allow the user to print
a portion of
the active page from the current window.

<P><DT><B>See also</B>
<DD><A HREF="getimage.html"> getimage </A>
<DD><A HREF="writeimagefile.html"> writeimagefile </A>

</DL>
<HR>
<A HREF="index.html">Back to index</A>
