<TITLE>BGI Documentation for 
sector
</TITLE>
<H2>
sector
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
void sector(int x, int y, int stangle, int endangle, int xradius, int yradius);
</PRE>



<DT><B>Description</B><DD>
Draws and fills an elliptical pie slice using (x,y) as the center point, xradius and yradius as the horizontal and vertical radii, respectively, and drawing from stangle to endangle. The pie slice is outlined using the current color, and filled using the pattern and color defined by setfillstyle or setfillpattern.
<P>
The angles for sector are given in degrees. They are measured counter-clockwise with 0 degrees at 3 o'clock, 90 degrees at 12 o'clock, and so on.
<P>
If an error occurs while the pie slice is filling, graphresult returns a value of -6 (grNoScanMem).


<P><DT><B>Return Value</B><DD>
None.


<P><DT><B>See also</B>
<DD><A HREF="arc.html"> arc </A>
<DD><A HREF="circle.html"> circle </A>
<DD><A HREF="ellipse.html"> ellipse </A>
<DD><A HREF="getarccoords.html"> getarccoords </A>
<DD><A HREF="getaspectratio.html"> getaspectratio </A>
<DD><A HREF="graphresult.html"> graphresult </A>
<DD><A HREF="pieslice.html"> pieslice </A>
<DD><A HREF="setfillpattern.html"> setfillpattern </A>
<DD><A HREF="setfillstyle.html"> setfillstyle </A>
<DD><A HREF="setgraphbufsize.html"> setgraphbufsize </A>


<P><DT><B>Example</B><DD>
<PRE>
/* sector example */ 

#include &lt;graphics.h&lt;
#include &lt;stdlib.h&lt;
#include &lt;stdio.h&lt;
#include &lt;conio.h&lt;

int main(void)
{
   /* request autodetection */
   int gdriver = DETECT, gmode, errorcode;
   int midx, midy, i;
   int stangle = 45, endangle = 135;
   int xrad = 100, yrad = 50;

   /* initialize graphics and local variables */
   initgraph(&gdriver, &gmode, "");

   /* read result of initialization */
   errorcode = graphresult();
   if (errorcode != grOk) {  /* an error occurred */

      printf("Graphics error: %s\n", grapherrormsg(errorcode));
      printf("Press any key to halt:");
      getch();
      exit(1);               /* terminate with an error code */
   }

   midx = getmaxx() / 2;
   midy = getmaxy() / 2;

   /* loop through the fill patterns */
   for (i=EMPTY_FILL; i&lt;USER_FILL; i++) {

      /* set the fill style */
      setfillstyle(i, getmaxcolor());

      /* draw the sector slice */
      sector(midx, midy, stangle, endangle, xrad, yrad);

      getch();
   }

   /* clean up */
   closegraph();
   return 0;
}
</PRE>


</DL>
<HR>
<A HREF="index.html">Back to index</A>
