<TITLE>BGI Documentation for 
setfillstyle
</TITLE>
<H2>
setfillstyle
</H2>
<HR>
<DL>


<DT><B>Syntax</B><DD>
<PRE>
#include &lt;graphics.h&gt;
void setfillstyle(int pattern, int color);
</PRE>



<DT><B>Description</B><DD>
setfillstyle sets the current fill pattern and fill color. To set a user-defined fill pattern, do not give a pattern of 12 (USER_FILL) to setfillstyle; instead, call setfillpattern.
<P>
If invalid input is passed to setfillstyle, graphresult returns
-1(grError), and the current fill pattern and fill color remain
unchanged.
<p>
Note: The EMPTY_FILL style is like a solid fill using the current
background color (which is set by setbkcolor).


<P><DT><B>Return Value</B><DD>
None.

<P><DT><B>Windows Notes <IMG SRC="win.gif" ALT="[WIN]"></B><DD>
The <A HREF="../../bgi/README.html">winbgim</A> version allows the
color
argument to be an ordinary BGI color (from 0 to 15) or an
<A HREF="wincolor.html">RGB color</A>.

<P><DT><B>See also</B>
<DD><A HREF="bar.html"> bar </A>
<DD><A HREF="bar3d.html"> bar3d </A>
<DD><A HREF="fillpoly.html"> fillpoly </A>
<DD><A HREF="floodfill.html"> floodfill </A>
<DD><A HREF="getfillsettings.html"> getfillsettings </A>
<DD><A HREF="graphresult.html"> graphresult </A>
<DD><A HREF="pieslice.html"> pieslice </A>
<DD><A HREF="sector.html"> sector </A>
<DD><A HREF="setfillpattern.html"> setfillpattern </A>


<P><DT><B>Example</B><DD>
<PRE>
/* setfillstyle example */ 

#include &lt;graphics.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

/* the names of the fill styles supported */
char *fname[] = { "EMPTY_FILL", "SOLID_FILL", "LINE_FILL", "LTSLASH_FILL", "SLASH_FILL", "BKSLASH_FILL", "LTBKSLASH_FILL", "HATCH_FILL", "XHATCH_FILL", "INTERLEAVE_FILL", "WIDE_DOT_FILL", "CLOSE_DOT_FILL", "USER_FILL" };

int main(void)
{
   /* request autodetection */
   int gdriver = DETECT, gmode, errorcode;
   int style, midx, midy;

   char stylestr[40];


   /* initialize graphics and local variables */
   initgraph(&gdriver, &gmode, "");

   /* read result of initialization */
   errorcode = graphresult();
   if (errorcode != grOk) {  /* an error occurred */
      printf("Graphics error: %s\n", grapherrormsg(errorcode));
      printf("Press any key to halt:");
      getch();
      exit(1);               /* terminate with an error code */
   }

   midx = getmaxx() / 2;
   midy = getmaxy() / 2;

   for (style = EMPTY_FILL; style &lt; USER_FILL; style++) {
      /* select the fill style */
      setfillstyle(style, getmaxcolor());

      /* convert style into a string */
      strcpy(stylestr, fname[style]);

      /* fill a bar */
      bar3d(0, 0, midx-10, midy, 0, 0);

      /* output a message */
      outtextxy(midx, midy, stylestr);

      /* wait for a key */
      getch();
      cleardevice();
   }

   /* clean up */
   getch();
   closegraph();

   return 0;
}
</PRE>


</DL>
<HR>
<A HREF="index.html">Back to index</A>
