state num 30
state number 1
^ -> .E,$/
E -> .TX,$/
T -> .FY,+/$/
F -> .(E),*/+/$/
F -> .a,*/+/$/
state number 2
^ -> E.,$/
state number 3
E -> T.X,$/
X -> .+TX,$/
X -> #.,$/
state number 4
E -> TX.,$/
state number 5
X -> +.TX,$/
T -> .FY,+/$/
F -> .(E),*/+/$/
F -> .a,*/+/$/
state number 6
X -> +T.X,$/
X -> .+TX,$/
X -> #.,$/
state number 7
X -> +TX.,$/
state number 8
T -> F.Y,+/$/
Y -> .*FY,+/$/
Y -> #.,+/$/
state number 9
T -> FY.,+/$/
state number 10
Y -> *.FY,+/$/
F -> .(E),*/+/$/
F -> .a,*/+/$/
state number 11
Y -> *F.Y,+/$/
Y -> .*FY,+/$/
Y -> #.,+/$/
state number 12
Y -> *FY.,+/$/
state number 13
F -> (.E),*/+/$/
E -> .TX,)/
T -> .FY,+/)/
F -> .(E),*/+/)/
F -> .a,*/+/)/
state number 14
F -> (E.),*/+/$/
state number 15
F -> (E).,*/+/$/
state number 16
E -> T.X,)/
X -> .+TX,)/
X -> #.,)/
state number 17
E -> TX.,)/
state number 18
X -> +.TX,)/
T -> .FY,+/)/
F -> .(E),*/+/)/
F -> .a,*/+/)/
state number 19
X -> +T.X,)/
X -> .+TX,)/
X -> #.,)/
state number 20
X -> +TX.,)/
state number 21
T -> F.Y,+/)/
Y -> .*FY,+/)/
Y -> #.,+/)/
state number 22
T -> FY.,+/)/
state number 23
Y -> *.FY,+/)/
F -> .(E),*/+/)/
F -> .a,*/+/)/
state number 24
Y -> *F.Y,+/)/
Y -> .*FY,+/)/
Y -> #.,+/)/
state number 25
Y -> *FY.,+/)/
state number 26
F -> (.E),*/+/)/
E -> .TX,)/
T -> .FY,+/)/
F -> .(E),*/+/)/
F -> .a,*/+/)/
state number 27
F -> (E.),*/+/)/
state number 28
F -> (E).,*/+/)/
state number 29
F -> a.,*/+/)/
state number 30
F -> a.,*/+/$/
