DSCH 3.0
SYM  #mem8x8
DATE 30.12.2004
BB(0,-10,50,110)
TITLE 12 5  #Mem8x8
MODEL 865
VIS 3
REC(12,15,20,40)
PIN(0,10,0,0)Addr2
PIN(0,20,0,0)Addr1
PIN(0,30,0,0)Addr0
PIN(0,45,0,0)Din7
PIN(0,55,0,0)Din6
PIN(0,65,0,0)Din5
PIN(0,75,0,0)Din4
PIN(0,85,0,0)Din3
PIN(0,95,0,0)Din2
PIN(0,105,0,0)Din1
PIN(0,115,0,0)Din0
PIN(20,-10,0,0)WriteMem
PIN(30,-10,0,0)ReadMem
PIN(50,45,1,1)Dout7
PIN(50,55,1,1)Dout6
PIN(50,65,1,1)Dout5
PIN(50,75,1,1)Dout4
PIN(50,85,1,1)Dout3
PIN(50,95,1,1)Dout2
PIN(50,105,1,1)Dout1
PIN(50,115,1,1)Dout0
LIG(50,105,40,105)
LIG(40,95,40,105)
LIG(50,95,40,95)
LIG(40,85,40,95)
LIG(50,85,40,85)
LIG(40,105,40,115)
LIG(10,120,40,120)
LIG(10,115,10,120)
LIG(50,115,40,115)
LIG(0,115,10,115)
LIG(30,0,40,0)
LIG(30,-10,30,0)
LIG(20,0,30,0)
LIG(20,-10,20,0)
LIG(40,75,40,85)
LIG(50,75,40,75)
LIG(40,65,40,75)
LIG(40,65,50,65)
LIG(40,55,40,65)
LIG(50,55,40,55)
LIG(40,45,40,55)
LIG(40,45,50,45)
LIG(40,0,40,45)
LIG(10,0,20,0)
LIG(10,105,10,115)
LIG(0,105,10,105)
LIG(10,95,10,105)
LIG(0,95,10,95)
LIG(10,85,10,95)
LIG(0,85,10,85)
LIG(10,75,10,85)
LIG(0,75,10,75)
LIG(10,65,10,75)
LIG(0,65,10,65)
LIG(10,55,10,65)
LIG(0,55,10,55)
LIG(10,45,10,55)
LIG(10,30,10,45)
LIG(10,20,10,30)
LIG(10,10,10,20)
LIG(10,0,10,10)
LIG(0,45,10,45)
LIG(0,30,10,30)
LIG(0,20,10,20)
LIG(40,115,40,120)
LIG(0,10,10,10)
FSYM
